### ISSUE TITLE
Tracing tool stops working with 

### ISSUE THREAD

**Issue by qgib** [qgis/QGIS#29531]
Author Name: **Cory Albrecht** (@CoryAlbrecht)
Original Redmine Issue: [21716](https://issues.qgis.org/issues/21716)
Affected QGIS version: 3.7(master)
Redmine category:editing

---
When you try to create a feature by tracing other features in other layers, the tracing tool will often stop working with the displayed error

```
Tracing : Tracing may not work correctly. Please check topology of the input layers

```

which also shows up in the Messages log panel. It shows up even when all layers show no errors when checked with the tools in the processing toolbox. At the same time as tracing stops working, the Qt log panel shows the line

```
WARNING    GEOS exception: std::exception
```

When starting from a terminal

```
Warning: GEOS exception: std::exception
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0x10714)[0x55707d3b4714]
/usr/bin/qgis.bin(+0x10c40)[0x55707d3b4c40]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaee28)[0x7f56aba9ee28]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaf0c8)[0x7f56aba9f0c8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f56aba7117f]
/usr/lib/libqgis_core.so.3.7.0(+0xdcc1f8)[0x7f56adaec1f8]
/usr/lib/x86_64-linux-gnu/libgeos_c.so.1(GEOSContextHandle_HS::ERROR_MESSAGE(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, ...)+0xde)[0x7f56a66261be]
/usr/lib/x86_64-linux-gnu/libgeos_c.so.1(GEOSNode_r+0x98)[0x7f56a6617018]
/usr/lib/libqgis_core.so.3.7.0(QgsTracer::initGraph()+0x7b4)[0x7f56ad777312]
/usr/lib/libqgis_core.so.3.7.0(QgsTracer::init()+0x4a)[0x7f56ad77852e]
/usr/lib/libqgis_gui.so.3.7.0(QgsMapToolCapture::tracingAddVertex(QgsPointXY const&)+0x8a)[0x7f56ae9ee426]
/usr/lib/libqgis_gui.so.3.7.0(QgsMapToolCapture::addVertex(QgsPointXY const&, QgsPointLocator::Match const&)+0x252)[0x7f56ae9efe6a]
/usr/lib/libqgis_app.so.3.7.0(QgsMapToolSplitFeatures::cadCanvasReleaseEvent(QgsMapMouseEvent*)+0x1d3)[0x7f56af58a7b9]
/usr/lib/libqgis_gui.so.3.7.0(QgsMapToolAdvancedDigitizing::canvasReleaseEvent(QgsMapMouseEvent*)+0x1cf)[0x7f56ae9ec99f]
/usr/lib/libqgis_gui.so.3.7.0(QgsMapCanvas::mouseReleaseEvent(QMouseEvent*)+0x3b5)[0x7f56ae9c9ac7]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QWidget::event(QEvent*)+0x1d8)[0x7f56ac65a7d8]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QFrame::event(QEvent*)+0x1e)[0x7f56ac6fde7e]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QGraphicsView::viewportEvent(QEvent*)+0x16b)[0x7f56ac9480fb]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*)+0x9b)[0x7f56abc5b1ab]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x71)[0x7f56ac61c491]
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [1909ms] 2019-03-31T12:46:59 Qt[1] GEOS exception: std::exception
../../src/core/qgstracer.cpp:566 : (initGraph) [8ms] Tracer Noding Exception: std::exception
../../src/core/qgstracer.cpp:583 : (initGraph) [0ms] tracer extract 425 ms, noding 1915 ms (call 0 ms), make 0 ms
../../src/core/qgstracer.cpp:760 : (findShortestPath) [6ms] path timing: prep 5 ms, path 0 ms
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [5ms] 2019-03-31T12:57:25 Messages[1] Tracing : Tracing may not work correctly. Please check topology of the input layers.

```

Sometimes you can reset the tracing tool by zooming in one level and then back out and it will work with no problems. Often, however, you have to stay zoomed in and sometimes have to zoom in multiple levels before tracing finally works again.

As you trace a section and then slide the canvas to trace further, you will eventually have slid your way out of the area shown at the original zoom level without the tracer throwing an error. One would think that once the problematic vertices were in view the problem would happen again.

Sometimes exiting and restarting QGIS will make the problem go away. Sometimes getting too frustrated, going and working on a different part of the map, and then returning days later to try again and things will work with no tracing problems at all.

Also happens in 3.6 and 3.45 in addition to master/3.7

**Comment by dingausmwald** [comment]
Same here. Tracing is broken. Has something to do with zoom level i guess. Works for some time, 10 features or less. Then it stops working. You can even feel a little freeze when it stops. After that, tracing only works when scale is low, like 1:1000, or 1:200. Always different. My guess: The tracing has some parameters bound to the scale. When scaling to fast, tracing looses parameters and stops working or only works for low zoom levels.
Just my 2cents: alot, when not all processes run with the gui in one thread. This keeps the gui freezing all the time, can be seen when opening bigger qgis projects f.e.

Sad, this bug is over a year old, still on feedback. Feedback has been given, logs, still ignored.
Put more features in, keep the basics broken. 10 qgis restarts a day is everyday life (on windows 10).

**Comment by gioman** [comment]
>  Put more features in, keep the basics broken. 10 qgis restarts a day is everyday life (on windows 10).

@dingausmwald not saying that is not true... but... the ticket is still in feedback as it was not provided a clear path (or project with data) to clearly replicate the issue. Can you?

**Comment by dingausmwald** [comment]
Just use the tracing tool. For me it stops working after 2minutes. Paint some lines, like streets. Nothing special, no closed circles or stuff. Just a little road with about 10 houses. Try to redraw the lines on a new layer with the tracing tool. Zoom in and out while drawing. After 3 or 4 lines, tracing stops working when zoomed out more than 1:2000. You can even feel a little freeze of qgis when zooming out when it stops working. Zooming in again can make it work again, but doesnt have to.

Theres an option in advanced configuration for the traced layers, where a min and max scale can be set. This option isnt set, but maybe theres a problem with this in the background


Windows 10
Geopackage
qgis 3.14.15
EPSG 25832

**Comment by saberraz** [comment]
> Just use the tracing tool. For me it stops working after 2minutes. Paint some lines, like streets. Nothing special, no closed circles or stuff. Just a little road with about 10 houses. Try to redraw the lines on a new layer with the tracing tool. Zoom in and out while drawing. After 3 or 4 lines, tracing stops working when zoomed out more than 1:2000. You can even feel a little freeze of qgis when zooming out when it stops working. Zooming in again can make it work again, but doesnt have to.
> 
> Theres an option in advanced configuration for the traced layers, where a min and max scale can be set. This option isnt set, but maybe theres a problem with this in the background
> 
> Windows 10
> Geopackage
> qgis 3.14.15
> EPSG 25832

It could be related to solution for resolving this issue: https://github.com/qgis/QGIS/issues/37342

**Comment by m-kuhn** [comment]
> Tracing : Tracing may not work correctly. Please check topology of the input layers

Still happens with 3.16 (macos, postgres database, snapping configuration with 2 layers, not reproducible with 1 of the 2 individually)

**Comment by gioman** [comment]
> Still happens with 3.16 (macos, postgres database, snapping configuration with 2 layers, not reproducible with 1 of the 2 individually)

@m-kuhn is this a regression compared to some previous release?

**Comment by m-kuhn** [comment]
No idea, the first report (first comment in here) is for 3.7.
My guess is that it always was this way.

**Comment by m-kuhn** [comment]
> Warning: "Tracer Noding Exception: TopologyException: Iterated noding failed to converge after 7 iterations"

**Comment by m-kuhn** [comment]
> Tracer Noding Exception: TopologyException: found non-noded intersection between LINESTRING (2.63379e+06 1.23011e+06, 2.63379e+06 1.23011e+06) and LINESTRING (2.63379e+06 1.23011e+06, 2.63379e+06 1.23011e+06) at 2633790.8720284649 1230110.5445918248

Caused by two (almost?) equal geometries (with curves) on the two snappable layers

**Comment by CoryAlbrecht** [comment]
This still happens with me, randomly. Even with only 1 layer set as the snapping layer and _Menu→Vector→Check Geometries..._ returns zero errors.

**Comment by CoryAlbrecht** [comment]
This bug has been giving me grief the past couple days as I cannot trace a line between two polygon features that share almost 1,000 common vertices one I get past a certain point. I have to go point by point, manually, and it is taking forever.

I've tried to do various validity checks. PostGIS ST_IsValid() reports none for the layer, and ST_RemoveRepeatedPoints() has been run innumerable times.

Menu→Vector→Check Geometries… claims there are issues, but when I try to use the vertex editor to find them, I see nothing, just vertices that are not duplicated, out of order, or anything I can see with my bare eyes. (Of course, this task is hampered by #44624 with the vertex editor not being temporally away it is difficult to determine which of sometimes a dozen or more features I am looking at.)

**Comment by gioman** [comment]
> This bug 

@CoryAlbrecht have you tried on a new QGIS profle without any 3rd party plugin installed?

**Comment by dingausmwald** [comment]
I can confirm much better results with the newest stable 3.16.10 or .11 when snapping is set to advanced and only one line layer is set to snapping (what is the use case for me most of the time). Overlapping lines can bring problems! Still the last and next vertex have to be in the actual map extend, but zoom levels don't bring any problems anymore (guess since the scale dependency setting was introduced)

Important is that the layer is properly cleaned (f.e. with v.clean rmdangle, break, snap with 0,5,5 threshold). It doesn't snap on touching lines without vertices at the touching point! With a proper cleaned osm streetlayer f.e its a pure joy, tracing over 10km works as expected. When tracing from one line that is touching without a vertex you have to manually snap to the next vertex in line before tracing works again.

Maybe an option for tracing to the next line/geometry without a vertex would make the work with this tool more intuitive. Anyway, im happy now and hope i could help anybody.
