### ISSUE TITLE
Segfault in raster caculator

### ISSUE THREAD

**Issue by mone27** [qgis/QGIS#30232]
When I use the raster calculator as soon as I click on okay to start the calculation, it shows a small black window (I guess it should be a progress bar) and then qgis crashed.
 this is my qgis version:

QGIS version | 3.6.3-Noosa | QGIS code branch | Release 3.6
-- | -- | -- | --
Compiled against Qt | 5.12.1 | Running against Qt | 5.12.1
Compiled against GDAL/OGR | 2.3.2 | Running against GDAL/OGR | 2.3.2
Compiled against GEOS | 3.7.1-CAPI-1.11.1 | Running against GEOS | 3.7.1-CAPI-1.11.1 27a5e771
PostgreSQL Client Version | 11.3 | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.3 | QScintilla2 Version | 2.11.1
Compiled against PROJ | 5.2.0 | Running against PROJ | Rel. 5.2.0, September 15th, 2018

OS:
Fedora Linux 30
kernel: 5.1.6-300.fc30.x86_64
QGis installed from https://copr.fedorainfracloud.org/coprs/dani/qgis/ as said on the official website.

Is there any way to provide a better crash report?

**Comment by gioman** [comment]
> Is there any way to provide a better crash report?

does is happen with any data and regardless of the formula?

**Comment by mone27** [comment]
Yes! It happens with any data a with any formula

**Comment by gioman** [comment]
works fine here on QGIS master on Ubuntu 18.04.

**Comment by mone27** [comment]
It crashes as well using flatpak version of qgis 3.6.2

**Comment by mone27** [comment]
> works fine here on QGIS master on Ubuntu 18.04.

It works fine on QGIS master 3.7 (built today) on fedora 30

**Comment by m-kuhn** [comment]
Maybe @daniviga can provide an input on how to get more information on this?

**Comment by daniviga** [comment]
I just tried with a raster on my Fedora 30, QGIS 3.6.3 with the same stack as you and it worked; I also used it in the past days with different data and no issues. Could you please share a raster where you are able to make QGIS crash? What does `journalctl --since=today | grep org.qgis.qgis.desktop` returns?

The Flatpak uses a complitely different set of libraries and do not use RPM packages, so I would not see it as related to the Fedora packaging and/or stack.

**Comment by daniviga** [comment]
![Peek 2019-06-19 10-30](https://user-images.githubusercontent.com/1818657/59749517-71d71880-927d-11e9-874f-8888e5cb3401.gif)
Could you please try [this](https://github.com/qgis/QGIS/files/3305144/test.zip) simple example?

**Comment by mone27** [comment]
Journalctl output is not useful, this is the only entry I have:
`[simone@linux ~]$ journalctl --since=today | grep org.qgis.qgis.desktop
Jun 19 10:14:58 linux org.qgis.qgis.desktop[2400]: Warning: Failed to load the library: udev, supported version(s): 1 and 0
`

I have attached I file that makes qgis crashing. The formula is just `"raster_crash_test_data@1"`.
Having enabled Qt logging I have a more interesting crash report when I lunch qgis from the terminal.

[raster_crash_test_data.zip](https://github.com/qgis/QGIS/files/3305148/raster_crash_test_data.zip)

`/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>; std::vector<_Tp, _Alloc>::reference = float&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
`

**Comment by daniviga** [comment]
Unfortunatelly I can confirm that you sample data works for me

![Screenshot from 2019-06-19 10-34-56](https://user-images.githubusercontent.com/1818657/59749769-f3c74180-927d-11e9-9a46-10544f995959.png)

I would like to ask you if you have any external repo enabled and/or packages overwriting the upstream official packages, but since you are getting the same behavior with Flatpak this is unlikely to be the cause.

The only difference I see, at least from the reported version of the kernel, is that my system is more up-to-date than yours.

**Comment by mone27** [comment]
> Could you please try [this](https://github.com/qgis/QGIS/files/3305144/test.zip) simple example?

same issue `/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>; std::vector<_Tp, _Alloc>::reference = float&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)`

**Comment by mone27** [comment]
😠 I have the last version of the kernel (updated everything after the initial bug report) `[simone@linux ~]$ uname -r
5.1.11-300.fc30.x86_64
`
The issue is that I had an other computer with fedora 30, installed qgis using flatpak......and crashed !!
I have no idea what can we do next? Can I try to build the stable branch on my pc with debug symbols?

**Comment by daniviga** [comment]
> I have no idea what can we do next? Can I try to build the stable branch on my pc with debug symbols?

No idea how to debug a Flatpak, but for QGIS stable you can install the RPM with the debug symbols:

```
sudo dnf install qgis-debuginfo.x86_64
```

Indeed you may need to dig deeper in the dependencies stack and install mode `debuginfo` packages (like for Qt). Which CPU (and GPU) do you have?

You may also want to try https://copr.fedorainfracloud.org/coprs/dani/qgis-testing/

**Comment by mone27** [comment]
I am installing debug info packages, should I do anything else to be able to have more info (like changing logging settings). My laptop has an i5-6200U with integrated graphics and 8 GB RAM.
Now I even tried to install an ubuntu VM, install qgis from flatpack and it crashed!!

**Comment by daniviga** [comment]
I've been able to reproduce the error on my home pc. This is  the core dump stacktrace:

```
Jun 19 11:24:15 aio systemd-coredump[4821]: Process 3244 (qgis) of user 1000 dumped core.
                                                            
                                                            Stack trace of thread 3244:
                                                            #0  0x00007f7b1c6ffe75 raise (libc.so.6)
                                                            #1  0x00007f7b1c6ea895 abort (libc.so.6)
                                                            #2  0x00007f7b1aeccb9e _ZN19QgsRasterCalculator18processCalculationEP11QgsFeedback (libqgis_analysis.so.3.6.3)
                                                            #3  0x00007f7b1f9fb39b _ZN7QgisApp20showRasterCalculatorEv (libqgis_app.so.3.6.3)
                                                            #4  0x00007f7b1cd2f6f0 _ZN11QMetaObject8activateEP7QObjectiiPPv (libQt5Core.so.5)
                                                            #5  0x00007f7b1d65a456 _ZN7QAction9triggeredEb (libQt5Widgets.so.5)
                                                            #6  0x00007f7b1d65cb12 _ZN7QAction8activateENS_11ActionEventE (libQt5Widgets.so.5)
                                                            #7  0x00007f7b1d7e1e42 n/a (libQt5Widgets.so.5)
                                                            #8  0x00007f7b1d7e957e n/a (libQt5Widgets.so.5)
                                                            #9  0x00007f7b1d7ea5a2 _ZN5QMenu17mouseReleaseEventEP11QMouseEvent (libQt5Widgets.so.5)
                                                            #10 0x00007f7b1d6a2fce _ZN7QWidget5eventEP6QEvent (libQt5Widgets.so.5)
                                                            #11 0x00007f7b1d7ecb9b _ZN5QMenu5eventEP6QEvent (libQt5Widgets.so.5)
                                                            #12 0x00007f7b1d660ad6 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                            #13 0x00007f7b1d66a1a3 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                            #14 0x00007f7b1e1bdb4b _ZN14QgsApplication6notifyEP7QObjectP6QEvent (libqgis_core.so.3.6.3)
                                                            #15 0x00007f7b1cd052e8 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                            #16 0x00007f7b1d669287 _ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Ebb (libQt5Widgets.so.5)
                                                            #17 0x00007f7b1d6bfb64 n/a (libQt5Widgets.so.5)
                                                            #18 0x00007f7b1d6c208c n/a (libQt5Widgets.so.5)
                                                            #19 0x00007f7b1d660ad6 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                            #20 0x00007f7b1d669f50 _ZN12QApplication6notifyEP7QObjectP6QEvent (libQt5Widgets.so.5)
                                                            #21 0x00007f7b1e1bdb4b _ZN14QgsApplication6notifyEP7QObjectP6QEvent (libqgis_core.so.3.6.3)
                                                            #22 0x00007f7b1cd052e8 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt5Core.so.5)
                                                            #23 0x00007f7b1d0da350 _ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE (libQt5Gui.so.5)
                                                            #24 0x00007f7b1d0dbc7b _ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE (libQt5Gui.so.5)
                                                            #25 0x00007f7b1d0b612b _ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Gui.so.5)
                                                            #26 0x00007f7aefb3e8ce n/a (libQt5XcbQpa.so.5)
                                                            #27 0x00007f7b15937edd g_main_context_dispatch (libglib-2.0.so.0)
                                                            #28 0x00007f7b15938270 n/a (libglib-2.0.so.0)
                                                            #29 0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #30 0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #31 0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #32 0x00007f7b1cd0bfd6 _ZN16QCoreApplication4execEv (libQt5Core.so.5)
                                                            #33 0x000055bf2dd84b5e n/a (qgis)
                                                            #34 0x00007f7b1c6ebf33 __libc_start_main (libc.so.6)
                                                            #35 0x000055bf2dd875de _start (qgis)
                                                            
                                                            Stack trace of thread 3253:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7aee54aa9d n/a (libdconfsettings.so)
                                                            #4  0x00007f7b159614e2 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3250:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1c9786d0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6)
                                                            #2  0x00007f7b19cb4bd1 n/a (libQt5WebKit.so.5)
                                                            #3  0x00007f7b19cb4d0f n/a (libQt5WebKit.so.5)
                                                            #4  0x00007f7b1c97e474 n/a (libstdc++.so.6)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3252:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b15938361 n/a (libglib-2.0.so.0)
                                                            #4  0x00007f7b159614e2 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3273:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b1cb5d675 _ZN7QThread4execEv (libQt5Core.so.5)
                                                            #6  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3776:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1c9786d0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6)
                                                            #2  0x00007f7b187b45c4 _ZN3WTF10ParkingLot17parkConditionallyEPKvSt8functionIFbvEES3_IFvvEENSt6chrono10time_pointINS8_3_V212steady_clockENS8_8durationIlSt5ratioILl1ELl1000000000EEEEEE (libQt5WebKit.so.5)
                                                            #3  0x00007f7b187b2e1c n/a (libQt5WebKit.so.5)
                                                            #4  0x00007f7b187b2ef2 n/a (libQt5WebKit.so.5)
                                                            #5  0x00007f7b187b6ce9 n/a (libQt5WebKit.so.5)
                                                            #6  0x00007f7b187d9a4f n/a (libQt5WebKit.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3257:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b16997f81 _ZN3QCA10SyncThread3runEv (libqca-qt5.so.2)
                                                            #6  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3254:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b159385a3 g_main_loop_run (libglib-2.0.so.0)
                                                            #3  0x00007f7b0ff83d8a n/a (libgio-2.0.so.0)
                                                            #4  0x00007f7b159614e2 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 4816:
                                                            #0  0x00007f7b161f483c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1cb641f9 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                            #2  0x00007f7b1cb6431a _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                            #3  0x00007f7b1cb61fb3 n/a (libQt5Core.so.5)
                                                            #4  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 4818:
                                                            #0  0x00007f7b161f483c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1cb641f9 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                            #2  0x00007f7b1cb6431a _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                            #3  0x00007f7b1cb61fb3 n/a (libQt5Core.so.5)
                                                            #4  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 4817:
                                                            #0  0x00007f7b161f483c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1cb641f9 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                            #2  0x00007f7b1cb6431a _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                            #3  0x00007f7b1cb61fb3 n/a (libQt5Core.so.5)
                                                            #4  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3255:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b1cb5d675 _ZN7QThread4execEv (libQt5Core.so.5)
                                                            #6  0x00007f7b10866f4a n/a (libQt5DBus.so.5)
                                                            #7  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #8  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #9  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3256:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7ad68f35eb n/a (i965_dri.so)
                                                            #2  0x00007f7ad68f332b n/a (i965_dri.so)
                                                            #3  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #4  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3754:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a413 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b1cb5d675 _ZN7QThread4execEv (libQt5Core.so.5)
                                                            #6  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3757:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1c9786d0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6)
                                                            #2  0x00007f7b187b45c4 _ZN3WTF10ParkingLot17parkConditionallyEPKvSt8functionIFbvEES3_IFvvEENSt6chrono10time_pointINS8_3_V212steady_clockENS8_8durationIlSt5ratioILl1ELl1000000000EEEEEE (libQt5WebKit.so.5)
                                                            #3  0x00007f7b18143609 n/a (libQt5WebKit.so.5)
                                                            #4  0x00007f7b187b6ce9 n/a (libQt5WebKit.so.5)
                                                            #5  0x00007f7b187d9a4f n/a (libQt5WebKit.so.5)
                                                            #6  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #7  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3758:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b1cb5d675 _ZN7QThread4execEv (libQt5Core.so.5)
                                                            #6  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3777:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1c9786d0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6)
                                                            #2  0x00007f7b187b45c4 _ZN3WTF10ParkingLot17parkConditionallyEPKvSt8functionIFbvEES3_IFvvEENSt6chrono10time_pointINS8_3_V212steady_clockENS8_8durationIlSt5ratioILl1ELl1000000000EEEEEE (libQt5WebKit.so.5)
                                                            #3  0x00007f7b187b2e1c n/a (libQt5WebKit.so.5)
                                                            #4  0x00007f7b187b2ef2 n/a (libQt5WebKit.so.5)
                                                            #5  0x00007f7b187b6ce9 n/a (libQt5WebKit.so.5)
                                                            #6  0x00007f7b187d9a4f n/a (libQt5WebKit.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 4784:
                                                            #0  0x00007f7b161f483c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1cb641f9 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt5Core.so.5)
                                                            #2  0x00007f7b1cb6431a _ZN14QWaitCondition4waitEP6QMutexm (libQt5Core.so.5)
                                                            #3  0x00007f7b1cb61fb3 n/a (libQt5Core.so.5)
                                                            #4  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 4806:
                                                            #0  0x00007f7b1c7bdfad syscall (libc.so.6)
                                                            #1  0x00007f7b15983f4e g_cond_wait_until (libglib-2.0.so.0)
                                                            #2  0x00007f7b15909031 n/a (libglib-2.0.so.0)
                                                            #3  0x00007f7b15909656 g_async_queue_timeout_pop (libglib-2.0.so.0)
                                                            #4  0x00007f7b15961fb9 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f7b159614e2 n/a (libglib-2.0.so.0)
                                                            #6  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #7  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3258:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b159381de n/a (libglib-2.0.so.0)
                                                            #2  0x00007f7b15938313 g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f7b1cd5a3f5 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #4  0x00007f7b1cd042bb _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt5Core.so.5)
                                                            #5  0x00007f7b1cb5d675 _ZN7QThread4execEv (libQt5Core.so.5)
                                                            #6  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3778:
                                                            #0  0x00007f7b161f44d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
                                                            #1  0x00007f7b1c9786d0 _ZNSt18condition_variable4waitERSt11unique_lockISt5mutexE (libstdc++.so.6)
                                                            #2  0x00007f7b187b45c4 _ZN3WTF10ParkingLot17parkConditionallyEPKvSt8functionIFbvEES3_IFvvEENSt6chrono10time_pointINS8_3_V212steady_clockENS8_8durationIlSt5ratioILl1ELl1000000000EEEEEE (libQt5WebKit.so.5)
                                                            #3  0x00007f7b187b2e1c n/a (libQt5WebKit.so.5)
                                                            #4  0x00007f7b187b2ef2 n/a (libQt5WebKit.so.5)
                                                            #5  0x00007f7b187b6ce9 n/a (libQt5WebKit.so.5)
                                                            #6  0x00007f7b187d9a4f n/a (libQt5WebKit.so.5)
                                                            #7  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #8  0x00007f7b1c7c3303 __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 3251:
                                                            #0  0x00007f7b1c7b85c7 __poll (libc.so.6)
                                                            #1  0x00007f7b0a71f38a n/a (libxcb.so.1)
                                                            #2  0x00007f7b0a720ffa xcb_wait_for_event (libxcb.so.1)
                                                            #3  0x00007f7aefb3d908 n/a (libQt5XcbQpa.so.5)
                                                            #4  0x00007f7b1cb5e7c6 n/a (libQt5Core.so.5)
                                                            #5  0x00007f7b161ee5a2 start_thread (libpthread.so.0)
                                                            #6  0x00007f7b1c7c3303 __clone (libc.so.6)
```

I think we'll need some help from core devs to understand it. I'll try to check also which are the differences that make it not fail on my work laptop (but running F30 with more or less same config and specs)

**Comment by daniviga** [comment]
>  I'll try to check also which are the differences that make it not fail on my work laptop (but running F30 with more or less same config and specs)

I discovered why it works on my work laptop: I'm have the OpenCL acceleration active! It I turn that off I get the segfault. The part of the code that triggers the segfault is skipped when OpenCL is being used.
@m-kuhn I think this is a more general issue and is not related to the packaging in fedora (I confirm that Flatpak + Ubuntu 18.04 fails too). Who we need to involve?

**Comment by daniviga** [comment]
Forgot to say that if you want to try OpenCL of your Fedora you need to:

```
$ dnf install ocl-icd-devel ocl-icd beignet clinfo
```

Your iGPU should be well suported by beignet. The OpenCL support is already pre-compiled in the RPM packages.

**Comment by m-kuhn** [comment]
Running QGIS master here (Fedora 30) in debug mode, self compiled.
Opening a raster calculator, entering a random formula and clicking Ok does not crash (opencl disabled / not available because these packages are not installed)

> The part of the code that triggers the segfault is skipped when OpenCL is being used.

@daniviga do you have a precise reference?

**Comment by daniviga** [comment]
I did not have much time to invest but I did some discovers: the issue is generated by the fact that since Fedora 28 the RPM are generated with `-D_GLIBCXX_ASSERTIONS` (https://fedoraproject.org/wiki/Changes/HardeningFlags28) which raises the assertion reported by @mone27 

Also the Flatpak looks built with the same flag. This explains why when QGIS is self compiled it works (I tried latest master, self compiled it works as reported by you, from RPM it does not).

So, it looks like that the raster calculation code has issues with the hardened compilation performed by GCC when `-D_GLIBCXX_ASSERTIONS` is set. I've found some references of similar issues with different applications (see for example https://open.konspyre.org/post/2018-05-28-bug-hunting-in-fedoras-kicad/) but I'm not a C++ expert, so at the first insight I was not able to spot the issue. Can someone have a look?

I'll try to make a testing RPM compiled with hardening disable via `%undefine _hardened_build`.

**Comment by m-kuhn** [comment]
Would you be able to test [a patch](https://github.com/qgis/QGIS/commit/e8d288264cfb26abd61380ee3f889917e58bcf57)?

Since I can't reproduce it's hard to tell if this will actually fix it. If someone can provide me with a precise line number in the QGIS source that causes the assert, that would help too :)

CC @elpaso

**Comment by mone27** [comment]
this is the output of `coredumpctl gdb qgis` and the `backtrace`:
`#0  0x00007f3971141e75 in raise () at /lib64/libc.so.6
#1  0x00007f397112c895 in abort () at /lib64/libc.so.6
#2  0x00007f396f90eb9e in std::__replacement_assert(char const*, int, char const*, char const*)
    (__condition=0x7f396fa00118 "__builtin_expect(__n < this->size(), true)", __function=0x7f396fa1a288 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>; std::vector<_Tp, _Alloc>::reference = f"..., __line=1042, __file=0x7f396fa002b0 "/usr/include/c++/9/bits/stl_vector.h")
    at /usr/include/c++/9/x86_64-redhat-linux/bits/c++config.h:2533
#3  0x00007f396f90eb9e in std::vector<float, std::allocator<float> >::operator[](unsigned long) (__n=0, this=<synthetic pointer>)
    at /usr/include/c++/9/bits/stl_vector.h:1042
#4  0x00007f396f90eb9e in QgsRasterCalculator::processCalculation(QgsFeedback*)
    (this=this@entry=0x7ffd16872c20, feedback=feedback@entry=0x7ffd16872bd0)
    at /usr/src/debug/qgis-3.6.3-2.fc30.x86_64/src/analysis/raster/qgsrastercalculator.cpp:204
`
so it seems the assertion is raised on line 204 of qgsrastercalculator.cpp

**Comment by m-kuhn** [comment]
Looks like my patch above targets the right spot. And would have good chances to fix the issue.

**Comment by daniviga** [comment]
> And would have good chances to fix the issue.

That's a good news, I'm compiling master with the fix right now, let you know in ~30 mins

**Comment by daniviga** [comment]
@mone27 issue has been fixed by @m-kuhn and merged. It will be released as Fedora packages via `3.8.0` and `3.4.9` which are scheduled for tomorrow
