### ISSUE TITLE
QGIS died on signal 11 # at start up

### ISSUE THREAD

**Issue by strk** [qgis/QGIS#31350]
Running qgis from system install crashes, while running from output/bin/qgis works fine.

Here's what happens with system install run:
```
[strk@liz:/usr/src/qgis/build/3.4] qgis
profiling:<master>:Version mismatch - expected 603* got A74*
src/app/main.cpp:483 : (main) [0ms] Starting qgis main
src/core/qgsapplication.cpp:145 : (QgsApplication) [72ms] loading of qgis translation failed /usr/local/share/qgis/i18n//qgis_en_US
src/core/qgsapplication.cpp:160 : (QgsApplication) [0ms] loading of qt translation failed /usr/share/qt5/translations/qt_en_US
src/core/qgsmessagelog.cpp:29 : (logMessage) [3ms] 2019-08-22T14:25:31 [1] Successfully loaded globalsettingsfile path: /usr/local/share/qgis/resources/qgis_global_settings.ini
src/app/qgsversionmigration.cpp:92 : (requiresMigration) [1ms] File version is=2
src/app/qgscustomization.cpp:945 : (loadDefault) [3ms] Status path = /Customization/status
src/app/qgscustomization.cpp:946 : (loadDefault) [0ms] status = 0
src/app/qgscustomization.cpp:954 : (loadDefault) [0ms] Default customization not found in /usr/local/share/qgis/resources/customization.ini
src/core/qgsfontutils.cpp:277 : (loadStandardTestFonts) [15ms] Test font 'QGIS Vera Sans' (Bold) loaded from testdata.qrc
src/core/qgsfontutils.cpp:277 : (loadStandardTestFonts) [9ms] Test font 'QGIS Vera Sans' (Roman) loaded from testdata.qrc
src/core/qgsapplication.cpp:1760 : (setMaxThreads) [127ms] maxThreads: -1
src/core/qgsapplication.cpp:1776 : (setMaxThreads) [0ms] set QThreadPool max thread count to 4
src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: User profile manager - 0
src/core/qgsruntimeprofiler.cpp:54 : (end) [50ms] PROFILE: qgisapp/startup/Setting up UI - 0.05
src/core/qgsruntimeprofiler.cpp:54 : (end) [25ms] PROFILE: qgisapp/startup/Checking database - 0.025
src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Creating theme folder - 0
src/core/qgsproviderregistry.cpp:105 : (init) [2ms] Checking /usr/local/lib/qgis/plugins for provider plugins
src/core/qgsproviderregistry.cpp:158 : (init) [8ms] Checking /usr/local/lib/qgis/plugins/libbasicauthmethod.so: ...invalid (no isProvider method)
src/core/qgsproviderregistry.cpp:150 : (init) [2ms] Checking /usr/local/lib/qgis/plugins/libcoordinatecaptureplugin.so: ...invalid (has type method)
QGIS died on signal 11Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No thread selected
No stack.
gdb returned 0
Aborted (core dumped)
```

NOTE: this happens both with 3.4 branch (as of f3ce1b44d734a4a3c08d01be04d39779ef001c9a) and with master branch (as of ae0721891b6b521ee0d0a3dd8b8a8b092b017554)

**Comment by strk** [comment]
Running with `--noplugins` did not help, but removing `/usr/local/lib/qgis/plugins/ ` did help, which suggests me `--noplugins` is not working as expected...

**Comment by strk** [comment]
Valgrind view on the matter:
```
==32169== Process terminating with default action of signal 6 (SIGABRT): dumping core
==32169==    at 0x10DA9E97: raise (raise.c:51)
==32169==    by 0x10DAB800: abort (abort.c:79)
==32169==    by 0x1261E8: qgisCrash(int) (main.cpp:360)
==32169==    by 0x10DA9F1F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==32169==    by 0x46610603: ??? (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.7)
==32169==    by 0x4010732: call_init (dl-init.c:72)
==32169==    by 0x4010732: _dl_init (dl-init.c:119)
==32169==    by 0x40151FE: dl_open_worker (dl-open.c:522)
==32169==    by 0x10ED22DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32169==    by 0x40147C9: _dl_open (dl-open.c:605)
==32169==    by 0x1C75BF95: dlopen_doit (dlopen.c:66)
==32169==    by 0x10ED22DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32169==    by 0x10ED236E: _dl_catch_error (dl-error-skeleton.c:215)
==32169==    by 0x1C75C734: _dlerror_run (dlerror.c:162)
==32169==    by 0x1C75C050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32169==    by 0x103052DB: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==32169==    by 0x102FE9A7: QLibrary::load() (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==32169==    by 0xC8C5246: QgsProviderRegistry::init() (qgsproviderregistry.cpp:159)
==32169==    by 0xC8C3943: QgsProviderRegistry::QgsProviderRegistry(QString const&) (qgsproviderregistry.cpp:97)
==32169==    by 0xC8C34FF: QgsProviderRegistry::instance(QString const&) (qgsproviderregistry.cpp:52)
==32169==    by 0xC2AADC5: QgsApplication::initQgis() (qgsapplication.cpp:1210)
==32169==    by 0x56F249C: QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>) (qgisapp.cpp:779)
==32169==    by 0x133D9E: main (main.cpp:1343)
```

The `--noplugins` switch does not prevent the QgsProviderRegistry from attempting to load provider plugins, which may crash if plugin API changed.

**Comment by strk** [comment]
Removing non-current plugins from `/usr/local/lib/qgis/plugins` fixed the crash for me.

**Comment by strk** [comment]
Ok I'm closing this as local-system dependent. Will file a separate ticket if we think it is worth enhancing `--noplugins`
