### ISSUE TITLE
QGIS server crashes on any WFS GetCapabilities query

### ISSUE THREAD

**Issue by hekeli** [qgis/QGIS#32338]
Tried both 3.8.3 and master from today. Compiled on latest RHEL 7 with devtoolset-8 (gcc 8.3.1).

Doesn't matter what project file is tried.

qgis_mapserv?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetCapabilities&map=foobar.qgs

Core was generated by `/home/wms/www/mapping/cgi-bin/qgis_mapserv'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f32d8d917dd in QDomNode::save(QTextStream&, int, QDomNode::EncodingPolicy) const () from /lib64/libQt5Xml.so.5
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 dbus-libs-1.10.24-13.el7_6.x86_64 elfutils-libelf-0.176-2.el7.x86_64 elfutils-libs-0.176-2.el7.x86_64 exiv2-libs-0.27.0-2.el7_6.x86_64 fcgi-2.4.0-25.el7.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7.x86_64 glib2-2.56.1-5.el7.x86_64 glibc-2.17-292.el7.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gstreamer-0.10.36-7.el7.x86_64 gstreamer-plugins-base-0.10.36-10.el7.x86_64 harfbuzz-1.7.5-2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-2.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libaio-0.3.109-13.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-61.el7.x86_64 libcap-2.22-10.el7.x86_64 libcom_err-1.42.9-16.el7.x86_64 libcurl-7.29.0-54.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libicu-50.2-3.el7.x86_64 libidn-1.28-4.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libmount-2.23.2-61.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.8.0-3.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libuuid-2.23.2-61.el7.x86_64 libwebp-0.3.0-7.el7.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxslt-1.1.28-5.el7.x86_64 libzip-0.10.1-8.el7.x86_64 lz4-1.7.5-3.el7.x86_64 nspr-4.21.0-1.el7.x86_64 nss-3.44.0-4.el7.x86_64 nss-softokn-freebl-3.44.0-5.el7.x86_64 nss-util-3.44.0-3.el7.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 orc-0.4.26-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pcre2-utf16-10.23-2.el7.x86_64 qca-qt5-2.1.3-3.el7.x86_64 qt5-qtbase-5.9.7-2.el7.x86_64 qt5-qtbase-gui-5.9.7-2.el7.x86_64 qt5-qtdeclarative-5.9.7-1.el7.x86_64 qt5-qtlocation-5.9.7-1.el7.x86_64 qt5-qtsensors-5.9.7-1.el7.x86_64 qt5-qtserialport-5.9.7-1.el7.x86_64 qt5-qtsvg-5.9.7-1.el7.x86_64 qt5-qtwebchannel-5.9.7-1.el7.x86_64 qt5-qtwebkit-5.9.1-2.el7.x86_64 qtkeychain-qt5-0.7.0-1.el7.x86_64 spatialindex-1.8.5-1.el7.x86_64 systemd-libs-219-67.el7_7.1.x86_64 xcb-util-0.4.0-2.el7.x86_64 xcb-util-image-0.4.0-2.el7.x86_64 xcb-util-keysyms-0.4.0-1.el7.x86_64 xcb-util-renderutil-0.3.9-3.el7.x86_64 xcb-util-wm-0.4.1-5.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  0x00007f32d8d917dd in QDomNode::save(QTextStream&, int, QDomNode::EncodingPolicy) const () at /lib64/libQt5Xml.so.5
#1  0x00007f32d8d96c50 in QDomDocument::toString(int) const () at /lib64/libQt5Xml.so.5
#2  0x00007f32d8d96ca1 in QDomDocument::toByteArray(int) const () at /lib64/libQt5Xml.so.5
#3  0x00007f32b0966a45 in QgsWfs::writeGetCapabilities(QgsServerInterface*, QgsProject const*, QString const&, QgsServerRequest const&, QgsServerResponse&) () at /home/wms/qgis-master/lib/qgis/server/libwfs.so
#4  0x00007f32b09580de in QgsWfs::Service::executeRequest(QgsServerRequest const&, QgsServerResponse&, QgsProject const*) () at /home/wms/qgis-master/lib/qgis/server/libwfs.so
#5  0x00007f32d8912932 in QgsServer::handleRequest(QgsServerRequest&, QgsServerResponse&, QgsProject const*) () at /home/wms/qgis-master/lib/libqgis_server.so.3.9.0
#6  0x0000000000401b50 in main ()

Dunno if it's qt5 or qgis issue?

**Comment by elpaso** [comment]
This is obviously a local issue. QGIS server normally does not crash.

**Comment by hekeli** [comment]
> This is obviously a local issue. QGIS server normally does not crash.

I have to say I'm baffled. What does this comment even mean? I'm reporting a crash bug, so obviously it crashes?

**Comment by hekeli** [comment]
Looking at qgswfsgetcapabilities.cpp.

As I don't have HAVE_SERVER_PYTHON_PLUGINS used/defined, it seems in this case capabilitiesDocument is actually never initialized, so the code pretty much calls nullptr->toByteArray ??? Does this not seem like a bug ??

**Comment by hekeli** [comment]
```
--- src/server/services/wfs/qgswfsgetcapabilities.cpp      2019-10-22 18:10:27.078936090 +0300
+++ src/server/services/wfs/qgswfsgetcapabilities.cpp   2019-10-22 17:50:17.555349557 +0300
@@ -62,6 +62,7 @@
     }
 #else
     doc = createGetCapabilitiesDocument( serverIface, project, version, request );
+    capabilitiesDocument = &doc;
 #endif
     response.setHeader( QStringLiteral( "Content-Type" ), QStringLiteral( "text/xml; charset=utf-8" ) );
     response.write( capabilitiesDocument->toByteArray() );
--- src/server/services/wfs/qgswfsgetcapabilities_1_0_0.cpp        2019-10-22 18:10:26.660928589 +0300
+++ src/server/services/wfs/qgswfsgetcapabilities_1_0_0.cpp     2019-10-22 17:42:16.960703192 +0300
@@ -63,6 +63,7 @@
       }
 #else
       doc = createGetCapabilitiesDocument( serverIface, project, version, request );
+      capabilitiesDocument = &doc;
 #endif
       response.setHeader( QStringLiteral( "Content-Type" ), QStringLiteral( "text/xml; charset=utf-8" ) );
       response.write( capabilitiesDocument->toByteArray() );

```

And that's all I needed to fix, it works now.

I guess I'm a "Professional bug hunter" now too. :roll_eyes:

**Comment by elpaso** [comment]
Thank you for disclosing the details. A generic claim about the server crashing on a getCapabilities wasn't very useful for tracking down this issue, we have dozen of tests that call getCapabilities and all of them are passing.
