### ISSUE TITLE
QGIS crash after startup

### ISSUE THREAD

**Issue by PeterPetrik** [qgis/QGIS#32545]
this is only on 3.11 nightlies, not on PR/LTR

probably due to fetching news feed 

```
Process:               QGIS [5698]
Path:                  /Applications/QGIS3.11.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis311
Version:               3.11.0 (3.11.0 [])
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           QGIS [5698]
User ID:               501

Date/Time:             2019-10-31 09:52:40.369 +0100
OS Version:            Mac OS X 10.15 (19A583)
Report Version:        12
Bridge OS Version:     4.0 (17P572)
Anonymous UUID:        1AE70527-74B1-3148-BC85-CFF1BB4D7336


Time Awake Since Boot: 4600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000000c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [5698]

VM Regions Near 0xc:
--> 
    __TEXT                 0000000104f23000-000000010539a000 [ 4572K] r-x/rwx SM=COW  /Applications/QGIS3.11.app/Contents/MacOS/QGIS

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtCore         	0x000000010e9ba25e QBasicMutex::unlockInternal() + 14
1   org.qgis.qgis3_core           	0x000000010835805f QgsTask::~QgsTask() + 159
2   org.qgis.qgis3_core           	0x0000000108244fee QgsNetworkContentFetcherTask::~QgsNetworkContentFetcherTask() + 14
3   org.qt-project.QtCore         	0x000000010eba8208 QObject::event(QEvent*) + 152
4   org.qt-project.QtWidgets      	0x000000010be4877f QApplicationPrivate::notify_helper(QObject*, QEvent*) + 271
5   org.qt-project.QtWidgets      	0x000000010be49b9c QApplication::notify(QObject*, QEvent*) + 588
6   org.qgis.qgis3_core           	0x00000001080a61e3 QgsApplication::notify(QObject*, QEvent*) + 67
7   org.qt-project.QtCore         	0x000000010eb7eab4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
8   org.qt-project.QtCore         	0x000000010eb7fd01 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 817
9   libqcocoa.dylib               	0x000000011e034b39 0x11e000000 + 215865
10  libqcocoa.dylib               	0x000000011e033f0f 0x11e000000 + 212751
11  org.qt-project.QtCore         	0x000000010eb7f017 QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 39
12  libqgis_app.3.11.0.dylib      	0x00000001053d4b32 QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>) + 20866
13  org.qgis.qgis311              	0x0000000104f38bc9 main + 20809
14  libdyld.dylib                 	0x00007fff65394405 start + 1
```

**Comment by nyalldawson** [comment]
It will be due to https://github.com/qgis/QGIS/pull/32453

**Comment by PeterPetrik** [comment]
@troopa81 would you have time to fix this issue?

**Comment by troopa81** [comment]
@PeterPetrik I can take a look today. Do you know if it happen only on Mac? Doing something special or just opening a project?

**Comment by PeterPetrik** [comment]
it crashes right on start of QGIS (seeing the intro splash screen)

**Comment by troopa81** [comment]
it crashes on Windows also...

A possible fix could be https://github.com/qgis/QGIS/commit/c98f07e9c6349abcf90545c711596d39c59fcbb6 because of this 

> void QMutex::unlock ()
> Unlocks the mutex. Attempting to unlock a mutex in a different thread to the one that locked it results in an error. 

It still works on linux with the fix. I'm setting up a Windows environnment to check if it fix too. I have no way to test on mac.

**Comment by gioman** [comment]
> **well we use your program partly for the Plugins, so fix your Plugin suppliers compatibility**

it does not work like that. We can't control the quality of the code of 3rd party plugins and as the QGIS APIs are not limited in any way there will be always the chance of a 3rd party plugin to be able to crash the program. Anyway I don't think this ticket is about any 3rd party plugin.

**Comment by jef-n** [comment]
> Crashes on closing in Windows too, reoccurring problem with latest software builds, they say its the Plugins, **well we use your program partly for the Plugins, so fix your Plugin suppliers compatibility**!

[There is no "they" in community](https://www.ianturton.com/talks/developers/index.html#/step-15)

**Comment by PeterPetrik** [comment]
@troopa81 would it be possible to revert the PR also on QGIS master? it still crashes the nightly builds and local builds.

**Comment by Antoviscomi** [comment]
Hi All, 
can someone confirm the release of this fix in nightly?
I noticed that the issue  still appear in c86ed789bf (today nightly update in Win7

**Comment by m-kuhn** [comment]
There was a build issue on master last night and the 3.10 build is also 2 days old.
Please wait until the next nightlies are out.

**Comment by Antoviscomi** [comment]
@m-kuhn Ok many thanks Mathias
greetings

**Comment by happydeb** [comment]
Still crashes, and nobody in the world had this problem in the last two weeks?

**Comment by troopa81** [comment]
> Still crashes, and nobody in the world had this problem in the last two weeks?

I've just checked on Windows with the current 3.11 and 3.10 nightlies and I didn't see any crash. Which version did you install? Windows or Mac?

**Comment by PeterPetrik** [comment]
didnt crash on mac for me either. 

if possible to get stacktrace/coredump/crash report and if it does not contain keyword `QBasicMutex` just open new ticket please

**Comment by happydeb** [comment]
Hi Julien and Peter,

Thank you so much for checking on this for me, I thought maybe it was
something with the latest build. It seems it's Windows. It might have been
a windows update thing because when Windows installed updates the next
morning, it works but now I'm back to my initial problem and I cannot find
a ticket with this question, much less an answer...

Why don't base maps work anymore? I have a project that is due yesterday
and suddenly my basemaps are gone! Re-installed the plugin for Quickmap
services twice now and that doesn't solve it. When I open my project up, I
now have a new query popup that asks me to choose from a list, the
transformation for certain of my WGS 84 layers to my project projection
(EPSG 2230), for the benefit of Bing Maps projecting properly under it?
Well Bing or Google or none of the web server basemaps project at all. I
have my layers, no basemap.

I need help!
Thanks,
Deb

Debbie Kinsinger
Owner/Principal Biologist

Kinsinger Environmental Consulting
5700 Baltimore Dr. #53
La Mesa, CA 91942
cell 760-846-2649
fax/tel 877-593-6275
happydeb@gmail.com

This communication is for its intended recipient only, and may contain
information that is privileged, confidential and exempt from disclosure
under applicable law.  If you are not the intended recipient or the
employee or agent responsible for delivering this communication to the
intended recipient, you are hereby notified that any unauthorized use,
dissemination, distribution or copying of this communication is strictly
prohibited.  If you have received this communication in error, please
notify us immediately by telephone (760-846-2649), or e-mail reply, delete
it from your systems, and destroy any printed hard copies.

**Comment by happydeb** [comment]
I am REALLY in a jam, I have to have base maps to do my job! What's going
on with this product that I'm so proficient at and now I'm completely
stalled! HELP!

**Comment by troopa81** [comment]
You should consider using the actual LTR (Long Term Release) version 3.4.13 if you are looking for more stability.

And please create a separate issue if you have some difficulties with base maps.

**Comment by gioman** [comment]
> You should consider using the actual LTR (Long Term Release) version 3.4.13 if you are looking for more stability.

I agree. But we (QGIS) should do a better job in making people understand they should always stick to LTR. I'm not a big fan of the idea of making the users the main testers of releases where major changes have been added (like 3.10).

**Comment by happydeb** [comment]
@gioman @troopa81 Ha Ha, Well, I was using Madiera 3.4 for that very reason, but I very desperately needed the new feature to add geotagged photos with rasterized markers with wedges that show the direction the photo was taken. In 3.4 the very difficult-to-use EXIF plugin that I used in 2.18 was no longer available and I found out it's a CORE feature in 3.6, so I jumped to download and got 3.10 instead. Well having the problems with the basemaps not loading due to a bug with the transform (more discussion on this in #30569 and #33009 where I solve the problem only to discover new ones) I tried to uninstall only to discover that due to the osgeo4w-setup-x86_64.exe setup, which I never had to use before, I cannot easily uninstall it, particularly if I want to preserve the project in progress.  So normally, I agree, LTR, but there are times when you need to be adventurous and I got stuck on the adventure side this time with a "must figure it out instead of revert" situation. I think I'm a hero :) for all that I figured out, it wasn't easy.
