### ISSUE TITLE
Raster calculator crashes on windows

### ISSUE THREAD

**Issue by niroj159** [qgis/QGIS#32855]
QGIS 3.10 automatically closes when I try to analyse Raster slope and aspect using the raster calculator.

**Comment by gioman** [comment]
@niroj159 do you have OpenCL acceleration enabled?

**Comment by gioman** [comment]
Also you miss to say on what platform you work.

**Comment by niroj159** [comment]
I tried to extract a Raster from Aspect. Any attribute Slope or Aspect if compared with a numericl value, crashes. I tried the same in 3.8 and works perfectly. I have not activated the OpenCL option realizing that it could create further problems as mentioned. 
The forum you have directed me to also has siimilar issues, im guessing. I am starting out QGIS and dont know much about the technical details. But, 3.8 seems to work so far. 

Thank you.

**Comment by elpaso** [comment]
Can you please attach a video demonstrating the steps to reproduce?
Besides that there are two separate raster calculators (one is QGIS native, the other is GDAL based), AFAIK none of them has Slope or Aspect capabilities built-in.
Also, if you are using the QGIS native calculator, please attache exact formula and sample rasters that we can use to reproduce the error.

**Comment by timotay07** [comment]
I initially installed QGIS 3.10.0-1 with OSGeo4W and updated to 3.10.0-3 a few days ago.  After this, I was experiencing the same issue when subtracting two rasters with the built in raster calculator.  QGIS would close without warning.  I deleted the OSGeo4W64 folder and express installed QGIS (3.10.0-3) and everything seems to be working fine now.

**Comment by niroj159** [comment]
> Can you please attach a video demonstrating the steps to reproduce?
> Besides that there are two separate raster calculators (one is QGIS native, the other is GDAL based), AFAIK none of them has Slope or Aspect capabilities built-in.
> Also, if you are using the QGIS native calculator, please attach the exact formula and sample rasters that we can use to reproduce the error.

Hey, Thank you for your feedback. Here is a pdf file attached of the sequence of crashing. It works perfectly fine in older versions. Just 3.10.0 crashes. 

[Raster_Calculation_Qgis3.10_crashing.pdf](https://github.com/qgis/QGIS/files/3850185/Raster_Calculation_Qgis3.10_crashing.pdf)

**Comment by elpaso** [comment]
Thank you for the PDF, please check carefully if you have OpenCL enabled, because you may have been hitting this bug: https://github.com/qgis/QGIS/issues/32477

If you do **not** have OpenCL enabled, I'd like you to make a test with OpenCL activated, just to understand which part of the execution code may be the source of the issue.

**Comment by mudomau** [comment]
Similar issue here (https://github.com/qgis/QGIS/issues/32858#issue-522774214). I did not have OpenCL enabled. After enabling OpenCL, the process works flawlessly.

**Comment by elpaso** [comment]
Sorry for the confusion here, actually we have three different interface for raster calculator in QGIS:
1. GDAL based in processing toolbox
2. QGIS analysis raster calculator in processing toolbox
3. QGIS analysis raster calculator from the main QGIS menu -> Raster -> Raster Calculator

From the PDF I think @niroj159 is using number 2 Is that correct?

And  @mudomau ?

**Comment by gioman** [comment]
> QGIS analysis raster calculator from the main QGIS menu -> Raster -> Raster Calculator

@elpaso I'm not sure why this still exist and why it just doesn't point to the Processing one. The GDAL one has its own reasons to exist.

**Comment by elpaso** [comment]
@gioman no idea, but the number 3 has new operators MIN/MAX/ABS that are not in 2.

**Comment by niroj159** [comment]
> Sorry for the confusion here, actually we have three different interface for raster calculator in QGIS:
> 
> 1. GDAL based in processing toolbox
> 2. QGIS analysis raster calculator in processing toolbox
> 3. QGIS analysis raster calculator from the main QGIS menu -> Raster -> Raster Calculator
> 
> From the PDF I think @niroj159 is using number 2 Is that correct?
> 
> And @mudomau ?

Hey, this one is the Raster Calculator. 'QGIS analysis raster calculator from the main QGIS menu -> Raster -> Raster Calculator' This one

**Comment by elpaso** [comment]
@niroj159 in the PDF you attached I see number 2, not number 3, the GUI is very different.

**Comment by niroj159** [comment]
Ah yes, sorry. I searched for raster calculator in the processing toolbox.

**Comment by mudomau** [comment]
> 
> 
> Sorry for the confusion here, actually we have three different interface for raster calculator in QGIS:
> 
>     1. GDAL based in processing toolbox
> 
>     2. QGIS analysis raster calculator in processing toolbox
> 
>     3. QGIS analysis raster calculator from the main QGIS menu -> Raster -> Raster Calculator
> 
> 
> From the PDF I think @niroj159 is using number 2 Is that correct?
> 
> And @mudomau ?

2 and 3 both had the same effect.

**Comment by elpaso** [comment]
I cannot reproduce this issue on current master with or without OpenCL enabled.
Maybe you can add a raster and and expression to reproduce the issue?

**Comment by Houska1** [comment]
I have same issue. Using 3.10.0-3, invocation method #3 (direct from Raster menu). Attached raster, formula is `1.0*("Raster@1"-"Raster@2")/("Raster@1"+"Raster@2")`. 
(Actually found this in doing an NDVI calc with multiple rasters, but have reproduced it with a single raster calc as above. This is in a fully clean user profile). OpenCL is not enabled.

Symptoms are that once the raster calculator is invoked, a small empty window with title QGIS appears in the middle of the screen for about 1 minute, together with usual twirling "wait" mouse cursor. After about 1 minute, QGIS silently terminates.

![Sentinel-2 L2A from 2019-10-26 RGB](https://user-images.githubusercontent.com/48919900/69080845-b7556880-0a0a-11ea-9155-a12811697373.jpg)

**Comment by elpaso** [comment]
Thank you for the sample. I'll have a look at this tomorrow.

**Comment by elpaso** [comment]
What CRS?

**Comment by Houska1** [comment]
Epsg 2951

**Comment by elpaso** [comment]
Works on linux and crashes on windows (OpenCL disabled on both), and the debugger gives no clues except that it looks like a memory corruption error.

```
.  0  Id: 134c.1938 Suspend: 1 Teb: 0000006d`80bb8000 Unfrozen "main"
Child-SP          RetAddr           Call Site
0000006d`809b82a0 00007fff`fa5af9da ntdll!RtlIsNonEmptyDirectoryReparsePointAllowed+0xab
0000006d`809b83b0 00007fff`fa54fc52 ntdll!RtlpNtMakeTemporaryKey+0x44a
0000006d`809b83e0 00007fff`fa56a260 ntdll!RtlSetProxiedProcessId+0x2b2
0000006d`809b8410 00007fff`f6b4cb1b ntdll!memset+0x135e0
0000006d`809b84c0 00007fff`cb61c560 ucrtbase!free_base+0x1b
0000006d`809b84f0 00007fff`c3245eed qgis_analysis!QgsRasterCalculator::processCalculation(class QgsFeedback * feedback = 0x0000006d`809b8a50)+0xef0 [e:\qgis\src\analysis\raster\qgsrastercalculator.cpp @ 188]
0000006d`809b8930 00007fff`b9f6e0e1 qgis_app!QgisApp::showRasterCalculator(void)+0x32d [e:\qgis\src\app\qgisapp.cpp @ 6039]
(Inline Function) --------`-------- Qt5Core!QtPrivate::QSlotObjectBase::call+0x13 [c:\users\qt\work\qt\qtbase\src\corelib\kernel\qobjectdefs_impl.h @ 376]
0000006d`809b8e00 00007fff`c2798002 Qt5Core!QMetaObject::activate(class QObject * sender = 0x000001df`04e3a680, int signalOffset = <Value unavailable error>, int local_signal_index = <Value unavailable error>, void ** argv = 0x0000006d`809b8f40)+0x4a1 [c:\users\qt\work\qt\qtbase\src\corelib\kernel\qobject.cpp @ 3759]
(Inline Function) --------`-------- Qt5Widgets!QAction::triggered+0x37 [c:\users\qt\work\qt\qtbase\src\widgets\.moc\release\moc_qaction.cpp @ 376]
0000006d`809b8f20 00007fff`c28f32a8 Qt5Widgets!QAction::activate(QAction::ActionEvent event = <Value unavailable error>)+0x132 [c:\users\qt\work\qt\qtbase\src\widgets\kernel\qaction.cpp @ 1167]
0000006d`809b8f70 00007fff`c28f3116 Qt5Widgets!QMenuPrivate::activateCausedStack(class QVector<QPointer<QWidget> > * causedStack = 0x0000006d`809b90d8, class QAction * action = 0x000001df`04e3a680, QAction::ActionEvent action_e = Trigger (0n0), bool self = true)+0x48 [c:\users\qt\work\qt\qtbase\src\widgets\widgets\qmenu.cpp @ 1371]
```

**Comment by elpaso** [comment]
Now things are getting funny, I've just tested a master cross build (mingw64) on windows and it didn't crash.

**Comment by Houska1** [comment]
I’m sure I had no crash on a very similar calc in  3.8, but I cannot recall if I tried doing a raster calc with 3.10 versions prior to 3.10.0-3. And yes (should have specified, sorry!) it’s Windows/OSGeo4W.

 

However, I’ve now tested and also get identical crashes on different formulas and with different rasters (e.g. `(“A@1”=2)+2*(“B@1”=5)`) so it does not seem specific to the one formula or raster or its close derivatives.

 

(About to get onto 24h of flights, so apologies in advance for radio silence)
