### ISSUE TITLE
QGIS crash (not sure what to title it!)

### ISSUE THREAD

**Issue by saberraz** [qgis/QGIS#33709]
I have a relatively complex vector file (geopackage) and trying to apply style from a QML file. But I get seg fault frequently. Happy to provide an example file.

Here is backtrace from my crash:
```
Thread 14 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc77fe700 (LWP 10660)]
tcache_get (tc_idx=<optimised out>) at malloc.c:2937
2937    malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff2ed13ae in tcache_get (tc_idx=<optimised out>) at malloc.c:2937
#1  0x00007ffff2ed13ae in __GI___libc_malloc (bytes=384) at malloc.c:3051
#2  0x00007ffff30ea1d9 in operator new(unsigned long) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffe8e83ddc in geos::geom::CoordinateArraySequence::CoordinateArraySequence(unsigned long, unsigned long) () at /usr/lib/x86_64-linux-gnu/libgeos-3.7.2.so
#4  0x00007fffe8e6d42a in geos::geom::CoordinateArraySequenceFactory::create(unsigned long, unsigned long) const () at /usr/lib/x86_64-linux-gnu/libgeos-3.7.2.so
#5  0x00007fffed7da700 in GEOSCoordSeq_create_r () at /usr/lib/x86_64-linux-gnu/libgeos_c.so.1
#6  0x00007ffff57c5b3b in QgsGeos::createCoordinateSequence(QgsCurve const*, double, bool) (curve=0x7fffb40a9810, precision=0, forceClose=false) at ../src/core/geometry/qgsgeos.cpp:1824
#7  0x00007ffff57c650c in QgsGeos::createGeosLinestring(QgsAbstractGeometry const*, double) (curve=0x7fffb40a9810, precision=0) at ../src/core/geometry/qgsgeos.cpp:1983
#8  0x00007ffff57c2e85 in QgsGeos::asGeos(QgsAbstractGeometry const*, double) (geom=0x7fffb40a9810, precision=0) at ../src/core/geometry/qgsgeos.cpp:1372
#9  0x00007ffff57bd726 in QgsGeos::cacheGeos() const (this=0x7fffc77fc4a0) at ../src/core/geometry/qgsgeos.cpp:214
#10 0x00007ffff57bd2ca in QgsGeos::QgsGeos(QgsAbstractGeometry const*, double) (this=0x7fffc77fc4a0, geometry=0x7fffb40a9810, precision=0) at ../src/core/geometry/qgsgeos.cpp:150
#11 0x00007ffff5792a65 in QgsGeometry::centroid() const (this=0x7fffc77fc850) at ../src/core/geometry/qgsgeometry.cpp:2025
#12 0x00007ffff573da8b in QgsPalLayerSettings::registerFeature(QgsFeature const&, QgsRenderContext&, QgsLabelFeature**, QgsGeometry, QgsSymbol const*) (this=0x55555e3140a0, 
    f=..., context=..., labelFeature=0x7fffc77fc998, obstacleGeometry=..., symbol=0x55555bb0d6a0) at ../src/core/labeling/qgspallabeling.cpp:2015
#13 0x00007ffff575cea4 in QgsVectorLayerLabelProvider::registerFeature(QgsFeature const&, QgsRenderContext&, QgsGeometry const&, QgsSymbol const*) (this=
    0x55555e314050, feature=..., context=..., obstacleGeometry=..., symbol=0x55555bb0d6a0) at ../src/core/labeling/qgsvectorlayerlabelprovider.cpp:177
#14 0x00007ffff5472690 in QgsVectorLayerRenderer::drawRenderer(QgsFeatureIterator&) (this=0x55556325e8a0, fit=...) at ../src/core/qgsvectorlayerrenderer.cpp:349
#15 0x00007ffff5471e9f in QgsVectorLayerRenderer::render() (this=0x55556325e8a0) at ../src/core/qgsvectorlayerrenderer.cpp:282
#16 0x00007ffff522289f in QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) (job=...) at ../src/core/qgsmaprendererparalleljob.cpp:353
#17 0x00007ffff5223dcc in QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>::operator()(LayerRenderJob&) (this=0x7fff64885658, u=...) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentfunctionwrappers.h:80
#18 0x00007ffff5223add in QtConcurrent::MapKernel<QList<LayerRenderJob>::iterator, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&> >::runIteration(QList<LayerRenderJob>::iterator, int, void*)
    (this=0x7fff64885620, it=...) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentmapkernel.h:68
#19 0x00007ffff5223b80 in QtConcurrent::MapKernel<QList<LayerRenderJob>::iterator, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&> >::runIterations(QList<LayerRenderJob>::iterator, int, int, void*)
    (this=0x7fff64885620, sequenceBeginIterator=..., beginIndex=7, endIndex=8) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentmapkernel.h:77
#20 0x00007ffff522406c in QtConcurrent::IterateKernel<QList<LayerRenderJob>::iterator, void>::forThreadFunction() (this=0x7fff64885620) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentiteratekernel.h:255
#21 0x00007ffff5223d22 in QtConcurrent::IterateKernel<QList<LayerRenderJob>::iterator, void>::threadFunction() (this=0x7fff64885620) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentiteratekernel.h:217
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00007fffedb07cb5 in QtConcurrent::ThreadEngineBase::run() () at /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5
#23 0x00007ffff32ef262 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007ffff32ebcc2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007fffec02f669 in start_thread (arg=<optimised out>) at pthread_create.c:479
#26 0x00007ffff2f56323 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by saberraz** [comment]
Here is my set up:
![image](https://user-images.githubusercontent.com/2649047/72136843-9a417400-3381-11ea-93b0-892ab0934c79.png)

**Comment by nyalldawson** [comment]
We'd need the style file and data file in order to diagnose this one

**Comment by saberraz** [comment]
[qgis_crash.zip](https://github.com/qgis/QGIS/files/4052614/qgis_crash.zip)
Example project which keeps crashing the latest QGIS master both on Windows and Linux

**Comment by saberraz** [comment]
In the example project above, the style has been already applied. To reproduce the crash for the example project, you need the open it in QGIS and zoom in/out a couple of times.

**Comment by saberraz** [comment]
Duplicate of #33902
