### ISSUE TITLE
Root (/) in Browser Tree shows home dir and Qt : QFileSystemWatcher::addPath: path is empty

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#34414]
Debian self build QGIS-Master (dd 11 feb 2020).
Using one of the Browser-panels and trying to browse my 'root' '/'  I get a message 
`Qt : QFileSystemWatcher::addPath: path is empty`
and the / folder shows the same content as the Home folder.

I also started QGIS with --profiles-path to be sure it was not profile related
`qgis --profiles-path /tmp/kaas`

```

QGIS version | 3.11.0-Master | QGIS code revision | 79ee761cda
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.0-CAPI-1.13.1
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.1 (Debian 12.1-2) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.0 | Running against PROJ | Rel. 6.3.0, January 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output.
Active python plugins | MetaSearch; processing; db_manager
```

Note that on the same environment/laptop I have a 3.10 build which is working as it should.

![Screenshot-20200211213354-1062x748](https://user-images.githubusercontent.com/731673/74276560-3dd1cb80-4d16-11ea-88cc-e3eca722e96a.png)

```
Warning: QFileSystemWatcher::addPath: path is empty
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xfff0)[0x565413408ff0]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0x106f4)[0x5654134096f4]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xb54b1)[0x7fc0b910c4b1]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xb55c9)[0x7fc0b910c5c9]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xb6)[0x7fc0b90dc2e2]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x91bb3)[0x7fc0b90e8bb3]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(QgsDirectoryItem::setState(QgsDataItem::State)+0x8f)[0x7fc0bacaa23b]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(QgsDataItem::populate(QVector<QgsDataItem*> const&)+0x10d)[0x7fc0baca6409]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(QgsDataItem::childrenCreated()+0x236)[0x7fc0baca614e]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(QgsDirectoryItem::childrenCreated()+0x180)[0x7fc0bacaa966]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(+0xa86181)[0x7fc0bacb3181]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(+0xa85e57)[0x7fc0bacb2e57]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(+0xa8562e)[0x7fc0bacb262e]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMetaObject::activate(QObject*, int, int, void**)+0x918)[0x7fc0b92fe528]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QFutureWatcherBase::event(QEvent*)+0x145)[0x7fc0b911e9c5]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x82)[0x7fc0b9ccfc32]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplication::notify(QObject*, QEvent*)+0x330)[0x7fc0b9cd9190]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.11.0(QgsApplication::notify(QObject*, QEvent*)+0xb3)[0x7fc0babd1bbd]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x182)[0x7fc0b92d3a92]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x148)[0x7fc0b92d6688]
../src/core/qgsmessagelog.cpp:29 : (logMessage) [23961ms] 2020-02-11T21:27:30 Messages[2] Qt : QFileSystemWatcher::addPath: path is empty
```

Anybody can confirm?

I'll try to debug this myself too.

**Comment by saberraz** [comment]
Seems to be duplicate of https://github.com/qgis/QGIS/issues/34169

**Comment by rduivenvoorde** [comment]
@PeterPetrik I'm trying to debug, and find that here:

https://github.com/qgis/QGIS/blob/master/src/core/qgsdataitem.cpp#L992
mDirPath is an empty string (instead of (I think) should be '/')...
which then later on throws the exception because 'the path' is empty.

Looks like we added new constructors for QgsDirectoryItem recently:

https://github.com/qgis/QGIS/commit/ecd90c6ecb72a9f827a0f9ef5899937b3b3326e2#diff-5ed83a8f59deca556f0d61f76a4591a4

Not sure how to proceed: checking for an empty string? Could but we still want the QFileSystemWatcher on '/'. I'm also not sure what to do then on a Windows machine...

Any input?

**Comment by nyalldawson** [comment]
I'm on this one

**Comment by nyalldawson** [comment]
Duplicate of #34169
