### ISSUE TITLE
Crash when trying to change 3D styles for polygons

### ISSUE THREAD

**Issue by saberraz** [qgis/QGIS#34790]
I keep having this crash when I try to change polygons styles in 3d:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7c3ebaba86 in __GI___waitpid (pid=8410, stat_loc=0x7ffe908cfd64, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f7c314fd4c0 (LWP 7914))]
#0  0x00007f7c3ebaba86 in __GI___waitpid (pid=8410, stat_loc=0x7ffe908cfd64, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  0x0000557c572207e3 in qgisCrash(int) (signal=11) at ../src/app/main.cpp:349
        status = 0
        pidstr = "--pid=7914\000?|\177\000\000\276\002\000\000\025\000\000\000\000\216b\313u\355", <incomplete sequence \312>
        gdbpid = 8410
        exename = "/usr/local/src/QGIS_master/build/output/bin/qgis\000\356\"]|U\000\000\000\000\000\000\000\000\000\000\340\377\214\220\376\177\000\000X\344\377>|\177\000\000\370\376\214\220\376\177\000\000b\273\375>|\177\000\000\020\000\000\000\000\000\000\000\001\000\000\000\001", '\000' <repeats 11 times>, "X\000\000\000\036\000\000\000\276\002\000\000\025\000\000\000\n\236O?|\177", '\000' <repeats 18 times>, " \000 \000 \000 \000 \000 \000 \000 \000\000\000\000\000\000\000\000\000\000\216b\313u\355\024\312\377\377\377\377\000\000\000\000"...
        len = 48
#2  0x00007f7c3eb0c470 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f7c3871656f in Qt3DCore::QNode::parentNode() const () at /usr/lib/x86_64-linux-gnu/libQt53DCore.so.5
#4  0x00007f7c38717e1f in Qt3DCore::QNodePrivate::_q_postConstructorInit() () at /usr/lib/x86_64-linux-gnu/libQt53DCore.so.5
#5  0x00007f7c38719128 in  () at /usr/lib/x86_64-linux-gnu/libQt53DCore.so.5
#6  0x00007f7c3f170e4a in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f7c3fb58a86 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f7c3fb61e00 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f7c40cdcf81 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffe908d1030, receiver=0x557c5d67a780, event=0x557c5d545720) at ../src/core/qgsapplication.cpp:419
        done = true
#10 0x00007f7c3f144a2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007f7c3f1476a8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007f7c3f19d037 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f7c373d684d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007f7c373d6ad0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f7c373d6b73 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f7c3f19c635 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f7c3f1435cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f7c3f14b336 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x0000557c57227540 in main(int, char**) (argc=1, argv=0x7ffe908d1848) at ../src/app/main.cpp:1609
        retval = 1491732240
        profile = 0x557c58f27790
        desiredStyle = {static null = {<No data fields>}, d = 0x557c58fd02a0}
        w = 600
        mySplashPath = {static null = {<No data fields>}, d = 0x7f7c416de0e0 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        h = 300
        mypSplash = 0x557c58fcc8f0
        qgis = 0x557c59338150
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f7c3f3f5980 <QObject::staticMetaObject>, stringdata = 0x557c5769dee0 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x557c5769dfa0 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x557c5722ee70 <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x557c59331030}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f7c3f3f5980 <QObject::staticMetaObject>, stringdata = 0x7f7c41860b20 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f7c41860ba0 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f7c4161e79a <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {static null = {<No data fields>}, d = 0x557c58f36f40}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x557c58f2b9c0}}
        profileFolder = {static null = {<No data fields>}, d = 0x557c58f33d90}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f7c3f3f5980 <QObject::staticMetaObject>, stringdata = 0x7f7c4185d680 <qt_meta_stringdata_QgsSettings>, data = 0x7f7c4185d6c0 <qt_meta_data_QgsSettings>, static_metacall = 0x7f7c4161b454 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x557c59003c20, mGlobalSettings = 0x557c59004490, mUsingGlobalArray = false}
        relLibPath = {static null = {<No data fields>}, d = 0x557c58ffcff0}
        systemEnvVars = {d = 0x557c59005fd0}
        theme = {static null = {<No data fields>}, d = 0x557c590a8e80}
        activeStyleName = {static null = {<No data fields>}, d = 0x557c590d3830}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f7c40057620 <QApplication::staticMetaObject>, stringdata = 0x7f7c4184ff40 <qt_meta_stringdata_QgsApplication>, data = 0x7f7c41850140 <qt_meta_data_QgsApplication>, static_metacall = 0x7f7c4160655c <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static QGIS_ORGANIZATION_NAME = 0x7f7c416dd2ab "QGIS", static QGIS_ORGANIZATION_DOMAIN = 0x7f7c416dd2b0 "qgis.org", static QGIS_APPLICATION_NAME = 0x7f7c416dd2b9 "QGIS3", static mFileOpenEventReceiver31300 = 0x557c59338150, static mInitialized31300 = true, static mRunningFromBuildDir31300 = true, static sMaxThreads31300 = -1, mIconCache = {d = 0x557c58fd9e70}, mCursorCache = {d = 0x557c59ec4a40}, mQgisTranslator = 0x557c58fc08a0, mQtTranslator = 0x557c58fc0950, mDataItemProviderRegistry = 0x557c59432550, mAuthManager = 0x557c59451250, mApplicationMembers = 0x557c58fa1370, static sApplicationMembers = 0x0, static sAuthManager = 0x0}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557c590622b0}, d = 0x557c590622b0}}, <No data fields>}
        customizationsettings = 0x557c590a8930
        useCustomVars = false
        myPixmap = <incomplete type>
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557c58f2a0b0}, d = 0x557c58f2a0b0}}, <No data fields>}
        mySnapshotFileName = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        configLocalStorageLocation = {static null = {<No data fields>}, d = 0x557c58f2bb60}
        profileName = {static null = {<No data fields>}, d = 0x557c58f33980}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        myCustomization = true
        dxfOutputFile = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {static null = {<No data fields>}, d = 0x557c57231e40 <main::{lambda()#1}::operator()() const::qstring_literal>}
        dxfMapTheme = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {static null = {<No data fields>}, d = 0x557c57231e80 <main::{lambda()#2}::operator()() const::qstring_literal>}
        translationCode = {static null = {<No data fields>}, d = 0x557c58f37450}
        authdbdirectory = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        pythonfile = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        customizationfile = {static null = {<No data fields>}, d = 0x557c590ba950}
        globalsettingsfile = {static null = {<No data fields>}, d = 0x557c58d4d1f0}
        openClProgramFolder = {static null = {<No data fields>}, d = 0x7f7c3f225680 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557c58f29f80}, d = 0x557c58f29f80}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {static null = {<No data fields>}, d = 0x557c58f36f40}
[Inferior 1 (process 7914) detached]
gdb returned 0
Aborted (core dumped)

```

**Comment by saberraz** [comment]
QGIS master:

QGIS version | 3.13.0-Master | QGIS code revision | 22f758fcf3
-- | -- | -- | --
Compiled against Qt | 5.12.4 | Running against Qt | 5.12.4
Compiled against GDAL/OGR | 3.1.0dev-56fb9f9986 | Running against GDAL/OGR | 3.1.0dev-56fb9f9986
Compiled against GEOS | 3.9.0dev-CAPI-1.14.0 | Running against GEOS | 3.9.0dev-CAPI-1.14.0
Compiled against SQLite | 3.29.0 | Running against SQLite | 3.29.0
PostgreSQL Client Version | 12.0 (Ubuntu 12.0-2.pgdg19.04+1) | SpatiaLite Version | 5.0.0-beta0
QWT Version | 6.1.4 | QScintilla2 Version | 2.10.4
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Ubuntu 19.10
Active python plugins | crayfish; CityJSON-loader; Mergin; MetaSearch; processing; db_manager

**Comment by saberraz** [comment]
Here is the project:
https://public.cloudmergin.com/projects/saber/luxembourg/tree

**Comment by PeterPetrik** [comment]
@saberraz can you please specify which polygon you change and to switch style?
