### ISSUE TITLE
Crash when creating New MSSQL connexion on macOS

### ISSUE THREAD

**Issue by Lio437** [qgis/QGIS#35026]
BUG:
**QGIS CRASH when creating New MSSQL connexion on MACOS**

Remark: The bug doesn't appear with QGIS on Windows.

Please help me!

Error message below:
```
Process:               QGIS [84292]
Path:                  /Applications/QGIS3.12.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis312
Version:               3.12.0 (3.12.0 [])
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           QGIS [84292]
User ID:               501

Date/Time:             2020-03-12 11:35:04.534 +0100
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        CA3A4543-E6A6-264F-5A34-DF3808B9C51C

Sleep/Wake UUID:       1071F38B-B680-460E-8414-ECDDEC0713A5

Time Awake Since Boot: 1100000 seconds
Time Since Wake:       92000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
stack buffer overflow
Invalid dylib load. Clients should not load the unversioned libcrypto dylib as it does not have a stable ABI.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff657c77fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff65884bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6574eab6 __abort + 139
3   libsystem_c.dylib             	0x00007fff65729085 __stack_chk_fail + 100
4   libqsqlodbc.dylib             	0x00000001229e5987 qWarnODBCHandle(int, void*, int*) + 951
5   libqsqlodbc.dylib             	0x00000001229e8a2d qODBCWarn(void*, void*, void*, int*) + 141
6   libqsqlodbc.dylib             	0x00000001229e3461 qMakeError(QString const&, QSqlError::ErrorType, QODBCDriverPrivate const*) + 65
7   libqsqlodbc.dylib             	0x00000001229e31eb QODBCDriver::open(QString const&, QString const&, QString const&, QString const&, int, QString const&) + 2091
8   org.qt-project.QtSql          	0x000000010a433865 QSqlDatabase::open() + 53
9   libmssqlprovider.so           	0x000000014f1f9b53 QgsMssqlNewConnection::testConnection(QString const&) + 1043
10  libmssqlprovider.so           	0x000000014f1fa0e8 QgsMssqlNewConnection::listDatabases() + 40
```

**Comment by gioman** [comment]
Probably related to https://github.com/qgis/QGIS/issues/33245

**Comment by gioman** [comment]
> Please help me!

@Lio437 if is a QGIS bug (and it seems so, so not a local issue) than you must wait for a fix. Or you can support the work to fix it, or you can try to submit a patch with a fix, so you'll get it working sooner than later (otherwise you can just wait).

**Comment by Lio437** [comment]
How can I support the work to fix it please?

It's very urgent

**Comment by gioman** [comment]
@Lio437 https://www.qgis.org/en/site/forusers/commercial_support.html

**Comment by fjperini** [comment]
It is something I solved a long time ago OSGeo/homebrew-osgeo4mac#691, it requires a manual fix.
I can gladly help you @Lio437 @gioman, send me your email.
![mssql](https://user-images.githubusercontent.com/21315242/76889684-c9ce9a00-6864-11ea-9d2c-9b1df53fea1e.png)

**Comment by botanize** [comment]
Could someone please describe the steps to fix in a public forum?

**Comment by gioman** [comment]
Easily replicated this on 3.14.0 on macOS Catalina.

**Comment by juancarlos-rodriguez** [comment]
Hello @fjperini ,

Could you please share the steps to fix it?
My email is jkr.dev@gmail.com

Thanks

**Comment by PeterPetrik** [comment]
This should be fixed in the QGIS-Mac-Packager, can we please follow with discussion in this ticket? https://github.com/qgis/QGIS-Mac-Packager/issues/85

**Comment by PeterPetrik** [comment]
tested with docker container 

```
docker pull microsoft/mssql-server-linux
docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=yourStrong(!)Password' -p 1433:1433 -d microsoft/mssql-server-linux
```
and gis database created 
```
docker ps
docker exec -it <container_id|container_name> /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P `yourStrong(!)Password`
> CREATE DATABASE gis
> GO
```

Now I can open the connection in QGIS and use it
![Screenshot 2020-09-29 at 17 23 09](https://user-images.githubusercontent.com/804608/94579939-9d66f200-0279-11eb-9e2d-0d665b358cf4.png)

![Screenshot 2020-09-29 at 17 21 45](https://user-images.githubusercontent.com/804608/94579960-a5269680-0279-11eb-8240-1cc587b37284.png)
