### ISSUE TITLE
crash when importing the osmnx module in python console

### ISSUE THREAD

**Issue by AbdulsalamAmin** [qgis/QGIS#35281]
HiI have installed the osmnx ang geopandas packages on Ubuntu 16.0.4 LTS but the software stops working when I call them with Python  console .

**Comment by gioman** [comment]
@AbdulsalamAmin 2.8 is completely outdated and unsupported.
You must install QGIS 3.10.3/3.12.0.

**Comment by AbdulsalamAmin** [comment]
> AbdulsalamAmin 2.8 کاملاً منسوخ و پشتیبانی نشده است.
> شما باید QGIS 3.10.3 / 3.12.0 را نصب کنید.

Thank you very much
QGIS 3 Using Python 2 or 3?

**Comment by gioman** [comment]
uses python3.

**Comment by AbdulsalamAmin** [comment]
> uses python3.

install  Qgis 3.10 on ubuntu 18 LTS install but not works

**Comment by gioman** [comment]
> install Qgis 3.10 on ubuntu 18 LTS install but not works

@AbdulsalamAmin please add a more detailed explanation about what is not working and what are the exact steps you follow.

**Comment by AbdulsalamAmin** [comment]
First I will install osmnx(pip3 install osmnx) on the Ubuntu terminal.Then I open QGIS 3.10 and run Python Console and import osmnx but crash
![Screenshot from 2020-03-24 17-09-19](https://user-images.githubusercontent.com/36108520/77427282-bcc92200-6df3-11ea-86a6-475c0aed2b29.png)

**Comment by AbdulsalamAmin** [comment]
> > install Qgis 3.10 on ubuntu 18 LTS install but not works
> 
> @AbdulsalamAmin please add a more detailed explanation about what is not working and what are the exact steps you follow.
<pre><font color="#8AE234"><b>amin@amin</b></font>:<font color="#729FCF"><b>~</b></font>$ sudo qgis
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &apos;/tmp/runtime-root&apos;
QGIS died on signal 11[New LWP 5136]
[New LWP 5137]
[New LWP 5138]
[New LWP 5141]
[New LWP 5142]
[New LWP 5143]
[New LWP 5144]
[New LWP 5145]
[New LWP 5147]
[Thread debugging using libthread_db enabled]
Using host libthread_db library &quot;/lib/x86_64-linux-gnu/libthread_db.so.1&quot;.
0x00007f19b9d6d6c2 in __GI___waitpid (pid=5162, stat_loc=0x7ffc69ac3bac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f19bed853c0 (LWP 5133))]
#0  0x00007f19b9d6d6c2 in __GI___waitpid (pid=5162, stat_loc=0x7ffc69ac3bac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  0x000056235d4e889e in  ()
#2  0x00007f19b9cc7f20 in &lt;signal handler called&gt; () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f19ba38d42d in std::istream::sentry::sentry(std::istream&amp;, bool) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f19ba38e40b in std::istream::read(char*, long) () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f19a52f7e68 in geos::io::WKBReader::readGeometry() () at /usr/lib/x86_64-linux-gnu/libgeos-3.6.2.so
#6  0x00007f18fa02676c in GEOSGeomFromWKB_buf_r () at /home/amin/.local/lib/python3.6/site-packages/shapely/.libs/libgeos_c-5031f9ac.so.1.13.1
#7  0x00007f199cc59dae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007f199cc5971f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007f19125045c4 in _ctypes_callproc () at /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#10 0x00007f1912504d54 in  () at /usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
#11 0x00007f19649ac9a8 in PyObject_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#12 0x00007f196485fcbb in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#13 0x00007f19649ac169 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#14 0x00007f19648c1128 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#15 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#16 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#17 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#18 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#19 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#20 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#21 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#22 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#23 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#24 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#25 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#26 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#27 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#28 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#29 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#30 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#31 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#32 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#33 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#34 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#35 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#36 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#37 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#38 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#39 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#40 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#41 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#42 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#43 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#44 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#45 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#46 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#47 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#48 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#49 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#50 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#51 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#52 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#53 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#54 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#55 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#56 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#57 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#58 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#59 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#60 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#61 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#62 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#63 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#64 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#65 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#66 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#67 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#68 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#69 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#70 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#71 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#72 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#73 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#74 0x00007f1964958976 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#75 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#76 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#77 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#78 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#79 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#80 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#81 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#82 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#83 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#84 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#85 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#86 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#87 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#88 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#89 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#90 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#91 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#92 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#93 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#94 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#95 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#96 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#97 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#98 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#99 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#100 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#101 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#102 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#103 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#104 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#105 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#106 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#107 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#108 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#109 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#110 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#111 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#112 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#113 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#114 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#115 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#116 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#117 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#118 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#119 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#120 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#121 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#122 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#123 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#124 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#125 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#126 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#127 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#128 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#129 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#130 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#131 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#132 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#133 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#134 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#135 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#136 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#137 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#138 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#139 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#140 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#141 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#142 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#143 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#144 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#145 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#146 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#147 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#148 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#149 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#150 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#151 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#152 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#153 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#154 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#155 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#156 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#157 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#158 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#159 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#160 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#161 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#162 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#163 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#164 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#165 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#166 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#167 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#168 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#169 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#170 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#171 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#172 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#173 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#174 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#175 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#176 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#177 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#178 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#179 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#180 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#181 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#182 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#183 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#184 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#185 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#186 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#187 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#188 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#189 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#190 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#191 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#192 0x00007f19649589a1 in PyCFunction_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#193 0x00007f19648c9d80 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#194 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#195 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#196 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#197 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#198 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#199 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#200 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#201 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#202 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#203 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#204 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#205 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#206 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#207 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#208 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#209 0x00007f19649ac576 in _PyObject_CallMethodIdObjArgs () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#210 0x00007f19647b5b2c in PyImport_ImportModuleLevelObject () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#211 0x00007f19648cba58 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#212 0x00007f19649587ca in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#213 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#214 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#215 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#216 0x00007f19648c0f94 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#217 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#218 0x00007f19648c5666 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#219 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#220 0x00007f19648c172e in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#221 0x00007f19648c24ab in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#222 0x00007f19648cd7bd in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#223 0x00007f196495877b in _PyCFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#224 0x00007f19648c144c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#225 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#226 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#227 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#228 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#229 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#230 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#231 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#232 0x00007f19648c0c6f in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#233 0x00007f19648c135c in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#234 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#235 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#236 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#237 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#238 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#239 0x00007f19648c151e in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#240 0x00007f19648c7563 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#241 0x00007f19648bfa63 in  () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#242 0x00007f19648c1085 in _PyFunction_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#243 0x00007f19649ac211 in _PyObject_FastCallDict () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#244 0x00007f19649ac93d in _PyObject_Call_Prepend () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#245 0x00007f19649ac9a8 in PyObject_Call () at /usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0
#246 0x00007f191bded48b in  () at /usr/lib/python3/dist-packages/sip.cpython-36m-x86_64-linux-gnu.so
#247 0x00007f191bded55f in  () at /usr/lib/python3/dist-packages/sip.cpython-36m-x86_64-linux-gnu.so
#248 0x00007f19191973cc in  () at /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-36m-x86_64-linux-gnu.so
#249 0x00007f1919236363 in  () at /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-36m-x86_64-linux-gnu.so
#250 0x00007f19bb662877 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#251 0x00007f19bb7034de in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#252 0x00007f19bb70c623 in QAbstractScrollArea::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#253 0x00007f19b786cafa in QsciScintilla::event(QEvent*) () at /usr/lib/libqscintilla2_qt5.so.13
#254 0x00007f1919236cbf in  () at /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-36m-x86_64-linux-gnu.so
#255 0x00007f19bb62383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#256 0x00007f19bb62c642 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#257 0x00007f19bc4f602b in QgsApplication::notify(QObject*, QEvent*) () at /usr/lib/libqgis_core.so.3.10.4
#258 0x00007f19ba8a58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#259 0x00007f19bb67f7c5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#260 0x00007f19bb62383c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#261 0x00007f19bb62b104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#262 0x00007f19bc4f602b in QgsApplication::notify(QObject*, QEvent*) () at /usr/lib/libqgis_core.so.3.10.4
#263 0x00007f19ba8a58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#264 0x00007f19bae640f0 in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#265 0x00007f19bae69035 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#266 0x00007f19bae402eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#267 0x00007f1995643260 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#268 0x00007f19ae918417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#269 0x00007f19ae918650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#270 0x00007f19ae9186dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#271 0x00007f19ba8fe88f in QEventDispatcherGlib::processEvents(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#272 0x00007f19ba8a390a in QEventLoop::exec(QFlags&lt;QEventLoop::ProcessEventsFlag&gt;) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#273 0x00007f19ba8ac9b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#274 0x000056235d4e4a5c in  ()
#275 0x00007f19b9caab97 in __libc_start_main (main=0x56235d4e2180, argc=1, argv=0x7ffc69acee28, init=&lt;optimized out&gt;, fini=&lt;optimized out&gt;, rtld_fini=&lt;optimized out&gt;, stack_end=0x7ffc69acee18) at ../csu/libc-start.c:310
        result = &lt;optimized out&gt;
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -1817668992952047447, 94709889269168, 140722081426976, 0, 0, -5370473931767945047, -5425818693717727063}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7f19bebe0733 &lt;_dl_init+259&gt;, 0x7f19beb97bf8}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1094842573}}}
        not_first_call = &lt;optimized out&gt;
#276 0x000056235d4e7dda in _start ()
gdb returned 0
Aborted
</pre>

**Comment by elpaso** [comment]
I'd say it's probably a GEOS library conflict. Not a QGIS issue

**Comment by delhomer** [comment]
If useful, I faced a similar bug by trying to import `geopandas` (and I reproduced with `osmnx`), which was solved after downgrading `shapely` from version `1.7.0` to `1.6.0`.

My configuration: Ubuntu 18.04, QGIS3.12, `geopandas==0.7.0`, `shapely==1.6.0` and `osmnx=0.10`...
