### ISSUE TITLE
QGIS crash on start ubuntu 18.04

### ISSUE THREAD

**Issue by SergioFerrerSanchez** [qgis/QGIS#35311]
Hello,
I'm trying to run QGIS on ubuntu 18.04 but always crashes. Here's some info
On /etc/apt/sources.list I wrote:
deb https://qgis.org/ubuntu-nightly-ltr bionic main
deb-src https://qgis.org/ubuntu-nightly-ltr bionic main

Then I run:
sudo apt-get update
sudo apt-get install qgis qgis-plugin-grass

Then, when I click on QGIS app in my ubuntu I see this window:
![Screenshot from 2020-03-24 19-14-21](https://user-images.githubusercontent.com/47865309/77461976-b347b600-6e03-11ea-907b-c1850ce493ed.png)

![Screenshot from 2020-03-24 19-14-50](https://user-images.githubusercontent.com/47865309/77462044-cbb7d080-6e03-11ea-914b-c8a81e42893d.png)

First strange thing: I added **_deb https://qgis.org/ubuntu-nightly-ltr bionic main_** to have 3.10.x A Coruña but in the image it is shown 3.12-1 București

After this window, if I click on "Let's get started!" it crashes.
If I run from the terminal I can see these errors:

orbitaleos@orbitaleos-pc:~$ qgis
QGIS died on signal 11Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No thread selected
No stack.
gdb returned 0
Aborted (core dumped)

and If I run with sudo:

orbitaleos@orbitaleos-pc:~$ sudo qgis
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
QGIS died on signal 11[New LWP 25662]
[New LWP 25663]
[New LWP 25664]
[New LWP 25667]
[New LWP 25668]
[New LWP 25669]
[New LWP 25670]
[New LWP 25671]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f06c250c6c2 in __GI___waitpid (pid=25673, stat_loc=0x7fff26fbe0ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7f06c7635980 (LWP 25659))]
#0  0x00007f06c250c6c2 in __GI___waitpid (pid=25673, stat_loc=0x7fff26fbe0ac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055c3568c82be in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  pj_get_def (P=<optimized out>, options=<optimized out>) at pj_pr_list.c:76
        t = 0x590ff25857100ff2
        l = <optimized out>
        definition = 0x55c35961c8e0 " +\362\017Y\302\303f\220H\205\377t\v\351fQ"
        def_max = 41
#4  0x00007f06c1389900 in OCTProj4NormalizeInternal (pszProj4Src=pszProj4Src@entry=0x55c3596dddf0 "+proj=longlat +ellps=WGS84 +no_defs") at ogrct.cpp:365
        psPJSource = 0x55c358a718b0
        pszNewProj4Def = <optimized out>
        pszCopy = <optimized out>
#5  0x00007f06c138a9d8 in OCTProj4Normalize (pszProj4Src=pszProj4Src@entry=0x55c3596dddf0 "+proj=longlat +ellps=WGS84 +no_defs") at ogrct.cpp:393
        oHolder = {hMutex = 0x55c35962ee70, pszFile = 0x7f06c1b39eac "ogrct.cpp", nLine = 385}
#6  0x00007f06c137a920 in OGRSpatialReference::importFromProj4 (this=0x55c3596296d0, pszProj4=0x55c35986c748 "+proj=longlat +ellps=WGS84 +no_defs") at ogr_srs_proj4.cpp:512
        pszCleanCopy = 0x55c3596dddf0 "+proj=longlat +ellps=WGS84 +no_defs"
        pszInitEpsgCleanCopy = <optimized out>
        bSetAuthorityCode = true
        pszNormalized = <optimized out>
        pszInitEpsg = <optimized out>
        papszTokens = <optimized out>
        papszNV = <optimized out>
        pszPM = <optimized out>
        l_dfFromGreenwich = <optimized out>
        pszProj = <optimized out>
        bAddProj4Extension = <optimized out>
        bFullyDefined = <optimized out>
        pszValue = <optimized out>
        dfSemiMajor = <optimized out>
        dfInvFlattening = <optimized out>
        dfSemiMinor = <optimized out>
        poVERT_CS = <optimized out>
        pszINIT = <optimized out>
        pszColumn = <optimized out>
#7  0x00007f06c4d271d6 in QgsCoordinateReferenceSystem::setProjString(QString const&) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#8  0x00007f06c4d29078 in QgsCoordinateReferenceSystem::createFromProj(QString const&) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#9  0x00007f06c4d29d8c in QgsCoordinateReferenceSystem::fromProj(QString const&) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#10 0x00007f06c4d7d972 in QgsEllipsoidUtils::ellipsoidParameters(QString const&) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#11 0x00007f06c4d69f86 in QgsDistanceArea::setEllipsoid(QString const&) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#12 0x00007f06c4f33eed in QgsRenderContext::QgsRenderContext() () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#13 0x00007f06c4f34071 in QgsRenderContext::fromQPainter(QPainter*) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#14 0x00007f06c4a4f382 in QgsSymbol::drawPreviewIcon(QPainter*, QSize, QgsRenderContext*, bool, QgsExpressionContext const*) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#15 0x00007f06c4a44cfb in QgsSymbolLayerUtils::symbolPreviewPixmap(QgsSymbol const*, QSize, int, QgsRenderContext*, bool, QgsExpressionContext const*) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#16 0x00007f06c4a44e20 in QgsSymbolLayerUtils::symbolPreviewIcon(QgsSymbol const*, QSize, int) () from /usr/lib/libqgis_core.so.3.12.1
No symbol table info available.
#17 0x00007f06c628ec47 in QgsSymbolButton::updatePreview(QColor const&, QgsSymbol*) () from /usr/lib/libqgis_gui.so.3.12.1
No symbol table info available.
#18 0x00007f06c628f132 in QgsSymbolButton::setSymbolType(QgsSymbol::SymbolType) () from /usr/lib/libqgis_gui.so.3.12.1
No symbol table info available.
#19 0x00007f06c6dfeffc in QgsGpsInformationWidget::QgsGpsInformationWidget(QgsMapCanvas*, QWidget*) () from /usr/lib/libqgis_app.so.3.12.1
No symbol table info available.
#20 0x00007f06c6a9ab7a in QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>) () from /usr/lib/libqgis_app.so.3.12.1
No symbol table info available.
#21 0x000055c3568c3d0e in ?? ()
No symbol table info available.
#22 0x00007f06c2449b97 in __libc_start_main (main=0x55c3568c1d10, argc=1, argv=0x7fff26fc15f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff26fc15e8) at ../csu/libc-start.c:310
        self = <optimized out>
        __self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 4666198039592031555, 94297459029968, 140733847442928, 0, 0, 1493306687449322819, 1534183707789743427}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7f06c7470733 <_dl_init+259>, 0x7f06c742c1f8}, data = {prev = 0x0, cleanup = 0x0, canceltype = -951646413}}}
        not_first_call = <optimized out>
#23 0x000055c3568c77fa in _start ()
No symbol table info available.
gdb returned 0
Aborted

The first error in these lines is "../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory" but I'm not able to find this file or to fix this error in any other way.

**Comment by gioman** [comment]
>  deb https://qgis.org/ubuntu-nightly-ltr bionic main

@SergioFerrerSanchez in general you should use

`deb https://qgis.org/ubuntu-ltr bionic main`




> to have 3.10.x A Coruña but in the image it is shown 3.12-1 București

you probably have messed up source files.

I suggest you to check the content of the file

/etc/apt/sources.list

and other sources inside

/etc/apt/sources.list.d/

and check if you have multiple entries pointing to repositories offering QGIS.

The remove/purge anything QGIS related, i.e.

apt-get purge qgis* python3-qgis 

and reinstall again.

If you don't have anything important you may also want to purge the QGIS folder in your user home.

**Comment by gioman** [comment]
Closing for lack of feedback.
