### ISSUE TITLE
QGIS crashes importing geoalchemy2 and shapely in python console

### ISSUE THREAD

**Issue by jmonticolo** [qgis/QGIS#35342]
**Describe the bug**
I know that QGIS can run without Geoalchemy2 0.7.0 and Shapely 1.7.0 (this issue doesn't appear with Shapely 1.6.4), but in the case of a plugin, it's useful to have both.

I saw several post and issues on this error for QGIS, maybe something is not right.

In the QGIS Python console, when importing Geoalchemy2, QGIS died on signal 11.

**How to Reproduce**

- `qgis` command :
```
QGIS died on signal 11Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Opération non permise.
No thread selected
No stack.
gdb returned 256
Abandon (core dumped)
```
- `sudo qgis` command :
```
Warning: QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
QGIS died on signal 11[New LWP 11688]
[New LWP 11689]
[New LWP 11691]
[New LWP 11693]
[New LWP 11694]
[New LWP 11695]
[New LWP 11696]
[New LWP 11697]
[New LWP 11699]
[New LWP 11700]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb23e039a86 in __GI___waitpid (pid=11710, stat_loc=0x7fff9627aaac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: Aucun fichier ou dossier de ce type.
[Current thread is 1 (Thread 0x7fb22fb14e80 (LWP 11685))]
#0  0x00007fb23e039a86 in __GI___waitpid (pid=11710, stat_loc=0x7fff9627aaac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x000055fcc5004224 in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x00007fb23e2789fc in std::istream::read(char*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#4  0x00007fb233d971e0 in geos::io::WKBReader::readGeometry() () from /lib/x86_64-linux-gnu/libgeos-3.7.2.so
No symbol table info available.
#5  0x00007fb1b60c476c in GEOSGeomFromWKB_buf_r () from /usr/local/lib/python3.7/dist-packages/shapely/.libs/libgeos_c-5031f9ac.so.1.13.1
No symbol table info available.
#6  0x00007fb23091881e in ffi_call_unix64 () from /lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#7  0x00007fb2309181ef in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#8  0x00007fb21001f581 in _ctypes_callproc () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#9  0x00007fb21001fb7c in ?? () from /usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#10 0x00007fb20756ed45 in PyObject_Call () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#11 0x00007fb2074381f3 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#12 0x00007fb20756ef07 in _PyObject_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#13 0x00007fb20737efc3 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#14 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#15 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#16 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#17 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#18 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#19 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#20 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#21 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#22 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#23 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#24 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#25 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#26 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#27 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#28 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#29 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#30 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#31 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#32 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#33 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#34 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#35 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#36 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#37 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#38 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#39 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#40 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#41 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#42 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#43 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#44 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#45 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#46 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#47 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#48 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#49 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#50 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#51 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#52 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#53 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#54 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#55 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#56 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#57 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#58 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#59 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#60 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#61 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#62 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#63 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#64 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#65 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#66 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#67 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#68 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#69 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#70 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#71 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#72 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#73 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#74 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#75 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#76 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#77 0x00007fb20756ec2d in PyCFunction_Call () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#78 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#79 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#80 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#81 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#82 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#83 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#84 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#85 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#86 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#87 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#88 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#89 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#90 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#91 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#92 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#93 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#94 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#95 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#96 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#97 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#98 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#99 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#100 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#101 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#102 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#103 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#104 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#105 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#106 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#107 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#108 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#109 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#110 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#111 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#112 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#113 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#114 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#115 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#116 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#117 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#118 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#119 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#120 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#121 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#122 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#123 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#124 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#125 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#126 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#127 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#128 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#129 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#130 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#131 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#132 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#133 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#134 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#135 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#136 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#137 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#138 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#139 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#140 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#141 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#142 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#143 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#144 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#145 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#146 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#147 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#148 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#149 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#150 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#151 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#152 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#153 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#154 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#155 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#156 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#157 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#158 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#159 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#160 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#161 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#162 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#163 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#164 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#165 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#166 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#167 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#168 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#169 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#170 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#171 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#172 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#173 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#174 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#175 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#176 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#177 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#178 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#179 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#180 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#181 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#182 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#183 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#184 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#185 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#186 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#187 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#188 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#189 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#190 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#191 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#192 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#193 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#194 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#195 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#196 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#197 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#198 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#199 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#200 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#201 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#202 0x00007fb20756e48c in _PyMethodDef_RawFastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#203 0x00007fb20756eb08 in _PyCFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#204 0x00007fb20738697a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#205 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#206 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#207 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#208 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#209 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#210 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#211 0x00007fb2073817cd in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#212 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#213 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#214 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#215 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#216 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#217 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#218 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#219 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#220 0x00007fb20756f3d0 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#221 0x00007fb20756f5b5 in _PyObject_CallMethodIdObjArgs () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#222 0x00007fb20738e377 in PyImport_ImportModuleLevelObject () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#223 0x00007fb2074aa44a in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#224 0x00007fb20756e17b in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#225 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#226 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#227 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#228 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#229 0x00007fb20756e8b7 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#230 0x00007fb207380ccc in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#231 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#232 0x00007fb2074a68ee in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#233 0x00007fb2074a7f3b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#234 0x00007fb2074abd7d in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#235 0x00007fb20756e135 in _PyMethodDef_RawFastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#236 0x00007fb20756eac8 in _PyCFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#237 0x00007fb20737f250 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#238 0x00007fb20738107e in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#239 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#240 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#241 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#242 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#243 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#244 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#245 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#246 0x00007fb2074a74dd in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#247 0x00007fb20756e5c9 in _PyFunction_FastCallKeywords () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#248 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#249 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#250 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#251 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#252 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#253 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#254 0x00007fb20737f015 in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#255 0x00007fb207385c42 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#256 0x00007fb20738894b in ?? () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#257 0x00007fb20756e9b8 in _PyFunction_FastCallDict () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#258 0x00007fb20757027d in _PyObject_Call_Prepend () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#259 0x00007fb20756ed45 in PyObject_Call () from /lib/x86_64-linux-gnu/libpython3.7m.so.1.0
No symbol table info available.
#260 0x00007fb212626dcf in ?? () from /usr/lib/python3/dist-packages/sip.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#261 0x00007fb212626ed3 in ?? () from /usr/lib/python3/dist-packages/sip.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#262 0x00007fb211eaa360 in ?? () from /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#263 0x00007fb211f49617 in ?? () from /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#264 0x00007fb23f029662 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#265 0x00007fb23f0d6782 in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#266 0x00007fb23f0d9401 in QAbstractScrollArea::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#267 0x00007fb23c3178a0 in QsciScintilla::event(QEvent*) () from /lib/libqscintilla2_qt5.so.13
No symbol table info available.
#268 0x00007fb211f49f79 in ?? () from /usr/lib/python3/dist-packages/PyQt5/Qsci.cpython-37m-x86_64-linux-gnu.so
No symbol table info available.
#269 0x00007fb23efe6a86 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#270 0x00007fb23eff0536 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#271 0x00007fb23fe3692b in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.12.0
No symbol table info available.
#272 0x00007fb23e5d2a2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#273 0x00007fb23f048006 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#274 0x00007fb23efe6a86 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#275 0x00007fb23efefe00 in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#276 0x00007fb23fe3692b in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.12.0
No symbol table info available.
#277 0x00007fb23e5d2a2a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#278 0x00007fb23e9b90db in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#279 0x00007fb23e9be5e1 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#280 0x00007fb23e99826b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#281 0x00007fb22f19928e in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#282 0x00007fb2373a884d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#283 0x00007fb2373a8ad0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#284 0x00007fb2373a8b73 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#285 0x00007fb23e62a635 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#286 0x00007fb23e5d15cb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#287 0x00007fb23e5d9336 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#288 0x000055fcc5000ca0 in ?? ()
No symbol table info available.
#289 0x00007fb23df7b1e3 in __libc_start_main (main=0x55fcc4ffe4c0, argc=1, argv=0x7fff962866f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff962866e8) at ../csu/libc-start.c:308
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 6928238987847889153, 94544125245024, 140735712618224, 0, 0, 3756190068611444993, 3799909200373575937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7fff96286708, 0x7fb2421fa190}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1775737080}}}
        not_first_call = <optimized out>
#290 0x000055fcc500368e in _start ()
No symbol table info available.
[Inferior 1 (process 11685) detached]
gdb returned 0
Abandon
```

**QGIS and OS versions**

Version de QGIS | 3.12.0-București | Révision du code | 409bcf8eaa
-- | -- | -- | --
Compilé avec Qt | 5.12.4 | Utilisant Qt | 5.12.4
Compilé avec GDAL/OGR | 2.4.2 | Utilisé avec GDAL/OGR | 2.4.2
Compilé avec GEOS | 3.7.2-CAPI-1.11.2 | Utilisé avec GEOS | 3.7.2-CAPI-1.11.2 b55d2125
Compiled against SQLite | 3.29.0 | Running against SQLite | 3.29.0
Version du client PostgreSQL | 11.7 (Ubuntu 11.7-0ubuntu0.19.10.1) | Version de SpatiaLite | 4.3.0a
Version de QWT | 6.1.4 | Version de QScintilla2 | 2.10.4
Compilé avec PROJ | 5.2.0 | Fonctionne avec PROJ | Rel. 5.2.0, September 15th, 2018
OS Version | Ubuntu 19.10
Extensions Python actives | french_locator_filter; plugin_reloader; pluginbuilder3; firstaid; quick_map_services; processing; db_manager; MetaSearch

**Comment by gioman** [comment]
@jmonticolo here on Ubuntu 18.04 does not crash with shapely (installed from repos) but it does with geoalchemy2 installed with pip3.

**Comment by jmonticolo** [comment]
There is no need to import Shapely, just to have installed the version 1.7.0.

I've installed Shapely 1.7.0 and Geoalchemy2 0.7.0 :

```sh
sudo python3 -m pip install --upgrade shapely==1.7.0
sudo python3 -m pip install --upgrade geoalchemy2==0.7.0
```
In the QGIS Python Console, just :

```python
import geoalchemy2
```
makes QGIS crash.

If you uninstall Shapely and reinstall the version 1.6.4, importing again just `geoalchemy2` in QGIS, QGIS does not crash :

```sh
sudo python3 -m pip uninstall shapely
sudo python3 -m pip install --upgrade shapely==1.6.4
```

**Comment by elpaso** [comment]
This isn't a QGIS bug anyway.

**Comment by jmonticolo** [comment]
This isn't a Geoalchemy2 nor a Shapely bug, who should I turn to for signal this issue ?
