### ISSUE TITLE
QGIS Desktop and Server crash on labeling of postgresql layer with many  points next to eachother

### ISSUE THREAD

**Issue by tudorbarascu** [qgis/QGIS#35526]
**Describe the bug**

It's been a week since I noticed server crashes and I spent the whole day trying to reproduce.
Manage to corner the bugger, finally.

Basically, on a points layer (with many many features next to eachother), if labeling is started than QGIS crashes.

**How to Reproduce**

1. restore the [points.zip](https://github.com/qgis/QGIS/files/4425290/points.zip) dump, start a QGIS project (3844 EPSG), add the data + start the labeling on the column "z"

``psql -U postgres yourdatabase -f points.dump``

2. Pan around the data.. crash

I tried checking if there was something wrong with the data but nothing (St_isvalid(geom) all return true.

I exported the data to geopackage and l cannot replicate -> labeling works fine.

I tried bisecting to the culprit but I couldn't find it as going further back than December QGIS doesn't build anymore due to new libraries.

I can replicate on:
- Debian Testing (bullseye)..different on different machines, master build from source + going back a lot; Desktop + Server without plugins
- Debian Testing - QGIS LTR 3.4.10, packages from qgis.org

I cannot replicate on Ubuntu 20 QGIS(LTR) pointing to the same datasource.
Will try to build with older libraries (proj .. and so on.. and get back here).
I changed from PostgreSQL 11 to 12, same result.

 **QGIS and OS versions**

**Additional context**

QGIS Master build from source, QGIS 3.10.4 and QGIS 3.12.1 from QGIS packages

QGIS version | 3.13.0-Master | QGIS code revision | 53075848ce
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-4) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid

QGIS version | 3.12.1-București | QGIS code revision | 121cc00ff0
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-1+b1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid
Active python plugins | pluginbuilder3; qgepplugin; plugin_reloader; scriptrunner3; trackable_project_files; db_manager; processing

QGIS version | 3.10.4-A Coruña | QGIS code revision | 10bc9f2ff2
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-1+b1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid
Active python plugins | pluginbuilder3; qgepplugin; plugin_reloader; scriptrunner3; trackable_project_files; db_manager; processing

**Comment by gioman** [comment]
>     1. restore the[points.dump.zip](https://github.com/qgis/QGIS/files/4422815/points.dump.zip) dump, start a QGIS project (3844 EPSG), add the data + start the labeling on the column "z"

@tudorbarascu Hi Tudor, can you please add also the SQL statement to create the table? thanks.

**Comment by tudorbarascu** [comment]
@gioman Done! Sorry for that. Deleted the create statement when doing cleaning. Thank you for noticing and for your great value work.

**Comment by m-kuhn** [comment]
@tudorbarascu do you have a stack trace?

**Comment by gioman** [comment]
> Done! Sorry for that.

@tudorbarascu Thanks Tudor! no crashes here on 3.12.1 on Windows and 3.10.4 on Ubuntu 18.04.

**Comment by tudorbarascu** [comment]
@m-kuhn This is what 3.10.4 returns in the crash, will rebuild master with debug and post here its ouput:
```
QGIS died on signal 11[New LWP 48280]
[New LWP 48281]
[New LWP 48282]
[New LWP 48283]
[New LWP 48285]
[New LWP 48286]
[New LWP 48287]
[New LWP 48288]
[New LWP 48290]
[New LWP 48291]
[New LWP 48293]
[New LWP 48294]
[New LWP 48297]
[New LWP 48300]
[New LWP 48321]
[New LWP 48322]
[New LWP 48323]
[New LWP 48324]
[New LWP 48325]
[New LWP 48326]
[New LWP 48327]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc9a7ec0b4f in __GI___poll (fds=0x55c20bb11bb0, nfds=9, timeout=254) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
[Current thread is 1 (Thread 0x7fc9a02cbf80 (LWP 48277))]
#0  0x00007fc9a7ec0b4f in __GI___poll (fds=0x55c20bb11bb0, nfds=9, timeout=254) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc9a6adf7fe in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc9a6adf91f in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc9a858f7c1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fc9a85386db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fc9a8540182 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x000055c207bbaf63 in  ()
#7  0x00007fc9a7df4e0b in __libc_start_main (main=0x55c207bb8630, argc=1, argv=0x7ffdcfb2ff68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffdcfb2ff58) at ../csu/libc-start.c:308
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -2154132975926109606, 94291841767920, 140728088067936, 0, 0, -5303714900544578982, -5328396356878984614}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffdcfb2ff78, 0x7fc9b2e21190}, data = {prev = 0x0, cleanup = 0x0, canceltype = -810352776}}}
        not_first_call = <optimized out>
#8  0x000055c207bbda1a in _start ()
[Inferior 1 (process 48277) detached]
gdb returned 0
Aborted
```

**Comment by tudorbarascu** [comment]
Stack trace from master with debug on:
```
../src/core/qgsmessagelog.cpp:29 : (logMessage) [0ms] 2020-04-03T15:30:58 Rendering[1] ---
QGIS died on signal 11../src/providers/postgres/qgspostgresfeatureiterator.cpp:313 : (fetchFeature) [3956ms] Finished after 0 features
[New LWP 77448]
[New LWP 77449]
[New LWP 77450]
[New LWP 77451]
[New LWP 77453]
[New LWP 77454]
[New LWP 77455]
[New LWP 77456]
[New LWP 77457]
[New LWP 77458]
[New LWP 77468]
[New LWP 77471]
[New LWP 77520]
[New LWP 77521]
[New LWP 77522]
[New LWP 77523]
[New LWP 77524]
[New LWP 77525]
[New LWP 77531]
[New LWP 77543]
[New LWP 77544]
[New LWP 77545]
[New LWP 77546]
[New LWP 77547]
[New LWP 77548]
[New LWP 77549]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1a2cd10afb in QFont::QFont(QFont const&) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
[Current thread is 1 (Thread 0x7f1a1d80cf40 (LWP 77447))]
#0  0x00007f1a2cd10afb in QFont::QFont(QFont const&) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007f1a2d321078 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007f1a2d322182 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007f1a2d324ca6 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007f1a2d4d948e in QAbstractItemView::viewOptions() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007f1a2d4db636 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007f1a2d54e5a2 in QTreeView::drawTree(QPainter*, QRegion const&) const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f1a2d553343 in QTreeView::paintEvent(QPaintEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f1a2d2bd776 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f1a2d3699ce in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f1a2d4e75fe in QAbstractItemView::viewportEvent(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f1a2d5542db in QTreeView::viewportEvent(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f1a2c871763 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f1a2d27bc21 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f1a2d285190 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f1a2e1d3571 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffcd7683b60, receiver=0x55e8ac129440, event=0x7ffcd7682e90) at ../src/core/qgsapplication.cpp:424
        done = true
        __FUNCTION__ = "notify"
#16 0x00007f1a2c871a52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f1a2d2b6486 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f1a2d2b6cc9 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f1a2d28ddae in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f1a2d28e1a9 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f1a2d2a5c75 in QWidgetPrivate::syncBackingStore() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f1a2d2bdb30 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f1a2d3cf0b4 in QMainWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f1a308f5908 in QgisApp::event(QEvent*) (this=0x55e8ab90ecc0, event=0x55e8afa31f90) at ../src/app/qgisapp.cpp:2061
        done = false
#25 0x00007f1a2d27bc32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007f1a2d285190 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007f1a2e1d3571 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffcd7683b60, receiver=0x55e8ab90ecc0, event=0x55e8afa31f90) at ../src/core/qgsapplication.cpp:424
        done = true
        __FUNCTION__ = "notify"
#28 0x00007f1a2c871a52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f1a2c874648 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007f1a2c8c8183 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007f1a253a060d in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f1a253a0890 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f1a253a091f in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007f1a2c8c77c1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f1a2c8706db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007f1a2c878182 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x000055e8a8d0599d in main(int, char**) (argc=1, argv=0x7ffcd76855c8) at ../src/app/main.cpp:1608
        retval = 13
        profile = 0x55e8aaf94ab0
        desiredStyle = {static null = {<No data fields>}, d = 0x55e8ab932280}
        w = 600
        mySplashPath = {static null = {<No data fields>}, d = 0x7f1a2eb89c60 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        h = 300
        mypSplash = 0x55e8aba965b0
        qgis = 0x55e8ab90ecc0
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f1a2cb1e980 <QObject::staticMetaObject>, stringdata = 0x55e8a9187ee0 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x55e8a9187fa0 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x55e8a8d0c8c6 <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x7f1a100088a0}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f1a2cb1e980 <QObject::staticMetaObject>, stringdata = 0x7f1a2ead0620 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f1a2ead06a0 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f1a2dd0bd24 <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {static null = {<No data fields>}, d = 0x55e8aaf94a20}, mUserProfile = std::unique_ptr<QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<QSettings> = {get() = 0x55e8aaf927e0}}
        profileFolder = {static null = {<No data fields>}, d = 0x55e8aaf97ba0}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f1a2cb1e980 <QObject::staticMetaObject>, stringdata = 0x7f1a2eacc5a0 <qt_meta_stringdata_QgsSettings>, data = 0x7f1a2eacc5e0 <qt_meta_data_QgsSettings>, static_metacall = 0x7f1a2dd0803a <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x55e8aafa5c80, mGlobalSettings = 0x55e8aafa49d0, mUsingGlobalArray = false}
        relLibPath = {static null = {<No data fields>}, d = 0x55e8ab8be720}
        systemEnvVars = {d = 0x55e8ab087850}
        theme = {static null = {<No data fields>}, d = 0x55e8ab84c290}
        activeStyleName = {static null = {<No data fields>}, d = 0x55e8aba38200}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f1a2d76f620 <QApplication::staticMetaObject>, stringdata = 0x7f1a2eabe760 <qt_meta_stringdata_QgsApplication>, data = 0x7f1a2eabe960 <qt_meta_data_QgsApplication>, static_metacall = 0x7f1a2dcf4028 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static QGIS_ORGANIZATION_NAME = 0x7f1a2eb88b37 "QGIS", static QGIS_ORGANIZATION_DOMAIN = 0x7f1a2eb88b3c "qgis.org", static QGIS_APPLICATION_NAME = 0x7f1a2eb88b45 "QGIS3", static mFileOpenEventReceiver31300 = 0x55e8ab90ecc0, static mInitialized31300 = true, static mRunningFromBuildDir31300 = false, static sMaxThreads31300 = -1, mIconCache = {d = 0x55e8ab19adb0}, mCursorCache = {d = 0x55e8ac103fb0}, mQgisTranslator = 0x55e8ab0ca510, mQtTranslator = 0x55e8ab1924d0, mDataItemProviderRegistry = 0x55e8abe00ed0, mAuthManager = 0x55e8abe06f60, mApplicationMembers = 0x55e8ab09a5a0, static sApplicationMembers = 0x0, static sAuthManager = 0x0}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x55e8ab85ce60}, d = 0x55e8ab85ce60}}, <No data fields>}
        customizationsettings = 0x55e8ab832b30
        useCustomVars = false
        myPixmap = <incomplete type>
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x55e8aaf911f0}, d = 0x55e8aaf911f0}}, <No data fields>}
        __FUNCTION__ = "main"
        mySnapshotFileName = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        configLocalStorageLocation = {static null = {<No data fields>}, d = 0x55e8aaf95f50}
        profileName = {static null = {<No data fields>}, d = 0x55e8aaf9cdf0}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        myCustomization = true
        dxfOutputFile = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {static null = {<No data fields>}, d = 0x55e8a8d100a0 <main::{lambda()#2}::operator()() const::qstring_literal>}
        dxfMapTheme = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {static null = {<No data fields>}, d = 0x55e8a8d100e0 <main::{lambda()#3}::operator()() const::qstring_literal>}
        translationCode = {static null = {<No data fields>}, d = 0x55e8aafc6bd0}
        authdbdirectory = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        pythonfile = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        customizationfile = {static null = {<No data fields>}, d = 0x55e8ab8e48a0}
        globalsettingsfile = {static null = {<No data fields>}, d = 0x55e8aaf94800}
        openClProgramFolder = {static null = {<No data fields>}, d = 0x7f1a2c94d6a0 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, <No data fields>}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x55e8aaf94d30}, d = 0x55e8aaf94d30}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {static null = {<No data fields>}, d = 0x55e8aaf94a20}
[Inferior 1 (process 77447) detached]

```

**Comment by tudorbarascu** [comment]
rebuild with QT 5.14.2 and 5.12.7.. same issues. @gioman Is there a reason why the Feedback tag is still tied to the issue? Thanks.

**Comment by gioman** [comment]
> Is there a reason why the Feedback tag is still tied to the issue? Thanks.

@tudorbarascu Hi Tudor, yes is still there because it seems that there are platforms or install methods that do not cause the crash, so it is a reminder that this needs to be investigated further. Cheers!

**Comment by uclaros** [comment]
I have similar crashes https://github.com/qgis/QGIS/issues/35526#issuecomment-608379003 on my build by simply zooming/panning on a project that worked flawlessly, to the point of making it unusable.
I am too on Debian testing, and the problem started after I did both a package update `apt update && apt upgrade` and a pull from QGIS master. The resulting build was crashing a lot so I rebuilt a previous version I was stably using before (built with a about a month old debian testing updates)
The resulting build is still crashing a project with a few geopackage layers, a couple of oracle layers, a couple of postgis and a large tiff.
Could this be caused by some Debian testing latest change?

QGIS version | 3.13.0-Master | QGIS code revision | 80f829c054
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-4) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output.
Active python plugins | toggle_labels_widget; SelectWithin; firstaid; plugin_reloader; openlayers_plugin; QuickWKT; plaingeometryeditor; FormatConsistency; StreetView; FreehandRasterGeoreferencer; processing; db_manager

**Comment by tudorbarascu** [comment]
@uclaros Indeed everything worked for me also.. until about 2 maximum 3 weeks ago. And things started to crash on projects that I never had problems before. The crash is immediately reproduced on Debian Testing with the data I've given although it  still crashes from time to time using other data but I cannot reproduce easily. I've reproduced the crash on 3 different Debian Testing machines (one a headless Server - no Desktop) but not on Ubuntu Focal and other distributions.

**Comment by uclaros** [comment]
@tudorbarascu By comparing the dependencies I see that proj 7 was added to Debian testing recently. What's the proj version on the other distros you mention? Can you try to roll back proj 7.0.0 to proj 6.3.1 and rebuild? I'll have no time to test until later tonight...

**Comment by tudorbarascu** [comment]
@uclaros I've already done that, build with different qt versions, with proj 6.3.1, geos 3.8.0 instead of 3.8.1 (as 3.8.0 works on Ubuntu Focal) but still a problem. Maybe I did something wrong so you can also test a rebuild using different geos and proj libs but I don't think so.

**Comment by uclaros** [comment]
This was by stable build for reference.

QGIS version | 3.13.0-Master | QGIS code revision | 09fb04d
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.0-CAPI-1.13.1
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.1 | Running against PROJ | Rel. 6.3.1, February 10th, 2020
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output. |  
Active python plugins | firstaid; plugin_reloader; openlayers_plugin; QuickWKT; StreetView; FreehandRasterGeoreferencer; processing; db_manager |   |

**Comment by uclaros** [comment]
@tudorbarascu I'll try to test tonight. Did you also build and run the unit tests?

**Comment by tudorbarascu** [comment]
> @tudorbarascu I'll try to test tonight. Did you also build and run the unit tests?

As the manual test (simple use case) didn't work I didn't check anything else.

**Comment by uclaros** [comment]
proj 6 is no longer on the debian repos, on stable there is proj 5.

I also found this; https://alioth-lists.debian.net/pipermail/pkg-grass-devel/2020-March/083329.html could this be related? libc6 was recently updated to 2.30 on testing.

**Comment by tudorbarascu** [comment]
@uclaros I built both geos and proj from source before building qgis but the issue is still present. Libc seems to be a better candidate for the culprit.

**Comment by uclaros** [comment]
I also tried building proj 6.3.1, libgeotiff, libspatialite, gdal before rebuilding qgis and still get crashes...

**Comment by uclaros** [comment]
@tudorbarascu building geos 3.8.0 seem to have fixed my issues. I just tested your dataset too and does not crash on my build (geos 3.8.0 and libproj, libgeotiff, libspatialite, gdal, qgis all on latest).

**Comment by gioman** [comment]
So... not a QGIS issue?

**Comment by uclaros** [comment]
> So... not a QGIS issue?

I'm not sure... 
Take for example the snippet I attached on https://github.com/qgis/QGIS/issues/35719#issuecomment-613361664
```
QgsGeometry.fromWkt('Polygon ((0 0, 1 1, 1 0, 0 0))').intersection( QgsGeometry.fromWkt('Point (42 0)') )
```
-on QGIS with GEOS 3.8.1 it crashes
-on QGIS with GEOS 3.8.0 it works
so you might say it's a GEOS issue.
but then again if you run the equivalent on shapely with GEOS 3.8.1:
```
from shapely import wkt
wkt.loads('Polygon ((0 0, 1 1, 1 0, 0 0))').intersection( wkt.loads('Point (42 0)') )
```
it works too...
