### ISSUE TITLE
SIGSEGV in GEOSCoordSeq_getXYZ_r / QGis 3.10 - 3.12

### ISSUE THREAD

**Issue by shimaore** [qgis/QGIS#35719]
SIGSEGV after loading a file in QGis 3.10 (Debian) and 3.12 (from qgis.org's Debian repo)

**How to Reproduce**

- Open QGis
- Open file
- QGis crashes when I attempt to slide the map

**QGIS and OS versions**

I first add the issue with 3.10 from Debian/testing so upgraded to QGis latest but same issue.

QGIS version | 3.12.1-București | QGIS code revision | 121cc00ff0
-- | -- | -- | --
Compiled against Qt | 5.12.5 | Running against Qt | 5.12.5
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.2 (Debian 12.2-1+b1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 7.0.0 | Running against PROJ | Rel. 7.0.0, March 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid
Active python plugins | processing; db_manager; MetaSearch

**Additional context**

Trace collected with GDB

```
#0  0x00007ffff014ccbd in GEOSCoordSeq_getXYZ_r () from /lib/x86_64-linux-gnu/libgeos_c.so.1
#1  0x00007ffff4a2ea8a in QgsGeos::coordSeqPoint(GEOSCoordSeq_t const*, int, bool, bool) () from /lib/libqgis_core.so.3.12.1
#2  0x00007ffff4a306e6 in QgsGeos::fromGeos(GEOSGeom_t const*) () from /lib/libqgis_core.so.3.12.1
#3  0x00007ffff4a355ab in QgsGeos::overlay(QgsAbstractGeometry const*, QgsGeos::Overlay, QString*) const ()   from /lib/libqgis_core.so.3.12.1
#4  0x00007ffff4a35798 in QgsGeos::intersection(QgsAbstractGeometry const*, QString*) const () from /lib/libqgis_core.so.3.12.1
#5  0x00007ffff4a14461 in QgsGeometry::intersection(QgsGeometry const&) const () from /lib/libqgis_core.so.3.12.1
#6  0x00007ffff49c1d1a in QgsPalLabeling::prepareGeometry(QgsGeometry const&, QgsRenderContext&, QgsCoordinateTransform const&, QgsGeometry const&, bool) () from /lib/libqgis_core.so.3.12.1
#7  0x00007ffff49cb70e in QgsPalLayerSettings::registerFeature(QgsFeature const&, QgsRenderContext&, QgsLabelFeature**, QgsGeometry, QgsSymbol const*) () from /lib/libqgis_core.so.3.12.1
#8  0x00007ffff49ddb10 in QgsVectorLayerLabelProvider::registerFeature(QgsFeature const&, QgsRenderContext&, QgsGeometry const&, QgsSymbol const*) () from /lib/libqgis_core.so.3.12.1
#9  0x00007ffff49d5d04 in QgsRuleBasedLabeling::Rule::registerFeature(QgsFeature const&, QgsRenderContext&, QMap<QgsRuleBasedLabeling::Rule*, QgsVectorLayerLabelProvider*>&, QgsGeometry const&, QgsSymbol const*) () from /lib/libqgis_core.so.3.12.1
#10 0x00007ffff49d5c28 in QgsRuleBasedLabeling::Rule::registerFeature(QgsFeature const&, QgsRenderContext&, QMap<QgsRuleBasedLabeling::Rule*, QgsVectorLayerLabelProvider*>&, QgsGeometry const&, QgsSymbol const*) () from /lib/libqgis_core.so.3.12.1
#11 0x00007ffff47c6238 in ?? () from /lib/libqgis_core.so.3.12.1
#12 0x00007ffff47c7871 in ?? () from /lib/libqgis_core.so.3.12.1
#13 0x00007ffff45fdaed in QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) () from /lib/libqgis_core.so.3.12.1
#14 0x00007ffff4600fa6 in ?? () from /lib/libqgis_core.so.3.12.1
#15 0x00007ffff46013c8 in ?? () from /lib/libqgis_core.so.3.12.1
#16 0x00007ffff05bea25 in QtConcurrent::ThreadEngineBase::run() () from /lib/x86_64-linux-gnu/libQt5Concurrent.so.5
#17 0x00007fffed403cf2 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fffed400872 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fffece39f27 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007fffecf512ef in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

I'm happy to help troubleshoot by running more tests, … as requested.

**Comment by roya0045** [comment]
Any files or a specific file/project? If only for a specific file/project please share it if possible.

**Comment by tudorbarascu** [comment]
@shimaore May be related to #35526

**Comment by shimaore** [comment]
This is related to a specific layer in a specific file actually, and even more precisely to rule-based labeling on that layer. The rule reads as follows:

Label: Meters
Rule: water='meter'
Min. scale: 1:12000
Max. scale: 1:50
Text: meter_number

I've also tested setting a static Text string instead of a field and the crash is still happening.

I'll try to drill it down to one parameter that makes it fail.

**Comment by roya0045** [comment]
If possible could you provide the project and the file?

**Comment by gszy** [comment]
@shimaore, does libgeos/geos#301 look similar to your problem? While this is probably a QGIS issue, can you check if my GEOS patches (<https://git.osgeo.org/gitea/geos/geos/pulls/103>, <https://git.osgeo.org/gitea/geos/geos/pulls/104>) help prevent the crash it in your case?

**Comment by uclaros** [comment]
I'm not sure who is to blame, but it seems all intersections between a polygon or linestring and a point cause a crash.

eg.
`QgsGeometry.fromWkt('Polygon ((0 0, 1 1, 1 0, 0 0))').intersection(QgsGeometry.fromWkt('Point (42 0)'))`

**Comment by marisn** [comment]
Any chance of getting this fix into 3.10?

**Comment by nyalldawson** [comment]
@marisn done in https://github.com/qgis/QGIS/pull/36072

**Comment by marisn** [comment]
> @marisn done in #36072

Thanks :-)
