### ISSUE TITLE
Crash when removing maps from layouts

### ISSUE THREAD

**Issue by pcav** [qgis/QGIS#35921]
if in one layout I remove one of the maps that has depending objects (specifically a table, possibly anything) when I save back the layout I get a crash in QGIS 3.10 from official package. No crash on self compiled 3.12.
Stacktrace:
`#0  0x000055555d4bade0 in  ()
#1  0x00007ffff612182d in QgsLayoutItemAttributeTable::writePropertiesToElement(QDomElement&, QDomDocument&, QgsReadWriteContext const&) const () at /lib/libqgis_core.so.3.10.5
#2  0x00007ffff618cccb in QgsLayoutMultiFrame::writeXml(QDomElement&, QDomDocument&, QgsReadWriteContext const&, bool) const
    () at /lib/libqgis_core.so.3.10.5
#3  0x00007ffff60ed12b in QgsLayout::writeXml(QDomDocument&, QgsReadWriteContext const&) const ()
    at /lib/libqgis_core.so.3.10.5
#4  0x00007ffff61b6250 in QgsPrintLayout::writeXml(QDomDocument&, QgsReadWriteContext const&) const ()
    at /lib/libqgis_core.so.3.10.5
#5  0x00007ffff61b5e72 in QgsPrintLayout::writeLayoutXml(QDomDocument&, QgsReadWriteContext const&) const ()
    at /lib/libqgis_core.so.3.10.5
#6  0x00007ffff61829ca in QgsLayoutManager::writeXml(QDomDocument&) const () at /lib/libqgis_core.so.3.10.5
#7  0x00007ffff5f4d675 in QgsProject::writeProjectFile(QString const&) () at /lib/libqgis_core.so.3.10.5
#8  0x00007ffff5f4ecbc in QgsProject::write() () at /lib/libqgis_core.so.3.10.5
#9  0x00007ffff76e79e0 in QgisApp::fileSave() () at /lib/libqgis_app.so.3.10.5
#10 0x00007ffff46924e8 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff505e812 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff5060e52 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff46924e8 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff505e812 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff5060e52 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff515880c in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff5158a35 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5247f0a in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff50a6776 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff5247fb4 in QToolButton::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff5064c32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff506e3e3 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff5cd9f4b in QgsApplication::notify(QObject*, QEvent*) () at /lib/libqgis_core.so.3.10.5
#24 0x00007ffff4667a52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007ffff506d4f3 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff50c2039 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff50c4ec4 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff5064c32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff506e190 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff5cd9f4b in QgsApplication::notify(QObject*, QEvent*) () at /lib/libqgis_core.so.3.10.5
#31 0x00007ffff4667a52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff4a48a13 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007ffff4a4a26b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*)
    () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007ffff4a24ecb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007fffe52ddcda in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#36 0x00007fffecff360d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007fffecff3890 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fffecff391f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007ffff46bd7c1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff46666db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff466e182 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x0000555555560fd0 in  ()
#43 0x00007ffff4067e0b in __libc_start_main (main=
    0x55555555e6f0, argc=1, argv=0x7fffffffe028, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018) at ../csu/libc-start.c:308
#44 0x00005555555635fa in _start ()`

**Comment by gioman** [comment]
Cannot confirm here on 3.12 on Ubuntu 18.04 from qgis.org repos. You may want to attach a sample project with the necessary sample data.

**Comment by pcav** [comment]
As said, 3.10 crashes, 3.12 doesn't.

**Comment by gioman** [comment]
sorry 3.10 too here.

**Comment by pcav** [comment]
It seems to happen with a file on a remote sftp directory, not with a local one.

**Comment by gioman** [comment]
Attach a sample project.

**Comment by m-kuhn** [comment]
@pcav any chance to get line numbers in the trace? Maybe by installing a -debug package on the system?

**Comment by pcav** [comment]
@m-kuhn Do we provide official -dbg packages?

**Comment by m-kuhn** [comment]
I don't have a clue about debian.

**Comment by pcav** [comment]
I don't think we have it. I can compile my own 3.10 with debug

**Comment by pcav** [comment]
Compiled with debug, now I get:
`src/core/qgsproject.cpp:2084 : (writeProjectFile) [66690ms] there are 50 property scopes
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "qgis" received signal SIGSEGV, Segmentation fault.
0x00007ffff399e510 in QString::operator=(QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5

`#0  0x00007ffff399e510 in QString::operator=(QString const&) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff583d763 in QgsLayoutItemAttributeTable::writePropertiesToElement(QDomElement&, QDomDocument&, QgsReadWriteContext const&) const (this=
    0x55555da4f3c0, tableElem=..., doc=..., context=...) at /usr/local/src/QGIS/src/core/layout/qgslayoutitemattributetable.cpp:742
#2  0x00007ffff58d0fe3 in QgsLayoutMultiFrame::writeXml(QDomElement&, QDomDocument&, QgsReadWriteContext const&, bool) const
    (this=0x55555da4f3c0, parentElement=..., doc=..., context=..., includeFrames=false) at /usr/local/src/QGIS/src/core/layout/qgslayoutmultiframe.cpp:509
#3  0x00007ffff580153d in QgsLayout::writeXml(QDomDocument&, QgsReadWriteContext const&) const (this=0x55555e0fc880, document=..., context=...)
    at /usr/local/src/QGIS/src/core/layout/qgslayout.cpp:850
#4  0x00007ffff58f99c7 in QgsPrintLayout::writeXml(QDomDocument&, QgsReadWriteContext const&) const (this=0x55555e0fc880, document=..., context=...)
    at /usr/local/src/QGIS/src/core/layout/qgsprintlayout.cpp:71
#5  0x00007ffff58f9cc8 in QgsPrintLayout::writeLayoutXml(QDomDocument&, QgsReadWriteContext const&) const (this=0x55555e0fc880, document=..., context=...)
    at /usr/local/src/QGIS/src/core/layout/qgsprintlayout.cpp:92
#6  0x00007ffff58c2059 in QgsLayoutManager::writeXml(QDomDocument&) const (this=0x555555e7da30, doc=...) at /usr/local/src/QGIS/src/core/layout/qgslayoutmanager.cpp:244
#7  0x00007ffff5624489 in QgsProject::writeProjectFile(QString const&) (this=0x55555658c6f0, filename=...) at /usr/local/src/QGIS/src/core/qgsproject.cpp:2103
#8  0x00007ffff5621b86 in QgsProject::write() (this=0x55555658c6f0) at /usr/local/src/QGIS/src/core/qgsproject.cpp:1908
#9  0x00007ffff741838d in QgisApp::fileSave() (this=0x555555fcac00) at /usr/local/src/QGIS/src/app/qgisapp.cpp:6432
#10 0x00007ffff74c7ebd in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, bool (QgisApp::*)()>::call(bool (QgisApp::*)(), QgisApp*, void**)
    (f=(bool (QgisApp::*)(QgisApp * const)) 0x7ffff7417948 <QgisApp::fileSave()>, o=0x555555fcac00, arg=0x7fffffffb570) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#11 0x00007ffff74c1fe1 in QtPrivate::FunctionPointer<bool (QgisApp::*)()>::call<QtPrivate::List<>, void>(bool (QgisApp::*)(), QgisApp*, void**)
    (f=(bool (QgisApp::*)(QgisApp * const)) 0x7ffff7417948 <QgisApp::fileSave()>, o=0x555555fcac00, arg=0x7fffffffb570) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#12 0x00007ffff74b8922 in QtPrivate::QSlotObject<bool (QgisApp::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x555556ca3800, r=0x555555fcac00, a=0x7fffffffb570, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#13 0x00007ffff3b094e8 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff44e2812 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff44e4e52 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff791cc9f in QAction::trigger() (this=0x5555565d05b0) at /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qaction.h:187
#17 0x00007ffff78fbc71 in QgsLayoutDesignerDialog::saveProject() (this=0x55555ce4f840) at /usr/local/src/QGIS/src/app/layout/qgslayoutdesignerdialog.cpp:1853
#18 0x00007ffff7936645 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsLayoutDesignerDialog::*)()>::call(void (QgsLayoutDesignerDialog::*)(), QgsLayoutDesignerDialog*, void**) (f=(void (QgsLayoutDesignerDialog::*)(QgsLayoutDesignerDialog * const)) 0x7ffff78fbc50 <QgsLayoutDesignerDialog::saveProject()>, o=0x55555ce4f840, arg=0x7fffffffb7c0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#19 0x00007ffff7935bc8 in QtPrivate::FunctionPointer<void (QgsLayoutDesignerDialog::*)()>::call<QtPrivate::List<>, void>(void (QgsLayoutDesignerDialog::*)(), QgsLayoutDesignerDialog*, void**)
    (f=(void (QgsLayoutDesignerDialog::*)(QgsLayoutDesignerDialog * const)) 0x7ffff78fbc50 <QgsLayoutDesignerDialog::saveProject()>, o=0x55555ce4f840, arg=0x7fffffffb7c0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#20 0x00007ffff7934b24 in QtPrivate::QSlotObject<void (QgsLayoutDesignerDialog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x55555d9e12a0, r=0x55555ce4f840, a=0x7fffffffb7c0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#21 0x00007ffff3b094e8 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff44e2812 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff44e4e52 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff45dc80c in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff45dca35 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff46cbf0a in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff452a776 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff46cbfb4 in QToolButton::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff44e8c32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff44f23e3 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff533471f in QgsApplication::notify(QObject*, QEvent*) (this=0x7fffffffccb0, receiver=0x55555dc0e760, event=0x7fffffffbe30) at /usr/local/src/QGIS/src/core/qgsapplication.cpp:418
#32 0x00007ffff3adea52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff44f14f3 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff4546039 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff4548ec4 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff44e8c32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff44f2190 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff533471f in QgsApplication::notify(QObject*, QEvent*) (this=0x7fffffffccb0, receiver=0x55555ce42bc0, event=0x7fffffffc380) at /usr/local/src/QGIS/src/core/qgsapplication.cpp:418
#39 0x00007ffff3adea52 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff3ecca13 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#41 0x00007ffff3ece26b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#42 0x00007ffff3ea8ecb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#43 0x00007fffe4bbbcda in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#44 0x00007fffec79560d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007fffec795890 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007fffec79591f in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007ffff3b347c1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff3add6db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007ffff3ae5182 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x000055555556b79a in main(int, char**) (argc=1, argv=0x7fffffffdfa8) at /usr/local/src/QGIS/src/app/main.cpp:1606
`

**Comment by Pedro-Murteira** [comment]
Hello, I've tested this issue on QGIS 3.22.3 on Windows 10. and I can't reproduce it. Did you come across this issue more recently? @pcav
