### ISSUE TITLE
Crash during loading after updating LTR 3.10.7 to 3.10.8 on Debian 10

### ISSUE THREAD

**Issue by enzedrailmaps** [qgis/QGIS#37892]
**Describe the bug**
Two computer systems were updated from LTR 3.10.7 to 3.10.8 and as soon as Qgis was started on a system, it crashed before completing startup. Both systems are using Qgis's Debian LTR repositories i.e. 
deb https://qgis.org/debian-ltr buster main
deb-src https://qgis.org/debian-ltr buster main

The following steps have been tried so far:
* Upgrade to stable instead of LTR - stable crashes also
* Test on a newly built Debian 10 virtual machine - also crashes
* Remove the existing user profile on upgraded machines - also crashes
* Install on virtual machine running Lubuntu 18.04 - appears to be stable so far.
* Install on virtual machine running Lubuntu 20.04 - appears to be stable so far.
* Install using Flatpak on physical machine - appears to be stable so far. However, we require the LTR release, and Flatpak only offers the stable release.
* Change from debian-ltr to debian-nightly-ltr on physical machine - also crashes.

We use no plugins apart from the defaults on any of our machines.

There is no sample data needed for this report because the system crashes before any projects are loaded.

Qgis 3.10.8 Debian 10

Cannot paste anything from Qgis menu for obvious reasons.

As noted above, interim solutions are possible with Lubuntu virtual machines and also the Flatpak stable release which works but is not available as LTR, only stable.

**Comment by enzedrailmaps** [comment]
Terminal output: 
patrick@mainpc:~$ qgis
../../src/app/main.cpp:502 : (main) [0ms] Starting qgis main
../../src/core/qgsapplication.cpp:161 : (QgsApplication) [78ms] loading of qgis translation failed /usr/share/qgis/i18n//qgis_en_NZ
../../src/core/qgsapplication.cpp:176 : (QgsApplication) [0ms] loading of qt translation failed /usr/share/qt5/translations/qt_en_NZ
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [1ms] 2020-07-21T16:29:38 [1] Successfully loaded globalsettingsfile path: /usr/share/qgis/resources/qgis_global_settings.ini
../../src/app/qgsversionmigration.cpp:92 : (requiresMigration) [1ms] File version is=2
../../src/app/qgscustomization.cpp:1035 : (loadDefault) [105ms] Default customization not found in /usr/share/qgis/resources/customization.ini
../../src/core/qgsfontutils.cpp:280 : (loadStandardTestFonts) [38ms] Test font 'QGIS Vera Sans' (Bold) loaded from testdata.qrc
../../src/core/qgsfontutils.cpp:280 : (loadStandardTestFonts) [43ms] Test font 'QGIS Vera Sans' (Roman) loaded from testdata.qrc
../../src/core/qgsapplication.cpp:2001 : (setMaxThreads) [110ms] maxThreads: -1
../../src/core/qgsapplication.cpp:2017 : (setMaxThreads) [0ms] set QThreadPool max thread count to 2
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: User profile manager - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [79ms] PROFILE: qgisapp/startup/Setting up UI - 0.079
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [198ms] PROFILE: qgisapp/startup/Checking database - 0.197
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Creating theme folder - 0
../../src/core/qgsproviderregistry.cpp:131 : (init) [2ms] Checking /usr/lib/qgis/plugins for provider plugins
../../src/core/qgsproviderregistry.cpp:169 : (init) [20ms] Checking /usr/lib/qgis/plugins/libbasicauthmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [2ms] Checking /usr/lib/qgis/plugins/libcoordinatecaptureplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [10ms] Checking /usr/lib/qgis/plugins/libesritokenauthmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [3ms] Checking /usr/lib/qgis/plugins/libevis.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [3ms] Checking /usr/lib/qgis/plugins/libgeometrycheckerplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [8ms] Checking /usr/lib/qgis/plugins/libgeorefplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [3ms] Checking /usr/lib/qgis/plugins/libgpsimporterplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [26ms] Checking /usr/lib/qgis/plugins/libgrassplugin7.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [10ms] Checking /usr/lib/qgis/plugins/libidentcertauthmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [19ms] Checking /usr/lib/qgis/plugins/liboauth2authmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [3ms] Checking /usr/lib/qgis/plugins/libofflineeditingplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [6ms] Checking /usr/lib/qgis/plugins/libpkcs12authmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [3ms] Checking /usr/lib/qgis/plugins/libpkipathsauthmethod.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:169 : (init) [12ms] Checking /usr/lib/qgis/plugins/libtopolplugin.so: ...invalid (no providerMetadataFactory method)
../../src/core/qgsproviderregistry.cpp:190 : (init) [18ms] Loaded 21 providers (DB2;WFS;arcgisfeatureserver;arcgismapserver;delimitedtext;gdal;geonode;gpx;grass;grassraster;mdal;memory;mesh_memory;mssql;ogr;ows;postgres;spatialite;virtual;wcs;wms) 
../../src/core/qgsapplication.cpp:1645 : (applyGdalSkippedDrivers) [0ms] Gdal Skipped driver list set to:
../../src/core/qgsapplication.cpp:1646 : (applyGdalSkippedDrivers) [0ms] 
../../src/providers/grass/qgsgrass.cpp:517 : (lock) [3ms] lock
../../src/providers/grass/qgsgrass.cpp:316 : (init) [0ms] do init
../../src/providers/grass/qgsgrass.cpp:2659 : (defaultGisbase) [0ms] gisbase from envar = 
../../src/providers/grass/qgsgrass.cpp:2685 : (defaultGisbase) [0ms] gisbase = /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:482 : (isValidGrassBaseDir) [0ms] isValidGrassBaseDir()
../../src/providers/grass/qgsgrass.cpp:2659 : (defaultGisbase) [0ms] gisbase from envar = 
../../src/providers/grass/qgsgrass.cpp:2685 : (defaultGisbase) [0ms] gisbase = /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:382 : (init) [0ms] Valid GRASS gisbase is: /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:2659 : (defaultGisbase) [0ms] gisbase from envar = 
../../src/providers/grass/qgsgrass.cpp:2685 : (defaultGisbase) [0ms] gisbase = /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:2659 : (defaultGisbase) [0ms] gisbase from envar = /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:2659 : (defaultGisbase) [0ms] gisbase from envar = /usr/lib/grass76
../../src/providers/grass/qgsgrass.cpp:418 : (init) [0ms] sGrassModulesPaths = /usr/lib/grass76/bin,/usr/lib/grass76/scripts,/usr/share/qgis/grass/scripts,/usr/lib/qgis/grass/modules
../../src/providers/grass/qgsgrass.cpp:523 : (unlock) [5ms] unlock
../../src/core/providers/ogr/qgsogrprovider.cpp:2873 : (createFilters) [0ms] Driver count: 88
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver EEDA for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver OGR_SDTS for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver Memory for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver OGR_DODS for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver OGR_OGDI for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver GPSBabel for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver OGR_PDS for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver WFS for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver WFS3 for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver AeronavFAA for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver GFT for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver Cloudant for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver ElasticSearch for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver Walk for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver Carto for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver AmigoCloud for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver Selafin for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver PLSCENES for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver CSW for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [1ms] Unknown driver NGW for file filters.
../../src/core/providers/ogr/qgsogrprovider.cpp:3266 : (createFilters) [0ms] Unknown driver HTTP for file filters.
../../src/core/auth/qgsauthmanager.cpp:180 : (init) [0ms] Initializing QCA...
../../src/core/auth/qgsauthmanager.cpp:183 : (init) [0ms] QCA initialized.
../../src/core/auth/qgsauthmanager.cpp:186 : (init) [3ms] QCA Plugin Diagnostics Context: Checking Qt static plugins:
  (none)
Checking Qt Library Path: /usr/lib/qgis/plugins
  (No 'crypto' subdirectory)
Checking Qt Library Path: /usr/bin
  (No 'crypto' subdirectory)
Checking Qt Library Path: /usr/lib/x86_64-linux-gnu/qt5/plugins
  (No 'crypto' subdirectory)
Checking Qt Library Path: /usr/lib/x86_64-linux-gnu/qca-qt5
  libqca-cyrus-sasl.so: (class: saslPlugin) loaded as qca-cyrus-sasl
  libqca-gnupg.so: (class: gnupgPlugin) loaded as qca-gnupg
  libqca-logger.so: (class: loggerPlugin) loaded as qca-logger
  libqca-ossl.so: (class: opensslPlugin) loaded as qca-ossl
  libqca-softstore.so: (class: softstorePlugin) loaded as qca-softstore

../../src/core/auth/qgsauthmanager.cpp:190 : (init) [0ms] QCA supports: random,md5,sha1,keystorelist,sasl,pgpkey,openpgp,log,ripemd160,md4,sha224,sha256,sha384,sha512,hmac(md5),hmac(sha1),hmac(sha224),hmac(sha256),hmac(sha384),hmac(sha512),hmac(ripemd160),aes128-ecb,aes128-cfb,aes128-cbc,aes128-cbc-pkcs7,aes128-ofb,aes128-ctr,aes192-ecb,aes192-cfb,aes192-cbc,aes192-cbc-pkcs7,aes192-ofb,aes192-ctr,aes256-ecb,aes256-cbc,aes256-cbc-pkcs7,aes256-cfb,aes256-ofb,aes256-ctr,blowfish-ecb,blowfish-cbc-pkcs7,blowfish-cbc,blowfish-cfb,blowfish-ofb,tripledes-ecb,tripledes-cbc,des-ecb,des-ecb-pkcs7,des-cbc,des-cbc-pkcs7,des-cfb,des-ofb,cast5-ecb,cast5-cbc,cast5-cbc-pkcs7,cast5-cfb,cast5-ofb,pbkdf1(sha1),pbkdf2(sha1),pkey,dlgroup,rsa,dsa,dh,cert,csr,crl,certcollection,pkcs12,tls,cms,ca
../../src/core/auth/qgsauthmanager.cpp:200 : (init) [1ms] Prioritizing qca-ossl over all other QCA providers...
../../src/core/auth/qgsauthmanager.cpp:214 : (init) [0ms] QCA provider priorities: qca-cyrus-sasl:1, qca-gnupg:1, qca-logger:1, qca-ossl:0, qca-softstore:1
../../src/core/auth/qgsauthmanager.cpp:216 : (init) [0ms] Populating auth method registry
../../src/core/auth/qgsauthmethodregistry.cpp:66 : (QgsAuthMethodRegistry) [0ms] Checking for auth method plugins in: /usr/lib/qgis/plugins
../../src/core/auth/qgsauthmanager.cpp:221 : (init) [0ms] Authentication methods found: Basic, EsriToken, Identity-Cert, OAuth2, PKI-PKCS#12, PKI-Paths
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/libbasicauthmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [0ms] Instantiated the auth method plugin: Basic
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/libesritokenauthmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [0ms] Instantiated the auth method plugin: EsriToken
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/libidentcertauthmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [0ms] Instantiated the auth method plugin: Identity-Cert
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/liboauth2authmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [1ms] Instantiated the auth method plugin: OAuth2
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/libpkcs12authmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [0ms] Instantiated the auth method plugin: PKI-PKCS#12
../../src/core/auth/qgsauthmethodregistry.cpp:289 : (authMethod) [0ms] Auth method library name is /usr/lib/qgis/plugins/libpkipathsauthmethod.so
../../src/core/auth/qgsauthmethodregistry.cpp:311 : (authMethod) [0ms] Instantiated the auth method plugin: PKI-Paths
../../src/core/auth/qgsauthmanager.cpp:238 : (init) [0ms] Auth database path: /home/patrick/.local/share/QGIS/QGIS3/profiles/default/qgis-auth.db
../../src/core/auth/qgsauthmanager.cpp:242 : (init) [0ms] Auth db directory path: /home/patrick/.local/share/QGIS/QGIS3/profiles/default
../../src/core/auth/qgsauthmanager.cpp:267 : (init) [0ms] Auth db exists and has data
../../src/core/auth/qgsauthmanager.cpp:399 : (createCertTables) [0ms] Creating cert tables in auth db
../../src/core/auth/qgsauthmanager.cpp:964 : (updateConfigAuthMethods) [1ms] Synching existing auth config and their auth methods
../../src/core/auth/qgsauthmanager.cpp:973 : (updateConfigAuthMethods) [0ms] Stored auth config/methods:

../../src/core/auth/qgsauthmanager.cpp:2623 : (rebuildCaCertsCache) [33ms] Rebuild of CA certs cache SUCCEEDED
../../src/core/auth/qgsauthmanager.cpp:2828 : (rebuildCertTrustCache) [1ms] Rebuild of cert trust policy cache SUCCEEDED
../../src/core/auth/qgsauthmanager.cpp:2896 : (rebuildTrustedCaCertsCache) [3ms] Rebuilt trusted cert authorities cache
../../src/core/auth/qgsauthmanager.cpp:2380 : (rebuildIgnoredSslErrorCache) [0ms] Rebuild of ignored SSL errors cache SAME AS BEFORE
../../src/core/auth/qgsauthmanager.cpp:2247 : (dumpIgnoredSslErrorsCache_) [0ms] Ignored SSL errors cache EMPTY
../../src/core/auth/qgsauthmanager.cpp:1706 : (initSslCaches) [0ms] Init of SSL caches SUCCEEDED
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [24ms] PROFILE: qgisapp/startup/Building style sheet - 0
../../src/core/qgsellipsoidutils.cpp:263 : (ellipsoidParameters) [0ms] setEllipsoid: no row in tbl_ellipsoid for acronym 'NONE'
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Creating map canvas - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Message bar - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [28ms] PROFILE: qgisapp/startup/Welcome page - 0.028
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/User input dock - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Layer tree - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Undo dock - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [4ms] PROFILE: qgisapp/startup/Advanced digitize panel - 0.004
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [26ms] PROFILE: qgisapp/startup/Stats dock - 0.026
../../src/gui/qgsproviderguiregistry.cpp:94 : (loadDynamicProviders) [1ms] Checking /usr/lib/qgis/plugins for GUI provider plugins
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [2ms] PROFILE: qgisapp/startup/Bookmarks widget - 0.003
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Snapping utils - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Create menus - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Create actions - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Create action group - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [7ms] PROFILE: qgisapp/startup/Toolbars - 0.007
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [14ms] PROFILE: qgisapp/startup/Status bar - 0.014
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [20ms] PROFILE: qgisapp/startup/Create canvas tools - 0.02
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [3ms] PROFILE: qgisapp/startup/Init Layer tree view - 0.003
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Create overview - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Create map tips - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Create decorations - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [64ms] PROFILE: qgisapp/startup/Read settings - 0.064
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Update project from templates - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Legend layer selection changed - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [0ms] PROFILE: qgisapp/startup/Initialize 3D support - 0
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Initialize native processing - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [4ms] PROFILE: qgisapp/startup/Initialize layouts support - 0.004
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Geometry validation - 0.001
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [81ms] PROFILE: qgisapp/startup/Plugin manager - 0.081
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [6ms] PROFILE: qgisapp/startup/Layer Style dock - 0.005
../../src/gui/qgsgui.cpp:131 : (enableAutoGeometryRestore) [5ms] WARNING: No object name set. Best for it to be set objectName when using QgsGui::enableAutoGeometryRestore
../../src/core/qgsruntimeprofiler.cpp:54 : (end) [1ms] PROFILE: qgisapp/startup/Snapping dialog - 0.006
Warning: QSocketNotifier: Invalid socket 6 and type 'Read', disabling...
Stacktrace (piped through c++filt):
sock_file=/run/user/1000/kdeinit5__0
KCrash: crashing... crashRecursionCounter = 2
KCrash: Application Name = qgis.bin path = /usr/bin pid = 23748
KCrash: Arguments: /usr/bin/qgis.bin 
KCrash: Attempting to start /usr/lib/x86_64-linux-gnu/libexec/drkonqi from kdeinit
/usr/bin/qgis.bin(+0x10762)[0x56083a29e762]
/usr/bin/qgis.bin(+0x10d4b)[0x56083a29ed4b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaef38)[0x7f9a116a4f38]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaefc8)[0x7f9a116a4fc8]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f9a1167724f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2bb5ce)[0x7f9a118b15ce]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d1)[0x7f9a0f930b11]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e0e0)[0x7f9a0f9310e0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f9a0f93125c]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0xf4)[0x7f9a118b17b4]
/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xdd401)[0x7f9a07877401]
/lib/libqgis_app.so.3.10.7(QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>)+0x5a2c)[0x7f9a1c22e692]
/usr/bin/qgis.bin(+0x17a96)[0x56083a2a5a96]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f9a1113809b]
/usr/bin/qgis.bin(_start+0x2a)[0x56083a29c0fa]
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [158ms] 2020-07-21T16:29:40 Messages[2] Qt : QSocketNotifier: Invalid socket 6 and type 'Read', disabling...
Warning: QSocketNotifier: Invalid socket 16 and type 'Read', disabling...
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0x10762)[0x56083a29e762]
/usr/bin/qgis.bin(+0x10d4b)[0x56083a29ed4b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaef38)[0x7f9a116a4f38]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaefc8)[0x7f9a116a4fc8]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f9a1167724f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2bb5ce)[0x7f9a118b15ce]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_check+0x1d1)[0x7f9a0f930b11]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e0e0)[0x7f9a0f9310e0]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f9a0f93125c]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0xf4)[0x7f9a118b17b4]
/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xdd401)[0x7f9a07877401]
/lib/libqgis_app.so.3.10.7(QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>)+0x5a2c)[0x7f9a1c22e692]
/usr/bin/qgis.bin(+0x17a96)[0x56083a2a5a96]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb)[0x7f9a1113809b]
/usr/bin/qgis.bin(_start+0x2a)[0x56083a29c0fa]
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [12ms] 2020-07-21T16:29:40 Messages[2] Qt : QSocketNotifier: Invalid socket 16 and type 'Read', disabling...
Warning: The X11 connection broke (error 1). Did the X11 server die?
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0x10762)[0x56083a29e762]
/usr/bin/qgis.bin(+0x10d4b)[0x56083a29ed4b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaef38)[0x7f9a116a4f38]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xaefc8)[0x7f9a116a4fc8]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f9a1167724f]
/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0x3e058)[0x7f9a077d8058]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QObject::event(QEvent*)+0xe2)[0x7f9a1188a072]
/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x81)[0x7f9a1499d4c1]
/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplication::notify(QObject*, QEvent*)+0x210)[0x7f9a149a4970]
/lib/libqgis_core.so.3.10.7(QgsApplication::notify(QObject*, QEvent*)+0x8f)[0x7f9a186c8405]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x179)[0x7f9a11860489]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*)+0x1cb)[0x7f9a1186346b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2bc103)[0x7f9a118b2103]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2ae)[0x7f9a0f930f2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4e1c8)[0x7f9a0f9311c8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f9a0f93125c]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0xf4)[0x7f9a118b17b4]
/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5(+0xdd401)[0x7f9a07877401]
/lib/libqgis_app.so.3.10.7(QgisApp::QgisApp(QSplashScreen*, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>)+0x5a2c)[0x7f9a1c22e692]
/usr/bin/qgis.bin(+0x17a96)[0x56083a2a5a96]
../../src/core/qgsmessagelog.cpp:29 : (logMessage) [33ms] 2020-07-21T16:29:40 Messages[2] Qt : The X11 connection broke (error 1). Did the X11 server die?

[1]+  Stopped                 qgis

**Comment by enzedrailmaps** [comment]
Confirm I just checked and we believe the new installation is 3.10.8 NOT 3.10.7 as we realised our previous installation was 3.10.7 not 3.10.6

Also add to the systems checked on: 
* Physical system running 3.10.8 on Debian 10 LXQt (the other physical systems running KDE): Installs and runs successfully.
QGIS code revision d09a4f2388

**Comment by enzedrailmaps** [comment]
The computer referred to in https://github.com/qgis/QGIS/issues/37892#issuecomment-661644659 was reconfigured to use nightly-ltr and then reinstalled. From that I can see it installed 3.10.7 from the nightly build instead of 3.10.8 as it would have installed with the release LTR.

The other version info which I copied from it are as follows:
QGIS version 3.10.7-A Coruña
QGIS code revision b972485d87
Compiled against Qt 5.11.3
Running against Qt 5.11.3
Compiled against GDAL/OGR 2.4.0
Running against GDAL/OGR 2.4.0
Compiled against GEOS 3.7.1-CAPI-1.11.1
Running against GEOS 3.7.1-CAPI-1.11.1 27a5e771
Compiled against SQLite 3.27.2
Running against SQLite 3.27.2
PostgreSQL Client Version 11.7 (Debian 11.7-0+deb10u1)
SpatiaLite Version 4.3.0a
QWT Version 6.1.4
QScintilla2 Version 2.10.4
Compiled against PROJ 5.2.0
Running against PROJ Rel. 5.2.0, September 15th, 2018
OS Version Debian GNU/Linux 10 (buster)
This copy of QGIS writes debugging output.
Active python plugins
db_manager; 
processing; 
MetaSearch

It seems current nightly is an older LTR version than release (3.10.7 LTR nightly instead of 3.10.8 LTR release)

One of the crashing systems was updated to nightly LTR and that is the one that was given the terminal window output show a crash trace so if that is 3.10.7 its crashing state is contrasted with our previous experiences of stable operation of 3.10.7 from the regular LTR release previously.

Will try complete system reinstall of one of crashing systems, since the third system we have been able to make work is a recent reinstallation.

**Comment by enzedrailmaps** [comment]
Confirm I just checked and we believe the new installation is 3.10.8 NOT 3.10.7 as we realised our previous installation was 3.10.7 not 3.10.6

Also add to the systems checked on: 
* Physical system running 3.10.8 on Debian 10 LXQt (the other physical systems running KDE): Installs and runs successfully.
QGIS code revision d09a4f2388

* Physical system running 3.10.8 on new installation of Debian 10.4 KDE crashes.

**Comment by enzedrailmaps** [comment]
I see there is a flatpak of stable and it runs well in my systems that won't run any of the recent builds (stable, LTR or  nightlies). Given the ability of flatpaks to overcome issues with dependencies, is there a lot of work needed to build a flatpak for the LTR version, this might prove to be a better means of resolution at this time with the current level of community resourcing for resolving issues like this one.

**Comment by enzedrailmaps** [comment]
Packages on the Qgis website for /debian and /debian-ltr were updated 8 August and these new builds now work.
