### ISSUE TITLE
GRASS Console not working on Mac

### ISSUE THREAD

**Issue by dkav** [qgis/QGIS#38961]
The GRASS Console module, in the GRASS Tools panel, does not work on Mac. Tested on nightly build (qgis_nightly2_master_20200922_013400) and 3.14. Opens empty tab.
Here is the error from Terminal:

> Warning: Can't open a pseudo teletype
> default KB_LAYOUT_DIR:  "/Users/admin/qgis/builds/nightly2/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"
> Cannot find KB_LAYOUT_DIR. Default: "/Users/admin/qgis/builds/nightly2/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"
> Unable to load translator "default"
> Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
> Session::run() - program: "/bin/zsh"
> Session::run() - arguments: ("")
> Warning: Unable to set terminal attributes.
> started!
> Data set on unsupported clipboard mode. QMimeData object will be deleted.
> Data set on unsupported clipboard mode. QMimeData object will be deleted.

Typing in the tab gives:
> Warning: QIODevice::write (KPtyDevice): device not open

Seems to cause a crash but I cannot replicate:

> zsh: segmentation fault  /Applications/Qgis.app/Contents/MacOS/Qgis

I am not using the console but I noticed while testing.

**Comment by PeterPetrik** [comment]
Can you try https://qgis.org/downloads/macos/nightly2/qgis_nightly2_master_20200923_062253.dmg to see if you see still the errors?

**Comment by dkav** [comment]
On qgis_nightly2_master_20200923_133843 there are still errors (see below). 

Also, there is no way to close the console tab once opened and when I went back and forth between the GRASS Tools tabs QGIS crashed. I included the crash dump if you need it.

> Warning: Can't open a pseudo teletype
> default KB_LAYOUT_DIR:  "/Users/admin/qgis/builds/nightly2/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"
> Using a variable-width font in the terminal.  This may cause performance degradation and display/alignment errors.
> loadAllColorSchemes
> Session::run() - program: "/bin/zsh"
> Session::run() - arguments: ("")
> Warning: Unable to set terminal attributes.
> started!
> Data set on unsupported clipboard mode. QMimeData object will be deleted.
> Data set on unsupported clipboard mode. QMimeData object will be deleted.
> Warning: QIODevice::write (KPtyDevice): device not open


[qgis dump.txt](https://github.com/qgis/QGIS/files/5278083/qgis.dump.txt)

**Comment by PeterPetrik** [comment]
@dkav Can you please write me  exact steps (screenshots) how to reproduce the crash/problem? i am not that familiar with grass plugin, so I am not sure if I know how to replicate it.

**Comment by dkav** [comment]
I don't know if there is a specific set of steps. I was just opening a few console windows and then clicking back and forth. I was able to replicate the crash but I unable to identify the exact pattern (see screen cast). One of the clicks included a click on the map panel.

![sc2](https://user-images.githubusercontent.com/3822086/94212330-b9891e80-fe88-11ea-9d74-445b54b8f1e0.gif)

Helpful?

**Comment by NicoIGN** [comment]
same problem with me /  QGIS.14.16 on MacOS 10.13.6

**Comment by PeterPetrik** [comment]
stacktrace 
```
Process:               QGIS [32954]
Path:                  /opt/QGIS/*/QGIS.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis3
Version:               3.15.0 (3.15.0 [])
Code Type:             X86-64 (Native)
Parent Process:        bash [26332]
Responsible:           Terminal [10609]
User ID:               501

Date/Time:             2020-10-05 13:49:54.724 +0200
OS Version:            Mac OS X 10.15.7 (19H2)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        1AE70527-74B1-3148-BC85-CFF1BB4D7336

Sleep/Wake UUID:       FB3D7197-31CD-495E-BA3B-53F38E87E630

Time Awake Since Boot: 30000 seconds
Time Since Wake:       23000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000002b0
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [32954]

VM Regions Near 0x2b0:
--> 
    __TEXT                 000000010c71f000-000000010c77f000 [  384K] r-x/r-x SM=COW  /opt/QGIS/*/QGIS.app/Contents/MacOS/QGIS

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qgis.qgis3_core           	0x000000011131a02e QgsMapRendererJob::perLayerRenderingTime() const + 30
1   org.qgis.qgis3_gui            	0x000000010d92f363 QgsMapCanvas::rendererJobFinished() + 2339
2   org.qt-project.QtCore         	0x000000010f249a95 void doActivate<false>(QObject*, int, void**) + 1157
3   org.qt-project.QtCore         	0x000000010f249a95 void doActivate<false>(QObject*, int, void**) + 1157
4   org.qt-project.QtCore         	0x000000010f04e88b QFutureWatcherBase::event(QEvent*) + 219
5   org.qt-project.QtWidgets      	0x000000010e395f5a QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
6   org.qt-project.QtWidgets      	0x000000010e3973e6 QApplication::notify(QObject*, QEvent*) + 598
7   org.qgis.qgis3_core           	0x0000000111157193 QgsApplication::notify(QObject*, QEvent*) + 67
8   org.qt-project.QtCore         	0x000000010f2169f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
9   org.qt-project.QtCore         	0x000000010f217be9 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
10  libqcocoa.dylib               	0x000000011f3850e9 QCocoaEventDispatcherPrivate::processPostedEvents() + 313
11  libqcocoa.dylib               	0x000000011f385858 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
12  com.apple.CoreFoundation      	0x00007fff346eed52 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00007fff346eecf1 __CFRunLoopDoSource0 + 103
14  com.apple.CoreFoundation      	0x00007fff346eeb0b __CFRunLoopDoSources0 + 209
15  com.apple.CoreFoundation      	0x00007fff346ed83a __CFRunLoopRun + 927
16  com.apple.CoreFoundation      	0x00007fff346ece3e CFRunLoopRunSpecific + 462
17  com.apple.HIToolbox           	0x00007fff33319abd RunCurrentEventLoopInMode + 292
18  com.apple.HIToolbox           	0x00007fff333197d5 ReceiveNextEventCommon + 584
19  com.apple.HIToolbox           	0x00007fff33319579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
20  com.apple.AppKit              	0x00007fff3195f039 _DPSNextEvent + 883
21  com.apple.AppKit              	0x00007fff3195d880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
22  com.apple.AppKit              	0x00007fff3194f58e -[NSApplication run] + 658
23  libqcocoa.dylib               	0x000000011f3845d3 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2579
24  org.qt-project.QtCore         	0x000000010f212a7f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
25  org.qt-project.QtCore         	0x000000010f217002 QCoreApplication::exec() + 130
26  org.qgis.qgis3                	0x000000010c7383af main + 24895
27  libdyld.dylib                 	0x00007fff6e75ecc9 start + 1
```

**Comment by dkav** [comment]
@PeterPetrik should the crash be a separate issue from the console not working?

**Comment by PeterPetrik** [comment]
I think it is ok to continue here...

**Comment by drf5n** [comment]
QGIS 3.16.1 pulls up a blank GRASS console:

![image](https://user-images.githubusercontent.com/2236516/101584229-2c476780-39ab-11eb-9603-5cdc4a3763d1.png)

I expected a console with a prompt like on https://docs.qgis.org/3.16/en/docs/user_manual/grass_integration/grass_integration.html : 

![image](https://user-images.githubusercontent.com/2236516/101584268-441eeb80-39ab-11eb-820f-ab7fbe9bb122.png)

**Comment by dkav** [comment]
For me, empty logging aside, the console in 3.16.1 is more unstable than before. On leaving and reentering the console it crashes.

Crash log - [qgis.g.info7_2020-12-08-235201_Arbutus.txt](https://github.com/qgis/QGIS/files/5664312/qgis.g.info7_2020-12-08-235201_Arbutus.txt)

**Comment by PeterPetrik** [comment]
can you please reopen the new issue, since it is not connected with the original one?

**Comment by drf5n** [comment]
I don't have a crash, but the GRASS console doesn't function.

I'm on QGIS 3.16.1 with a Mac 10.14.6:


QGIS version | 3.16.1-Hannover | QGIS code revision | 3ecbe06f78
-- | -- | -- | --
Compiled against Qt | 5.14.2 | Running against Qt | 5.14.2
Compiled against GDAL/OGR | 3.1.2 | Running against GDAL/OGR | 3.1.2
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.3 | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.4
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | macOS Mojave (10.14)
Active python plugins | processing; db_manager; MetaSearch

I opened a fresh profile, and did
 *  Plugins/Manage and Install Plugins/ Enable Grass / Close
 * Plugins/GRASS/Open Mapset/GISdbase : Select the .../QGIS-Sample-Data-master/qgis_sample_data/grassdata/  (downloaded and from https://docs.qgis.org/3.16/en/docs/user_manual/introduction/getting_started.html#label-sampledata ) And OK
 * 

![image](https://user-images.githubusercontent.com/2236516/101679461-68231100-3a2d-11eb-8d86-bae96985efa9.png)

It is not a working console shell as it should be under https://docs.qgis.org/3.16/en/docs/user_manual/grass_integration/grass_integration.html#the-grass-toolbox section 21.14.2.2 "Using the GRASS Shell" 

![image](https://user-images.githubusercontent.com/2236516/101679846-e1226880-3a2d-11eb-877e-9d64b282d52b.png)

Under Plugins/GRASS/GRASS Options I see this which matches my QGIS install location:

![image](https://user-images.githubusercontent.com/2236516/101680157-4a09e080-3a2e-11eb-83f6-f24bfd526ea6.png)

```
$ ls -la /Applications/QGIS.app/Contents/MacOS/grass*
lrwxr-xr-x  1 drf  admin  20 Nov 30 07:13 /Applications/QGIS.app/Contents/MacOS/grass -> ../Resources/grass78
lrwxr-xr-x  1 drf  admin  20 Nov 30 07:13 /Applications/QGIS.app/Contents/MacOS/grass78 -> ../Resources/grass78

$ ls -la /Applications/QGIS.app/Contents/Resources/grass*
/Applications/QGIS.app/Contents/Resources/grass:
total 72
drwxr-xr-x@    6 drf  admin    192 Nov 30 06:51 .
drwxr-xr-x@   34 drf  admin   1088 Nov 30 07:03 ..
-rw-r--r--@    1 drf  admin  34055 Apr 23  2019 locations.gml
drwxr-xr-x@ 1058 drf  admin  33856 Nov 30 06:51 modules
drwxr-xr-x@    4 drf  admin    128 Nov 30 06:51 qtermwidget
drwxr-xr-x@    9 drf  admin    288 Nov 30 06:51 scripts

/Applications/QGIS.app/Contents/Resources/grass78:
total 352
drwxr-xr-x@  23 drf  admin    736 Nov 30 07:03 .
drwxr-xr-x@  34 drf  admin   1088 Nov 30 07:03 ..
-rw-r--r--@   1 drf  admin  16316 Sep 22 11:29 AUTHORS
-rw-r--r--@   1 drf  admin   1301 Sep 22 11:29 CHANGES
-rw-r--r--@   1 drf  admin   1645 Sep 22 11:29 CITING
-rw-r--r--@   1 drf  admin   1410 Sep 22 11:29 COPYING
-rw-r--r--@   1 drf  admin  17987 Sep 22 11:29 GPL.TXT
-rw-r--r--@   1 drf  admin   9385 Sep 22 11:29 INSTALL
-rw-r--r--@   1 drf  admin   9247 Sep 22 11:29 REQUIREMENTS.html
-rwxr-xr-x@   1 drf  admin  85691 Nov 30 07:01 _grass
drwxr-xr-x@ 381 drf  admin  12192 Sep 22 11:30 bin
-rw-r--r--@   1 drf  admin   3918 Sep 22 11:29 contributors.csv
-rw-r--r--@   1 drf  admin   2753 Sep 22 11:29 contributors_extra.csv
drwxr-xr-x@   3 drf  admin     96 Nov 30 07:03 docs
drwxr-xr-x@   3 drf  admin     96 Sep 22 11:26 driver
drwxr-xr-x@  29 drf  admin    928 Nov 30 07:03 etc
drwxr-xr-x@  25 drf  admin    800 Sep 22 11:30 fonts
-rwxr-xr-x@   1 drf  admin    358 Sep 17 04:47 grass
drwxr-xr-x@ 100 drf  admin   3200 Nov 30 07:03 lib
drwxr-xr-x@ 142 drf  admin   4544 Sep 22 11:30 scripts
drwxr-xr-x@   5 drf  admin    160 Sep 22 11:29 share
drwxr-xr-x@   7 drf  admin    224 Sep 22 11:30 tools
-rw-r--r--@   1 drf  admin   4341 Sep 22 11:29 translators.csv

```

**Comment by drf5n** [comment]
@dkav: How do you get errors from a Terminal?

> The GRASS Console module, in the GRASS Tools panel, does not work on Mac. Tested on nightly build (qgis_nightly2_master_20200922_013400) and 3.14. Opens empty tab.
> Here is the error from Terminal:
> 
> > Warning: Can't open a pseudo teletype
> > default KB_LAYOUT_DIR:  "/Users/admin/qgis/builds/nightly2/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"

**Comment by dkav** [comment]
@drf5n the instructions from [QGIS-Mac-Packager README](https://github.com/qgis/QGIS-Mac-Packager/blob/master/README.md) are: 

> `open /Applications/QGIS.app` from Terminal

However it doesn't seem to generate output anymore. I raised it as a possible [issue](https://github.com/qgis/QGIS-Mac-Packager/issues/104#issue-760653534).

**Comment by drf5n** [comment]
@dkav - thanks.  I found I could invoke it in MacOS  Terminal with `/Applications/QGIS.app/Contents/MacOS/QGIS` without the `open` and it would work.

I also installed a few fonts (FreeSans, Ubuntu, URW Bookman L, and Monotype) in FontBook based on the warnings I got from the terminal, and it changed the warnings and  size of the blank box in the non-working window:

```
V50883:~ drf$ /Applications/QGIS.app/Contents/MacOS/QGIS 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
/Users/drf
Warning: Can't open a pseudo teletype
default KB_LAYOUT_DIR:  "/Users/admin/qgis/builds/pr/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"
loadAllColorSchemes
Session::run() - program: "/bin/bash"
Session::run() - arguments: ("")
Warning: Unable to set terminal attributes.

```
![image](https://user-images.githubusercontent.com/2236516/101696355-028e4f00-3a44-11eb-8384-00dfb7d31d09.png)

**Comment by drf5n** [comment]
I see that the "Can't open a pseudo teletype" in these Terminal messages:

```
$ /Applications/QGIS.app/Contents/MacOS/QGIS 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
/Users/drf
Warning: Can't open a pseudo teletype
default KB_LAYOUT_DIR:  "/Users/admin/qgis/builds/pr/install/QGIS.app/Contents/MacOS/../Resources/grass/qtermwidget/kb-layouts"
loadAllColorSchemes
Session::run() - program: "/bin/bash"
Session::run() - arguments: ("")
Warning: Unable to set terminal attributes.
started!
Warning: QIODevice::write (KPtyDevice): device not open
Warning: QIO
```Device::write (KPtyDevice): device not open


... could come from here:

https://github.com/qgis/QGIS/blob/607664c5a6b47c559ed39892e736322b64b3faa4/src/plugins/grass/qtermwidget/kpty.cpp#L221
