### ISSUE TITLE
QGIS crash showing raster symbology in layer properties

### ISSUE THREAD

**Issue by luipir** [qgis/QGIS#39693]
**Describe the bug**
QGIS crash showing raster symbology in layer properties

**How to Reproduce**

1. add a raster into the project
2. Double click on the added layer to open layer properties
3. Click on Symbology => crash

Not F7 works correctly

**QGIS and OS versions**

QGIS version | 3.16.0-Hannover | QGIS code revision | 43b64b13f3
-- | -- | -- | --
Compiled against Qt | 5.9.5 | Running against Qt | 5.9.5
Compiled against GDAL/OGR | 2.2.3 | Running against GDAL/OGR | 2.2.3
Compiled against GEOS | 3.7.1-CAPI-1.11.1 | Running against GEOS | 3.7.1-CAPI-1.11.1 27a5e771
Compiled against SQLite | 3.22.0 | Running against SQLite | 3.22.0
PostgreSQL Client Version | 13.0 (Ubuntu 13.0-1.pgdg18.04+1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.3 | QScintilla2 Version | 2.10.2
PROJ.4 Version | 493
OS Version | Ubuntu 18.04.5 LTS | This copy of QGIS writes debugging output.
Active python plugins | plugin_reloader; IPyConsole; remotedebug; Qgis2threejs; db_manager; processing; MetaSearch

**Additional context**

**Comment by elpaso** [comment]
Works for me on master.

**Comment by nirvn** [comment]
Could it be a Qt 5.9 specific issue?

**Comment by gioman** [comment]
@luipir duplicate of https://github.com/qgis/QGIS/issues/39628 ?

**Comment by Antoviscomi** [comment]
> Could it be a Qt 5.9 specific issue?

I have  QT5.11.2 and look at #39692

**Comment by gioman** [comment]
> I have QT5.11.2 and look at #39692

@Antoviscomi cannot replicate that.

**Comment by Antoviscomi** [comment]
> > I have QT5.11.2 and look at #39692
> 
> @Antoviscomi cannot replicate that.

ok @gioman with a new clean profile it works fine, thank you

**Comment by roya0045** [comment]
I put my bets on the outdated QT.

**Comment by PedroVenancio** [comment]
This is happening here also, but not everytime, it's some kind of random.

Here is a crash report:

```
Crash ID: 4d5b893bfad5cc6351cf25c2890b2cd2bf3656a7

Stack Trace

QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QMainWindow::trUtf8 :
QHeaderView::logicalIndexAt :
QWidget::setStyleSheet :
QgsCollapsibleGroupBoxBasic::updateStyle qgscollapsiblegroupbox.cpp:386
QgsCollapsibleGroupBoxBasic::showEvent qgscollapsiblegroupbox.cpp:115
QWidget::event :
QGroupBox::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QDialog::setVisible :
QgisApp::showLayerProperties qgisapp.cpp:15943
QgisApp::layerProperties qgisapp.cpp:9163
QgisApp::layerTreeViewDoubleClicked qgisapp.cpp:658
QMetaObject::activate :
QAbstractItemView::doubleClicked :
QTreeView::mouseDoubleClickEvent :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QSizePolicy::QSizePolicy :
QSizePolicy::QSizePolicy :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
UserCallWinProcCheckWow :
DispatchMessageWorker :
QEventDispatcherWin32::processEvents :
qt_plugin_query_metadata :
QEventLoop::exec :
QCoreApplication::exec :
main main.cpp:1637
BaseThreadInitThunk :
RtlUserThreadStart :

QGIS Info
QGIS Version: 3.16.0-Hannover
QGIS code revision: 43b64b13f3
Compiled against Qt: 5.11.2
Running against Qt: 5.11.2
Compiled against GDAL: 3.1.4
Running against GDAL: 3.1.4

System Info
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.19041
```

**Comment by gioman** [comment]
> but not everytime

@PedroVenancio can you test a new QGIS profile?

**Comment by PedroVenancio** [comment]
> @PedroVenancio can you test a new QGIS profile?

I've just tested in a clean profile and I've got the crash after double clicking in 3 rasters.

```
Crash ID: b27b1ccd778933ff25ecaacdb6fcfe38b7df74db

Stack Trace

QObject::isWidgetType :
QMainWindow::trUtf8 :
QHeaderView::logicalIndexAt :
QWidget::setStyleSheet :
QgsCollapsibleGroupBoxBasic::updateStyle qgscollapsiblegroupbox.cpp:386
QgsCollapsibleGroupBoxBasic::showEvent qgscollapsiblegroupbox.cpp:115
QWidget::event :
QGroupBox::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QWidgetPrivate::showChildren :
QWidgetPrivate::show_helper :
QWidget::setVisible :
QDialog::setVisible :
QgisApp::showLayerProperties qgisapp.cpp:15943
QgisApp::layerProperties qgisapp.cpp:9163
QgisApp::layerTreeViewDoubleClicked qgisapp.cpp:658
QMetaObject::activate :
QAbstractItemView::doubleClicked :
QTreeView::mouseDoubleClickEvent :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QSizePolicy::QSizePolicy :
QSizePolicy::QSizePolicy :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
UserCallWinProcCheckWow :
DispatchMessageWorker :
QEventDispatcherWin32::processEvents :
qt_plugin_query_metadata :
QEventLoop::exec :
QCoreApplication::exec :
main main.cpp:1637
BaseThreadInitThunk :
RtlUserThreadStart :

QGIS Info
QGIS Version: 3.16.0-Hannover
QGIS code revision: 43b64b13f3
Compiled against Qt: 5.11.2
Running against Qt: 5.11.2
Compiled against GDAL: 3.1.4
Running against GDAL: 3.1.4

System Info
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.19041

```

**Comment by gioman** [comment]
> I've just tested in a clean profile and I've got the crash after double clicking in 3 rasters.

@PedroVenancio so your issue is more similar to https://github.com/qgis/QGIS/issues/39692 (?).

**Comment by PedroVenancio** [comment]
> @PedroVenancio so your issue is more similar to #39692 (?).

Yes, I think so, but sometimes it crashes just after 3, 4, 5 ... double clicks, not at the first.

**Comment by luipir** [comment]
@PedroVenancio i've the crash in the same line

**Comment by luipir** [comment]
> > @PedroVenancio can you test a new QGIS profile?
> 
> I've just tested in a clean profile and I've got the crash after double clicking in 3 rasters.
> 

Aftetr a wile dscovered this issue, started also to crash just double-cliking to open properties... I didn0t check if qgis try to open the previus tab e.g. symbology => crash in the same line

**Comment by Antoviscomi** [comment]
@luipir @PedroVenancio @gioman In addition I've noticed that if I delete C:...AppData\Roaming\QGIS\QGIS3\profiles\default\QGIS\ QGIS3.ini, then I open a clean project with default profile, double click it works fine (I double click for about 15-20times)

**Comment by roya0045** [comment]
trUtf8 is tr from what I understand. was there any important changes to the translation data recently?
Ref in QObject
`[static]QString QObject::tr(const char *sourceText, const char *disambiguation = Q_NULLPTR, int n = -1)
Returns a translated version of sourceText, optionally based on a disambiguation string and value of n for strings containing plurals; otherwise returns QString::fromUtf8(sourceText) if no appropriate translated string is available.`

**Comment by roya0045** [comment]
Could someone check if the bug occurs before the latest translation at https://github.com/qgis/QGIS/commit/a759ca227176f336fde7a2c2fe340d5c3626ee4c and if it occurs after? I'm not sure what other changes might have affected the translation. I may be off the mark also.

**Comment by gioman** [comment]
This seems a pretty severe regression, is anyone having a look at?

**Comment by PedroVenancio** [comment]
It is in fact. I'm seeing it reported at several local mailing lists, Facebook groups, etc.

**Comment by elpaso** [comment]
I did have a look but couldn't reproduce.

**Comment by roya0045** [comment]
Is everyone using Italian or spanish translation?

**Comment by PedroVenancio** [comment]
> Is everyone using Italian or spanish translation?

No, I'm using QGIS in English, but my windows OS is Portuguese

**Comment by bellanz80** [comment]
I confirm
windows 10
QGIS 3.16 (standalone y OSGEO)

![image](https://user-images.githubusercontent.com/38449926/97826722-f6b2ae80-1c87-11eb-84d8-9be01b193cb0.png)

**Comment by luipir** [comment]
> Is everyone using Italian or spanish translation?

no, I'm using a compiled version with english translation

**Comment by luipir** [comment]
passed parameters to the call QgsCollapsibleGroupBoxBasic::updateStyle() (this=0x555558a708e0) at ../src/gui/qgscollapsiblegroupbox.cpp:386 are correct
This part of code is executed variius times, from loading the layer and when opening properties... crash happen when this call belongs to a this->mColorRenderingGrpBox where probably have to be look for the issue.

**Comment by luipir** [comment]
Removing the applied style crash does not happen => something seems related with applying style
  QString ss;
  if ( QApplication::style()->objectName().contains( QLatin1String( "macintosh" ) ) )
  {
    ss += QLatin1String( "QgsCollapsibleGroupBoxBasic, QgsCollapsibleGroupBox {" );
    ss += QStringLiteral( "  margin-top: %1px;" ).arg( topBuffer + rectFrame.top() );
    ss += '}';
  }
  ss += QLatin1String( "QgsCollapsibleGroupBoxBasic::title, QgsCollapsibleGroupBox::title {" );
  ss += QLatin1String( "  subcontrol-origin: margin;" );
  ss += QLatin1String( "  subcontrol-position: top left;" );
  ss += QStringLiteral( "  margin-left: %1px;" ).arg( marginLeft );
  ss += QStringLiteral( "  margin-right: %1px;" ).arg( marginRight );
  ss += QStringLiteral( "  left: %1px;" ).arg( offsetLeft );
  ss += QStringLiteral( "  top: %1px;" ).arg( offsetTop );
  if ( QApplication::style()->objectName().contains( QLatin1String( "macintosh" ) ) )
  {
    ss += QLatin1String( "  background-color: rgba(0,0,0,0)" );
  }
  ss += '}';
to the widget

**Comment by slarosa** [comment]
> Removing the applied style crash does not happen => something seems related with applying style
> QString ss;
> if ( QApplication::style()->objectName().contains( QLatin1String( "macintosh" ) ) )
> {
> ss += QLatin1String( "QgsCollapsibleGroupBoxBasic, QgsCollapsibleGroupBox {" );
> ss += QStringLiteral( " margin-top: %1px;" ).arg( topBuffer + rectFrame.top() );
> ss += '}';
> }
> ss += QLatin1String( "QgsCollapsibleGroupBoxBasic::title, QgsCollapsibleGroupBox::title {" );
> ss += QLatin1String( " subcontrol-origin: margin;" );
> ss += QLatin1String( " subcontrol-position: top left;" );
> ss += QStringLiteral( " margin-left: %1px;" ).arg( marginLeft );
> ss += QStringLiteral( " margin-right: %1px;" ).arg( marginRight );
> ss += QStringLiteral( " left: %1px;" ).arg( offsetLeft );
> ss += QStringLiteral( " top: %1px;" ).arg( offsetTop );
> if ( QApplication::style()->objectName().contains( QLatin1String( "macintosh" ) ) )
> {
> ss += QLatin1String( " background-color: rgba(0,0,0,0)" );
> }
> ss += '}';
> to the widget

and Qt version is 5.9.5?

**Comment by slarosa** [comment]
> I confirm
> windows 10
> QGIS 3.16 (standalone y OSGEO)
> I use QGIS in English, but my windows OS is Español

@bellanz80 Which Qt version?

**Comment by PedroVenancio** [comment]
> and Qt version is 5.9.5?

@slarosa I'm with 5.11.2


QGIS version | 3.16.0-Hannover | QGIS code revision | 43b64b13f3
-- | -- | -- | --
Compiled against Qt | 5.11.2 | Running against Qt | 5.11.2
Compiled against GDAL/OGR | 3.1.4 | Running against GDAL/OGR | 3.1.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.29.0 | Running against SQLite | 3.29.0
PostgreSQL Client Version | 11.5 | SpatiaLite Version | 4.3.0
QWT Version | 6.1.3 | QScintilla2 Version | 2.10.8
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Windows 10 (10.0)

**Comment by luipir** [comment]
with valgrind crash does not happen, btw there are many report of invalid read as:
==29285== Invalid read of size 8
==29285==    at 0xB45C69B: QMetaObject::cast(QObject const*) const (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==29285==    by 0xA44C132: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0xA40FA2E: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0xA40FB57: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0x6E31852: QgsCollapsibleGroupBoxBasic::updateStyle() (qgscollapsiblegroupbox.cpp:386)
==29285==    by 0x6E2FA2F: QgsCollapsibleGroupBoxBasic::showEvent(QShowEvent*) (qgscollapsiblegroupbox.cpp:112)
==29285==    by 0x6E3284E: QgsCollapsibleGroupBox::showEvent(QShowEvent*) (qgscollapsiblegroupbox.cpp:560)
==29285==    by 0xA3AC047: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0xA4A270A: QGroupBox::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0xA36D83B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0xA375103: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==29285==    by 0x86CA10A: QgsApplication::notify(QObject*, QEvent*) (qgsapplication.cpp:458)

could be the same nature of instability as in https://github.com/qgis/QGIS/pull/6301 ?

**Comment by bellanz80** [comment]
> @bellanz80 Which Qt version?


```
QGIS version 3.16.0-Hannover
Compiled against Qt 5.11.2
```

**Comment by luipir** [comment]
hmmmm... seems the workflow followed in issue #39775 is different! "Duplicated raster LiDAR layer; renamed duplicate layer; moved original layer below duplicate - crash!"
e.g. the crash happen in the same codeline of this issue, but applying to a different GUI where a collapsible stuff is used.

**Comment by msevilla00** [comment]
Same problem for my even when I try to open Settings>Options (to paste here the info of my configuration).

**Comment by luipir** [comment]
> Same problem for my even when I try to open Settings>Options (to paste here the info of my configuration).

confirmed... mee too! btw configuration is from Help->about

**Comment by msevilla00** [comment]
Here I attached mi configuration
![About QGIS - 64 Bit — About_632](https://user-images.githubusercontent.com/1491985/98107469-db6bbd00-1e9a-11eb-9cb1-d746b13223bf.png)

**Comment by gioman** [comment]
Shouldn't this issue trigger a project emergency bug fix and new release?

**Comment by Antoviscomi** [comment]
I don'know if it help you... but on LTR with the same default profile and configuration (the same QGIS.ini, the same QT version which cause crash in 3.16 an Master for me) I dont Have crash until 35 double clicks

![Anonimo](https://user-images.githubusercontent.com/12639444/98109734-55517580-1e9e-11eb-8e3d-485b5941d53e.jpg)

**Comment by Bernd-Vogelgesang** [comment]
**Opening properties of WMS, XYZ leads to crash**

QGIS-Version | 3.16.0-Hannover | QGIS-Codeversion | 43b64b13f3
-- | -- | -- | --
Kompiliert gegen Qt | 5.9.5 | Laufendes Qt | 5.9.5
Kompiliert mit GDAL/OGR | 3.0.4 | Läuft mit GDAL/OGR | 3.0.4
Kompiliert mit GEOS | 3.8.0-CAPI-1.13.1 | Läuft mit GEOS | 3.8.0-CAPI-1.13.1
Kompiliert mit SQLite | 3.22.0 | Läuft mit SQLite | 3.22.0
PostgreSQL-Client-Version | 10.14 (Ubuntu 10.14-0ubuntu0.18.04.1) | SpatiaLite-Version | 4.3.0a
QWT-Version | 6.1.3 | QScintilla2-Version | 2.10.2
Kompiliert mit PROJ | 7.0.0 | Läuft mit PROJ | Rel. 7.0.0, March 1st, 2020
BS-Version | Linux Mint 19.3
Aktive Python-Erweiterungen | quick_map_services; MetaSearch; db_manager; processing



My cases:
Old profile language set to english on german OS: Double click on properties immedeately crashes QGIS
New profile german on german: It is possible to open the properties, but on first attempt to change anything there -> Crash

Terminal output on crash:
```
QGIS died on signal 11Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Vorgang nicht zulässig.
No thread selected
No stack.
gdb returned 0
Abgebrochen (Speicherabzug geschrieben)
```
Tested with old and brand new projects on both profiles

**Comment by bellanz80** [comment]
> I don'know if it help you... but on LTR with the same default profile and configuration (the same QGIS.ini, the same QT version which cause crash in 3.16 an Master for me) I dont Have crash until 35 double clicks
> 
> ![Anonimo](https://user-images.githubusercontent.com/12639444/98109734-55517580-1e9e-11eb-8e3d-485b5941d53e.jpg)

Hi. I confirm. With the same equipment of my previous point, QGIS profile (new or old) and the same plugs, in QGIS 3.10.11A, I have no problem.
But, not with 3.14.0 either
it's only with 3.16.

**Comment by RNanclares** [comment]
Hi there. I've tested in two different OS so far and i couldn't reproduce the bug.
![photo_2020-11-04_08-48-39](https://user-images.githubusercontent.com/11431207/98141595-68f3e080-1e8c-11eb-8d06-5fb57f417bd5.jpg)
![2020-11-04_10-48](https://user-images.githubusercontent.com/11431207/98141606-6d1ffe00-1e8c-11eb-8401-c00ddff47f98.png)

**Comment by gioman** [comment]
> Hi there. I have tested in two different OS so far and i couldn't reproduce the bug.

QGIS 3.16 compiled with recent dependencies on Linux seems not affected. It is if compiled with old dependencies and also seems Windows is affected.

**Comment by msevilla00** [comment]
Well, it seems it's related with the Qt version. I run a personal docker container based on Ubuntu 20.04 (Qt 5.12) and looks that all it's Ok.

Here the configuration:

![About QGIS - 64 Bit — About_634](https://user-images.githubusercontent.com/1491985/98222034-a1f58900-1f50-11eb-9cf8-6b7341e659fa.png)

Dockerfile and some notes (in Spanish I'm afraid) in my [gitlab repository](https://gitlab.com/msevilla00/qgisdev_docker).

**Comment by roya0045** [comment]
This confirms that forcing QT to be at least 5.12 should improve those type of issues.

**Comment by Antoviscomi** [comment]
Hi all, on Debian Buster with QT 55.11.3 this issues seems disappeared until 30 double click
 
![Schermata del 2020-11-05 18-52-01](https://user-images.githubusercontent.com/12639444/98279701-9333c400-1f9a-11eb-89c5-723dbdb08666.png)

**Comment by luipir** [comment]
> This confirms that forcing QT to be at least 5.12 should improve those type of issues.

FYI I tried to compile 3.14.15 version  in the same library ecosystem and does not generate the issue => seems some side effect of some commit I'm looking for.

**Comment by nyalldawson** [comment]
@luipir when you get the crash under gdb, are you able to determine the object name of the group box instance which is causing the crash?

**Comment by luipir** [comment]
> @luipir when you get the crash under gdb, are you able to determine the object name of the group box instance which is causing the crash?

yes, I aready wrote in this tread... and seems happen in different object, so I suppose it does not (strictly?) depend on this...

**Comment by luipir** [comment]
crash happen applying some commit between ad6254a7b2 and 8a8fd55611 ... looking for it

**Comment by roya0045** [comment]
Is the standalone installer coming with the outdated QT or is this only the osgeo install? I assume its only the osgeo one.

**Comment by luipir** [comment]
definetively I need a processing farm where to do parallel compilation... crash happen applying some commit between 7854c61 and b2517cf614

**Comment by PedroVenancio** [comment]
> Is the standalone installer coming with the outdated QT or is this only the osgeo install? I assume its only the osgeo one.

No, I have the standalone and the crash


QGIS version | 3.16.0-Hannover | QGIS code revision | 43b64b13f3
-- | -- | -- | --
Compiled against Qt | 5.11.2 | Running against Qt | 5.11.2
Compiled against GDAL/OGR | 3.1.4 | Running against GDAL/OGR | 3.1.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.29.0 | Running against SQLite | 3.29.0
PostgreSQL Client Version | 11.5 | SpatiaLite Version | 4.3.0
QWT Version | 6.1.3 | QScintilla2 Version | 2.10.8
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Windows 10 (10.0)

**Comment by luipir** [comment]
seems this is the commit affecting the crash... there is a before and after this one 35d62ab0d47fa309b2de8fdad3aab66836b32585

**Comment by gioman** [comment]
> seems this is the commit affecting the crash... there is a before and after this one [35d62ab](https://github.com/qgis/QGIS/commit/35d62ab0d47fa309b2de8fdad3aab66836b32585)

@luipir can you ping the author explaining your findings? @DelazJ

**Comment by nirvn** [comment]
@luipir , thanks for having taken the time and CPU cycles to narrow it down to this commit. Seeing daily reports on this has been alarming.

**Comment by luipir** [comment]
@DelazJ I hadn't time to do a revert and check side effect... btw not yet investigated what is the cause of the issue

**Comment by nirvn** [comment]
@luipir , @DelazJ , we need to fix this prior 3.16.1 release (in ~9 days). It seems the short term solution here would be to revert https://github.com/qgis/QGIS/commit/35d62ab0d47fa309b2de8fdad3aab66836b32585 for 3.16.1 and revisit whenever someone has free time to diagnose what went wrong to begin with.

( ping @nyalldawson )

**Comment by DelazJ** [comment]
Hi,
I couldn't get the crash locally (I'm on focal) on master and 3.16 compiling is underway. But since I'm unable to understand half of the log messages above, I just revert the changes, only the ones related to the raster layer properties, to begin with. See #39879 
The suspected commit was supposed to address only visual issues so I'm surprised it generated such a mess. Sorry!
> Same problem for my even when I try to open Settings>Options (to paste here the info of my configuration).

I also revert raster changes in the Options dialog

**Comment by roya0045** [comment]
@DelazJ try to compile with qt 5.11, this seems to be important as qt5.12 seems fine. @nirvn could it be possibly to simply update qt version or is this a thing only for more important release?

**Comment by luipir** [comment]
> @luipir , @DelazJ , we need to fix this prior 3.16.1 release (in ~9 days). It seems the short term solution here would be to revert [35d62ab](https://github.com/qgis/QGIS/commit/35d62ab0d47fa309b2de8fdad3aab66836b32585) for 3.16.1 and revisit whenever someone has free time to diagnose what went wrong to begin with.
> 
> ( ping @nyalldawson )

first test cherry-piking your two commits 634d8bf2c652894e398bac22989e94b3ef5838fd and e3e2577097e4507344c39e455ea52a09d4fb44e6 applied on fd9b11d (upstream/release-3_16) does not solve the issue... I'll try to do a complete revert of that commit

**Comment by luipir** [comment]
a compete revert of 35d62ab on fcafb2716bb4afebccb7f2db93eb9aac00fe120f (upstream/release-3_16) solve the crash :|

**Comment by luipir** [comment]
The problem to do a revert without knowing the origin of the problem and to implement a relative test is that:
1) we do not know if happen in other installation and qt combination
2) we can face the issue later
So a revert would be just an emergency (and under observation) measure

**Comment by nirvn** [comment]
Revert the cause of a known crasher that's reported near-daily -> +1 :)

**Comment by luipir** [comment]
> Revert the cause of a known crasher that's reported near-daily -> +1 :)

I leave next step to you

**Comment by soraimperial** [comment]
Experiencing similar problems, as mentioned, #39917 and #39823. Single click on some menus (docked processing toolbox , intersect, dissolve, Map Tools, Merge Layers) and double click sometimes on proprieties and symbology (less common, but I'm not working raster atm anyway).

I wonder if somehow a translation could impact it? Clean profile, tested it and apparently stopped crashing. Apply american english language (from OS Portuguese, only change I did to clean profile) and apparently the problems return? But only sometimes??

The crashes are so random that it is hard to figure out. Since opening #39917, I have been working for two hours without a single crash, using mostly the tools that did lead to a crash before, on my own profile (not a new one, since it seemed to crash more like that). Everything working right, while all during the weekend, I couldn't perform a single action without crashing, except on blank profile.

QT 5.11.2 as well. And qgis 3.14 at first did not replicate these issues, but I have then since been having them also in 3.14 today.

**Comment by luipir** [comment]
BINGO! we probably have a fix! @nirvn found the QT issue that probably is the base of the issue https://bugreports.qt.io/browse/QTBUG-69204 and basin on readin the qt patch here: https://codereview.qt-project.org/c/qt/qtbase/+/242929/7/src/widgets/styles/qstylesheetstyle.cpp#2913 I had the idea to invalidate styleSheet cache just before applying the new styel... just doung setStyleSheet("") before the applying style and it works :)

**Comment by luipir** [comment]
The moain problem now is do it only in QgsCollapsibleGroupBox.cpp and specifically only inside void QgsCollapsibleGroupBoxBasic::updateStyle() or do it in every play where setStyleSheet is applied (145 times in qgis code)?

**Comment by nirvn** [comment]
I say go conservative, only fix what cause crashes on 5.9.

**Comment by luipir** [comment]
> I say go conservative, only fix what cause crashes on 5.9.
QT patch is applied to 5.12.4

IMHO should be:
#if QT_VERSION < QT_VERSION_CHECK(5, 12, 4)
      setStyleSheet( "" );
#endif
we had report of crash with qt 5.11 in this thread

**Comment by luipir** [comment]
sorry close button too near to comment ;)

**Comment by nirvn** [comment]
@luipir , sounds good -- go for it.

**Comment by roya0045** [comment]
@luipir @nirvn Great work guys!

**Comment by gastgit** [comment]
hi,
apologize in advance for asking here, but how do I fix this issue? can someone point to a link w/ instructions? I have qgis 3.16 on ubuntu18.04 with qt 5.9.5 and would like not to compile from source, but just use `apt-get`.
Do I need to add `deb https://qgis.org/ubuntu-nightly-release bionic main` to my sources and reinstall with
`sudo apt-get install qgis python3-qgis qgis-plugin-grass` ?

or install newer Qt version from here https://launchpad.net/~beineri/+archive/ubuntu/opt-qt-5.14.2-bionic which installs in `/opt`, but then point qgis to this newer Qt? How does one point qgis to a different Qt installation?

Again apologies for asking here... I didn't find a coherent explanation elsewhere

Tnx!

**Comment by gioman** [comment]
> apologize in advance for asking here, but how do I fix this issue?

@gastgit you compile the code with the fix or you wait the next round of minor/point releases (pr also you stick with the LTR version, 3.10).

**Comment by gastgit** [comment]
Tnx @gioman 
When I try to use the sources:
`deb https://qgis.org/ubuntu-ltr bionic main`
`deb-src https://qgis.org/ubuntu-ltr bionic main`

I have a whole host of broken dependencies.
When I add
`deb https://qgis.org/ubuntugis/ bionic main`
`deb-src https://qgis.org/ubuntugis/ bionic main`

Installation goes smoothly but it installs 3.16. How can I install 3.10 ?
Tx

**Comment by jef-n** [comment]
> Installation goes smoothly but it installs 3.16. How can I install 3.10 ?

Install from http://qgis.org/ubuntugis-ltr, if you updated packages from ubuntugis and want to keep them or downgrade back to the vanilla ubuntu versions and use ubuntu-ltr.

**Comment by gastgit** [comment]
Tnx @jef-n for your assistance
I replaced
`deb https://qgis.org/ubuntugis bionic main`
`deb-src https://qgis.org/ubuntugis bionic main`

with 

`deb https://qgis.org/ubuntugis-ltr bionic main`
`deb-src https://qgis.org/ubuntugis-ltr bionic main`

and still got broken dependencies that did not show up when I was able to install the 3.16 version with http://qgis.org/ubuntugis/
