### ISSUE TITLE
Processing: GEOS TopologyException during clip operation

### ISSUE THREAD

**Issue by andreasneumann** [qgis/QGIS#40242]
**How to Reproduce**

1. Load the two layers "grundnutzung_dissolved" and "ueberbaut_dissolved" from the attached geopackage in a new empty QGIS project
2. Launch the "Clip" algorithmfrom the Processing toolbox
3. use "ueberbaut_dissolved" as "Input Layer" and "grundnutzung_dissolved" as "Overlay Layer"
![image](https://user-images.githubusercontent.com/884476/99986735-da4df180-2daf-11eb-8330-eb835cbb3dc7.png)
```
../src/core/geometry/qgsgeometryengine.h:302 : (logError) [97822ms] [thread:0x559e6ef02000] GEOS notice: TopologyException: found non-noded intersection between LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22527e+06) and LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22526e+06) at 2608392.4001652389 1225259.7339272699
Warning: GEOS exception: TopologyException: found non-noded intersection between LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22527e+06) and LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22526e+06) at 2608392.4001652389 1225259.7339272699
Stacktrace (piped through c++filt):
qgis(+0xe842)[0x559e6c84f842]
qgis(+0xefaf)[0x559e6c84ffaf]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xb61f8)[0x7f7f698231f8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xb6319)[0x7f7f69823319]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xba)[0x7f7f697f2302]
/usr/local/lib/libqgis_core.so.3.17.0(QgsGeometryEngine::logError(QString const&, QString const&) const+0x11e)[0x7f7f6c144da8]
/usr/local/lib/libqgis_core.so.3.17.0(QgsGeos::overlay(QgsAbstractGeometry const*, QgsGeos::Overlay, QString*) const+0x429)[0x7f7f6c13c7c5]
/usr/local/lib/libqgis_core.so.3.17.0(QgsGeos::symDifference(QgsAbstractGeometry const*, QString*) const+0x48)[0x7f7f6c137b5c]
/usr/local/lib/libqgis_core.so.3.17.0(QgsGeometry::symDifference(QgsGeometry const&) const+0x100)[0x7f7f6c10b9ce]
/usr/local/lib/libqgis_analysis.so.3.17.0(+0x215332)[0x7f7f675d1332]
/usr/local/lib/libqgis_core.so.3.17.0(QgsProcessingAlgorithm::runPrepared(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)+0x26d)[0x7f7f6b642423]
/usr/local/lib/libqgis_core.so.3.17.0(QgsProcessingAlgRunnerTask::run()+0xf2)[0x7f7f6b64c4b2]
/usr/local/share/qgis/python/qgis/_core.so(sipQgsProcessingAlgRunnerTask::run()+0x7a)[0x7f7ececa0554]
/usr/local/lib/libqgis_core.so.3.17.0(QgsTask::start()+0x109)[0x7f7f6bc51285]
/usr/local/lib/libqgis_core.so.3.17.0(+0x110bf41)[0x7f7f6bc54f41]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc1f82)[0x7f7f6982ef82]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xbe9d2)[0x7f7f6982b9d2]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f7f61799609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f7f694a1293]
../src/core/qgsmessagelog.cpp:29 : (logMessage) [38ms] [thread:0x559e6ef02000] 2020-11-23T16:50:05 Qt[1] GEOS exception: TopologyException: found non-noded intersection between LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22527e+06) and LINESTRING (2.60839e+06 1.22526e+06, 2.60839e+06 1.22526e+06) at 2608392.4001652389 1225259.7339272699
../src/core/qgsmessagelog.cpp:29 : (logMessage) [5ms] [thread:0x559e6ef02000] 2020-11-23T16:50:05 Processing[2] GEOS geoprocessing error: intersection failed.
```

**QGIS and OS versions**

QGIS version | 3.17.0-Master | QGIS code revision | 5bd0058bae
-- | -- | -- | --
Compiled against Qt | 5.12.8 | Running against Qt | 5.12.8
Compiled against GDAL/OGR | 3.1.0 | Running against GDAL/OGR | 3.1.0
Compiled against GEOS | 3.9.0dev-CAPI-1.14.0 | Running against GEOS | 3.9.0dev-CAPI-1.14.0
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
Compiled against PDAL | 2.0.1 | Running against PDAL | 2.0.1 (git-version: Release)
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Ubuntu 20.04.1 LTS | This copy of QGIS writes debugging output.
Active python plugins | DataPlotly; QuickWKT; QgisModelBaker; swiss_locator; profiletool; refFunctions; quick_map_services; db_manager; processing

**Comment by andreasneumann** [comment]
[bauzonenstatistik_problematic_layers.gpkg.zip](https://github.com/qgis/QGIS/files/5584283/bauzonenstatistik_problematic_layers.gpkg.zip)

**Comment by uclaros** [comment]
Your data need a little cleanup, there are duplicate nodes and zero area holes that geos probably does not like!
Running *Delete holes* with a 0.0 area parameter on grundnutzung_dissolved makes it ok for geos.

**Comment by andreasneumann** [comment]
Thanks for having a look at it.

The attached data is the output from the "fix geometries algorithm" from QGIS. I'm surprised it still contains issues. Is the "Fix geometries" algorithm in QGIS not handling these issues?

I will try separate algorithms to clean the data instead.

**Comment by andreasneumann** [comment]
Hm - the Delete holes algorithm with 0 area significantly alters the data ... that doesn't seem reliable to me.

**Comment by andreasneumann** [comment]
Ah - I see. I can't use 0 - as this would remove all holes. I have to use a small number. Will retry to see if it works.

**Comment by andreasneumann** [comment]
@uclaros - you are right. After running the data through "remove duplicate vertices" and "delete holes", then the clipping operation will run fine. And it runs really fast!

Now the big question: the original data was clean (I checked that with ST_IsValid() queries in Postgis). After running buffers and dissolves in QGIS it seems like I got this invalid data, even when running it at the end through "fix geometries". This seem to indicate to me, that some operations in QGIS (or GEOS) will create these erroneous geometries.

**Comment by andreasneumann** [comment]
In any way @uclaros - thanks a lot for your help!

But in general, I think QGIS needs to improve - can't we fix geometries automatically after each "problematic" algorithm. Do we really expect that the user runs cleaning algorithms as intermediate steps again and again in a complex model?

**Comment by andreasneumann** [comment]
Closing this issue here, as it seems like the input data was not clean.

**Comment by nyalldawson** [comment]
> can't we fix geometries automatically after each "problematic" algorithm. 

Not really - the fix isn't a magic cure, but rather it's a lossy operation which can sometimes result in unwanted results itself (not to mention loss of curves, m values, etc). It's a useful tool, but has significant limitations and I think we should always leave this up to users to investigate and determine whether it's appropriate in their particular case to use this tool.

The original issue is coming straight from geos, and should hopefully be fixed in the upcoming geos release with all the robustness improvements it brings.

**Comment by andreasneumann** [comment]
Thanks @nyalldawson - I was already running the latest GEOS. I agree, it improved a lot. I was able to run models that failed before and run fine now.

But it seems I still need to put extra cleaning steps in my model.

I am only a bit puzzled to what the "Fix geometries" algorithm does, if it doesn't clean duplicate vertices and remove invalid holes. I was expecting it would do this for me.

Would it make sense to add "options" (e.g. also remove duplicate vertices and tiny/empty holes) to the "Fix geometries" algorithm? Or at least some documentation on what it actually does? Does it clean self-intersecting geoms for example?

**Comment by nyalldawson** [comment]
> - I was already running the latest GEOS. I agree, it improved a lot. I was able to run models that failed before and run fine now.

Are you on 3.9? I'm curious if you've noticed any difference in speed here...? (Especially with labels, if you're also on qgis master)


>I am only a bit puzzled to what the "Fix geometries" algorithm does, if it doesn't clean duplicate vertices and remove invalid holes. 

I'd have expected the duplicate vertex removal also - but possibly they aren't exactly equal and that's why they remain. I suspect the holes aren't invalid either, just extremely tiny "noise" which breaks the geos algorithm. 

So we could consider adding these two fixes to the tool, but we'd need to work out appropriate thresholds to apply....

>Does it clean self-intersecting geoms for example?

It tries to, but sometimes the result for this won't be what you'd instinctively expect.

**Comment by andreasneumann** [comment]
> Are you on 3.9? I'm curious if you've noticed any difference in speed here...? (Especially with labels, if you're also on qgis master)

Yes, I'm on GEOS 3.9. I just built it today, because my model would frequently fail with GEOS 3.8. I can already say that 3.9 seems to be more robust for my model. But I didn't know that the "fix geometry" doesn't always fix the geometries. Once I add the "remove duplicate vertices" and "delete holes" algorithms, it will also make it more stable for GEOS 3.8, I guess.

I haven't tested QGIS a lot with GEOS 3.9 yet, specifically I didn't test labeling.Will report back separately.

> I'd have expected the duplicate vertex removal also - but possibly they aren't exactly equal and that's why they remain. I suspect the holes aren't invalid either, just extremely tiny "noise" which breaks the geos algorithm.

I see.

> So we could consider adding these two fixes to the tool, but we'd need to work out appropriate thresholds to apply....

From my own experience - and from what I hear from other people - it leads to a lot of frustration - these model execution interruptions because of GEOS exceptions. So some "automatic" cleanup with sensible thresholds would really help a lot, I think. In Switzerland, in most cases, the millimeter threshold would be a sensible default, but often, data is less accurate than that. But once you derive from cadastral data (which we often do) then the millimeter is a good choice. I never use lat/lon data - I know this is a different story with lat/lon.

**Comment by uclaros** [comment]
Qgis has no precision model, all overlay functions take place with floating point accuracy leading to such tiny segments.
The problem gets worse because the qgis tools that both prevent and remedy this issue have issues themselves.
Snap geometries to layer is a good preventive measure, but it is buggy and a huge memory hog!
Topological editing is also a preventive measure but still there are many ways that topological points are not added, like in splitting parts or adding features.
Then there is topology checker and check geometries to help you locate the issues but both are problematic in helping you solve them or even locate them!

Maybe this is because of my everyday workflows but I strongly believe that this is an area that qgis lacks the most.

**Comment by andreasneumann** [comment]
@uclaros - it is my understanding that GEOS 3.9 (with the OverlayNG improvement - port of JTS improvements --> see http://lin-ear-th-inking.blogspot.com/2020/06/jts-overlayng-noding-strategies.html) should improve the situation.

And I can already confirm that it is more robust than when QGIS is built against QGIS 3.8, but apparently, it doesn't solve all issues and still sometimes produces invalid geometries.

**Comment by uclaros** [comment]
I am using geos master with overlay ng enabled since the call for testing on the mailing list and it has solved my cases of failing clips and differences.

Those tiny holes though are not supposed to be fixed, they are expected behavior caused by input data inconsistent topology. If you have tiny gaps between polygons and you dissolve, this is what you get! Same with dissolving polygons that do not share vertices ie snap to nearest.

**Comment by gioman** [comment]
> Those tiny holes though are not supposed to be fixed, they are expected behavior caused by input data inconsistent topology. If you have tiny gaps between polygons and you dissolve, this is what you get!

@andreasneumann I usually use GRASS (and its fully topological vector data model) to fix this issues. Just use v.clean (even from the Processing toolbox) to fix geometry problems, and in the advanced options add some tolerance for the "snapping". This way you'll get rid of small overlaps and voids between polygons. Beware that if this topology problems are macroscopic, then using a big tolerance for the "snapping" this will likely change quite a lot the result (compared to the input).

**Comment by gioman** [comment]
> From my own experience - and from what I hear from other people - it leads to a lot of frustration - these model execution interruptions because of GEOS exceptions. So some "automatic" cleanup with sensible thresholds would really help a lot, I think. In Switzerland, in most cases, the millimeter threshold would be a sensible default, but often, data is less accurate than that. But once you derive from cadastral data (which we often do) then the millimeter is a good choice. I never use lat/lon data - I know this is a different story with lat/lon.

totally agree. (as Nyall says) I'm also an advocate that people mus know its data and the issues they have, but there are many (many) users that would benefit from automatic cleanups, and this option would be very handy also for advanced users. Not to say that such option would put us on par with other GIS packages...

**Comment by gioman** [comment]
If the new GEOS do not speed up much intersections and the alike, can we please revive the discussion around https://github.com/qgis/QGIS/pull/33365 ?
