### ISSUE TITLE
[processing] Crash closing alg/model GUI after run from history (with workaround)

### ISSUE THREAD

**Issue by luipir** [qgis/QGIS#40258]
**Describe the bug**
Systematic crash every time I close the algorithm after run ONLY IF algorithm is executed from processing history

**the workaround**
to avoid the crash follow instruction as in https://github.com/qgis/QGIS/issues/40258#issuecomment-853785613

**How to Reproduce**

Here a model with a kind of alternative execution basing on expression. This execution run correctly, but cash qgis after closing alg ONLY if alg is run from processing history!
[tests_history_crash.zip](https://github.com/qgis/QGIS/files/5598348/tests_history_crash.zip)

see also simplified model:
[tests_history_crash3.zip](https://github.com/qgis/QGIS/files/6585204/tests_history_crash3.zip)

steps to reproduce

1. install attached zipped model
2. create a polygon (the alg do a buffer)
3. run the model from processing, the algorithm end successfully
4. close alg interface => all it's ok
5. open processing history
6. open last executed algorithm
7. run the algorithm, the algorithm end successfully
8. close algorithm interface => crash!
 

**This is lldb traceback**

* thread #1, name = 'qgis', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff1feaf04 libstdc++.so.6`__dynamic_cast + 68
    frame #1: 0x00007fffa8b64adf _analysis.so`::sipSubClass_QgsGraphDirector(sipCppRet=0x00007fffffff9690) at qgsgraphdirector.sip:28:59
    frame #2: 0x00007fffaa7dcc69 sip.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol26$$sip.cpython-38-x86_64-linux-gnu.so + 169
    frame #3: 0x00007fffaa7e43fb sip.cpython-38-x86_64-linux-gnu.so`sip_api_convert_from_type + 299
    frame #4: 0x00007fffa3f028cb QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6127$$QtCore.cpython-38-x86_64-linux-gnu.so + 203
    frame #5: 0x00007fffa3f02393 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6124$$QtCore.cpython-38-x86_64-linux-gnu.so + 275
    frame #6: 0x00007fffa3f0261b QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6125$$QtCore.cpython-38-x86_64-linux-gnu.so + 171
    frame #7: 0x00007fffa3f026d8 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6126$$QtCore.cpython-38-x86_64-linux-gnu.so + 104
    frame #8: 0x00007fffa3f141af QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6364$$QtCore.cpython-38-x86_64-linux-gnu.so + 95
    frame #9: 0x00007fffa3f02a62 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6127$$QtCore.cpython-38-x86_64-linux-gnu.so + 610
    frame #10: 0x00007fffa3f02393 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6124$$QtCore.cpython-38-x86_64-linux-gnu.so + 275
    frame #11: 0x00007fffa3f0261b QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6125$$QtCore.cpython-38-x86_64-linux-gnu.so + 171
    frame #12: 0x00007fffa3f026d8 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6126$$QtCore.cpython-38-x86_64-linux-gnu.so + 104
    frame #13: 0x00007fffa3f141af QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6364$$QtCore.cpython-38-x86_64-linux-gnu.so + 95
    frame #14: 0x00007fffa3f02a62 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6127$$QtCore.cpython-38-x86_64-linux-gnu.so + 610
    frame #15: 0x00007fffa3f02393 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6124$$QtCore.cpython-38-x86_64-linux-gnu.so + 275
    frame #16: 0x00007fffa3f0261b QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6125$$QtCore.cpython-38-x86_64-linux-gnu.so + 171
    frame #17: 0x00007fffa3f026d8 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6126$$QtCore.cpython-38-x86_64-linux-gnu.so + 104
    frame #18: 0x00007fffa3f141af QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6364$$QtCore.cpython-38-x86_64-linux-gnu.so + 95
    frame #19: 0x00007fffa3f02a62 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6127$$QtCore.cpython-38-x86_64-linux-gnu.so + 610
    frame #20: 0x00007fffa3f02393 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6124$$QtCore.cpython-38-x86_64-linux-gnu.so + 275
    frame #21: 0x00007fffa3f0261b QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6125$$QtCore.cpython-38-x86_64-linux-gnu.so + 171
    frame #22: 0x00007fffa3f026d8 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6126$$QtCore.cpython-38-x86_64-linux-gnu.so + 104
    frame #23: 0x00007fffa3f141af QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6364$$QtCore.cpython-38-x86_64-linux-gnu.so + 95
    frame #24: 0x00007fffa3f02a62 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6127$$QtCore.cpython-38-x86_64-linux-gnu.so + 610
    frame #25: 0x00007fffa3f02393 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6124$$QtCore.cpython-38-x86_64-linux-gnu.so + 275
    frame #26: 0x00007fffa3f0261b QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6125$$QtCore.cpython-38-x86_64-linux-gnu.so + 171
    frame #27: 0x00007fffa3f026d8 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6126$$QtCore.cpython-38-x86_64-linux-gnu.so + 104
    frame #28: 0x00007fffa3f141af QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6364$$QtCore.cpython-38-x86_64-linux-gnu.so + 95
    frame #29: 0x00007fffaa7e0612 sip.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol114$$sip.cpython-38-x86_64-linux-gnu.so + 130
    frame #30: 0x00007fffa28e98bc _gui.so`::meth_QgsProcessingAlgorithmDialogBase_results(sipSelf=0x00007fff54e45550, sipArgs=0x00007fffc8161040) at sip_guipart2.cpp:162751:41
    frame #31: 0x00007fffa8552357 libpython3.8.so.1.0`___lldb_unnamed_symbol3727$$libpython3.8.so.1.0 + 103
    frame #32: 0x00007fffa85527db libpython3.8.so.1.0`_PyObject_MakeTpCall + 171
    frame #33: 0x00007fffa831edf3 libpython3.8.so.1.0`___lldb_unnamed_symbol25$$libpython3.8.so.1.0 + 307
    frame #34: 0x00007fffa8326ef6 libpython3.8.so.1.0`_PyEval_EvalFrameDefault + 32134
    frame #35: 0x00007fffa8474d3b libpython3.8.so.1.0`_PyEval_EvalCodeWithName + 2299
    frame #36: 0x00007fffa8551de4 libpython3.8.so.1.0`_PyFunction_Vectorcall + 148
    frame #37: 0x00007fffa831ed6d libpython3.8.so.1.0`___lldb_unnamed_symbol25$$libpython3.8.so.1.0 + 173
    frame #38: 0x00007fffa8326ef6 libpython3.8.so.1.0`_PyEval_EvalFrameDefault + 32134
    frame #39: 0x00007fffa8474d3b libpython3.8.so.1.0`_PyEval_EvalCodeWithName + 2299
    frame #40: 0x00007fffa84750c2 libpython3.8.so.1.0`PyEval_EvalCodeEx + 66
    frame #41: 0x00007fffa84754af libpython3.8.so.1.0`PyEval_EvalCode + 31
    frame #42: 0x00007fffa8435f0c libpython3.8.so.1.0`___lldb_unnamed_symbol2209$$libpython3.8.so.1.0 + 124
    frame #43: 0x00007fffa8436269 libpython3.8.so.1.0`PyRun_StringFlags + 121
    frame #44: 0x00007fffa8479980 libpython3.8.so.1.0`___lldb_unnamed_symbol2482$$libpython3.8.so.1.0 + 272
    frame #45: 0x00007fffa85093a7 libpython3.8.so.1.0`___lldb_unnamed_symbol3111$$libpython3.8.so.1.0 + 103
    frame #46: 0x00007fffa831ed6d libpython3.8.so.1.0`___lldb_unnamed_symbol25$$libpython3.8.so.1.0 + 173
    frame #47: 0x00007fffa832046d libpython3.8.so.1.0`_PyEval_EvalFrameDefault + 4861
    frame #48: 0x00007fffa832a06b libpython3.8.so.1.0`___lldb_unnamed_symbol31$$libpython3.8.so.1.0 + 107
    frame #49: 0x00007fffa8552aeb libpython3.8.so.1.0`___lldb_unnamed_symbol3728$$libpython3.8.so.1.0 + 459
    frame #50: 0x00007fffa8552500 libpython3.8.so.1.0`PyVectorcall_Call + 96
    frame #51: 0x00007fffa3f10070 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6306$$QtCore.cpython-38-x86_64-linux-gnu.so + 96
    frame #52: 0x00007fffa3f10518 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6307$$QtCore.cpython-38-x86_64-linux-gnu.so + 264
    frame #53: 0x00007fffa3f1080e QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6314$$QtCore.cpython-38-x86_64-linux-gnu.so + 94
    frame #54: 0x00007fffa3f112d7 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6329$$QtCore.cpython-38-x86_64-linux-gnu.so + 103
    frame #55: 0x00007ffff23d53bc libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2188
    frame #56: 0x00007ffff32352c9 libQt5Widgets.so.5`QAbstractItemView::doubleClicked(QModelIndex const&) + 57
    frame #57: 0x00007ffff32af4ab libQt5Widgets.so.5`QTreeView::mouseDoubleClickEvent(QMouseEvent*) + 891
    frame #58: 0x00007fffa1379ffb QtWidgets.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol2225$$QtWidgets.cpython-38-x86_64-linux-gnu.so + 155
    frame #59: 0x00007ffff301186b libQt5Widgets.so.5`QWidget::event(QEvent*) + 2107
    frame #60: 0x00007ffff30bed52 libQt5Widgets.so.5`QFrame::event(QEvent*) + 34
    frame #61: 0x00007ffff3243482 libQt5Widgets.so.5`QAbstractItemView::viewportEvent(QEvent*) + 114
    frame #62: 0x00007ffff32b162f libQt5Widgets.so.5`QTreeView::viewportEvent(QEvent*) + 63
    frame #63: 0x00007fffa137baeb QtWidgets.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol2257$$QtWidgets.cpython-38-x86_64-linux-gnu.so + 155
    frame #64: 0x00007ffff23a964b libQt5Core.so.5`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 155
    frame #65: 0x00007ffff2fcea55 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 117
    frame #66: 0x00007ffff2fd8343 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 1411
    frame #67: 0x00007ffff41c397f libqgis_core.so.3.16.1`QgsApplication::notify(this=0x00007fffffffd470, receiver=0x0000555558b5b660, event=0x00007fffffffb2c0) at qgsapplication.cpp:458:32
    frame #68: 0x00007ffff23a993a libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 394
    frame #69: 0x00007ffff2fd7457 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 439
    frame #70: 0x00007ffff302d35d libQt5Widgets.so.5`___lldb_unnamed_symbol975$$libQt5Widgets.so.5 + 717
    frame #71: 0x00007ffff30301ec libQt5Widgets.so.5`___lldb_unnamed_symbol985$$libQt5Widgets.so.5 + 460
    frame #72: 0x00007ffff2fcea66 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 134
    frame #73: 0x00007ffff2fd80f0 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 816
    frame #74: 0x00007ffff41c397f libqgis_core.so.3.16.1`QgsApplication::notify(this=0x00007fffffffd470, receiver=0x000055555a0d8000, event=0x00007fffffffb850) at qgsapplication.cpp:458:32
    frame #75: 0x00007ffff23a993a libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 394
    frame #76: 0x00007ffff299f71c libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1580
    frame #77: 0x00007ffff29a110b libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 603
    frame #78: 0x00007ffff297b35b libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 187
    frame #79: 0x00007fffe25d732e libQt5XcbQpa.so.5`___lldb_unnamed_symbol448$$libQt5XcbQpa.so.5 + 30
    frame #80: 0x00007fffeaa3ffbd libglib-2.0.so.0`g_main_context_dispatch + 637
    frame #81: 0x00007fffeaa40240 libglib-2.0.so.0`___lldb_unnamed_symbol197$$libglib-2.0.so.0 + 528
    frame #82: 0x00007fffeaa402e3 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #83: 0x00007ffff2401565 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 101
    frame #84: 0x00007ffff23a84db libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 299
    frame #85: 0x00007ffff31d2c6d libQt5Widgets.so.5`QDialog::exec() + 461
    frame #86: 0x00007fffa1577d28 QtWidgets.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol12894$$QtWidgets.cpython-38-x86_64-linux-gnu.so + 408
    frame #87: 0x00007fffa8552357 libpython3.8.so.1.0`___lldb_unnamed_symbol3727$$libpython3.8.so.1.0 + 103
    frame #88: 0x00007fffa85527db libpython3.8.so.1.0`_PyObject_MakeTpCall + 171
    frame #89: 0x00007fffa831edf3 libpython3.8.so.1.0`___lldb_unnamed_symbol25$$libpython3.8.so.1.0 + 307
    frame #90: 0x00007fffa8326ef6 libpython3.8.so.1.0`_PyEval_EvalFrameDefault + 32134
    frame #91: 0x00007fffa832a06b libpython3.8.so.1.0`___lldb_unnamed_symbol31$$libpython3.8.so.1.0 + 107
    frame #92: 0x00007fffa8552aeb libpython3.8.so.1.0`___lldb_unnamed_symbol3728$$libpython3.8.so.1.0 + 459
    frame #93: 0x00007fffa8552500 libpython3.8.so.1.0`PyVectorcall_Call + 96
    frame #94: 0x00007fffa3f10070 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6306$$QtCore.cpython-38-x86_64-linux-gnu.so + 96
    frame #95: 0x00007fffa3f10518 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6307$$QtCore.cpython-38-x86_64-linux-gnu.so + 264
    frame #96: 0x00007fffa3f1080e QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6314$$QtCore.cpython-38-x86_64-linux-gnu.so + 94
    frame #97: 0x00007fffa3f112d7 QtCore.cpython-38-x86_64-linux-gnu.so`___lldb_unnamed_symbol6329$$QtCore.cpython-38-x86_64-linux-gnu.so + 103
    frame #98: 0x00007ffff23d53bc libQt5Core.so.5`QMetaObject::activate(QObject*, int, int, void**) + 2188
    frame #99: 0x00007ffff2fc83e6 libQt5Widgets.so.5`QAction::triggered(bool) + 70
    frame #100: 0x00007ffff2fcaaa2 libQt5Widgets.so.5`QAction::activate(QAction::ActionEvent) + 242
    frame #101: 0x00007ffff30c4e10 libQt5Widgets.so.5`___lldb_unnamed_symbol1505$$libQt5Widgets.so.5 + 80
    frame #102: 0x00007ffff30c5035 libQt5Widgets.so.5`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 229
    frame #103: 0x00007ffff31b85fe libQt5Widgets.so.5`QToolButton::mouseReleaseEvent(QMouseEvent*) + 14
    frame #104: 0x00007ffff30112b6 libQt5Widgets.so.5`QWidget::event(QEvent*) + 646
    frame #105: 0x00007ffff31b86a8 libQt5Widgets.so.5`QToolButton::event(QEvent*) + 56
    frame #106: 0x00007ffff2fcea66 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 134
    frame #107: 0x00007ffff2fd8343 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 1411
    frame #108: 0x00007ffff41c397f libqgis_core.so.3.16.1`QgsApplication::notify(this=0x00007fffffffd470, receiver=0x00005555581da9a0, event=0x00007fffffffc820) at qgsapplication.cpp:458:32
    frame #109: 0x00007ffff23a993a libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 394
    frame #110: 0x00007ffff2fd7457 libQt5Widgets.so.5`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 439
    frame #111: 0x00007ffff302d35d libQt5Widgets.so.5`___lldb_unnamed_symbol975$$libQt5Widgets.so.5 + 717
    frame #112: 0x00007ffff30301ec libQt5Widgets.so.5`___lldb_unnamed_symbol985$$libQt5Widgets.so.5 + 460
    frame #113: 0x00007ffff2fcea66 libQt5Widgets.so.5`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 134
    frame #114: 0x00007ffff2fd80f0 libQt5Widgets.so.5`QApplication::notify(QObject*, QEvent*) + 816
    frame #115: 0x00007ffff41c397f libqgis_core.so.3.16.1`QgsApplication::notify(this=0x00007fffffffd470, receiver=0x000055555601ee40, event=0x00007fffffffcd40) at qgsapplication.cpp:458:32
    frame #116: 0x00007ffff23a993a libQt5Core.so.5`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 394
    frame #117: 0x00007ffff299f7d3 libQt5Gui.so.5`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1763
    frame #118: 0x00007ffff29a110b libQt5Gui.so.5`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 603
    frame #119: 0x00007ffff297b35b libQt5Gui.so.5`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 187
    frame #120: 0x00007fffe25d732e libQt5XcbQpa.so.5`___lldb_unnamed_symbol448$$libQt5XcbQpa.so.5 + 30
    frame #121: 0x00007fffeaa3ffbd libglib-2.0.so.0`g_main_context_dispatch + 637
    frame #122: 0x00007fffeaa40240 libglib-2.0.so.0`___lldb_unnamed_symbol197$$libglib-2.0.so.0 + 528
    frame #123: 0x00007fffeaa402e3 libglib-2.0.so.0`g_main_context_iteration + 51
    frame #124: 0x00007ffff2401565 libQt5Core.so.5`QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 101
    frame #125: 0x00007ffff23a84db libQt5Core.so.5`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 299
    frame #126: 0x00007ffff23b0246 libQt5Core.so.5`QCoreApplication::exec() + 150
    frame #127: 0x000055555556aeb3 qgis`main(argc=1, argv=0x00007fffffffdcf8) at main.cpp:1637:26
    frame #128: 0x00007ffff1d5c0b3 libc.so.6`__libc_start_main + 243
    frame #129: 0x00005555555600ee qgis`_start + 46

**QGIS and OS versions**

QGIS version | 3.16.1-Hannover | QGIS code revision | 37972328b7
-- | -- | -- | --
Compiled against Qt | 5.12.8 | Running against Qt | 5.12.8
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.0-CAPI-1.13.1
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.1 | Running against PROJ | Rel. 6.3.1, February 10th, 2020
OS Version | Ubuntu 20.04.1 LTS | This copy of QGIS writes debugging output.
Active python plugins | plugin_reloader; IPyConsole; pluginbuilder3; copernicushub; firstaid; epyris; db_manager; processing; MetaSearch

**Comment by gioman** [comment]
>  Systematic crash every time I close the algorithm after run.

@luipir ok, but what algorithm is? :)

**Comment by luipir** [comment]
> > Systematic crash every time I close the algorithm after run.
> 
> @luipir ok, but what algorithm is? :)

custom one usign custom scripts (to override limitations), crash happen in the sip part where a triggered event try to load not available results... continue investigating

**Comment by luipir** [comment]
crash happen also stopping the alg in the middle of the model and then close the alg/model gui

**Comment by luipir** [comment]
happen in master too

**Comment by luipir** [comment]
I can't understand who's' calling QgsGraphDirector that belong to the analisys->network library that I do not use in my model

**Comment by luipir** [comment]
crash happen only when model is run from processing history! if I run it from scratch the crash do not happen!

**Comment by luipir** [comment]
I can confirm that crash happen with other models if run from history

**Comment by luipir** [comment]
looking for the simplest model that run from history trigger the issue
Intuition says me that there is a ownership in python HistoryDialog not correctly repected.
Executing alg via QgsPythonRunner insgtead of exec does not change the issue.
NOTE not all models trigger the issue... looking for a usable one

**Comment by luipir** [comment]
Here a model with a kind of alternative execution basing on expression. This execution run correctly, but cash qgis after closing alg ONLY if alg is run from processing history!
[tests_history_crash.zip](https://github.com/qgis/QGIS/files/5598348/tests_history_crash.zip)

steps to reproduce

0) installa attached zipped model

1) create a polygon (the alg do a buffer)
2) run the model from processing, the algorithm end successfully
3) close alg interface => all it's ok
4) open processing history
5) open last executed algorithm
6) run the algorithm, the algorithm end successfully
7) close algorithm interface => crash!

@gioman @nyalldawson can you confirm crash?

**Comment by luipir** [comment]
@alexbruy @nyalldawson any idea why crash happen constantly in QgsGraphDirector that is a class only used in case of network analysis? Is it used in some way to define what to return from an expression?

**Comment by luipir** [comment]
> As far as I can read, there is a wrong deallocation of maplayer from QgsMapLayerStore
> Am'I wrong?

Yes I'm wrong... delete and mapstore cleaning is done correctly but:
==39452==  Address 0x34724c00 is 0 bytes inside a block of size 1,056 free'd
==39452==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==39452==    by 0x86356F6: QgsVectorLayer::~QgsVectorLayer() (qgsvectorlayer.cpp:243)

something wrongly allocated during expression evaluation?

**Comment by nyalldawson** [comment]
@luipir the valgrind results are a bit misleading here -- I believe that sip is at fault, and is incorrectly keeping a pointer to a deleted c++ object inside a wrapper. It's then trying to access this object later and causing the invalid read errors. The underlying cause is that sip has messed up the ownership of an object and is holding a ref to something which isn't owned by python.

I'm honestly not sure how to fix this. The ultimate fix is to move ALL the processing GUI classes into c++, which will fix the annoying sip/python vagueries about ownership for good. But we can't do that till 4.0...

**Comment by luipir** [comment]
> I'm honestly not sure how to fix this. The ultimate fix is to move ALL the processing GUI classes into c++, which will fix the annoying sip/python vagueries about ownership for good. But we can't do that till 4.0...

sadly seems you are right and hard to find the issue in the SIP magics and in this moment this is a great blocker. Looking for a workaround

**Comment by luipir** [comment]
simplified model... seems the issue is not related with conditional use of a layer
[tests_history_crash3.zip](https://github.com/qgis/QGIS/files/6585193/tests_history_crash3.zip)

**Comment by luipir** [comment]
@nyalldawson crash happen accessing dialog results:
https://github.com/qgis/QGIS/blob/master/python/plugins/processing/tools/general.py#L211
but base class (QgsProcessingAlgorithmDialogBase) that implement QgsProcessingAlgorithmDialogBase::results(...) has been already removed

**Comment by luipir** [comment]
crash happen accessing result['CHILD_INPUTS'] where there are QgsVectorLayers already removed
If I create a algorithmFinished that get value from event and accessing only dialog_result['CHILD_RESULTS'] I remove the crash.
@nyalldawson do I really need to return all results dictionary in:
https://github.com/qgis/QGIS/blob/master/python/plugins/processing/tools/general.py#L214
or I can return only dialog_result popping up ['CHILD_INPUTS']?
![Screenshot from 2021-06-03 12-03-45](https://user-images.githubusercontent.com/3344634/120627384-e8b64d80-c463-11eb-9f27-f06e1f5101f3.png)

**Comment by luipir** [comment]
@nyalldawson the crash happen trying to copy QgsVectorLayer in "nativeextractbyexpression"[INPUT] that is an expression referencing a input layer variable. IMHO the issue is the lifecycle of variable in expressions that are not transferred... probably not a SIP issue.
![Screenshot from 2021-06-03 12-03-45](https://user-images.githubusercontent.com/3344634/120627723-3cc13200-c464-11eb-8414-d3478a12d492.png)

**Comment by luipir** [comment]
a workaround is to use the ID of the layer instead of @<layer> variable

**Comment by nyalldawson** [comment]
@luipir I can't reproduce this one on current versions. I suspect that it may have been solved indirectly by https://github.com/qgis/QGIS/pull/48021 . Can you confirm?

**Comment by nyalldawson** [comment]
Actually - I CAN still reproduce.
