### ISSUE TITLE
Crash when opening file browser to add second layer or choose an image for georeferencing

### ISSUE THREAD

**Issue by DanielFlaum** [qgis/QGIS#40808]
**Describe the bug**
QGIS crashes, seemingly when it tries to open a standard system file browser. The crash happens so far in two situations:

* When adding a second vector data source through the Data Source Manager dialog after a first vector data source has already been added.
* When opening a raster in the Georeferencer dialog.

Both crashes behave very similarly. The program hangs for a few seconds. Memory usage spikes by about 600 megabytes. Then the program terminates without presenting any error message.

**How to Reproduce**

The issue can be reproduced using this sample project: [crashing-qgis-project.zip](https://github.com/qgis/QGIS/files/5761874/crashing-qgis-project.zip)

By adding a second vector data source:

1. Open the attached sample project.
2. Open the Data Source Manager (`Ctrl-L`).
3. Select the Vector tab in the left-hand sidebar if it is not already selected.
4. Click the `...` button in the Vector Dataset(s) field under the Source heading to open a system file browser dialog.
5. Select one of the shape two shapes file provided in the attached sample project.
6. Add the data source.
7. Optional: Close and reopen the Data Source Manager.
8. Optional: Clear the filepath from the Vector Dataset(s) text field.
9. Click the `...` button in the Vector Dataset(s) field under the Source heading to open a system file browser dialog.

The program will now hang. The system file browser will not be displayed. Memory usage will spike by about 600MB. The program will crash silently.

By opening a raster in the Georeferencer dialog:

1. Open the attached sample project.
2. Open the Georeferencer from the Raster menu.
3. Select the Open Raster... command, either via the toolbar button, the File menu, or the Ctrl-O keyboard shortcut.

The program will now hang. The system file browser will not be displayed. Memory usage will spike by about 600MB. The program will crash silently.

**QGIS and OS versions**

QGIS version | 3.16.2-Hannover | QGIS code branch | Release 3.16
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.1.4 | Running against GDAL/OGR | 3.1.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.34.0 | Running against SQLite | 3.34.0
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 5.0.0-beta0
QWT Version | 6.1.5 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Fedora 33 (Workstation Edition)
Active python plugins | MetaSearch; db_manager; processing

**Additional context**

This version of QGIS was installed from the `dani/qgis` `copr` repo.

In some other circumstances, QGIS opens system file browsers reliably without issue.

If QGIS is launched from the command line, output such as the following will be emitted.

```
Warning: "/proc/171343/root"
QGIS died on signal 11[New LWP 171344]
[New LWP 171345]
[New LWP 171346]
[New LWP 171347]
[New LWP 171348]
[New LWP 171350]
[New LWP 171351]
[New LWP 171352]
[New LWP 171353]
[New LWP 171354]
[New LWP 171355]
[New LWP 171356]
[New LWP 171357]
[New LWP 171358]
[New LWP 171360]
[New LWP 171361]
[New LWP 171362]
[New LWP 171363]
[New LWP 171365]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f84d7adbb0f in wait4 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f84ca223680 (LWP 171343))]
#0  0x00007f84d7adbb0f in wait4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055c28cc25ce4 in qgisCrash(int) ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f8478cd5624 in QtPrivate::RefCount::ref() () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#4  0x00007f8478ce12d7 in QtMetaTypePrivate::QMetaTypeFunctionHelper<QXdgDesktopPortalFileDialog::Filter, true>::Construct(void*, void const*) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#5  0x00007f84d995a902 in (anonymous namespace)::customConstruct(QVariant::Private*, void const*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#6  0x00007f84d995ac8d in QVariant::QVariant(int, void const*, unsigned int) () from /lib64/libQt5Core.so.5
No symbol table info available.
#7  0x00007f8478ce65cb in QXdgDesktopPortalFileDialog::openPortal() () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#8  0x00007f8478ce7545 in QXdgDesktopPortalFileDialog::show(QFlags<Qt::WindowType>, Qt::WindowModality, QWindow*) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#9  0x00007f84da5b6c5b in QDialogPrivate::setNativeDialogVisible(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007f84da5c98f6 in QFileDialog::setVisible(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007f84da5b7ea4 in QDialog::exec() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007f84da5ca743 in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007f84da5ca82c in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#14 0x00007f84dc01186a in QgsGeoreferencerMainWindow::openRaster() () from /lib64/libqgis_app.so.3.16.2
No symbol table info available.
#15 0x00007f84d9952386 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt5Core.so.5
No symbol table info available.
#16 0x00007f84da3b1646 in QAction::triggered(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007f84da3b3f31 in QAction::activate(QAction::ActionEvent) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007f84da4a9732 in QAbstractButtonPrivate::click() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007f84da4a9855 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#20 0x00007f84da59d43e in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007f84da3f8b1e in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007f84da3b7ec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007f84da3beeeb in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#24 0x00007f84d86332c3 in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.16.2
No symbol table info available.
#25 0x00007f84d9922bd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#26 0x00007f84da3bdefa in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#27 0x00007f84da411375 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#28 0x00007f84da4146be in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#29 0x00007f84da3b7ec3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#30 0x00007f84d86332c3 in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.16.2
No symbol table info available.
#31 0x00007f84d9922bd8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#32 0x00007f84d9d5e143 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#33 0x00007f84d9d3f8cc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#34 0x00007f84796b447e in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5XcbQpa.so.5
No symbol table info available.
#35 0x00007f84d08e396f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
No symbol table info available.
#36 0x00007f84d0935758 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#37 0x00007f84d08e0d43 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f84d996f6f3 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#39 0x00007f84d992157b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#40 0x00007f84d99291b4 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
No symbol table info available.
#41 0x000055c28cc2078a in main ()
No symbol table info available.
[Inferior 1 (process 171343) detached]
gdb returned 0
fish: “qgis” terminated by signal SIGABRT (Abort)
```

Note: `fish` is the name of my shell, as opposed to `bash` which would appear for most other people.

I'm happy to provide more information if someone can direct me as to what is needed.

**Comment by roya0045** [comment]
Ah the good old QFileDialog crashes, though we got report on windows I'm not sure if they are still the same as here, probably.

Did you try other qgis version? I had a potential fix somewhere, to alleviate this, that could be tested.

**Comment by uclaros** [comment]
> The issue can be reproduced using the sample project available at https://danielflaum.net/crashing-qgis-project.zip (is there a better place I can make this available?

You can directly drag-drop zip files on your bug report!

I cannot replicate the crashes on master (a92c8825) on debian testing (qt 5.15.2).
They seem related to your setup and `libqgnomeplatform.so`

**Comment by DanielFlaum** [comment]
> They seem related to your setup and `libqgnomeplatform.so`

Hm. I'll try reproducing on some other machines I have handy as soon as I get a chance.

> You can directly drag-drop zip files on your bug report!

I don't know why this didn't occur to me. Good lord.

**Comment by rduivenvoorde** [comment]
@DanielFlaum another thing to test: do you maybe have the Browser Panel open/visible? I know there have been issues before with some network-drives being scanned... If I'm corrent if the browser panel is closed this is not being done.

(I'm also on Debian testing, and do not have this issue, I'm also not able to reproduce it on a Windooz/OSGeo4W box I have here)

**Comment by DanielFlaum** [comment]
Closing the Browser Panel in the left-hand sidebar made no change, @rduivenvoorde, sorry.

**Comment by DanielFlaum** [comment]
I tried reproducing the issue on a different laptop also running Fedora 33, and got the same results.

QGIS version | 3.16.2-Hannover | QGIS code branch | Release 3.16
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.1.4 | Running against GDAL/OGR | 3.1.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.34.0 | Running against SQLite | 3.34.0
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 5.0.0-beta0
QWT Version | 6.1.5 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Fedora 33 (Workstation Edition)
Active python plugins | MetaSearch; db_manager; processing

For my next attempts, I'll try using the stable version preceding QGIS 3.16.

**Comment by DanielFlaum** [comment]
I tried QGIS 3.14, and still reproduced the issue.


QGIS version | 3.14.16-Pi | QGIS code branch | Release 3.14
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.1.4 | Running against GDAL/OGR | 3.1.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.33.0 | Running against SQLite | 3.34.0
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 5.0.0-beta0
QWT Version | 6.1.5 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Fedora 33 (Workstation Edition)
Active python plugins | MetaSearch; db_manager; processing

@uclaros mentioned that `libqgnomeplatform.so` might be involved. I will try to see if I can do anything with that.

**Comment by DanielFlaum** [comment]
So it looks like `libqgnomeplatform.so` is part of the Fedora Linux distribution. So I'll try spinning up some previous versions of Fedora in a virtual machine and see if I can still reproduce.

**Comment by DanielFlaum** [comment]
OK, the issue disappeared for me on Fedora 32 in a virtual machine. So we have the first variable on my end that toggles the issue.

QGIS version | 3.16.2-Hannover | QGIS code branch | Release 3.16
-- | -- | -- | --
Compiled against Qt | 5.14.2 | Running against Qt | 5.14.2
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.1-CAPI-1.13.3 | Running against GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.34.0 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 5.0.0-beta0
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Fedora 32 (Workstation Edition)
Active python plugins | db_manager; MetaSearch; processing

Is there any other information I can provide that might be of help?

**Comment by gioman** [comment]
> Is there any other information I can provide that might be of help?

Possibly a QT 5.15 thing, see also https://github.com/qgis/QGIS/issues/40852

**Comment by jerome-colin** [comment]
Hi,
I have the exact same issue with QGIS 3.12 on a Fedora 32. I used QGIS on this Fedora smoothly in the past months, and I can't remember if that correlates with a recent system update (I use the QGIS from the Fedora repo). But obviously I didn't got this issue last November.

Version de QGIS | 3.12.1-București | Branche de code de QGIS | Release Branche de code de QGIS.3
-- | -- | -- | --
Compilé avec Qt | 5.14.2 | Utilisant Qt | 5.14.2
Compilé avec GDAL/OGR | 3.0.4 | Utilisé avec GDAL/OGR | 3.0.4
Compilé avec GEOS | 3.8.1-CAPI-1.13.3 | Utilisé avec GEOS | 3.8.1-CAPI-1.13.3
Compiled against SQLite | 3.32.1 | Running against SQLite | 3.34.0
Version du client PostgreSQL | 12.3 | Version de SpatiaLite | 5.0.0-beta0
Version de QWT | 6.1.4 | Version de QScintilla2 | 2.11.2
Compilé avec PROJ | 6.3.2 | Fonctionne avec PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | Fedora 32 (Workstation Edition)
Extensions Python actives | temporalprofiletool; vrtbuilderplugin; processing; db_manager; MetaSearch

Any help will be highly appreciated !

Below the full logs from the terminal while just loading a layer and trying to define where to save a raster to vector output.

```
Warning: QSocketNotifier: Can only be used with threads started with QThread
Warning: "/proc/22313/root"
Warning: "/proc/22313/root"
Warning: Wayland does not support QWindow::requestActivate()
Warning: Wayland does not support QWindow::requestActivate()
Warning: Wayland does not support QWindow::requestActivate()
Warning: Wayland does not support QWindow::requestActivate()
Warning: Wayland does not support QWindow::requestActivate()
Warning: Wayland does not support QWindow::requestActivate()
Warning: "/proc/22313/root"
QGIS died on signal 11[New LWP 22314]
[New LWP 22315]
[New LWP 22317]
[New LWP 22318]
[New LWP 22322]
[New LWP 22323]
[New LWP 22324]
[New LWP 22325]
[New LWP 22326]
[New LWP 22327]
[New LWP 22332]
[New LWP 22333]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fed1e76cf0f in wait4 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fed09febdc0 (LWP 22313))]
#0  0x00007fed1e76cf0f in wait4 () from /lib64/libc.so.6
No symbol table info available.
#1  0x000055a217c0deb4 in qgisCrash(int) ()
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007fed1fd2ab89 in QString::toUtf8_helper(QString const&) () from /lib64/libQt5Core.so.5
No symbol table info available.
#4  0x00007fed15604d3a in QDBusMarshaller::append(QString const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#5  0x00007fed15604de4 in QDBusArgument::operator<<(QString const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#6  0x00007fec9ce0a69c in operator<<(QDBusArgument&, QXdgDesktopPortalFileDialog::FilterCondition const&) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#7  0x00007fec9ce0a7d7 in operator<<(QDBusArgument&, QXdgDesktopPortalFileDialog::Filter) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#8  0x00007fec9ce0ed20 in void qDBusMarshallHelper<QXdgDesktopPortalFileDialog::Filter>(QDBusArgument&, QXdgDesktopPortalFileDialog::Filter const*) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#9  0x00007fed1560a26a in QDBusMetaType::marshall(QDBusArgument&, int, void const*) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#10 0x00007fed15605453 in QDBusMarshaller::appendRegisteredType(QVariant const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#11 0x00007fed15608864 in QDBusMarshaller::append(QDBusVariant const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#12 0x00007fed15607684 in QDBusArgument::operator<<(QDBusVariant const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#13 0x00007fed1560d9b6 in void qDBusMarshallHelper<QMap<QString, QVariant> >(QDBusArgument&, QMap<QString, QVariant> const*) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#14 0x00007fed1560a26a in QDBusMetaType::marshall(QDBusArgument&, int, void const*) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#15 0x00007fed15605453 in QDBusMarshaller::appendRegisteredType(QVariant const&) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#16 0x00007fed155e1470 in QDBusMessagePrivate::toDBusMessage(QDBusMessage const&, QFlags<QDBusConnection::ConnectionCapability>, QDBusError*) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#17 0x00007fed155dccdf in QDBusConnectionPrivate::sendWithReplyAsync(QDBusMessage const&, QObject*, char const*, char const*, int) () from /lib64/libQt5DBus.so.5
No symbol table info available.
#18 0x00007fed155ca83a in QDBusConnection::asyncCall(QDBusMessage const&, int) const () from /lib64/libQt5DBus.so.5
No symbol table info available.
#19 0x00007fec9ce0c209 in QXdgDesktopPortalFileDialog::openPortal() () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#20 0x00007fec9ce0daa5 in QXdgDesktopPortalFileDialog::show(QFlags<Qt::WindowType>, Qt::WindowModality, QWindow*) () from /usr/lib64/qt5/plugins/platformthemes/libqgnomeplatform.so
No symbol table info available.
#21 0x00007fed209d11bb in QDialogPrivate::setNativeDialogVisible(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007fed209e3d36 in QFileDialog::setVisible(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007fed209d2404 in QDialog::exec() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#24 0x00007fed209e5383 in QFileDialog::getSaveFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#25 0x00007fed209e547c in QFileDialog::getSaveFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#26 0x00007fec0da335b7 in meth_QFileDialog_getSaveFileName () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#27 0x00007fec541ea64a in cfunction_call_varargs () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#28 0x00007fec541dac41 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#29 0x00007fec541d7b0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#30 0x00007fec541d19c4 in _PyEval_EvalCodeWithName () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#31 0x00007fec541e0423 in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#32 0x00007fec541e8ecb in method_vectorcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#33 0x00007fec541e9170 in PyVectorcall_Call () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#34 0x00007fec0ff074e5 in PyQtSlot::call(_object*, _object*) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#35 0x00007fec0ff07918 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#36 0x00007fec0ff07b9e in PyQtSlotProxy::unislot(void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#37 0x00007fec0ff08767 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#38 0x00007fed1fe67c98 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt5Core.so.5
No symbol table info available.
#39 0x00007fed207cd876 in QAction::triggered(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#40 0x00007fed207d0161 in QAction::activate(QAction::ActionEvent) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#41 0x00007fed2094dd5a in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#42 0x00007fed209553c2 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#43 0x00007fec0db2c7db in sipQMenu::mouseReleaseEvent(QMouseEvent*) () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#44 0x00007fed2081536e in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#45 0x00007fec0db2bdbb in sipQMenu::event(QEvent*) () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#46 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#47 0x00007fed207d9891 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#48 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#49 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#50 0x00007fed207d878a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#51 0x00007fed2082e98f in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#52 0x00007fed20830dde in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#53 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#54 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#55 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#56 0x00007fed2021d16b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#57 0x00007fed201ff15b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#58 0x00007fec9cf1f854 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5WaylandClient.so.5
No symbol table info available.
#59 0x00007fed178cb78f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
No symbol table info available.
#60 0x00007fed178cbb18 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#61 0x00007fed178cbbe3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#62 0x00007fed1fe84b73 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#63 0x00007fed1fe3791b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#64 0x00007fed20952ea8 in QMenu::exec(QPoint const&, QAction*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#65 0x00007fec0db2b222 in meth_QMenu_exec_ () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#66 0x00007fec541ea64a in cfunction_call_varargs () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#67 0x00007fec541dac41 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#68 0x00007fec541d7b0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#69 0x00007fec541e0777 in function_code_fastcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#70 0x00007fec541e8ecb in method_vectorcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#71 0x00007fec541e9170 in PyVectorcall_Call () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#72 0x00007fec0ff074e5 in PyQtSlot::call(_object*, _object*) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#73 0x00007fec0ff07918 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#74 0x00007fec0ff07b9e in PyQtSlotProxy::unislot(void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#75 0x00007fec0ff08767 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#76 0x00007fed1fe67c98 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt5Core.so.5
No symbol table info available.
#77 0x00007fed208c2fd6 in QAbstractButton::clicked(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#78 0x00007fed208c399e in QAbstractButtonPrivate::emitClicked() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#79 0x00007fed208c5253 in QAbstractButtonPrivate::click() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#80 0x00007fed208c5435 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#81 0x00007fed209b7a6e in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#82 0x00007fec0dbf370b in sipQToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#83 0x00007fed2081536e in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#84 0x00007fec0dbf42ab in sipQToolButton::event(QEvent*) () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#85 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#86 0x00007fed207d9891 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#87 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#88 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#89 0x00007fed207d878a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#90 0x00007fed2082df82 in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#91 0x00007fed20830dde in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#92 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#93 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#94 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#95 0x00007fed2021d16b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#96 0x00007fed201ff15b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#97 0x00007fec9cf1f854 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5WaylandClient.so.5
No symbol table info available.
#98 0x00007fed178cb78f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
No symbol table info available.
#99 0x00007fed178cbb18 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#100 0x00007fed178cbbe3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#101 0x00007fed1fe84b73 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#102 0x00007fed1fe3791b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#103 0x00007fed209d24ef in QDialog::exec() () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#104 0x00007fec0da18768 in meth_QDialog_exec_ () from /usr/lib64/python3.8/site-packages/PyQt5/QtWidgets.so
No symbol table info available.
#105 0x00007fec541ea6e6 in cfunction_call_varargs () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#106 0x00007fec541dac41 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#107 0x00007fec541d7b0d in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#108 0x00007fec541e0777 in function_code_fastcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#109 0x00007fec541d280d in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#110 0x00007fec541d17ef in _PyEval_EvalCodeWithName () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#111 0x00007fec541e0423 in _PyFunction_Vectorcall () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#112 0x00007fec541e9170 in PyVectorcall_Call () from /lib64/libpython3.8.so.1.0
No symbol table info available.
#113 0x00007fec0ff074e5 in PyQtSlot::call(_object*, _object*) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#114 0x00007fec0ff07918 in PyQtSlot::invoke(void**, _object*, void*, bool) const () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#115 0x00007fec0ff07b9e in PyQtSlotProxy::unislot(void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#116 0x00007fec0ff08767 in PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) () from /usr/lib64/python3.8/site-packages/PyQt5/QtCore.so
No symbol table info available.
#117 0x00007fed1fe67c98 in void doActivate<false>(QObject*, int, void**) () from /lib64/libQt5Core.so.5
No symbol table info available.
#118 0x00007fed207cd876 in QAction::triggered(bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#119 0x00007fed207d0161 in QAction::activate(QAction::ActionEvent) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#120 0x00007fed2094dd5a in QMenuPrivate::activateCausedStack(QVector<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#121 0x00007fed209553c2 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#122 0x00007fed2081536e in QWidget::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#123 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#124 0x00007fed207d9891 in QApplication::notify(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#125 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#126 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#127 0x00007fed207d878a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#128 0x00007fed2082e98f in QWidgetWindow::handleMouseEvent(QMouseEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#129 0x00007fed20830dde in QWidgetWindow::event(QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#130 0x00007fed207d4063 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib64/libQt5Widgets.so.5
No symbol table info available.
#131 0x00007fed1f1c788b in QgsApplication::notify(QObject*, QEvent*) () from /lib64/libqgis_core.so.3.12.1
No symbol table info available.
#132 0x00007fed1fe38fc0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib64/libQt5Core.so.5
No symbol table info available.
#133 0x00007fed2021d16b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#134 0x00007fed201ff15b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Gui.so.5
No symbol table info available.
#135 0x00007fec9cf1f854 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /lib64/libQt5WaylandClient.so.5
No symbol table info available.
#136 0x00007fed178cb78f in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
No symbol table info available.
#137 0x00007fed178cbb18 in g_main_context_iterate.constprop () from /lib64/libglib-2.0.so.0
No symbol table info available.
#138 0x00007fed178cbbe3 in g_main_context_iteration () from /lib64/libglib-2.0.so.0
No symbol table info available.
#139 0x00007fed1fe84b73 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#140 0x00007fed1fe3791b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib64/libQt5Core.so.5
No symbol table info available.
#141 0x00007fed1fe3f5a6 in QCoreApplication::exec() () from /lib64/libQt5Core.so.5
No symbol table info available.
#142 0x000055a217c0ad90 in main ()
No symbol table info available.
[Inferior 1 (process 22313) detached]
gdb returned 0
Abandon (core dumped)

```

**Comment by roya0045** [comment]
@jerome-colin please try with a recent version 3.12 is outdate and we need to make sure this is not another issue that has been solved already.

**Comment by nyalldawson** [comment]
Likely fixed by https://bugzilla.redhat.com/show_bug.cgi?id=1911365 -- can you update and test please?

**Comment by DanielFlaum** [comment]
It's fixed now for me! Other people experiencing this problem with QGIS 3.16 on Fedora 33 should be able to run `sudo dnf update` to get things working. Should work on Fedora 32 as well.

**Comment by jerome-colin** [comment]
Fixed for me on Fedora 32 with QGIS 3.12 after the update of package qgnomeplatform-0.7.0-2.fc32.x86_64
