### ISSUE TITLE
(small) csv file VERY slow, and throwing a lot of warnings/stacktraces

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#40867]
Busy with the temporal controller, I thought to get the csv dataset of one of Anita's blogposts: 
https://anitagraser.com/2016/09/24/how-to-visualize-bird-migration-data-with-qgis-timemanager/
A csv with (just 128) positions of tracked birds in time:

[Migratory connectivity of purple martins (data from Fraser et al. 2016).zip](https://github.com/qgis/QGIS/files/5774738/Migratory.connectivity.of.purple.martins.data.from.Fraser.et.al.2016.zip)

I used csv-provider to read it, (which rightly detects the timestamp, and creates a DateTime type for it).

But then, the rendering on my machine/master is VERY VERY slow (with or without temporal controller), and my debug build is throwing a lot of warnings 

in the Log Messages: 
```
Using QCharRef with an index pointing outside the valid range of a QString. The corresponding behavior is deprecated, and will be changed in a future version of Qt.
```

and stacktraces in my terminal. It looks like it throws the following block for every feature in the dataset:
```
Warning: Using QCharRef with an index pointing outside the valid range of a QString. The corresponding behavior is deprecated, and will be changed in a future version of Qt.
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xcfc8)[0x55b10a40dfc8]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xd6b3)[0x55b10a40e6b3]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc47c8)[0x7fe1635f97c8]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc48e9)[0x7fe1635f98e9]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xb6)[0x7fe1635c6476]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QtPrivate::DeprecatedRefClassBehavior::warn(QtPrivate::DeprecatedRefClassBehavior::WarningType, QtPrivate::DeprecatedRefClassBehavior::EmittingClass)+0xce)[0x7fe1635ca060]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.17.0(QCharRef::operator QChar() const+0x7a)[0x7fe16598eee0]
/home/richard/bin/qgis_/master/debug/lib/qgis/plugins/libdelimitedtextprovider.so(+0x3f288)[0x7fe0cf0b8288]
/home/richard/bin/qgis_/master/debug/lib/qgis/plugins/libdelimitedtextprovider.so(+0x3e1f2)[0x7fe0cf0b71f2]
/home/richard/bin/qgis_/master/debug/lib/qgis/plugins/libdelimitedtextprovider.so(+0x20dc6)[0x7fe0cf099dc6]
/home/richard/bin/qgis_/master/debug/lib/qgis/plugins/libdelimitedtextprovider.so(+0x209fe)[0x7fe0cf0999fe]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(QgsAbstractFeatureIterator::nextFeature(QgsFeature&)+0x183)[0x7fe161ebca61]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.17.0(QgsFeatureIterator::nextFeature(QgsFeature&)+0x40)[0x7fe166533ef2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(QgsVectorLayerFeatureIterator::fetchFeature(QgsFeature&)+0x44e)[0x7fe1625c3ca0]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(QgsAbstractFeatureIterator::nextFeature(QgsFeature&)+0x183)[0x7fe161ebca61]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.17.0(QgsFeatureIterator::nextFeature(QgsFeature&)+0x40)[0x7fe166533ef2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(+0x1509972)[0x7fe1625da972]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(+0x1509306)[0x7fe1625da306]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(+0x1508008)[0x7fe1625d9008]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.17.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x20c)[0x7fe161f89662]
```

Exporting the csv to a geopackage, and all is OK.

I also tested this on a nightly of current OSGeo4W on Windows, and that one is doing fine.

So my guess is that it is Qt (5.15?) or Linux related.

Anybody can confirm?

Current setup:

QGIS version | 3.17.0-Master | QGIS code revision | 0921df0784
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.2.0 | Running against GDAL/OGR | 3.2.0
Compiled against GEOS | 3.9.0-CAPI-1.16.2 | Running against GEOS | 3.9.0-CAPI-1.16.2
Compiled against SQLite | 3.34.0 | Running against SQLite | 3.34.0
PostgreSQL Client Version | 13.1 (Debian 13.1-1+b1) | SpatiaLite Version | 5.0.0
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.6
Compiled against PROJ | 7.2.0 | Running against PROJ | Rel. 7.2.0, November 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output.
Active python plugins | timemanager; pdokservicesplugin

**Comment by gioman** [comment]
> Anybody can confirm?

@rduivenvoorde I add the CSV with the delimited text provider, and it behaves ok here. Master on Ubuntu 20.04


QGIS version | 3.17.0-Master | QGIS code revision | 1dd80e93f1
-- | -- | -- | --
Compiled against Qt | 5.12.8 | Running against Qt | 5.12.8
Compiled against GDAL/OGR | 3.0.4 | Running against GDAL/OGR | 3.0.4
Compiled against GEOS | 3.8.0-CAPI-1.13.1 | Running against GEOS | 3.8.0-CAPI-1.13.1
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
Compiled against PDAL | 2.0.1 | Running against PDAL | 2.0.1 (git-version: Release)
PostgreSQL Client Version | 12.5 (Ubuntu 12.5-0ubuntu0.20.04.1) | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.1 | Running against PROJ | Rel. 6.3.1, February 10th, 2020
OS Version | Ubuntu 20.04.1 LTS | This copy of QGIS writes debugging output.
Active python plugins | quick_map_services; db_manager; processing

**Comment by gioman** [comment]
>  and my debug build is throwing a lot of warnings

@rduivenvoorde I install master from qgis.org repos, no warnings here in the console

**Comment by rduivenvoorde** [comment]
@gioman thanks for testing. See if somebody with Qt 5.15 can confirm?

**Comment by andreasneumann** [comment]
No issues here either. Works fine, not console debug output - but I also don't have Qt 5.15, but 5.12.8


QGIS version | 3.17.0-Master | QGIS code revision | 3fa49314e7
-- | -- | -- | --
Compiled against Qt | 5.12.8 | Running against Qt | 5.12.8
Compiled against GDAL/OGR | 3.1.0 | Running against GDAL/OGR | 3.1.0
Compiled against GEOS | 3.9.0dev-CAPI-1.14.0 | Running against GEOS | 3.9.0-CAPI-1.16.2
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
Compiled against PDAL | 2.0.1 | Running against PDAL | 2.0.1 (git-version: Release)
PostgreSQL Client Version | 12.4 | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.2
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.1, February 10th, 2020
OS Version | Ubuntu 20.04.1 LTS | This copy of QGIS writes debugging output.
Active python plugins | DataPlotly; QuickWKT; QgisModelBaker; swiss_locator; profiletool; refFunctions; quick_map_services; db_manager; processing

**Comment by uclaros** [comment]
@rduivenvoorde I can confirm on a pretty similar setup:

QGIS version | 3.17.0-Master | QGIS code revision | 486ae1086c
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.2.0 | Running against GDAL/OGR | 3.2.0
Compiled against GEOS | 3.10.0dev-CAPI-1.15.0 | Running against GEOS | 3.9.0-CAPI-1.16.2
Compiled against SQLite | 3.34.0 | Running against SQLite | 3.34.0
PostgreSQL Client Version | 13.1 (Debian 13.1-1+b1) | SpatiaLite Version | 5.0.0
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.6
Compiled against PROJ | 7.2.0 | Running against PROJ | Rel. 7.2.0, November 1st, 2020
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output.

**Comment by rduivenvoorde** [comment]
I'm bitten again by this. Trying to write a plugin working with csv's outputting to messages, the focus is constantly drawn to the Qt tab because of this:

![Screenshot-20220115092720-994x678](https://user-images.githubusercontent.com/731673/149615207-c3fd2ab0-24be-489d-9df8-8f6ae65b2e77.png)

This is probably a Qt-related warning, which you can only see when you have a QGIS with debug compiled.

Also: note you only see this when you use the Delimited text data provider, NOT when you open the csv as table by 'dragging the csv onto QGIS'.

My guess: in the provider there is some string mingling going one which goes wrong (according to Qt)

Attached a project + csv file

[qtwarning.zip](https://github.com/qgis/QGIS/files/7874570/qtwarning.zip)

**Comment by elpaso** [comment]
I can have a look next week.

**Comment by rduivenvoorde** [comment]
Thanks people! Works for me!!

**Comment by rduivenvoorde** [comment]
Would this be backportable to 3.22 (upcoming ltr)?

**Comment by elpaso** [comment]
> Would this be backportable to 3.22 (upcoming ltr)?

https://github.com/qgis/QGIS/pull/46863
