### ISSUE TITLE
Open View > 3D Map  and QGIS crashes before opening 3D-Viewer

### ISSUE THREAD

**Issue by DeMelkor** [qgis/QGIS#42402]
## User Feedback

Just opened 3D View with a single Point Layer and it produced a crash. Loading the Viewer without a datalayer and just OSM Basemap also crashes on start.

## Report Details

**Crash ID**: [69f66efb1ab5a71adcdcaefc8db92716c1460548](https://github.com/qgis/QGIS/search?q=69f66efb1ab5a71adcdcaefc8db92716c1460548&type=Issues)

**Stack Trace**
<pre>
DumpRegistryKeyDefinitions :
DumpRegistryKeyDefinitions :
DrvDescribePixelFormat :
_DescribeDriverPixelFormat :
LoadAvailableDrivers :
_DescribePrimaryPixelFormat :
wglNumHardwareFormats :
wglDescribePixelFormat :
wglChoosePixelFormat :
ChoosePixelFormat :
Qt3DExtras::Qt3DWindow::Qt3DWindow :
QgsWindow3DEngine::QgsWindow3DEngine qgswindow3dengine.cpp:28
QgsRelationAddDlg::relationId :
Qgs3DMapCanvasDockWidget::Qgs3DMapCanvasDockWidget :
QgisApp::createNew3DMapCanvasDock :
QgisApp::new3DMapCanvas :
QMetaObject::activate :
QAction::activate :
QAbstractButton::click :
QAbstractButton::mouseReleaseEvent :
QToolButton::mouseReleaseEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QSizePolicy::QSizePolicy :
QSizePolicy::QSizePolicy :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:458
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
UserCallWinProcCheckWow :
DispatchMessageWorker :
QEventDispatcherWin32::processEvents :
qt_plugin_query_metadata :
QEventLoop::exec :
QCoreApplication::exec :
main :
BaseThreadInitThunk :
RtlUserThreadStart :
</pre>

**QGIS Info**
QGIS Version: 3.16.4-Hannover
QGIS code revision: 654e76b3cb
Compiled against Qt: 5.11.2
Running against Qt: 5.11.2
Compiled against GDAL: 3.1.4
Running against GDAL: 3.1.4

**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.19041

**Comment by gioman** [comment]
@DeMelkor can you please try with a new QGIS profile? thanks.

**Comment by ATL-Flaneur** [comment]
QGIS is also crashing for me when I open a 3D view.

I load a project with a GeoTIFF that has elevation info and do "View" -> "New 3D Map View". The 3D view window briefly appears, then QGIS crashes before anything renders in it.

I'm running 3.19.0-Master from https://qgis.org/ubuntugis-nightly on Ubuntu 20.04.

**Comment by ATL-Flaneur** [comment]
Stack trace:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffcfdbfadf8) at ../sysdeps/nptl/futex-internal.h:183
183	../sysdeps/nptl/futex-internal.h: No such file or directory.
[Current thread is 1 (Thread 0x7f091d4340c0 (LWP 1147))]
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffcfdbfadf8) at ../sysdeps/nptl/futex-internal.h:183
        __ret = -512
        oldtype = 0
        err = <optimized out>
        spin = 0
        buffer = {__routine = 0x7f0926c29050 <__condvar_cleanup_waiting>, __arg = 0x7ffcfdbfac40, __canceltype = 651197744, __prev = 0x0}
        cbuffer = {wseq = 12, cond = 0x7ffcfdbfadd0, mutex = 0x563023871d48, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 12
        seq = 6
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x563023871d48, cond=0x7ffcfdbfadd0) at pthread_cond_wait.c:508
        spin = 0
        buffer = {__routine = 0x7f0926c29050 <__condvar_cleanup_waiting>, __arg = 0x7ffcfdbfac40, __canceltype = 651197744, __prev = 0x0}
        cbuffer = {wseq = 12, cond = 0x7ffcfdbfadd0, mutex = 0x563023871d48, private = 0}
        err = <optimized out>
        g = 0
        flags = <optimized out>
        g1_start = <optimized out>
        signals = <optimized out>
        result = 0
        wseq = 12
        seq = 6
#2  __pthread_cond_wait (cond=0x7ffcfdbfadd0, mutex=0x563023871d48) at pthread_cond_wait.c:638
#3  0x00007f0920120df0 in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#4  0x00007f092012261f in  () at /lib/x86_64-linux-gnu/libxcb.so.1
#5  0x00007f0920122735 in xcb_wait_for_reply () at /lib/x86_64-linux-gnu/libxcb.so.1
#6  0x00007f091c2f57f0 in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#7  0x00007f091c2f5900 in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#8  0x00007f092f0a3d0c in QCursor::pos(QScreen const*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007f092f0a7511 in QMouseEvent::QMouseEvent(QEvent::Type, QPointF const&, Qt::MouseButton, QFlags<Qt::MouseButton>, QFlags<Qt::KeyboardModifier>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#10 0x00007f0933212876 in QgsMapMouseEvent::QgsMapMouseEvent(QgsMapCanvas*, QMouseEvent*) (this=0x563024c1ac10, mapCanvas=0x563023f95840, event=0x7ffcfdbfb680) at ../../src/gui/qgsmapmouseevent.cpp:29
#11 0x00007f09331e6e0f in QgsMapCanvas::mouseMoveEvent(QMouseEvent*) (this=0x563023f95840, e=0x7ffcfdbfb680) at ../../src/gui/qgsmapcanvas.cpp:2171
        me = std::unique_ptr<class QgsMapMouseEvent> = {get() = 0x0}
#12 0x00007f092f7082b6 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f092f7b5d52 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f092fa20421 in QGraphicsView::viewportEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f092ecab64b in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f092f6c5a55 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f092f6cf343 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f0930a41ce5 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffcfdbfc2d0, receiver=0x563023f94bd0, event=0x7ffcfdbfb680) at ../../src/core/qgsapplication.cpp:479
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#19 0x00007f092ecab93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f092f6ce457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f092f72435d in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f092f7271ec in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f092f6c5a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f092f6cf0f0 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f0930a41ce5 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffcfdbfc2d0, receiver=0x563025e53d10, event=0x7ffcfdbfbba0) at ../../src/core/qgsapplication.cpp:479
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#26 0x00007f092ecab93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f092f0967d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007f092f09810b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007f092f07235b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007f091c2ff32e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007f09263fd17d in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f09263fd400 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f09263fd4a3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007f092ed03565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f092ecaa4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007f092ecb2246 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x0000563023034edd in main(int, char**) (argc=1, argv=0x7ffcfdbfcb08) at ../../src/app/main.cpp:1646
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x563023851800}, d = 0x563023851800}}, <No data fields>}
        __FUNCTION__ = "main"
        mySnapshotFileName = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        configLocalStorageLocation = {static null = {<No data fields>}, d = 0x5630238525b0}
        profileName = {static null = {<No data fields>}, d = 0x563023859a40}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        myCustomization = true
        dxfOutputFile = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {static null = {<No data fields>}, d = 0x5630230410c0 <main::{lambda()#2}::operator()() const::qstring_literal>}
        dxfMapTheme = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {static null = {<No data fields>}, d = 0x563023041100 <main::{lambda()#3}::operator()() const::qstring_literal>}
        translationCode = {static null = {<No data fields>}, d = 0x563023857e50}
        authdbdirectory = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        pythonfile = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        customizationfile = {static null = {<No data fields>}, d = 0x5630239fe120}
        globalsettingsfile = {static null = {<No data fields>}, d = 0x56302384e9e0}
        openClProgramFolder = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x563023851150}, d = 0x563023851150}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {static null = {<No data fields>}, d = 0x563023852620}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f092ef5d980 <QObject::staticMetaObject>, stringdata = 0x7f093159f280 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f093159f300 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f0930383a48 <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {static null = {<No data fields>}, d = 0x563023852620}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x563023851520}}
        profile = 0x563023850e80
        profileFolder = {static null = {<No data fields>}, d = 0x5630238540a0}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f092fbc6620 <QApplication::staticMetaObject>, stringdata = 0x7f093158ea80 <qt_meta_stringdata_QgsApplication>, data = 0x7f093158ec80 <qt_meta_data_QgsApplication>, static_metacall = 0x7f093036d568 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static QGIS_ORGANIZATION_NAME = 0x7f093167dcc2 "QGIS", static QGIS_ORGANIZATION_DOMAIN = 0x7f093167dcc7 "qgis.org", static QGIS_APPLICATION_NAME = 0x7f093167dcd0 "QGIS3", static mFileOpenEventReceiver31900 = 0x563023a5fe90, static mInitialized31900 = true, static mRunningFromBuildDir31900 = false, static sMaxThreads31900 = -1, mIconCache = {d = 0x5630238d2e50}, mCursorCache = {d = 0x56302461bb80}, mQgisTranslator = 0x56302389f770, mQtTranslator = 0x56302389f880, mDataItemProviderRegistry = 0x563023c1c6a0, mAuthManager = 0x563023e69490, mApplicationMembers = 0x563023604680, static sApplicationMembers = 0x0, static sAuthManager = 0x0}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f092ef5d980 <QObject::staticMetaObject>, stringdata = 0x7f093159a840 <qt_meta_stringdata_QgsSettings>, data = 0x7f093159a880 <qt_meta_data_QgsSettings>, static_metacall = 0x7f093037ecbc <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x5630238cd760, mGlobalSettings = 0x5630238cceb0, mUsingGlobalArray = false}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x563023a81050}, d = 0x563023a81050}}, <No data fields>}
        relLibPath = {static null = {<No data fields>}, d = 0x5630238ccbf0}
        customizationsettings = 0x563023a1a9e0
        systemEnvVars = {d = 0x56302386c8d0}
        useCustomVars = false
        desiredStyle = {static null = {<No data fields>}, d = 0x563023041ee0 <main::{lambda()#42}::operator()() const::qstring_literal>}
        theme = {static null = {<No data fields>}, d = 0x7f092ed8c680 <QArrayData::shared_null>}
        activeStyleName = {static null = {<No data fields>}, d = 0x563023afa030}
        mySplashPath = {static null = {<No data fields>}, d = 0x7f093167edc0 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        myPixmap = <incomplete type>
        w = 606
        h = 303
        mypSplash = 0x563023a7bda0
        qgis = 0x563023a5fe90
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7f092ef5d980 <QObject::staticMetaObject>, stringdata = 0x563023082980 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x563023082a40 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x56302303d388 <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x563025120980}
        retval = 595344736
[Inferior 1 (process 1147) detached]
gdb returned 0
Aborted (core dumped)
```

**Comment by gioman** [comment]
> I load a project with a GeoTIFF that has elevation info and do "View" -> "New 3D Map View". The 3D view window briefly appears, then QGIS crashes before anything renders in it.

@ATL-Flaneur  can you attach/link the data?

**Comment by ATL-Flaneur** [comment]
Data attached. I'm not sure how nc.qgz stores paths and whether the project will open as it's saved on my system. All the files are in the same directory. I have pdal_output.tiff set as the display layer with a color ramp for band 3, mean. I do "View" -> "New 3D Map View" and QGIS crashes.

[nc.zip](https://github.com/qgis/QGIS/files/6236633/nc.zip)

**Comment by gioman** [comment]
> Data attached. I'm not sure how nc.qgz stores paths and whether the project will open as it's saved on my system. All the files are in the same directory. I have pdal_output.tiff set as the display layer with a color ramp for band 3, mean. I do "View" -> "New 3D Map View" and QGIS crashes.

@ATL-Flaneur no crash here on 3.18.1 on Ubuntu 20.04

**Comment by ATL-Flaneur** [comment]
Running ```sudo apt update && sudo apt upgrade -y``` this morning pulled a new QGIS 3.19.0-master package. Code revision is https://github.com/qgis/QGIS/commit/348bf863ec

It crashes when switched into 3D view.

**Comment by gioman** [comment]
> It crashes when switched into 3D view.

@ATL-Flaneur try on a new QGIS profile.

**Comment by ATL-Flaneur** [comment]
Same crash on a new QGIS profile.

**Comment by ATL-Flaneur** [comment]
I'm also getting a crash with 3.18.1, code revision https://github.com/qgis/QGIS/commit/c0eb58d4b4

**Comment by gioman** [comment]
> I'm also getting a crash with 3.18.1, code revision [c0eb58d](https://github.com/qgis/QGIS/commit/c0eb58d4b4)

@ATL-Flaneur on ubuntu 20.04 I'm using 


QGIS version | 3.18.1-Zürich | QGIS code revision | 202f1bf7e5
-- | -- | -- | --


and no crahs.

**Comment by ATL-Flaneur** [comment]
@gioman How are you installing QGIS? Is there a particular repository you're using? Compiling form source?

**Comment by gioman** [comment]
> @gioman How are you installing QGIS? Is there a particular repository you're using? Compiling from source?

@ATL-Flaneur QGIS's org repos (not the one that needs ubuntugis).

**Comment by ATL-Flaneur** [comment]
I created a new virtual machine with a fresh install of Ubuntu 20.04 and installed QGIS with this line in my ```/etc/apt/sources.list```:

```
deb [arch=amd64] https://qgis.org/ubuntu focal main
```

This gives me revision https://github.com/qgis/QGIS/commit/202f1bf7e5.

The crash when bringing up a 3D viewing window remains 😕

**Comment by DeMelkor** [comment]
I have also tried again with a new profile, but unfortunately the crash remains.

**Comment by wonder-sk** [comment]
What graphics card is in your computer?
And are you able to test on a computer with a different graphics card?
It may be useful to run this app to provide more information about your graphics: https://www.realtech-vr.com/home/glview

@ATL-Flaneur your backtrace looks different (and using different OS), so maybe it is a different error from what @DeMelkor was reporting. But the question is also valid for you - what is your graphics card, and which driver do you use on linux?

**Comment by ATL-Flaneur** [comment]
Martin,

> What graphics card is in your computer?

I’m running headless on a virtual machine (KVM) that I’m accessing via ssh. 

The host machine doesn’t have a graphics card, just basic video output from the motherboard.

Running lspci in the VM gives:

00:02.0 VGA compatible controller: Red Hat, Inc. QXL paravirtual graphic card (rev 04)

And on the host:

02:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)
> And are you able to test on a computer with a different graphics card?
> 
That’s all I have here.

Cheers,

Andreas

**Comment by wonder-sk** [comment]
@ATL-Flaneur oh I see - that's a bit of a more complex setup :-) if you run `glxgears` or `glxinfo` - does it work at all? Probably you do not have OpenGL available...?

**Comment by ATL-Flaneur** [comment]
Running glxgears via ssh, I get the window with three gears, but they don’t turn like they should.
```
ayank@veronique:~$ glxgears
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
41915 frames in 21.8 seconds = 1926.295 FPS
1264 frames in 8.7 seconds = 145.721 FPS
900 frames in 13.0 seconds = 69.168 FPS
839 frames in 13.0 seconds = 64.485 FPS
814 frames in 13.0 seconds = 62.561 FPS
805 frames in 10.8 seconds = 74.244 FPS
793 frames in 21.7 seconds = 36.568 FPS
1050 frames in 8.7 seconds = 121.047 FPS
```
Maybe `qgis` requires a graphics card or OpenGL hardware to operate?
