### ISSUE TITLE
Crash when loading Oracle layers

### ISSUE THREAD

**Issue by uclaros** [qgis/QGIS#42857]
**Describe the bug**

After rebuilding a recent master (b6e354f) I can no longer add Oracle layers without crashing.
My previously working master build was bcfe020

**How to Reproduce**
Loading any Oracle layer, with or without geometry, causes a crash.
```
Fatal: ASSERT failure in QVector<T>::operator[]: "index out of range", file /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h, line 462
[New LWP 394001]
[New LWP 394002]
[New LWP 394004]
[New LWP 394005]
[New LWP 394006]
[New LWP 394007]
[New LWP 394008]
[New LWP 394009]
[New LWP 394010]
[New LWP 394011]
[New LWP 394012]
[New LWP 394013]
[New LWP 394014]
[New LWP 394015]
[New LWP 394017]
[New LWP 394023]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4e8ebd6207 in __GI___wait4 (pid=394043, stat_loc=0x7ffd15851ea4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
[Current thread is 1 (Thread 0x7f4e7e71a140 (LWP 394000))]
#0  0x00007f4e8ebd6207 in __GI___wait4 (pid=394043, stat_loc=0x7ffd15851ea4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00005574fb6de266 in qgisCrash(int) (signal=-1) at ../src/app/main.cpp:350
#2  0x00005574fb6de87a in myMessageOutput(QtMsgType, QMessageLogContext const&, QString const&) (type=QtFatalMsg, msg=...) at ../src/app/main.cpp:446
#3  0x00007f4e914e07c8 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f4e914e08e9 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f4e914adbd8 in QMessageLogger::fatal(char const*, ...) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f4e914ad09c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f4e7418b5ed in QVector<QVariant>::operator[](int) (this=0x55750282a490, i=0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:462
#8  0x00007f4e74180732 in QOCISpatialCols::getValues(QVector<QVariant>&, int) (this=0x557502ba88f0, v=..., index=0) at ../src/providers/oracle/ocispatial/qsql_ocispatial.cpp:3268
        fld = @0x557502723888: {data = 0x557502ba8180 "A", len = 258, ind = 0, typ = QVariant::String, oraType = 1, def = 0x557502a44cb0, lob = 0x0, oraTypeName = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}}
        i = 0
        gcindex = 0
        __PRETTY_FUNCTION__ = "void QOCISpatialCols::getValues(QVector<QVariant>&, int)"
#9  0x00007f4e74181310 in QOCISpatialResult::gotoNext(QVector<QVariant>&, int) (this=0x5575028dfb20, values=..., index=0) at ../src/providers/oracle/ocispatial/qsql_ocispatial.cpp:3421
        d = 0x55750282a410
        piecewise = true
        r = 0
        __PRETTY_FUNCTION__ = "virtual bool QOCISpatialResult::gotoNext(QSqlCachedResult::ValueCache&, int)"
#10 0x00007f4e8d95b1a1 in QSqlCachedResult::cacheNext() () at /lib/x86_64-linux-gnu/libQt5Sql.so.5
#11 0x00007f4e4f1341b1 in QgsOracleProvider::loadFields() (this=0x55750271de30) at ../src/providers/oracle/qgsoracleprovider.cpp:629
        args = {<QListSpecialMethods<QVariant>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557502c6f9b0}, d = 0x557502c6f9b0}}
        sql = {static null = {<No data fields>}, d = 0x557502c68ff0}
        conn = 0x55750282be60
        qry = {d = 0x55750266d4f0}
        comments = {d = 0x557502c68fc0}
        types = {d = 0x7f4e917b04a0 <QMapDataBase::shared_null>}
        defvalues = {d = 0x7f4e917b04a0 <QMapDataBase::shared_null>}
        alwaysGenerated = {d = 0x7f4e917b04a0 <QMapDataBase::shared_null>}
        __FUNCTION__ = "loadFields"
        record = {d = 0x557502a46100}
#12 0x00007f4e4f1376d0 in QgsOracleProvider::determinePrimaryKey() (this=0x55750271de30) at ../src/providers/oracle/qgsoracleprovider.cpp:843
        conn = 0x7ffd15852c80
        qry = {d = 0x0}
        constMPrimaryKeyAttrs = {<QListSpecialMethods<int>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x1}, d = 0x1}}
#13 0x00007f4e4f130026 in QgsOracleProvider::QgsOracleProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (this=0x55750271de30, uri=..., options=..., flags=...) at ../src/providers/oracle/qgsoracleprovider.cpp:164
        conn = 0x55750282be60
        key = {static null = {<No data fields>}, d = 0x6015dfa6}
        geomMetaType = 1155
        geomMetaType = 1155
#14 0x00007f4e4f14fe07 in QgsOracleProviderMetadata::createProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (this=0x5574fe8916e0, uri=..., options=..., flags=...) at ../src/providers/oracle/qgsoracleprovider.cpp:3283
#15 0x00007f4e8fe89c63 in QgsProviderRegistry::createProvider(QString const&, QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (this=0x5574fe85e0a0, providerKey=..., dataSource=..., options=..., flags=...) at ../src/core/qgsproviderregistry.cpp:505
        metadata = 0x5574fe8916e0
#16 0x00007f4e904083f5 in QgsVectorLayer::setDataProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (this=0x55750283c1f0, provider=..., options=..., flags=...) at ../src/core/vector/qgsvectorlayer.cpp:1761
        profile = std::unique_ptr<class QgsScopedRuntimeProfile> = {get() = 0x0}
        __FUNCTION__ = "setDataProvider"
#17 0x00007f4e904076ec in QgsVectorLayer::setDataSource(QString const&, QString const&, QString const&, QgsDataProvider::ProviderOptions const&, bool) (this=0x55750283c1f0, dataSource=..., baseName=..., provider=..., options=..., loadDefaultStyleFlag=false) at ../src/core/vector/qgsvectorlayer.cpp:1651
        geomType = QgsWkbTypes::UnknownGeometry
        flags = {i = 0}
#18 0x00007f4e903fd977 in QgsVectorLayer::QgsVectorLayer(QString const&, QString const&, QString const&, QgsVectorLayer::LayerOptions const&) (this=0x55750283c1f0, vectorLayerPath=..., baseName=..., providerKey=..., options=...) at ../src/core/vector/qgsvectorlayer.cpp:186
        providerOptions = {transformContext = {d = {d = 0x5574fe18d1c0}}}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f4e91956100 <QObject::staticMetaObject>}, stringdata = 0x7f4e906405c0 <qt_meta_stringdata_QgsSettings>, data = 0x7f4e90640600 <qt_meta_data_QgsSettings>, static_metacall = 0x7f4e8f58e316 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x0, mGlobalSettings = 0x0, mUsingGlobalArray = false}
#19 0x00007f4e9443baee in QgisApp::addDatabaseLayers(QStringList const&, QString const&) (this=0x5574fe383a20, layerPathList=..., providerKey=...) at ../src/app/qgisapp.cpp:6226
        uri = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f4e90638040 <qt_meta_stringdata_QgsDataSourceUri>, data = 0x7f4e90638160 <qt_meta_data_QgsDataSourceUri>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, mHost = {static null = {<No data fields>}, d = 0x5574fe7ec1d0}, mPort = {static null = {<No data fields>}, d = 0x557502817770}, mDriver = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mService = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mDatabase = {static null = {<No data fields>}, d = 0x5575027eca40}, mSchema = {static null = {<No data fields>}, d = 0x5575027d5840}, mTable = {static null = {<No data fields>}, d = 0x557501af4270}, mGeometryColumn = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mSql = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mAuthConfigId = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mUsername = {static null = {<No data fields>}, d = 0x5575014acb80}, mPassword = {static null = {<No data fields>}, d = 0x7f4e78007160}, mSSLmode = QgsDataSourceUri::SslPrefer, mKeyColumn = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mUseEstimatedMetadata = false, mSelectAtIdDisabled = false, mWkbType = QgsWkbTypes::Unknown, mSrid = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, mParams = {<QMap<QString, QString>> = {d = 0x7f4e917b04a0 <QMapDataBase::shared_null>}, <No data fields>}}
        options = {loadDefaultStyle = false, readExtentFromXml = false, transformContext = {d = {d = 0x5574fe18d1c0}}, fallbackWkbType = QgsWkbTypes::Unknown, fallbackCrs = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7f4e90635e20 <qt_meta_stringdata_QgsCoordinateReferenceSystem>, data = 0x7f4e90635f40 <qt_meta_data_QgsCoordinateReferenceSystem>, static_metacall = 0x7f4e8f57f84e <QgsCoordinateReferenceSystem::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x7f4e9137dc90 <qt_meta_extradata_QgsCoordinateReferenceSystem>, extradata = 0x0}}, d = {d = 0x5574fdcb0070}, mValidationHint = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}, static sCustomSrsValidation = 0x7f4e943f4773 <customSrsValidation_(QgsCoordinateReferenceSystem&)>, static sDisableSrIdCache = false, static sDisableOgcCache = false, static sDisableProjCache = false, static sDisableWktCache = false, static sDisableSrsIdCache = false, static sDisableStringCache = false}, skipCrsValidation = false}
        layer = 0x7f4e95047623 <_dl_fixup+211>
        layerPath = @0x5575027eef20: {static null = {<No data fields>}, d = 0x5575027c66e0}
        __for_range = @0x7ffd15853920: {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5575027eef10}, d = 0x5575027eef10}}, <No data fields>}
        __for_begin = {i = 0x5575027eef20}
        __for_end = {i = 0x5575027eef28}
        myList = {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f4e917b0470 <QListData::shared_null>}, d = 0x7f4e917b0470 <QListData::shared_null>}}
        refreshBlocker = {mReleased = false}
        constLayerPathList = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5575027eef10}, d = 0x5575027eef10}}, <No data fields>}
        constMyList = {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x100000000}, d = 0x100000000}}
#20 0x00007f4e9451d6a3 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QStringList const&, QString const&>, void, void (QgisApp::*)(QStringList const&, QString const&)>::call(void (QgisApp::*)(QStringList const&, QString const&), QgisApp*, void**) (f=(void (QgisApp::*)(class QgisApp * const, const class QStringList &, const class QString &)) 0x7f4e9443b8e4 <QgisApp::addDatabaseLayers(QStringList const&, QString const&)>, o=0x5574fe383a20, arg=0x7ffd15853bf0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#21 0x00007f4e94516116 in QtPrivate::FunctionPointer<void (QgisApp::*)(QStringList const&, QString const&)>::call<QtPrivate::List<QStringList const&, QString const&>, void>(void (QgisApp::*)(QStringList const&, QString const&), QgisApp*, void**) (f=(void (QgisApp::*)(class QgisApp * const, const class QStringList &, const class QString &)) 0x7f4e9443b8e4 <QgisApp::addDatabaseLayers(QStringList const&, QString const&)>, o=0x5574fe383a20, arg=0x7ffd15853bf0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#22 0x00007f4e94509a5d in QtPrivate::QSlotObject<void (QgisApp::*)(QStringList const&, QString const&), QtPrivate::List<QStringList const&, QString const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x557502912670, r=0x5574fe383a20, a=0x7ffd15853bf0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#23 0x00007f4e91700546 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007f4e92d8e6b3 in QgsDataSourceManagerDialog::addDatabaseLayers(QStringList const&, QString const&) (this=0x5575014bbfe0, _t1=..., _t2=...) at src/gui/qgis_gui_autogen/EWIEGA46WW/moc_qgsdatasourcemanagerdialog.cpp:448
        _a = {0x0, 0x5575014841e0, 0x7ffd15853ea8}
#25 0x00007f4e93967783 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<QStringList const&, QString const&>, void, void (QgsDataSourceManagerDialog::*)(QStringList const&, QString const&)>::call(void (QgsDataSourceManagerDialog::*)(QStringList const&, QString const&), QgsDataSourceManagerDialog*, void**) (f=(void (QgsDataSourceManagerDialog::*)(class QgsDataSourceManagerDialog * const, const class QStringList &, const class QString &)) 0x7f4e92d8e648 <QgsDataSourceManagerDialog::addDatabaseLayers(QStringList const&, QString const&)>, o=0x5575014bbfe0, arg=0x7ffd15853de0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#26 0x00007f4e9396731c in QtPrivate::FunctionPointer<void (QgsDataSourceManagerDialog::*)(QStringList const&, QString const&)>::call<QtPrivate::List<QStringList const&, QString const&>, void>(void (QgsDataSourceManagerDialog::*)(QStringList const&, QString const&), QgsDataSourceManagerDialog*, void**) (f=(void (QgsDataSourceManagerDialog::*)(class QgsDataSourceManagerDialog * const, const class QStringList &, const class QString &)) 0x7f4e92d8e648 <QgsDataSourceManagerDialog::addDatabaseLayers(QStringList const&, QString const&)>, o=0x5575014bbfe0, arg=0x7ffd15853de0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#27 0x00007f4e93966bdf in QtPrivate::QSlotObject<void (QgsDataSourceManagerDialog::*)(QStringList const&, QString const&), QtPrivate::List<QStringList const&, QString const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x557502201cf0, r=0x5575014bbfe0, a=0x7ffd15853de0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#28 0x00007f4e91700546 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f4e92d80e9b in QgsAbstractDataSourceWidget::addDatabaseLayers(QStringList const&, QString const&) (this=0x557501484020, _t1=..., _t2=...) at src/gui/qgis_gui_autogen/EWIEGA46WW/moc_qgsabstractdatasourcewidget.cpp:334
        _a = {0x0, 0x5575014841e0, 0x7ffd15853ea8}
#30 0x00007f4e4f1ae8e6 in QgsOracleSourceSelect::addButtonClicked() (this=0x557501484020) at ../src/providers/oracle/qgsoraclesourceselect.cpp:480
        constIndexes = {<QListSpecialMethods<QModelIndex>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x557502837f10}, d = 0x557502837f10}}
#31 0x00007f4e93967b1f in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsAbstractDataSourceWidget::*)()>::call(void (QgsAbstractDataSourceWidget::*)(), QgsAbstractDataSourceWidget*, void**) (f=&virtual table offset 464, o=0x557501484020, arg=0x7ffd15854090) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#32 0x00007f4e939674ba in QtPrivate::FunctionPointer<void (QgsAbstractDataSourceWidget::*)()>::call<QtPrivate::List<>, void>(void (QgsAbstractDataSourceWidget::*)(), QgsAbstractDataSourceWidget*, void**) (f=&virtual table offset 464, o=0x557501484020, arg=0x7ffd15854090) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#33 0x00007f4e93967173 in QtPrivate::QSlotObject<void (QgsAbstractDataSourceWidget::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5575020a38a0, r=0x557501484020, a=0x7ffd15854090, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#34 0x00007f4e91700546 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007f4e92277e32 in QAbstractButton::clicked(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007f4e9227879a in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007f4e9227a0ef in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007f4e9227a2c1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007f4e921caf9e in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007f4e9218b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007f4e9219204b in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007f4e8fbb95bb in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd15856ac0, receiver=0x55750209e590, event=0x7ffd15854790) at ../src/core/qgsapplication.cpp:481
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#43 0x00007f4e916c9f6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007f4e92191076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007f4e921e3001 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007f4e921e632e in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007f4e9218b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007f4e8fbb95bb in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd15856ac0, receiver=0x557502912d20, event=0x7ffd15854b80) at ../src/core/qgsapplication.cpp:481
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#49 0x00007f4e916c9f6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007f4e91aa3583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#51 0x00007f4e91a7964c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#52 0x00007f4e7e25f7da in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#53 0x00007f4e8740fe6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#54 0x00007f4e87410118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#55 0x00007f4e874101cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007f4e917214bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x00007f4e916c892b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#58 0x00007f4e92383e67 in QDialog::exec() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007f4e9440868b in QgisApp::dataSourceManager(QString const&) (this=0x5574fe383a20, pageName=...) at ../src/app/qgisapp.cpp:2361
#60 0x00007f4e9440b044 in operator()() const (__closure=0x5574ff2b3c50) at ../src/app/qgisapp.cpp:2673
        this = 0x5574fe383a20
        menuAllEdits = 0x7ffd15855220
#61 0x00007f4e944a4ffa in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, QgisApp::createActions()::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7ffd158553d0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
#62 0x00007f4e944a2957 in QtPrivate::Functor<QgisApp::createActions()::<lambda()>, 0>::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffd158553d0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256
#63 0x00007f4e9449ea46 in QtPrivate::QFunctorSlotObject<QgisApp::createActions()::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x5574ff2b3c40, r=0x5574fe383a20, a=0x7ffd158553d0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:443
#64 0x00007f4e91700546 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#65 0x00007f4e92184b62 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#66 0x00007f4e921873a1 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#67 0x00007f4e9227a1a2 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#68 0x00007f4e9227a2c1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#69 0x00007f4e923699ba in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#70 0x00007f4e921caf9e in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#71 0x00007f4e9218b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#72 0x00007f4e9219204b in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#73 0x00007f4e8fbb95bb in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd15856ac0, receiver=0x5574ff414340, event=0x7ffd15855ae0) at ../src/core/qgsapplication.cpp:481
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#74 0x00007f4e916c9f6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#75 0x00007f4e92191076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#76 0x00007f4e921e3001 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#77 0x00007f4e921e632e in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#78 0x00007f4e9218b15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#79 0x00007f4e8fbb95bb in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd15856ac0, receiver=0x5575015a5ea0, event=0x7ffd15855ed0) at ../src/core/qgsapplication.cpp:481
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#80 0x00007f4e916c9f6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#81 0x00007f4e91aa3583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#82 0x00007f4e91a7964c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#83 0x00007f4e7e25f7da in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#84 0x00007f4e8740fe6b in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#85 0x00007f4e87410118 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#86 0x00007f4e874101cf in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#87 0x00007f4e917214bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#88 0x00007f4e916c892b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#89 0x00007f4e916d0ba0 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#90 0x00005574fb6e5b4e in main(int, char**) (argc=1, argv=0x7ffd15857e68) at ../src/app/main.cpp:1646
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5574fd95dcf0}, d = 0x5574fd95dcf0}}, <No data fields>}
        __FUNCTION__ = "main"
        mySnapshotFileName = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        configLocalStorageLocation = {static null = {<No data fields>}, d = 0x5574fd969a90}
        profileName = {static null = {<No data fields>}, d = 0x5574fd9685c0}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        myCustomization = true
        dxfOutputFile = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {static null = {<No data fields>}, d = 0x5574fb6f1b80 <main::{lambda()#2}::operator()() const::qstring_literal>}
        dxfMapTheme = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {static null = {<No data fields>}, d = 0x5574fb6f1bc0 <main::{lambda()#3}::operator()() const::qstring_literal>}
        translationCode = {static null = {<No data fields>}, d = 0x5574fd99a220}
        authdbdirectory = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        pythonfile = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        customizationfile = {static null = {<No data fields>}, d = 0x5574fe0a9040}
        globalsettingsfile = {static null = {<No data fields>}, d = 0x5574fd95bc00}
        openClProgramFolder = {static null = {<No data fields>}, d = 0x7f4e917af960 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5574fd95dea0}, d = 0x5574fd95dea0}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {static null = {<No data fields>}, d = 0x5574fd969b50}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f4e91956100 <QObject::staticMetaObject>}, stringdata = 0x7f4e90645000 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f4e90645080 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f4e8f593006 <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {static null = {<No data fields>}, d = 0x5574fd969b50}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x5574fd95dd80}}
        profile = 0x5574fd969cb0
        profileFolder = {static null = {<No data fields>}, d = 0x5574fd968870}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f4e92682fa0 <QApplication::staticMetaObject>}, stringdata = 0x7f4e90634800 <qt_meta_stringdata_QgsApplication>, data = 0x7f4e90634a00 <qt_meta_data_QgsApplication>, static_metacall = 0x7f4e8f57db80 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static QGIS_ORGANIZATION_NAME = 0x7f4e9079d412 "QGIS", static QGIS_ORGANIZATION_DOMAIN = 0x7f4e9079d417 "qgis.org", static QGIS_APPLICATION_NAME = 0x7f4e9079d420 "QGIS3", static mFileOpenEventReceiver31900 = 0x5574fe383a20, static mInitialized31900 = true, static mRunningFromBuildDir31900 = true, static sMaxThreads31900 = -1, mIconCache = {d = 0x5574fdca7990}, mCursorCache = {d = 0x5574feccbfc0}, mQgisTranslator = 0x5574fdb15510, mQtTranslator = 0x5574fdb044a0, mDataItemProviderRegistry = 0x5574fe876c00, mAuthManager = 0x5574fe91ea70, mApplicationMembers = 0x7f4e78006060, static sApplicationMembers = 0x0, static sAuthManager = 0x0}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f4e91956100 <QObject::staticMetaObject>}, stringdata = 0x7f4e906405c0 <qt_meta_stringdata_QgsSettings>, data = 0x7f4e90640600 <qt_meta_data_QgsSettings>, static_metacall = 0x7f4e8f58e316 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x5574fdb4b2e0, mGlobalSettings = 0x5574fdb4b3b0, mUsingGlobalArray = false}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5574fdc72350}, d = 0x5574fdc72350}}, <No data fields>}
        relLibPath = {static null = {<No data fields>}, d = 0x5574fe0d3f70}
        customizationsettings = 0x5574fe0937c0
        systemEnvVars = {d = 0x5574fd993660}
        useCustomVars = false
        desiredStyle = {static null = {<No data fields>}, d = 0x5574fe0c41d0}
        theme = {static null = {<No data fields>}, d = 0x5574fe0bdbc0}
        activeStyleName = {static null = {<No data fields>}, d = 0x5574fe25c090}
        mySplashPath = {static null = {<No data fields>}, d = 0x7f4e9079e500 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        myPixmap = <incomplete type>
        w = 600
        h = 300
        mypSplash = 0x5574fdb01310
        qgis = 0x5574fe383a20
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f4e91956100 <QObject::staticMetaObject>}, stringdata = 0x5574fb733460 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x5574fb733520 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x5574fb6ed434 <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x5574fe52a0d0}
        retval = -76336736
[Inferior 1 (process 394000) detached]

```

**QGIS and OS versions**

QGIS version | 3.19.0-Master | QGIS code revision | b6e354f46f
-- | -- | -- | --
Compiled against Qt | 5.15.2 | Running against Qt | 5.15.2
Compiled against GDAL/OGR | 3.2.1 | Running against GDAL/OGR | 3.2.1
Compiled against GEOS | 3.10.0dev-CAPI-1.15.0 | Running against GEOS | 3.10.0dev-CAPI-1.15.0
Compiled against SQLite | 3.34.1 | Running against SQLite | 3.34.1
PostgreSQL Client Version | 13.2 (Debian 13.2-1) | SpatiaLite Version | 5.0.1
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.6
Compiled against PROJ | 7.2.1 | Running against PROJ | Rel. 7.2.1, January 1st, 2021
OS Version | Debian GNU/Linux bullseye/sid | This copy of QGIS writes debugging output.

**Additional context**
@troopa81 can you think of any recent changes that could trigger this?

**Comment by uclaros** [comment]
I rebuilt the previously working commit and the problem persists. I found in my logs that in the meantime qt5 was upgraded to 5.15.2 so this is probably where the culprit is.

**Comment by troopa81** [comment]
@uclaros I'm gonna rebuild my current master and test a bit but I'm pretty sure everything was fine one week ago. 

You just add any layer (even the ones from the tests database) and it crashes? from the browser or the data source dialog ?

**Comment by uclaros** [comment]
I found what causes my crashes, have a look at #36769 
I don't know why it started crashing only last week though!...

**Comment by troopa81** [comment]
I reproduce the issue (I'm also on bullseye) and it does crash [here](https://github.com/qgis/QGIS/pull/36769/files#diff-6d86ab6a3416239dcb846f692ac37928baa992d762e5683535aa3f6d0d29465cR3436) but still this modification is almost one year old and everything was still fine few weeks ago. 

Tests are not even passing (I commented them in CI 2 weeks ago because there were some random crash in OCI library). 

It looks like that we have a [NULL variable](https://github.com/qgis/QGIS/blob/96cee9f4964ac64f28d5611e5d3c133427c21161/src/providers/oracle/ocispatial/qsql_ocispatial.cpp#L1575) but we don't add it to values array, so it crashes. Should we add it to values array? @SebastienPeillet I'm interested about your toughts here.
