### ISSUE TITLE
PyQGIS: startEditing() without beginEditCommand throws 'endMacro() without beginMacro()' error

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#43299]
Not sure if this is a documenting issue (as: I'm not using the right order/code), or an issue in which an newer implementation is missing some code..

But:
In a plugin I try to make a layer editable,
The user does an edit (moves a point)
Upon this edit this move should be saved to db

When I did that I get the following error message:

![Screenshot-20210520145052-487x87](https://user-images.githubusercontent.com/731673/118981703-eab7e100-b97a-11eb-8074-bd424a39313c.png)

To reproduce:

```
# start QGIS and in python console do:
l = QgsVectorLayer("point",'test',"memory")
QgsProject.instance().addMapLayer(l)
l.startEditing()
```
Now add manually one point to the test layer (via QGIS gui)

And then to end/save call one of the following:

```
l.endEditCommand()
# and/or
l.commitChanges(stopEditing=False)
```

You will get the Qt message:

CRITICAL    Qt : QUndoStack::endMacro(): no matching beginMacro()

I can 'Fix' this by adding the following line:
```
l.beginEditCommand('foo')
```
BEFORE the manual edit (and after the `startEditing()` )

To me (but guessing!) it is af the undo-stack code is added later, but the startEditing lacks the first step in the undo-stack machinery... or so

But plz correct me if I'm wrong, maybe I just using the wrong code?

To me this looks like as if this actually should be part of

**Comment by uclaros** [comment]
`startEditing()` makes the layer editable and is paired with `rollback()` or `commitChanges()` to return the layer to not editable state.
If you want edits to appear on the undo stack, you need to call `beginEditCommand('foo')` on your editable layer, then do your edits and call `endEditCommand()` in order for the edits to appear on the undo stack as 'foo'.
Calling `endEditCommand()` without first calling `beginEditCommand()` will give you the error you mention.
Calling `rollback()` or `commitChanges()` clears the undo stack so there is no point in using the `beginEditCommand()`-`endEditCommand()` pair if you are committing or rolling back!

**Comment by rduivenvoorde** [comment]
Mmm cannot reproduce it with pyqgis and memory layers only... maybe postgis related?

**Comment by rduivenvoorde** [comment]
Another thing, if I try to quit QGIS after that message, it crashes:

```
[New LWP 121905]
[New LWP 121906]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007feb7aaca207 in __GI___wait4 (pid=121921, stat_loc=0x7fff303b2c14, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
[Current thread is 1 (Thread 0x7feb67b8e1c0 (LWP 121870))]
#0  0x00007feb7aaca207 in __GI___wait4 (pid=121921, stat_loc=0x7fff303b2c14, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x0000556aae8763f8 in qgisCrash(int) (signal=11) at ../src/app/main.cpp:350
        status = 32746
        pidstr = "--pid=121870\000\177\000\000\320\361\275\306\352\177\000\000\060\233y\306\352\177\000"
        gdbpid = 121921
        exename = "/home/richard/bin/qgis_/master/debug/bin/qgis\000\000\000\220+ֱjU\000\000\360\336\270g\353\177\000\000\220\232\276\257\002\000\000\000x\361\275\306\352\177\000\000\002", '\000' <repeats 15 times>, "\260*;0\377\177\000\000\000\000\000\000\000\000\000\000\220\232\276\257jU\000\000`rr\177\352\177\000\000\320\300\347\306\352\177\000\000\060\233y\306\352\177\000\000\220\232\276\257jU\000\000N\205\201\306\352\177\000\000\340*;0\377\177\000\000ӫ\275~\352\177\000\000\220+ֱ\000\000\000\000\020\254\221\262jU\000\000`n\303\334\352\177\000\000 \361\301\334"...
        len = 45
#2  0x00007feb7aa3ad60 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007feb7e54f134 in QUndoCommand::isObsolete() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007feb7e550001 in QUndoStack::setIndex(int) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007feb7c44522d in QgsVectorLayerEditBuffer::rollBack() (this=0x556ab39b17a0) at ../src/core/vector/qgsvectorlayereditbuffer.cpp:708
#6  0x00007feb7c418430 in QgsVectorLayer::rollBack(bool) (this=0x556ab39a6a40, deleteBuffer=true) at ../src/core/vector/qgsvectorlayer.cpp:3485
        rollbackExtent = false
#7  0x00007feb805f6c60 in QgisApp::toggleEditing(QgsMapLayer*, bool) (this=0x556ab04f1040, layer=0x556ab39a6a40, allowCancel=true) at ../src/app/qgisapp.cpp:11192
        refreshBlocker = {mReleased = false}
        buttons = {i = 12584960}
        vlayer = 0x556ab39a6a40
        res = true
        connString = {static null = {<No data fields>}, d = 0x556ab6a53ea0}
        key = {static null = {<No data fields>}, d = 0x556ab0cb7ec0}
        transactionGroups = {d = 0x7feb24006e20}
        tIt = {i = 0x7feb24006e28}
        tg = 0x0
        isModified = true
        modifiedLayerNames = {static null = {<No data fields>}, d = 0x556ab402e260}
        hasSeveralModifiedLayers = false
#8  0x00007feb8060972c in QgisApp::checkUnsavedLayerEdits() (this=0x556ab04f1040) at ../src/app/qgisapp.cpp:13521
        hasUnsavedEdits = true
        vl = 0x556ab39a6a40
        it = {i = 0x556ab2930080}
        layers = {d = 0x556ab2844880}
#9  0x00007feb805d1021 in QgisApp::fileExit() (this=0x556ab04f1040) at ../src/app/qgisapp.cpp:6431
        refreshBlocker = {mReleased = false}
#10 0x00007feb8060a652 in QgisApp::closeEvent(QCloseEvent*) (this=0x556ab04f1040, event=0x7fff303b3a50) at ../src/app/qgisapp.cpp:13686
#11 0x00007feb7e20ff9e in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007feb80597cea in QgisApp::event(QEvent*) (this=0x556ab04f1040, event=0x7fff303b3a50) at ../src/app/qgisapp.cpp:2085
        done = false
#13 0x00007feb7e1d015f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007feb7bb59a35 in QgsApplication::notify(QObject*, QEvent*) (this=0x7fff303b4800, receiver=0x556ab04f1040, event=0x7fff303b3a50) at ../src/core/qgsapplication.cpp:483
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#15 0x00007feb7d70ef6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007feb7e20b345 in QWidgetPrivate::close_helper(QWidgetPrivate::CloseMode) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007feb7e22b488 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007feb7e1d015f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007feb7bb59a35 in QgsApplication::notify(QObject*, QEvent*) (this=0x7fff303b4800, receiver=0x556ab25deb10, event=0x7fff303b3ce0) at ../src/core/qgsapplication.cpp:483
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#20 0x00007feb7d70ef6a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007feb7dae51fd in QGuiApplicationPrivate::processCloseEvent(QWindowSystemInterfacePrivate::CloseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#22 0x00007feb7dabe64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#23 0x00007feb2beb27da in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#24 0x00007feb72be7e6b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007feb72be8118 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007feb72be81cf in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007feb7d7664bf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007feb7d70d92b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007feb7d715ba0 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x0000556aae87d9e3 in main(int, char**) (argc=3, argv=0x7fff303b5ae8) at ../src/app/main.cpp:1644
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556aafb346a0}, d = 0x556aafb346a0}}, <No data fields>}
        __FUNCTION__ = "main"
        mySnapshotFileName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        configLocalStorageLocation = {static null = {<No data fields>}, d = 0x556aafb38490}
        profileName = {static null = {<No data fields>}, d = 0x556aafb3fed0}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        myCustomization = true
        dxfOutputFile = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {static null = {<No data fields>}, d = 0x556aae889d20 <main::{lambda()#2}::operator()() const::qstring_literal>}
        dxfMapTheme = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        translationCode = {static null = {<No data fields>}, d = 0x556aafb4e400}
        authdbdirectory = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        pythonfile = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        customizationfile = {static null = {<No data fields>}, d = 0x556ab04b1c30}
        globalsettingsfile = {static null = {<No data fields>}, d = 0x556aafb35930}
        openClProgramFolder = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556aafb36cf0}, d = 0x556aafb36cf0}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {static null = {<No data fields>}, d = 0x556aafb383b0}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7feb7d99b100 <QObject::staticMetaObject>}, stringdata = 0x7feb7c64ac20 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7feb7c64aca0 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7feb7b4d47d0 <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {static null = {<No data fields>}, d = 0x556aafb383b0}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x556aafb36f40}}
        profile = 0x556aafb34710
        profileFolder = {static null = {<No data fields>}, d = 0x556aafb40580}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7feb7e6c7fa0 <QApplication::staticMetaObject>}, stringdata = 0x7feb7c63ab20 <qt_meta_stringdata_QgsApplication>, data = 0x7feb7c63ad20 <qt_meta_data_QgsApplication>, static_metacall = 0x7feb7b4c00d6 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static QGIS_ORGANIZATION_NAME = 0x7feb7c7bf602 "QGIS", static QGIS_ORGANIZATION_DOMAIN = 0x7feb7c7bf607 "qgis.org", static QGIS_APPLICATION_NAME = 0x7feb7c7bf610 "QGIS3", static settingsLocaleUserLocale = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7feb7d4158a0 <vtable for QgsSettingsEntryString+16>, mKey = {static null = {<No data fields>}, d = 0x7feb7c626fa0 <QgsApplication::{lambda()#1}::operator()() const::qstring_literal>}, mDefaultValue = {d = {data = {c = 96 '`', uc = 96 '`', s = 18784, sc = 96 '`', us = 18784, i = 2105493856, u = 2105493856, l = 140649399535968, ul = 140649399535968, b = 96, d = 6.9490036418921552e-310, f = 2.12083827e+37, real = 6.9490036418921552e-310, ll = 140649399535968, ull = 140649399535968, o = 0x7feb7d7f4960 <QArrayData::shared_null>, ptr = 0x7feb7d7f4960 <QArrayData::shared_null>, shared = 0x7feb7d7f4960 <QArrayData::shared_null>}, type = 10, is_shared = 0, is_null = 0}}, mSection = QgsSettings::NoSection, mDescription = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}, mPluginName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}}, mMinLength = 0, mMaxLength = -1}, static settingsLocaleOverrideFlag = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7feb7d415830 <vtable for QgsSettingsEntryBool+16>, mKey = {static null = {<No data fields>}, d = 0x7feb7c626fe0 <QgsApplication::{lambda()#2}::operator()() const::qstring_literal>}, mDefaultValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = 22528, sc = 0 '\000', us = 22528, i = 809195520, u = 809195520, l = 140734002583552, ul = 140734002583552, b = false, d = 6.9531835878266279e-310, f = 6.81552592e-10, real = 6.9531835878266279e-310, ll = 140734002583552, ull = 140734002583552, o = 0x7fff303b5800, ptr = 0x7fff303b5800, shared = 0x7fff303b5800}, type = 1, is_shared = 0, is_null = 0}}, mSection = QgsSettings::NoSection, mDescription = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}, mPluginName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}}, <No data fields>}, static settingsLocaleGlobalLocale = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7feb7d4158a0 <vtable for QgsSettingsEntryString+16>, mKey = {static null = {<No data fields>}, d = 0x7feb7c627020 <QgsApplication::{lambda()#3}::operator()() const::qstring_literal>}, mDefaultValue = {d = {data = {c = 96 '`', uc = 96 '`', s = 18784, sc = 96 '`', us = 18784, i = 2105493856, u = 2105493856, l = 140649399535968, ul = 140649399535968, b = 96, d = 6.9490036418921552e-310, f = 2.12083827e+37, real = 6.9490036418921552e-310, ll = 140649399535968, ull = 140649399535968, o = 0x7feb7d7f4960 <QArrayData::shared_null>, ptr = 0x7feb7d7f4960 <QArrayData::shared_null>, shared = 0x7feb7d7f4960 <QArrayData::shared_null>}, type = 10, is_shared = 0, is_null = 0}}, mSection = QgsSettings::NoSection, mDescription = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}, mPluginName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}}, mMinLength = 0, mMaxLength = -1}, static settingsLocaleShowGroupSeparator = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7feb7d415830 <vtable for QgsSettingsEntryBool+16>, mKey = {static null = {<No data fields>}, d = 0x7feb7c627060 <QgsApplication::{lambda()#4}::operator()() const::qstring_literal>}, mDefaultValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = 22528, sc = 0 '\000', us = 22528, i = 809195520, u = 809195520, l = 140734002583552, ul = 140734002583552, b = false, d = 6.9531835878266279e-310, f = 6.81552592e-10, real = 6.9531835878266279e-310, ll = 140734002583552, ull = 140734002583552, o = 0x7fff303b5800, ptr = 0x7fff303b5800, shared = 0x7fff303b5800}, type = 1, is_shared = 0, is_null = 0}}, mSection = QgsSettings::NoSection, mDescription = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}, mPluginName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}}, <No data fields>}, static settingsSearchPathsForSVG = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7feb7d415868 <vtable for QgsSettingsEntryStringList+16>, mKey = {static null = {<No data fields>}, d = 0x7feb7c6270c0 <QgsApplication::{lambda()#5}::operator()() const::qstring_literal>}, mDefaultValue = {d = {data = {c = 112 'p', uc = 112 'p', s = 21616, sc = 112 'p', us = 21616, i = 2105496688, u = 2105496688, l = 140649399538800, ul = 140649399538800, b = 112, d = 6.9490036420320746e-310, f = 2.12119727e+37, real = 6.9490036420320746e-310, ll = 140649399538800, ull = 140649399538800, o = 0x7feb7d7f5470 <QListData::shared_null>, ptr = 0x7feb7d7f5470 <QListData::shared_null>, shared = 0x7feb7d7f5470 <QListData::shared_null>}, type = 11, is_shared = 0, is_null = 0}}, mSection = QgsSettings::NoSection, mDescription = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}, mPluginName = {static null = {<No data fields>}, d = 0x7feb7d7f4960 <QArrayData::shared_null>}}, <No data fields>}, static mFileOpenEventReceiver31900 = 0x556ab04f1040, static mInitialized31900 = true, static mRunningFromBuildDir31900 = false, static sMaxThreads31900 = -1, mIconCache = {d = 0x556aafcb8da0}, mCursorCache = {d = 0x556ab0f70f70}, mQgisTranslator = 0x556aafcf3550, mQtTranslator = 0x556aafcf3570, mDataItemProviderRegistry = 0x556ab0805410, mAuthManager = 0x556ab0649fe0, mApplicationMembers = 0x556aafc7d6b0, static sApplicationMembers = 0x0, static sAuthManager = 0x0}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7feb7d99b100 <QObject::staticMetaObject>}, stringdata = 0x7feb7c64bc80 <qt_meta_stringdata_QgsSettings>, data = 0x7feb7c64bcc0 <qt_meta_data_QgsSettings>, static_metacall = 0x7feb7b4d60ca <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x556aafb4e7c0, mGlobalSettings = 0x556aafcb87e0, mUsingGlobalArray = false}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556ab04fc890}, d = 0x556ab04fc890}}, <No data fields>}
        relLibPath = {static null = {<No data fields>}, d = 0x556ab04daaa0}
        customizationsettings = 0x556ab0313bc0
        systemEnvVars = {d = 0x556aafd27d20}
        useCustomVars = false
        desiredStyle = {static null = {<No data fields>}, d = 0x556aafb3e500}
        theme = {static null = {<No data fields>}, d = 0x556ab0369860}
        activeStyleName = {static null = {<No data fields>}, d = 0x556ab035ec20}
        mySplashPath = {static null = {<No data fields>}, d = 0x7feb7c7c07e0 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        myPixmap = <incomplete type>
        w = 600
        h = 300
        mypSplash = 0x556aafd37870
        qgis = 0x556ab04f1040
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7feb7d99b100 <QObject::staticMetaObject>}, stringdata = 0x556aae8cb460 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x556aae8cb520 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x556aae88579e <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x556ab0956c50}
        retval = -1366511200
[Inferior 1 (process 121870) detached]
```

**Comment by uclaros** [comment]
Could you provide exact steps to reproduce?

**Comment by rduivenvoorde** [comment]
@uclaros yes, now I have a reproducable script.

To reproduce:
- run script below in python console
- add a point (in layer test1), which is active and editable
- after adding, activate the move feature button  ![Screenshot-20210520203213-140x70](https://user-images.githubusercontent.com/731673/119030656-7a28b880-b9aa-11eb-88ca-186e246c1102.png)
- and move the same point, note that a copy will be placed in test2
- with me after moving the point (and the 'commits' finding place in the geometry_changed I get the error message
- and quitting QGIS after that message throws the LWP

It could be that because of asynhronity of the signal calls I should not do the commiting maybe in the signal handler?

```
l = QgsVectorLayer("point",'test1',"memory")
QgsProject.instance().addMapLayer(l)
l2 = QgsVectorLayer("point",'test2',"memory")
QgsProject.instance().addMapLayer(l2)

# when a feature in layer l is 'moved' using actionMoveFeature
# a copy of it should be placed in l2
# commit both 'edits'
def geometry_changed(fid, geometry):
  f_new = QgsFeature(l.fields())
  f_old = l.getFeature(fid)
  f_new.setGeometry(f_old.geometry())
  l2.addFeature(f_new)
  l.commitChanges(stopEditing=False)
  l2.commitChanges(stopEditing=False)
  
# connect above to the geometryChanged signal of l
l.geometryChanged.connect(geometry_changed)

l.startEditing()
l2.startEditing()

iface.advancedDigitizeToolBar().show()
iface.setActiveLayer(l)
iface.actionMoveFeature().trigger()

# now first create one point feature in l 
# then without saving/commiting move it (by using the move feature from advanced digitizing toolbar)

# no need to run this
#l.beginEditCommand('xx')
# do some manual edits
#l.endEditCommand()
#l.commitChanges(stopEditing=False)
```

**Comment by uclaros** [comment]
Didn't check the source but what's probably happening is that when using the move tool a underlying call to `beginEditCommand()` is made so that the action is handled by the undo buffer. However your connected signal forces a `commitChanges()` before the move tool tries to `endEditCommand()` causing this behavior.
You could try to use `l.editBuffer().geometryChanged()` instead, though I suspect you would be better off with database triggers!
