### ISSUE TITLE
QgsVectorLayerDirector within a loop makes QGIS crash

### ISSUE THREAD

**Issue by ghtmtt** [qgis/QGIS#44079]
When using the analysis library to get the shortest path from some starting points to some other end points (both are point layers), QGIS crashes with a weird error.

Here a small dataset and the python script ready to use within the python editor of QGIS.

Dataset: [network_test.gpkg.zip](https://github.com/qgis/QGIS/files/6782170/network_test.gpkg.zip)
Script: https://gist.github.com/ghtmtt/bc183f0a627d38840f90ad453ba18593

I've tested the script on QGIS 3.16 (from package), 3.20 (compiled), master (completely new compiled after a system update) on a debian sid machine 

```
Warning: QXcbConnection: XCB error: 5 (BadAtom), sequence: 483, resource id: 0, major code: 20 (GetProperty), minor code: 0
<string>:1: DeprecationWarning: setapi() is deprecated
Warning 1: libXML: 0: Element 'SrcSql': This element is not expected.
Warning: QCssParser::parseColorValue: Specified color without alpha value but alpha given: 'rgb 69, 69, 69, 220'
Warning: QCssParser::parseColorValue: Specified color without alpha value but alpha given: 'rgb 69, 69, 69, 220'
ERROR 1: The transformation is already "north up" or a transformation between pixel/line and georeferenced coordinates cannot be computed for /home/matteo/Desktop/network_test.gpkg. There is no affine transformation and no GCPs. Specify transformation option SRC_METHOD=NO_GEOTRANSFORM to bypass this check.
ERROR 1: The transformation is already "north up" or a transformation between pixel/line and georeferenced coordinates cannot be computed for /home/matteo/Desktop/network_test.gpkg. There is no affine transformation and no GCPs. Specify transformation option SRC_METHOD=NO_GEOTRANSFORM to bypass this check.
QGIS died on signal 11[New LWP 39668]
[New LWP 39669]
[New LWP 39670]
[New LWP 39671]
[New LWP 39681]
[New LWP 39682]
[New LWP 39683]
[New LWP 39684]
[New LWP 39685]
[New LWP 39686]
[New LWP 39687]
[New LWP 39688]
[New LWP 39689]
[New LWP 39690]
[New LWP 39691]
[New LWP 39692]
[New LWP 39693]
[New LWP 39694]
[New LWP 39695]
[New LWP 39696]
[New LWP 39697]
[New LWP 39701]
[New LWP 39706]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007eff1a785207 in __GI___wait4 (pid=39933, stat_loc=0x7ffc07d7e694, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
[Current thread is 1 (Thread 0x7eff09b651c0 (LWP 39667))]
#0  0x00007eff1a785207 in __GI___wait4 (pid=39933, stat_loc=0x7ffc07d7e694, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
No locals.
#1  0x0000560e5bf5c0d1 in qgisCrash(int) ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x00007eff1a285301 in QVector<QgsGraphVertex>::append(QgsGraphVertex&&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_analysis.so.3.21.0
No symbol table info available.
#4  0x00007eff1a284d3d in QgsGraph::addVertex(QgsPointXY const&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_analysis.so.3.21.0
No symbol table info available.
#5  0x00007eff1a285e86 in QgsGraphBuilder::addVertex(int, QgsPointXY const&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_analysis.so.3.21.0
No symbol table info available.
#6  0x00007efe29101eb8 in sipQgsGraphBuilder::addVertex(int, QgsPointXY const&) () from /home/matteo/dev/qgis-master/output/python/qgis/_analysis.so
No symbol table info available.
#7  0x00007eff1a2878a1 in QgsVectorLayerDirector::makeGraph(QgsGraphBuilderInterface*, QVector<QgsPointXY> const&, QVector<QgsPointXY>&, QgsFeedback*) const () from /home/matteo/dev/qgis-master/output/lib/libqgis_analysis.so.3.21.0
No symbol table info available.
#8  0x00007efe290fd77c in meth_QgsVectorLayerDirector_makeGraph () from /home/matteo/dev/qgis-master/output/python/qgis/_analysis.so
No symbol table info available.
#9  0x00007efe72781c93 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#10 0x00007efe7273ba50 in _PyObject_MakeTpCall () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#11 0x00007efe726ed2f2 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#12 0x00007efe72819ddc in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#13 0x00007efe7281a12e in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#14 0x00007efe7281a17e in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#15 0x00007efe7281572b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#16 0x00007efe7285e735 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#17 0x00007efe7285f013 in PyRun_StringFlags () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#18 0x00007efe72814189 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#19 0x00007efe72786e84 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#20 0x00007efe726eb116 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#21 0x00007efe72819ddc in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#22 0x00007efe7281a12e in _PyEval_EvalCodeWithName () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#23 0x00007efe7281a17e in PyEval_EvalCodeEx () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#24 0x00007efe7281572b in PyEval_EvalCode () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#25 0x00007efe728142a1 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#26 0x00007efe72786e84 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#27 0x00007efe726eb116 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#28 0x00007efe726e4033 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#29 0x00007efe7273e728 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#30 0x00007efe726ec585 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#31 0x00007efe72819ddc in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#32 0x00007efe72736c7d in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#33 0x00007efe7273e728 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#34 0x00007efe726ec585 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#35 0x00007efe72819ddc in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#36 0x00007efe72736c7d in _PyFunction_Vectorcall () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#37 0x00007efe7273e728 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#38 0x00007efe726ec585 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#39 0x00007efe726e4033 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#40 0x00007efe7273e728 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#41 0x00007efe726ec585 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#42 0x00007efe726e4033 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#43 0x00007efe7273e728 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#44 0x00007efe726ec585 in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#45 0x00007efe726e4033 in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#46 0x00007efe7273e7bc in ?? () from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
No symbol table info available.
#47 0x00007efe7257b1e0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
No symbol table info available.
#48 0x00007efe7257b688 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
No symbol table info available.
#49 0x00007efe7257b8fe in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
No symbol table info available.
#50 0x00007efe7257c47f in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
No symbol table info available.
#51 0x00007eff1da192f0 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#52 0x00007eff1e49eb62 in QAction::triggered(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#53 0x00007eff1e4a13a1 in QAction::activate(QAction::ActionEvent) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#54 0x00007eff1e5941b2 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#55 0x00007eff1e5942d1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#56 0x00007eff1e6839ca in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#57 0x00007eff1e4e4fae in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#58 0x00007eff1e4a515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#59 0x00007eff1e4ac04b in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#60 0x00007eff1b7fba75 in QgsApplication::notify(QObject*, QEvent*) () from /home/matteo/dev/qgis-master/output/lib/libqgis_core.so.3.21.0
No symbol table info available.
#61 0x00007eff1d9e2fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#62 0x00007eff1e4ab076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#63 0x00007eff1e4fd011 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#64 0x00007eff1e50033e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#65 0x00007eff1e4a515f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#66 0x00007eff1b7fba75 in QgsApplication::notify(QObject*, QEvent*) () from /home/matteo/dev/qgis-master/output/lib/libqgis_core.so.3.21.0
No symbol table info available.
#67 0x00007eff1d9e2fca in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#68 0x00007eff1ddbd583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#69 0x00007eff1dd9364c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#70 0x00007eff095b37da in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#71 0x00007eff1290de6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#72 0x00007eff1290e118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#73 0x00007eff1290e1cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#74 0x00007eff1da3a51f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#75 0x00007eff1d9e198b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#76 0x00007eff1d9e9c00 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#77 0x0000560e5bf62374 in main ()
No symbol table info available.
[Inferior 1 (process 39667) detached]
gdb returned 0
Aborted
```

**Comment by gioman** [comment]
Confirmed also on Ubuntu 20.04.

**Comment by elpaso** [comment]
This call nullify the graph: https://gist.github.com/ghtmtt/bc183f0a627d38840f90ad453ba18593#file-qgis_network_analysis-py-L46 , see: https://github.com/qgis/QGIS/blob/master/src/analysis/network/qgsgraphbuilder.cpp#L50

this is why it crashes.

It is not completely clear to me why the method behaves like that (or better: it doesn't look a good API to me).

you should probably recreate the builder on every iteration.

AFAICT the method has been like that for years.

**Comment by ghtmtt** [comment]
@elpaso, thanks! Re-creating the builder on every iteration solves the issues. I'd never thought to create the builder on every iteration because in my mind, once the builder has been created with a network and the other options, then that work is done.

**Comment by elpaso** [comment]
Well, it doesn't make much sense to me either but I'm not familiar with that part of the code and I can't tell if it is like that for a reason.

**Comment by ghtmtt** [comment]
is this a bug/limitation/feature request? in your opinion? With large dataset it become pretty much not-usable because of the running times
