### ISSUE TITLE
DistanceWithin algorithm failing with PostgreSQL provider

### ISSUE THREAD

**Issue by strk** [qgis/QGIS#45352]
### What is the bug or the crash?

As reported in https://github.com/qgis/QGIS/pull/45339#issuecomment-932007586 the QgsAlgorithmDistanceWithin processing algorithm can miss extraction of legit features when iterating over the targetSource.

This is because the query at the PotgreSQL side ends up only using a BBOX condition and adding a LIMIT 1 which can fetch a feature whose bbox is within the given distance but the actual geometry is NOT.

I'm filing an issue to avoid making the PR too crowded with different bugs and so that in this ticket we can focus on writing a testcase SHOWING the problem (not very easy as it implies betting on the order in which reference features are fetched from disk by PostgreSQL).

\cc @nyalldawson 

### Steps to reproduce the issue

Create two PostgreSQL tables having the *same* CRS, call them "target" and "reference".
Insert 1 diagonal line in "target".
Insert 10 points in "reference" so that all points are within the diagonal line bounding box but only one is actually within 10 units distance from the line.

Do something to help the single point within distance being not fetched first (usually inserting it in the middle of insert operation does).

Start QGIS, load "target" and "reference" layers, select the Extract Within Distance algorithm, ask it to extract "target" features within 10 units from "reference" features.

The single "target" feature should be extracted.

The bug is confirmed if the feature is NOT extracted.

### Versions

Current master (3.22dev)

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to the roadmap.

### New profile

- [ ] I tried with a new QGIS profile

**Comment by strk** [comment]
I confirm my model test works at reproducing the bug.
Here's the SQL to prepare the test tables:
```
create table target (id serial, g geometry(linestring, 4326));
create table reference (id serial, g geometry(point, 4326));
insert into target (g) values('LINESTRING(0 0, 1000 1000)');
insert into reference (g) values('POINT(500 999)');
insert into reference (g) values('POINT(501 999)');
insert into reference (g) values('POINT(500 500)'); -- this is ON the line
insert into reference (g) values('POINT(503 999)');
insert into reference (g) values('POINT(504 999)');
```

**Comment by strk** [comment]
Here's gdb say on the matter:
```
XXXX nextFeature in referenceSource is 1
XXXX request 0x7fff58e944d0 for target source someData has spatialFilterType 2
[Switching to Thread 0x7fff58e96640 (LWP 67945)]

Thread 23 "Thread (pooled)" hit Breakpoint 1, 0x00007ffff13ea590 in QgsFeatureRequest::setFilterRect(QgsRectangle const&)@plt ()
   from /usr/local/src/qgis/qgis/src/distance-within-bug-45352/build/output/lib/libqgis_core.so.3.21.0
(gdb) cont
Continuing.

Thread 23 "Thread (pooled)" hit Breakpoint 1, QgsFeatureRequest::setFilterRect (this=0xc059400000000000, rect=...)
    at /usr/local/src/qgis/qgis/src/distance-within-bug-45352/src/core/qgsfeaturerequest.cpp:102
102     {
(gdb) bt
#0  QgsFeatureRequest::setFilterRect (this=0xc059400000000000, rect=...) at /usr/local/src/qgis/qgis/src/distance-within-bug-45352/src/core/qgsfeaturerequest.cpp:102
#1  0x00007ffff26b418b in QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator (this=0x7fff3c006ba0, source=0x7fff3c03dd80, ownSource=true, request=...)
    at /usr/local/src/qgis/qgis/src/distance-within-bug-45352/src/core/vector/qgsvectorlayerfeatureiterator.cpp:164
#2  0x00007ffff265afc3 in QgsVectorLayer::getFeatures (this=0x55555998f780, request=...) at /usr/local/src/qgis/qgis/src/distance-within-bug-45352/src/core/vector/qgsvectorlayer.cpp:1017
#3  0x00007ffff1a84861 in QgsProcessingFeatureSource::getFeatures (this=0x7fff3c03e8d0, request=...)
    at /usr/local/src/qgis/qgis/src/distance-within-bug-45352/src/core/processing/qgsprocessingutils.cpp:1384
#4  0x00007ffff018b2e5 in QgsDistanceWithinAlgorithm::processByIteratingOverReferenceSource(QgsProcessingContext const&, QgsFeatureSource*, QgsFeatureSource*, double, std::function<void (QgsFeature const&)> const&, bool, QgsProcessingFeedback*) (this=0x555558b99280, context=..., targetSource=0x7fff3c03e8d0, referenceSource=0x7fff3c041150, distance=1, handleFeatureFunction=..., 
```

**Comment by strk** [comment]
or maybe the QgsFeatureRequest *does* really have a not-null rectangle because when you set a WithinDistance parameter the rectangle is NOT reset, and the code checking its rectangle finds it not null, reprojects it and invokes setRectangle on the QgsFeatureReuqest which in turn changes the spatialFilter.

**Comment by strk** [comment]
PR https://github.com/qgis/QGIS/pull/46971 finally fixes this with the safe approach proposed by @nyalldawson -  a review is needed to move on

**Comment by strk** [comment]
Closed via #46971
