### ISSUE TITLE
Application crashes when attempting to delete orphaned line segments with vertex tool

### ISSUE THREAD

**Issue by kairom13** [qgis/QGIS#46203]
### What is the bug or the crash?

After merging two features together, sometimes small snippets of the previous border remain as orphaned polygons that are effectively line segments. When I attempt to delete the points of the polygon to remove the orphans, the application sometimes crashes.

This is the stack trace for the crashed thread that Apple reported, if that helps to identify where the issue may be:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qgis.qgis3_core           	0x000000011148536b QgsGeometry::closestVertex(QgsPointXY const&, int&, int&, int&, double&) const + 27
1   org.qgis.qgis3_core           	0x0000000110f50e34 QgsPointLocator_VisitorNearestVertex::visitData(SpatialIndex::IData const&) + 164
2   libspatialindex.6.1.1.dylib   	0x0000000112f56ad5 SpatialIndex::RTree::RTree::rangeQuery(SpatialIndex::RTree::RangeQueryType, SpatialIndex::IShape const&, SpatialIndex::IVisitor&) + 1141
3   org.qgis.qgis3_core           	0x0000000110f4e428 QgsPointLocator::nearestVertex(QgsPointXY const&, double, QgsPointLocator::MatchFilter*, bool) + 856
4   org.qgis.qgis3_core           	0x0000000110fa076f _updateBestMatch(QgsPointLocator::Match&, QgsPointXY const&, QgsPointLocator*, QFlags<QgsPointLocator::Type>, double, QgsPointLocator::MatchFilter*, bool) + 79
5   org.qgis.qgis3_core           	0x0000000110f9e839 QgsSnappingUtils::snapToMap(QgsPointXY const&, QgsPointLocator::MatchFilter*, bool) + 3241
6   libqgis_app.3.22.0.dylib      	0x000000010bc66a85 QgsVertexTool::snapToEditableLayer(QgsMapMouseEvent*) + 1189
7   libqgis_app.3.22.0.dylib      	0x000000010bc6a776 QgsVertexTool::mouseMoveNotDragging(QgsMapMouseEvent*) + 358
8   org.qgis.qgis3_gui            	0x000000010cf1bcf9 QgsMapToolAdvancedDigitizing::canvasMoveEvent(QgsMapMouseEvent*) + 233
9   org.qgis.qgis3_gui            	0x000000010cef120c QgsMapCanvas::mouseMoveEvent(QMouseEvent*) + 380
```
### Steps to reproduce the issue

It's not 100% reproducible, but I've had a number of crashes occur when I attempt to delete points of an orphaned polygon that remained after merging features. I'm not sure if it's part of the cause, but I have noticed that the vertex tool has trouble identifying the merged features, instead identifying the ghosts of the previous features. The highlighted points also seem to disappear. I've attached a screenshot of what I was doing when the application crashed (although in this instance the points were deleted without issue)
![image](https://user-images.githubusercontent.com/35545260/143383801-9300ecb8-316e-44a8-a34a-1fef7e1aff4f.png)

### Versions

3.22.1

### Supported QGIS version

- [X] I'm running a supported QGIS version according to the roadmap.

### New profile

- [X] I tried with a new QGIS profile

**Comment by gioman** [comment]
> when I attempt to delete points of an orphaned polygon

@kairom13 can you attach a sample? thanks.

**Comment by kairom13** [comment]
@gioman Can you clarify what you mean by sample?

**Comment by gioman** [comment]
> Can you clarify what you mean by sample?

@kairom13 the layer (or part of it) with the orphaned polygon, so we can try replicate on our machines.

**Comment by kairom13** [comment]
@gioman what file type are you expecting? I'm can't seem to be able to attach either shapefile or geopackage files.

**Comment by gioman** [comment]
> @gioman what file type are you expecting? I'm can't seem to be able to attach either shapefile or geopackage files.

@kairom13 you can attach zip files here. Zip your layer.

**Comment by kairom13** [comment]
@gioman Ahh ok. Thanks. Here's the zip of the geopackage. The orphaned polygon is FID 3. I'm sorry it's not really replicable, but it's the only common thread I've noticed when the crash occurs.

[orphaned polygon test.gpkg.zip](https://github.com/qgis/QGIS/files/7600541/orphaned.polygon.test.gpkg.zip)

**Comment by gioman** [comment]
@kairom13 can't replicate. Have you really tried with a new QGIS profile with no 3rd party plugins installed?

**Comment by 3R1N** [comment]
I have also had this occur frequently in the last few weeks, producing the same stack trace. I have not been able to replicate this bug in a clean profile, however. For whatever it's worth, here's the shapefile that I was working in the most recent time it happened:

[Archive.zip](https://github.com/qgis/QGIS/files/7610881/Archive.zip)

**Comment by gioman** [comment]
> I have not been able to replicate this bug in a clean profile, however

@3R1N maybe when it happens you are working on a profile with 3rd party plugins installed? and maybe one of them adds some kind of digitizing functionality?

**Comment by 3R1N** [comment]
HAH!!!!! It took several hours of work in a clean profile sans plug-ins, but I was finally able to reproduce the crash!

I'm still not sure what specific steps I took to cause it; the most I can tell you is I had just found a sliver polygon, merged it with its neighbor polygon, and had just clicked the vertex editing tool when the crash occurred; I hadn't even touched a single vertex. However, as I said, this was after a fairly lengthy stretch of work that included a lot of vertex editing.

In the time running up to the crash, I also experienced some of the issues mentioned in #46244 including ghost vertices, and the vertex tool operating on a feature other than the one it's pointed at.

Here's my version information:

QGIS version | 3.16.14-Hannover | QGIS code revision | 4279198632
-- | -- | -- | --
Compiled against Qt | 5.14.2 | Running against Qt | 5.14.2
Compiled against GDAL/OGR | 3.2.1 | Running against GDAL/OGR | 3.2.1
Compiled against GEOS | 3.9.1-CAPI-1.14.2 | Running against GEOS | 3.9.1-CAPI-1.14.2
Compiled against SQLite | 3.31.1 | Running against SQLite | 3.31.1
PostgreSQL Client Version | 12.3 | SpatiaLite Version | 4.3.0a
QWT Version | 6.1.4 | QScintilla2 Version | 2.11.4
Compiled against PROJ | 6.3.2 | Running against PROJ | Rel. 6.3.2, May 1st, 2020
OS Version | macOS High Sierra (10.13)
Active python plugins | db_manager; MetaSearch; processing

Here's the relevant sections of the crash report:

Process:               QGIS [13920]
Path:                  /Applications/QGIS-LTR.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis3
Version:               3.16.14 (3.16.14 [])
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           QGIS [13920]
User ID:               501

Date/Time:             2021-11-28 04:55:02.383 -0500
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12
Anonymous UUID:        8D9C73F3-3AA5-D91F-19DE-1342931D098B


Time Awake Since Boot: 870000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x8:
--> 
    __TEXT                 000000010510e000-000000010516e000 [  384K] r-x/r-x SM=COW  6 [/Applications/QGIS-LTR.app/Contents/MacOS/QGIS]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qgis.qgis3_core           	0x000000010a2639cb QgsGeometry::closestVertex(QgsPointXY const&, int&, int&, int&, double&) const + 27
1   org.qgis.qgis3_core           	0x0000000109e40504 QgsPointLocator_VisitorNearestVertex::visitData(SpatialIndex::IData const&) + 164
2   libspatialindex.6.dylib       	0x000000010e797915 SpatialIndex::RTree::RTree::rangeQuery(SpatialIndex::RTree::RangeQueryType, SpatialIndex::IShape const&, SpatialIndex::IVisitor&) + 1141
3   org.qgis.qgis3_core           	0x0000000109e3e008 QgsPointLocator::nearestVertex(QgsPointXY const&, double, QgsPointLocator::MatchFilter*, bool) + 856
4   org.qgis.qgis3_core           	0x0000000109ec7e96 _updateBestMatch(QgsPointLocator::Match&, QgsPointXY const&, QgsPointLocator*, QFlags<QgsPointLocator::Type>, double, QgsPointLocator::MatchFilter*, bool) + 86
5   org.qgis.qgis3_core           	0x0000000109ec5f59 QgsSnappingUtils::snapToMap(QgsPointXY const&, QgsPointLocator::MatchFilter*, bool) + 3241
6   libqgis_app.3.16.14.dylib     	0x00000001053e411f QgsVertexTool::snapToEditableLayer(QgsMapMouseEvent*) + 1167
7   libqgis_app.3.16.14.dylib     	0x00000001053e77e6 QgsVertexTool::mouseMoveNotDragging(QgsMapMouseEvent*) + 358
8   org.qgis.qgis3_gui            	0x000000010637e8a9 QgsMapToolAdvancedDigitizing::canvasMoveEvent(QgsMapMouseEvent*) + 233
9   org.qgis.qgis3_gui            	0x000000010635d88c QgsMapCanvas::mouseMoveEvent(QMouseEvent*) + 380
10  org.qt-project.QtWidgets      	0x0000000106e2d9c7 QWidget::event(QEvent*) + 487
11  org.qt-project.QtWidgets      	0x0000000106ed5aad QFrame::event(QEvent*) + 45
12  org.qt-project.QtWidgets      	0x000000010714ecd7 QGraphicsView::viewportEvent(QEvent*) + 1191
13  org.qt-project.QtCore         	0x0000000107c9aca4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 148
14  org.qt-project.QtWidgets      	0x0000000106df2f45 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 245
15  org.qt-project.QtWidgets      	0x0000000106df5e32 QApplication::notify(QObject*, QEvent*) + 7330
16  org.qgis.qgis3_core           	0x0000000109bff603 QgsApplication::notify(QObject*, QEvent*) + 67
17  org.qt-project.QtCore         	0x0000000107c9a9f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
18  org.qt-project.QtWidgets      	0x0000000106df3880 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
19  org.qt-project.QtWidgets      	0x0000000106e4c908 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1704
20  org.qt-project.QtWidgets      	0x0000000106e4b5f5 QWidgetWindow::event(QEvent*) + 229
21  org.qt-project.QtWidgets      	0x0000000106df2f5a QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
22  org.qt-project.QtWidgets      	0x0000000106df43e6 QApplication::notify(QObject*, QEvent*) + 598
23  org.qgis.qgis3_core           	0x0000000109bff603 QgsApplication::notify(QObject*, QEvent*) + 67
24  org.qt-project.QtCore         	0x0000000107c9a9f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
25  org.qt-project.QtGui          	0x000000010745d895 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3397
26  org.qt-project.QtGui          	0x000000010744315b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
27  libqcocoa.dylib               	0x0000000118fc10f0 QCocoaEventDispatcherPrivate::processPostedEvents() + 320
28  libqcocoa.dylib               	0x0000000118fc1858 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
29  com.apple.CoreFoundation      	0x00007fff285fcb01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  com.apple.CoreFoundation      	0x00007fff286b4e5c __CFRunLoopDoSource0 + 108
31  com.apple.CoreFoundation      	0x00007fff285dfab0 __CFRunLoopDoSources0 + 208
32  com.apple.CoreFoundation      	0x00007fff285def2d __CFRunLoopRun + 1293
33  com.apple.CoreFoundation      	0x00007fff285de787 CFRunLoopRunSpecific + 487
34  com.apple.HIToolbox           	0x00007fff278bed96 RunCurrentEventLoopInMode + 286
35  com.apple.HIToolbox           	0x00007fff278bea0f ReceiveNextEventCommon + 366
36  com.apple.HIToolbox           	0x00007fff278be884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
37  com.apple.AppKit              	0x00007fff25b6ba3b _DPSNextEvent + 2085
38  com.apple.AppKit              	0x00007fff26301e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
39  com.apple.AppKit              	0x00007fff25b6084d -[NSApplication run] + 764
40  libqcocoa.dylib               	0x0000000118fc05d3 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2579
41  org.qt-project.QtCore         	0x0000000107c96a7f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
42  org.qt-project.QtWidgets      	0x0000000106ff16fe QDialog::exec() + 526
43  QtWidgets.so                  	0x0000000134d09a4b meth_QDialog_exec_(_object*, _object*) + 171
44  libpython3.8.dylib            	0x00000001322e71ae cfunction_call_varargs + 286
45  libpython3.8.dylib            	0x00000001322e69a5 _PyObject_MakeTpCall + 149
46  libpython3.8.dylib            	0x00000001323841c7 _PyEval_EvalFrameDefault + 34471
47  libpython3.8.dylib            	0x00000001322e72f5 _PyFunction_Vectorcall + 213
48  libpython3.8.dylib            	0x0000000132384391 _PyEval_EvalFrameDefault + 34929
49  libpython3.8.dylib            	0x0000000132385c23 _PyEval_EvalCodeWithName + 563
50  libpython3.8.dylib            	0x00000001322e73a5 _PyFunction_Vectorcall + 389
51  libpython3.8.dylib            	0x00000001322e6e2b PyVectorcall_Call + 107
52  QtCore.so                     	0x00000001329e3a7d PyQtSlot::call(_object*, _object*) const + 109
53  QtCore.so                     	0x00000001329e3946 PyQtSlot::invoke(void**, _object*, void*, bool) const + 374
54  QtCore.so                     	0x00000001329e4415 PyQtSlotProxy::unislot(void**) + 85
55  QtCore.so                     	0x00000001329e438a PyQtSlotProxy::qt_metacall(QMetaObject::Call, int, void**) + 58
56  org.qt-project.QtCore         	0x0000000107ccda6e void doActivate<false>(QObject*, int, void**) + 1118
57  org.qt-project.QtWidgets      	0x0000000106de9716 QAction::activate(QAction::ActionEvent) + 310
58  org.qt-project.QtCore         	0x0000000107cc5cff QObject::event(QEvent*) + 943
59  QtWidgets.so                  	0x0000000134cce65a sipQAction::event(QEvent*) + 106
60  org.qt-project.QtWidgets      	0x0000000106df2f5a QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
61  org.qt-project.QtWidgets      	0x0000000106df43e6 QApplication::notify(QObject*, QEvent*) + 598
62  org.qgis.qgis3_core           	0x0000000109bff603 QgsApplication::notify(QObject*, QEvent*) + 67
63  org.qt-project.QtCore         	0x0000000107c9a9f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
64  org.qt-project.QtCore         	0x0000000107c9bbe9 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 809
65  libqcocoa.dylib               	0x0000000118fc10e9 QCocoaEventDispatcherPrivate::processPostedEvents() + 313
66  libqcocoa.dylib               	0x0000000118fc1858 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
67  com.apple.CoreFoundation      	0x00007fff285fcb01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
68  com.apple.CoreFoundation      	0x00007fff286b4e5c __CFRunLoopDoSource0 + 108
69  com.apple.CoreFoundation      	0x00007fff285dfab0 __CFRunLoopDoSources0 + 208
70  com.apple.CoreFoundation      	0x00007fff285def2d __CFRunLoopRun + 1293
71  com.apple.CoreFoundation      	0x00007fff285de787 CFRunLoopRunSpecific + 487
72  com.apple.HIToolbox           	0x00007fff278bed96 RunCurrentEventLoopInMode + 286
73  com.apple.HIToolbox           	0x00007fff278bea0f ReceiveNextEventCommon + 366
74  com.apple.HIToolbox           	0x00007fff278be884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
75  com.apple.AppKit              	0x00007fff25b6ba3b _DPSNextEvent + 2085
76  com.apple.AppKit              	0x00007fff26301e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
77  com.apple.AppKit              	0x00007fff25b6084d -[NSApplication run] + 764
78  libqcocoa.dylib               	0x0000000118fc05d3 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2579
79  org.qt-project.QtCore         	0x0000000107c96a7f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
80  org.qt-project.QtCore         	0x0000000107c9b002 QCoreApplication::exec() + 130
81  org.qgis.qgis3                	0x000000010512762d main + 24477
82  libdyld.dylib                 	0x00007fff50640015 start + 1

I'm going to keep on with my task and see what other information I can come up with in the process. In particular, I'm going to try and keep track of what I'm doing in the moments leading up to crashes, see what sorts of commonalities emerge. Hopefully we can figure this bug out, because it's making QGIS needlessly difficult to use.

**Comment by gioman** [comment]
> Hopefully we can figure this bug out,

@3R1N @kairom13 any chance you can try on a different platform?

**Comment by 3R1N** [comment]
> > Hopefully we can figure this bug out,
> 
> @3R1N @kairom13 any chance you can try on a different platform?

Not for me, unfortunately.

If it helps any, I am using a mid-2010 Macbook Pro running High Sierra (10.13.6, the most recent OS my hardware supports).

**Comment by 3R1N** [comment]
I've had the crash several more times. Looking at the various stack traces, the route that `thread 0` takes to get to the crash state from `start + 1` varies (which jibes with my experience that there's no single action or set of actions that will trigger it), but the top 41 lines are always the same: 

```
0   org.qgis.qgis3_core           	0x000000011141f9cb QgsGeometry::closestVertex(QgsPointXY const&, int&, int&, int&, double&) const + 27
1   org.qgis.qgis3_core           	0x0000000110ffc504 QgsPointLocator_VisitorNearestVertex::visitData(SpatialIndex::IData const&) + 164
2   libspatialindex.6.dylib       	0x00000001102bf915 SpatialIndex::RTree::RTree::rangeQuery(SpatialIndex::RTree::RangeQueryType, SpatialIndex::IShape const&, SpatialIndex::IVisitor&) + 1141
3   org.qgis.qgis3_core           	0x0000000110ffa008 QgsPointLocator::nearestVertex(QgsPointXY const&, double, QgsPointLocator::MatchFilter*, bool) + 856
4   org.qgis.qgis3_core           	0x0000000111083e96 _updateBestMatch(QgsPointLocator::Match&, QgsPointXY const&, QgsPointLocator*, QFlags<QgsPointLocator::Type>, double, QgsPointLocator::MatchFilter*, bool) + 86
5   org.qgis.qgis3_core           	0x0000000111081f59 QgsSnappingUtils::snapToMap(QgsPointXY const&, QgsPointLocator::MatchFilter*, bool) + 3241
6   libqgis_app.3.16.14.dylib     	0x000000010b8b611f QgsVertexTool::snapToEditableLayer(QgsMapMouseEvent*) + 1167
7   libqgis_app.3.16.14.dylib     	0x000000010b8b97e6 QgsVertexTool::mouseMoveNotDragging(QgsMapMouseEvent*) + 358
8   org.qgis.qgis3_gui            	0x000000010c8518a9 QgsMapToolAdvancedDigitizing::canvasMoveEvent(QgsMapMouseEvent*) + 233
9   org.qgis.qgis3_gui            	0x000000010c83088c QgsMapCanvas::mouseMoveEvent(QMouseEvent*) + 380
10  org.qt-project.QtWidgets      	0x000000010d3029c7 QWidget::event(QEvent*) + 487
11  org.qt-project.QtWidgets      	0x000000010d3aaaad QFrame::event(QEvent*) + 45
12  org.qt-project.QtWidgets      	0x000000010d623cd7 QGraphicsView::viewportEvent(QEvent*) + 1191
13  org.qt-project.QtCore         	0x000000010e16dca4 QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 148
14  org.qt-project.QtWidgets      	0x000000010d2c7f45 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 245
15  org.qt-project.QtWidgets      	0x000000010d2cae32 QApplication::notify(QObject*, QEvent*) + 7330
16  org.qgis.qgis3_core           	0x0000000110dbb603 QgsApplication::notify(QObject*, QEvent*) + 67
17  org.qt-project.QtCore         	0x000000010e16d9f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
18  org.qt-project.QtWidgets      	0x000000010d2c8880 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
19  org.qt-project.QtWidgets      	0x000000010d321908 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 1704
20  org.qt-project.QtWidgets      	0x000000010d3205f5 QWidgetWindow::event(QEvent*) + 229
21  org.qt-project.QtWidgets      	0x000000010d2c7f5a QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
22  org.qt-project.QtWidgets      	0x000000010d2c93e6 QApplication::notify(QObject*, QEvent*) + 598
23  org.qgis.qgis3_core           	0x0000000110dbb603 QgsApplication::notify(QObject*, QEvent*) + 67
24  org.qt-project.QtCore         	0x000000010e16d9f4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
25  org.qt-project.QtGui          	0x000000010d933895 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3397
26  org.qt-project.QtGui          	0x000000010d91915b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
27  libqcocoa.dylib               	0x000000011effe0f0 QCocoaEventDispatcherPrivate::processPostedEvents() + 320
28  libqcocoa.dylib               	0x000000011effe858 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
29  com.apple.CoreFoundation      	0x00007fff285fcb01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
30  com.apple.CoreFoundation      	0x00007fff286b4e5c __CFRunLoopDoSource0 + 108
31  com.apple.CoreFoundation      	0x00007fff285dfab0 __CFRunLoopDoSources0 + 208
32  com.apple.CoreFoundation      	0x00007fff285def2d __CFRunLoopRun + 1293
33  com.apple.CoreFoundation      	0x00007fff285de787 CFRunLoopRunSpecific + 487
34  com.apple.HIToolbox           	0x00007fff278bed96 RunCurrentEventLoopInMode + 286
35  com.apple.HIToolbox           	0x00007fff278bea0f ReceiveNextEventCommon + 366
36  com.apple.HIToolbox           	0x00007fff278be884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
37  com.apple.AppKit              	0x00007fff25b6ba3b _DPSNextEvent + 2085
38  com.apple.AppKit              	0x00007fff26301e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
39  com.apple.AppKit              	0x00007fff25b6084d -[NSApplication run] + 764
40  libqcocoa.dylib               	0x000000011effd5d3 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2579
41  org.qt-project.QtCore         	0x000000010e169a7f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
```
I don't know if this is useful, but it's all I've managed to glean thus far. I've gone ahead and included the full crash reports from the two most recent crashes.

[QGIS 2021-12-20.txt](https://github.com/qgis/QGIS/files/7744110/QGIS.2021-12-20.txt)
[QGIS 2021-12-17.txt](https://github.com/qgis/QGIS/files/7744111/QGIS.2021-12-17.txt)

**Comment by kairom13** [comment]
I agree @3R1N, I get the crashes/bugs fairly regularly, even if there's not one reliable set of actions that cause the crash/bug. My guess, based on the stack trace and the way I get the bugs, is that there's a desync of the data that the vertex tool uses. When splitting and merging features, somehow, the change in features, vis-a-vis its points, is not communicated accurately to the vertex tool. If I had any experience with C++ I'd look into to the source code to find the issue myself, but I only know Java and Python and the syntax difference with C++ is fairly large.

**Comment by 3R1N** [comment]
I upgraded to 3.16.16 when it became available almost two weeks ago, and since then, I haven't gotten this crash. Fingers crossed...

**Comment by nyalldawson** [comment]
Closing as fixed -- please comment if you do experience this issue again
