### ISSUE TITLE
test_provider_eptprovider occasionally aborts

### ISSUE THREAD

**Issue by strk** [qgis/QGIS#48778]
### What is the bug or the crash?

the test_provider_eptprovider test occasionally crashes.
This is a spin-off of issue #47395

### Steps to reproduce the issue

Run: `xvfb-run ctest --output-on-failure -R eptprovider` from the build dir, in a loop. It sometimes aborts.

Here's a live session from within a docker container from the same image as used by github-actions (started with .cir/run_tests.sh --interactive):

```
root@d21cf98f835e:~/QGIS/build-ci# xvfb-run ctest --output-on-failure -R eptprovider
Test project /home/src/qgis/qgis/src/ci/build-ci
    Start 321: test_provider_eptprovider
1/1 Test #321: test_provider_eptprovider ........   Passed    1.12 sec

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   1.15 sec
root@d21cf98f835e:~/QGIS/build-ci# xvfb-run ctest --output-on-failure -R eptprovider
Test project /home/src/qgis/qgis/src/ci/build-ci
    Start 321: test_provider_eptprovider
1/1 Test #321: test_provider_eptprovider ........Child aborted***Exception:   0.78 sec
********* Start testing of TestQgsEptProvider *********
Config: Using QtTest library 5.12.8, Qt 5.12.8 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 9.3.0)
PASS   : TestQgsEptProvider::initTestCase()
PASS   : TestQgsEptProvider::filters()
PASS   : TestQgsEptProvider::encodeUri()
PASS   : TestQgsEptProvider::decodeUri()
PASS   : TestQgsEptProvider::preferredUri()
PASS   : TestQgsEptProvider::layerTypesForUri()
PASS   : TestQgsEptProvider::uriIsBlocklisted()
PASS   : TestQgsEptProvider::querySublayers()
PASS   : TestQgsEptProvider::brokenPath()
PASS   : TestQgsEptProvider::testLazInfo()
PASS   : TestQgsEptProvider::validLayer()
PASS   : TestQgsEptProvider::validLayerWithEptHierarchy()

=== Received signal at function time: 0ms, total time: 352ms, dumping stack ===
=== End of stack trace ===
QFATAL : TestQgsEptProvider::attributes() Received signal 11
         Function time: 0ms Total time: 352ms
FAIL!  : TestQgsEptProvider::attributes() Received a fatal error.
   Loc: [Unknown file(0)]
Totals: 12 passed, 1 failed, 0 skipped, 0 blacklisted, 353ms
********* Finished testing of TestQgsEptProvider *********


0% tests passed, 1 tests failed out of 1

Total Test time (real) =   0.81 sec

The following tests FAILED:
        321 - test_provider_eptprovider (Child aborted)
Errors while running CTest
root@d21cf98f835e:~/QGIS/build-ci# xvfb-run ctest --output-on-failure -R eptprovider
Test project /home/src/qgis/qgis/src/ci/build-ci
    Start 321: test_provider_eptprovider
1/1 Test #321: test_provider_eptprovider ........   Passed    1.05 sec

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   1.09 sec
```

You can see the test pass on first call, abort on second call, pass again on third call.

### Versions

Current master branch as of May 27 2022 ( 8389b2eac6e41c8092c4e7f00ac5019147faf067 )

### Supported QGIS version

- [X] I'm running a supported QGIS version according to the roadmap.

### New profile

- [ ] I tried with a new QGIS profile

**Comment by strk** [comment]
Backtrace (not very interesting, due to non-debugging build):
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fe8f0f46859 in __GI_abort () at abort.c:79
#2  0x00007fe8f14e9aad in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007fe8f28497ae in QGuiApplicationPrivate::createPlatformIntegration() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007fe8f284a708 in QGuiApplicationPrivate::createEventDispatcher() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007fe8f16f0f55 in QCoreApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fe8f284c543 in QGuiApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#7  0x00007fe8f2e873bd in QApplicationPrivate::init() () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007fe8f92afd9c in QgsApplication::QgsApplication(int&, char**, bool, QString const&, QString const&) () at /root/QGIS/build-ci/output/lib/libqgis_core.so.3.25.0
#9  0x000000000041f7d4 in main ()
```

**Comment by strk** [comment]
Another, possibly more appropriate abort (the previous one was probably due to NOT using xvfb_run...:
```
Thread 6 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fe1027ba700 (LWP 575)]
0x00007fe11da32c69 in QgsPointCloudStatsCalculator::calculateStats(QgsFeedback*, QVector<QgsPointCloudAttribute> const&, long long) ()
   from /root/QGIS/build-ci/output/lib/libqgis_core.so.3.25.0
(gdb) bt
#0  0x00007fe11da32c69 in QgsPointCloudStatsCalculator::calculateStats(QgsFeedback*, QVector<QgsPointCloudAttribute> const&, long long) ()
    at /root/QGIS/build-ci/output/lib/libqgis_core.so.3.25.0
#1  0x00007fe11da37b22 in QgsPointCloudStatsCalculationTask::run() () at /root/QGIS/build-ci/output/lib/libqgis_core.so.3.25.0
#2  0x00007fe11d65c667 in QgsTask::start() () at /root/QGIS/build-ci/output/lib/libqgis_core.so.3.25.0
#3  0x00007fe115693f82 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007fe1156909d2 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007fe115077609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fe1151b1133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by strk** [comment]
A possibly more interesting valgrind report:
```
==45614== Thread 7 Thread (pooled):
==45614== Invalid read of size 8
==45614==    at 0x6261F12: QgsPointCloudStatsCalculator::calculateStats(QgsFeedback*, QVector<QgsPointCloudAttribute> const&, long long) (qgspointcloudstatscalculator.cpp:168)
==45614==    by 0x6268CE5: QgsPointCloudStatsCalculationTask::run() (qgspointcloudstatscalculationtask.cpp:36)
==45614==    by 0x5C808D2: QgsTask::start() (qgstaskmanager.cpp:81)
==45614==    by 0x5C84824: QgsTaskRunnableWrapper::run() (qgstaskmanager.cpp:373)
==45614==    by 0x8C8D791: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2)
==45614==    by 0x8C8A340: ??? (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.2)
==45614==    by 0xF0FA44F: start_thread (pthread_create.c:473)
==45614==    by 0x9463D52: clone (clone.S:95)
==45614==  Address 0x16db62a0 is 0 bytes inside a block of size 256 free'd
==45614==    at 0x4845B0F: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45614==    by 0x6662EF8: QgsEptPointCloudIndex::~QgsEptPointCloudIndex() (qgseptpointcloudindex.cpp:46)
==45614==    by 0x626514D: std::default_delete<QgsPointCloudIndex>::operator()(QgsPointCloudIndex*) const (unique_ptr.h:85)
==45614==    by 0x626485F: std::unique_ptr<QgsPointCloudIndex, std::default_delete<QgsPointCloudIndex> >::~unique_ptr() (unique_ptr.h:361)
==45614==    by 0x6660BEF: QgsEptProvider::~QgsEptProvider() (qgseptprovider.cpp:54)
==45614==    by 0x6660C1B: QgsEptProvider::~QgsEptProvider() (qgseptprovider.cpp:54)
==45614==    by 0x622E025: std::default_delete<QgsPointCloudDataProvider>::operator()(QgsPointCloudDataProvider*) const (unique_ptr.h:85)
==45614==    by 0x622D667: std::unique_ptr<QgsPointCloudDataProvider, std::default_delete<QgsPointCloudDataProvider> >::~unique_ptr() (unique_ptr.h:361)
==45614==    by 0x6220ADF: QgsPointCloudLayer::~QgsPointCloudLayer() (qgspointcloudlayer.cpp:68)
==45614==    by 0x6220B2D: QgsPointCloudLayer::~QgsPointCloudLayer() (qgspointcloudlayer.cpp:72)
==45614==    by 0x136EBB: std::default_delete<QgsPointCloudLayer>::operator()(QgsPointCloudLayer*) const (unique_ptr.h:85)
==45614==    by 0x13382F: std::unique_ptr<QgsPointCloudLayer, std::default_delete<QgsPointCloudLayer> >::~unique_ptr() (unique_ptr.h:361)
==45614==  Block was alloc'd at
==45614==    at 0x4842FB3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45614==    by 0x66609DB: QgsEptProvider::QgsEptProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (qgseptprovider.cpp:45)
==45614==    by 0x6661287: QgsEptProviderMetadata::createProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (qgseptprovider.cpp:121)
==45614==    by 0x57F063D: QgsProviderRegistry::createProvider(QString const&, QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>) (qgsproviderregistry.cpp:542)
```

It looks like a QgsEptPointCloudIndex deleted by destruction of QgsEptProvider was attempted to be used by a still alive QgsPointCloudStatsCalculator in another thread. Thread synchronization issue would explain the random abort.

**Comment by strk** [comment]
The QgsPointCloudLayer task destructor is expected to be taking care of waiting for the QgsPointCloudStatsCalculator object to disappear, because a QgsPointCloudLayer::waitForStatisticsCalculationToFinish method is called by it.

In turn, the QgsPointCloudLayer::waitForStatisticsCalculationToFinish method is calling the `cancel` method on the QgsPointCloudStatsCalculationTask which is delegating this to the superclass (calls `QgsTask::cancel()`) and doesn't do much more locally, other than also emitting `QgsTask::taskTerminated`, which is documented as NOT something a subclass should emit (but not emitting it doesn't fix this problem).

I've started some cleanup in #48793 in aim to fix the proper termination of that thread.

**Comment by strk** [comment]
It looks I actually cannot reproduce the crash with #48793 merged

**Comment by strk** [comment]
I'm reopening this issue as the problem seems to be back:
https://github.com/qgis/QGIS/issues/47395#issuecomment-1142000668

This may have been re-introduced by https://github.com/qgis/QGIS/pull/48769/files#r887685390

\cc @wonder-sk @NEDJIMAbelgacem @benoitdm-oslandia

**Comment by strk** [comment]
@benoitdm-oslandia please report here if the bug is fixed, so we can re-close this. It should be still fixed according to @wonder-sk as mentioned in https://github.com/qgis/QGIS/pull/48769#discussion_r888058196

**Comment by strk** [comment]
@benoitdm-oslandia can you now confirm this bug is fixed ? Please reopen if you think it's still unstable.

**Comment by benoitdm-oslandia** [comment]
@strk looks good to me

**Comment by pathmapper** [comment]
The `test_provider_eptprovider` just failed in https://github.com/qgis/QGIS/runs/7304250475?check_suite_focus=true.
