### ISSUE TITLE
Fetching data via QgsNetworkManager crashes QGIS

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#51639]
### What is the bug or the crash?

While plugin related, I think it should not crash QGIS.
Tested both on Linux and on Windows.
QGIS crashes when pulling Yandex Satellite layer.

```
src/core/qgsmessagelog.cpp:29 : (logMessage) [0ms] [thread:0x555ff2800550] 2023-01-30T09:17:32 WMS[0] repeat tileRequest 2 tile 4(retry 1)
src/providers/wms/qgswmsprovider.cpp:4984 : (repeatTileRequest) [0ms] [thread:0x555ff2800550] repeat tileRequest 2 4(retry 1) for url: 
src/core/qgstiledownloadmanager.cpp:240 : (get) [0ms] [thread:0x555ff2800550] Tile download manager: get (new entry): 
src/core/qgstiledownloadmanager.cpp:91 : (queueUpdated) [0ms] [thread:0x7f73b07aad90] Tile download manager: starting request: 
src/core/network/qgsnetworkaccessmanager.cpp:384 : (createRequest) [0ms] [thread:0x7f73b07aad90] Created [reply:7f72e0005080]
src/core/qgstiledownloadmanager.cpp:132 : (replyFinished) [0ms] [thread:0x7f73b07aad90] Tile download manager: internal reply finished: 
src/core/qgstiledownloadmanager.cpp:432 : (requestFinished) [0ms] [thread:0x555ff2800550] Tile download manager: reply finished: 
src/providers/wms/qgswmsprovider.cpp:4707 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] raw headers:
src/core/qgstiledownloadmanager.cpp:132 : (replyFinished) [0ms] [thread:0x7f73b07aad90] Tile download manager: internal reply finished: http://sat04.maps.yandex.net/tiles?l=sat&x=260&y=170&z=9
src/providers/wms/qgswmsprovider.cpp:4730 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] expirationDate:
src/providers/wms/qgswmsprovider.cpp:4747 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] tile reply 2 (2) tile:4(retry 1) rect:313086.067856,6809621.975870 391357.584820,6731350.458906) fromcache:0 error: Protocol "" is unknown url:
src/core/qgsmessagelog.cpp:29 : (logMessage) [0ms] [thread:0x555ff2800550] 2023-01-30T09:17:32 WMS[0] repeat tileRequest 2 tile 4(retry 2)
src/providers/wms/qgswmsprovider.cpp:4984 : (repeatTileRequest) [0ms] [thread:0x555ff2800550] repeat tileRequest 2 4(retry 2) for url: 
src/core/qgstiledownloadmanager.cpp:240 : (get) [0ms] [thread:0x555ff2800550] Tile download manager: get (new entry): 
src/core/qgstiledownloadmanager.cpp:432 : (requestFinished) [0ms] [thread:0x555ff2800550] Tile download manager: reply finished: http://sat04.maps.yandex.net/tiles?l=sat&x=260&y=170&z=9
src/providers/wms/qgswmsprovider.cpp:4707 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] raw headers:
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Content-Type:application/octet-stream
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Date:Mon, 30 Jan 2023 08:17:32 GMT
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Set-Cookie:_yasc=SABs9FY6dybZfauJDFW/Uuu4ShRhYfeWD1rOLMGEOzlUSRLv33jwmaSVrrKp; domain=.yandex.net; path=/; expires=Thu, 27-Jan-2033 08:17:32 GMT; secure
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  X-Cache:MISS from proxy.svc.cal-net.nl
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  X-Cache-Lookup:MISS from proxy.svc.cal-net.nl:3128
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Transfer-Encoding:chunked
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Via:1.1 proxy.svc.cal-net.nl (squid/3.5.20)
src/providers/wms/qgswmsprovider.cpp:4711 : (tileReplyFinished) [0ms] [thread:0x555ff2800550]  Connection:keep-alive
src/core/qgstiledownloadmanager.cpp:132 : (replyFinished) [0ms] [thread:0x7f73b07aad90] Tile download manager: internal reply finished: http://sat04.maps.yandex.net/tiles?l=sat&x=261&y=170&z=9
src/providers/wms/qgswmsprovider.cpp:4730 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] expirationDate:
src/core/qgstiledownloadmanager.cpp:91 : (queueUpdated) [0ms] [thread:0x7f73b07aad90] Tile download manager: starting request: 
src/providers/wms/qgswmsprovider.cpp:4747 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] tile reply 2 (2) tile:7(retry 0) rect:313086.067856,6731350.458906 391357.584820,6653078.941942) fromcache:0  url:http://sat04.maps.yandex.net/tiles?l=sat&x=260&y=170&z=9
src/providers/wms/qgswmsprovider.cpp:4774 : (tileReplyFinished) [0ms] [thread:0x555ff2800550] redirected gettile: 
src/core/network/qgsnetworkaccessmanager.cpp:384 : (createRequest) [0ms] [thread:0x7f73b07aad90] Created [reply:7f72dc00d3a0]
src/core/qgstiledownloadmanager.cpp:240 : (get) [0ms] [thread:0x555ff2800550] Tile download manager: get (new entry): 
Fatal: ASSERT: "entry.request.url() != it->request.url() || entry.request.rawHeader( "Range" ) != it->request.rawHeader( "Range" )" in file /home/richard/git/qgis/src/core/qgstiledownloadmanager.cpp, line 339
QGIS died on signal -1src/app/qgscrashhandler.cpp:71 : (handleCrash) [0ms] [thread:0x555ff2800550] /tmp/qgis-crash-info-401500
fileName (/home/richard/git/qgis/src/core/project/qgsproject.cpp:812) is run from a different thread than the object  lives in [0x555ff2800550 vs 0x555ff1b08290]
src/app/qgscrashhandler.cpp:124 : (handleCrash) [0ms] [thread:0x555ff2800550] /home/richard/bin/qgis_/master/debug/qgiscrashhandler
[New LWP 401516]
[New LWP 401517]
[New LWP 401518]
[New LWP 401519]
[New LWP 401523]
[New LWP 401524]
[New LWP 401525]
[New LWP 401526]
[New LWP 401527]
[New LWP 401528]
[New LWP 401529]
[New LWP 401530]
[New LWP 401531]
[New LWP 401532]
[New LWP 401533]
[New LWP 401534]
[New LWP 401535]
[New LWP 401536]
[New LWP 401537]
[New LWP 401538]
[New LWP 401539]
[New LWP 401540]
[New LWP 401541]
[New LWP 401542]
[New LWP 401543]
[New LWP 401544]
[New LWP 401545]
[New LWP 401546]
[New LWP 401548]
[New LWP 401566]
[New LWP 401572]
[New LWP 401575]
[New LWP 401580]
[New LWP 401581]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f746891b0af in __GI___poll (fds=0x555ff9f61ce0, nfds=9, timeout=227) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
[Current thread is 1 (Thread 0x7f7455ba1880 (LWP 401500))]
#0  0x00007f746891b0af in __GI___poll (fds=0x555ff9f61ce0, nfds=9, timeout=227) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f746211c9ae in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f746211cacc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f746c509836 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007f746c4b017b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f746c4b82d6 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x0000555ff1032a10 in main(int, char**) (argc=3, argv=0x7ffdd09501e8) at /home/richard/git/qgis/src/app/main.cpp:1736
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x555ff1ce7610}, d = 0x555ff1ce7610}}, <No data fields>}
        rescLimit = {rlim_cur = 4096, rlim_max = 1048576}
        __FUNCTION__ = "main"
        mySnapshotFileName = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        configLocalStorageLocation = {d = 0x555ff1cec950}
        profileName = {d = 0x555ff1cf5890}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        mySkipBadLayers = false
        myCustomization = true
        dxfOutputFile = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        dxfSymbologyMode = QgsDxfExport::SymbolLayerSymbology
        dxfScale = 50000
        dxfEncoding = {d = 0x555ff10401a0 <main::{lambda()#4}::operator()() const::qstring_literal>}
        dxfMapTheme = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 0, mYmin = 0, mXmax = 0, mYmax = 0}
        takeScreenShots = false
        screenShotsPath = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        translationCode = {d = 0x555ff1d3a220}
        authdbdirectory = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        pythonfile = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        pythonArgs = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f746c598630 <QListData::shared_null>}, d = 0x7f746c598630 <QListData::shared_null>}}, <No data fields>}
        customizationfile = {d = 0x555ff2207ae0}
        globalsettingsfile = {d = 0x555ff1ce7b00}
        openClProgramFolder = {d = 0x7f746c597b20 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x555ff1ceb230}, d = 0x555ff1ceb230}}, <No data fields>}
        myUseGuiFlag = true
        rootProfileFolder = {d = 0x555ff1cec870}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f746c743140 <QObject::staticMetaObject>}, stringdata = 0x7f746a87f8e0 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f746a87f960 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f746926e750 <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {d = 0x555ff1cec870}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x555ff1ceb3d0}}
        profile = 0x555ff1ce8dc0
        profileFolder = {d = 0x555ff1cee420}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f746d677f60 <QApplication::staticMetaObject>}, stringdata = 0x7f746a870880 <qt_meta_stringdata_QgsApplication>, data = 0x7f746a870aa0 <qt_meta_data_QgsApplication>, static_metacall = 0x7f746925bc72 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, static settingsLocaleUserLocale = {<QgsSettingsEntryByReference<QString>> = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7f746bfe3dd8 <vtable for QgsSettingsEntryString+16>, mKey = {d = 0x555ff1b0e680}, mDefaultValue = {d = {data = {c = 32 ' ', uc = 32 ' ', s = 31520, sc = 32 ' ', us = 31520, i = 1817803552, u = 1817803552, l = 140138010737440, ul = 140138010737440, b = 32, d = 6.9237376781900836e-310, f = 1.05167338e+27, real = 6.9237376781900836e-310, ll = 140138010737440, ull = 140138010737440, o = 0x7f746c597b20 <QArrayData::shared_null>, ptr = 0x7f746c597b20 <QArrayData::shared_null>, shared = 0x7f746c597b20 <QArrayData::shared_null>}, type = 10, is_shared = 0, is_null = 0}}, mDescription = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mPluginName = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mOptions = {i = 0}}, <No data fields>}, mMinLength = 0, mMaxLength = -1}, static settingsLocaleOverrideFlag = {<QgsSettingsEntryByValue<bool>> = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7f746bfe3d30 <vtable for QgsSettingsEntryBool+16>, mKey = {d = 0x555ff1b0e6d0}, mDefaultValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = -2048, sc = 0 '\000', us = 63488, i = -795543552, u = 3499423744, l = 140728102877184, ul = 140728102877184, b = false, d = 6.9528921036029299e-310, f = -1.99942472e+10, real = 6.9528921036029299e-310, ll = 140728102877184, ull = 140728102877184, o = 0x7ffdd094f800, ptr = 0x7ffdd094f800, shared = 0x7ffdd094f800}, type = 1, is_shared = 0, is_null = 0}}, mDescription = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mPluginName = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mOptions = {i = 0}}, <No data fields>}, <No data fields>}, static settingsLocaleGlobalLocale = {<QgsSettingsEntryByReference<QString>> = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7f746bfe3dd8 <vtable for QgsSettingsEntryString+16>, mKey = {d = 0x555ff1b0e720}, mDefaultValue = {d = {data = {c = 32 ' ', uc = 32 ' ', s = 31520, sc = 32 ' ', us = 31520, i = 1817803552, u = 1817803552, l = 140138010737440, ul = 140138010737440, b = 32, d = 6.9237376781900836e-310, f = 1.05167338e+27, real = 6.9237376781900836e-310, ll = 140138010737440, ull = 140138010737440, o = 0x7f746c597b20 <QArrayData::shared_null>, ptr = 0x7f746c597b20 <QArrayData::shared_null>, shared = 0x7f746c597b20 <QArrayData::shared_null>}, type = 10, is_shared = 0, is_null = 0}}, mDescription = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mPluginName = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mOptions = {i = 0}}, <No data fields>}, mMinLength = 0, mMaxLength = -1}, static settingsLocaleShowGroupSeparator = {<QgsSettingsEntryByValue<bool>> = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7f746bfe3d30 <vtable for QgsSettingsEntryBool+16>, mKey = {d = 0x555ff1b11a70}, mDefaultValue = {d = {data = {c = 0 '\000', uc = 0 '\000', s = -2048, sc = 0 '\000', us = 63488, i = -795543552, u = 3499423744, l = 140728102877184, ul = 140728102877184, b = false, d = 6.9528921036029299e-310, f = -1.99942472e+10, real = 6.9528921036029299e-310, ll = 140728102877184, ull = 140728102877184, o = 0x7ffdd094f800, ptr = 0x7ffdd094f800, shared = 0x7ffdd094f800}, type = 1, is_shared = 0, is_null = 0}}, mDescription = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mPluginName = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mOptions = {i = 0}}, <No data fields>}, <No data fields>}, static settingsSearchPathsForSVG = {<QgsSettingsEntryByReference<QStringList>> = {<QgsSettingsEntryBase> = {_vptr.QgsSettingsEntryBase = 0x7f746bfe3d88 <vtable for QgsSettingsEntryStringList+16>, mKey = {d = 0x555ff1b11ad0}, mDefaultValue = {d = {data = {c = 48 '0', uc = 48 '0', s = -31184, sc = 48 '0', us = 34352, i = 1817806384, u = 1817806384, l = 140138010740272, ul = 140138010740272, b = 48, d = 6.923737678330003e-310, f = 1.05188234e+27, real = 6.923737678330003e-310, ll = 140138010740272, ull = 140138010740272, o = 0x7f746c598630 <QListData::shared_null>, ptr = 0x7f746c598630 <QListData::shared_null>, shared = 0x7f746c598630 <QListData::shared_null>}, type = 11, is_shared = 0, is_null = 0}}, mDescription = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mPluginName = {d = 0x7f746c597b20 <QArrayData::shared_null>}, mOptions = {i = 0}}, <No data fields>}, <No data fields>}, mIconCache = {d = 0x555ff2205870}, mCursorCache = {d = 0x555ff33b4890}, mQgisTranslator = 0x555ff1ed7bf0, mQtTranslator = 0x555ff1f3a3b0, mQtBaseTranslator = 0x555ff1f3a3d0, mDataItemProviderRegistry = 0x555ff2a76df0, mAuthManager = 0x555ff279d3f0, mApplicationMembers = 0x555ff1e45c00}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f746c743140 <QObject::staticMetaObject>}, stringdata = 0x7f746a880ac0 <qt_meta_stringdata_QgsSettings>, data = 0x7f746a880b00 <qt_meta_data_QgsSettings>, static_metacall = 0x7f74692701ae <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x555ff1e8bcf0, mGlobalSettings = 0x555ff20cfaa0, mUsingGlobalArray = false}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x555ff2663af0}, d = 0x555ff2663af0}}, <No data fields>}
        relLibPath = {d = 0x555ff265e9a0}
        customizationsettings = 0x555ff2526220
        systemEnvVars = {d = 0x555ff1ed1f60}
        useCustomVars = false
        desiredStyle = {d = 0x555ff26449d0}
        theme = {d = 0x555ff24f3920}
        activeStyleName = {d = 0x555ff264bcc0}
        mySplashPath = {d = 0x7f746aa6e3c0 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        myPixmap = <incomplete type>
        screenDpi = 81.597348303870049
        w = 509
        h = 254
        mypSplash = 0x555ff28c9870
        qgis = 0x555ff2707260
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f746c743140 <QObject::staticMetaObject>}, stringdata = 0x555ff1081b60 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x555ff1081c20 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x555ff103bc94 <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x555ff2d90e30}
        retval = 0
[Inferior 1 (process 401500) detached]
src/core/qgsmaplayer.cpp:205 : (name) [43977ms] returning name 'PythonLoadedMeshLayer'
src/core/qgsmaplayer.cpp:205 : (name) [0ms] returning name 'PythonLoadedMeshLayer'
src/core/qgsmaplayer.cpp:205 : (name) [0ms] returning name 'OSM WMS map (3857)'
src/core/qgsmaplayer.cpp:205 : (name) [0ms] returning name 'OSM WMS map (3857)'
src/providers/wms/qgswmsprovider.cpp:4212 : (getLegendGraphicFullURL) [0ms] getLegendGraphic url is empty
src/providers/wms/qgswmsprovider.cpp:4212 : (getLegendGraphicFullURL) [0ms] getLegendGraphic url is empty
src/core/qgsmaplayer.cpp:205 : (name) [0ms] returning name 'Yandex Satellite'
src/core/qgsmaplayer.cpp:205 : (name) [0ms] returning name 'Yandex Satellite'
gdb returned 0
```

### Steps to reproduce the issue

- Install QuickMapSErvices (and get the 'Contributed Pack' services)
- Log network requests
- Load the Yandex Satellite layer
- In debug network manager first see some good urls's like: http://sat04.maps.yandex.net/tiles?l=sat&x=262&y=169&z=9 (NOTE THE NOT HTTPS)
- followed by (?? the redirects to HTTPS ???) which make QGIS crash, see output above

![Screenshot from 2023-01-30 09-36-07](https://user-images.githubusercontent.com/731673/215427242-78647fb1-8d01-4f6c-bbf8-eab921a5cdde.png)

### Versions

QGIS master on Debian

QGIS version | 3.29.0-Master | QGIS code revision | 606cc0a5ad3
-- | -- | -- | --
Compiled against Qt | 5.15.7 | Running against Qt | 5.15.8
Python version | 3.10.9
GDAL/OGR version | 3.6.2
PROJ version | 9.1.1
EPSG Registry database version | v10.076 (2022-08-31)
GEOS version | 3.11.1-CAPI-1.17.1
SQLite version | 3.40.1
PostgreSQL client version | unknown
SpatiaLite version | 5.0.1
QWT version | 6.1.4
QScintilla2 version | 2.13.3
OS version | Debian GNU/Linux bookworm/sid

And on a QGIS 3.22 on Windows

### Supported QGIS version

- [X] I'm running a supported QGIS version according to the roadmap.

### New profile

- [X] I tried with a new QGIS profile

**Comment by rduivenvoorde** [comment]
See https://github.com/nextgis/quickmapservices/issues/242

**Comment by elpaso** [comment]
Looks like it cannot be reproduced anymore (it's https now).

**Comment by elpaso** [comment]
> Hi @elpaso yes, probably it cannot be reproduced anymore now :-)
> 
> I just tried to reproduce it by creating a new xyz layer with a http version:
> 
> ```
> http://sat04.maps.yandex.net/tiles?l=sat&x={x}&y={y}&z={z}
> ```
> 
> but does not crash QGIS anymore. Maybe then it is the way the plugin loads the layers?
> 
> I'll close it then?

Unless you can find a way to reproduce the crash we have no other option than close this.

**Comment by rduivenvoorde** [comment]
I tried to find the ini files the plugin is downloading.

They are in <profile folder>/QuickMapServices/Contribute/data_sources/yandex_satellite/metadata.ini

Changed htts -> http there. Now see QGIS try to fetch from http, failing, but not doing any redirects or crashes...

Closing
