### ISSUE TITLE
Crash on exit with static `QgsCoordinateReferenceSystem`

### ISSUE THREAD

**Issue by lnicola** [qgis/QGIS#51893]
### What is the bug or the crash?

```
static QgsCoordinateReferenceSystem crsCache;
void TestQgsPostgresProvider::testEwktInOut()
{
    QgsCoordinateReferenceSystem crs = QgsCoordinateReferenceSystem::fromEpsgId(4326);
    crsCache = crs;
}
```

This happens to be in a certain test class, it shouldn't matter. It manifested itself while adding a new test to `QgsPostgresProvider` because of the `sCrsCache` in there.

```
********* Start testing of TestQgsPostgresProvider *********
Config: Using QtTest library 5.15.8, Qt 5.15.8 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 12.2.1 20230201), arch unknown
PASS   : TestQgsPostgresProvider::initTestCase()
PASS   : TestQgsPostgresProvider::testEwktInOut()
PASS   : TestQgsPostgresProvider::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 4ms
********* Finished testing of TestQgsPostgresProvider *********
fish: Job 1, 'output/bin/test_provider_postgr…' terminated by signal SIGSEGV (Address boundary error)
```

Valgrind only reports some stuff like:

```
==1947120== Invalid read of size 32
==1947120==    at 0x4850208: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1947120==    by 0xB897BB2: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xBB0D9DC: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xB897758: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xB8A8FA6: proj_context_create (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0x60B04A9: QgsCoordinateReferenceSystemPrivate::cleanPjObjects() (in ~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0)
==1947120==    by 0x60B03D6: QgsCoordinateReferenceSystemPrivate::~QgsCoordinateReferenceSystemPrivate() (in ~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0)
==1947120==    by 0x60B22D8: QExplicitlySharedDataPointer<QgsCoordinateReferenceSystemPrivate>::~QExplicitlySharedDataPointer() (in ~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0)
==1947120==    by 0x603D3A1: QgsCoordinateReferenceSystem::~QgsCoordinateReferenceSystem() (in ~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0)
==1947120==    by 0xF8C4444: __run_exit_handlers (exit.c:108)
==1947120==    by 0xF8C45AF: exit (exit.c:138)
==1947120==    by 0xF8AC796: (below main) (libc_start_call_main.h:74)
==1947120==  Address 0x1b4b8490 is 0 bytes inside a block of size 34 free'd
==1947120==    at 0x48448CF: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1947120==    by 0xB89E549: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xF8C4444: __run_exit_handlers (exit.c:108)
==1947120==    by 0xF8C45AF: exit (exit.c:138)
==1947120==    by 0xF8AC796: (below main) (libc_start_call_main.h:74)
==1947120==  Block was alloc'd at
==1947120==    at 0x4842033: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1947120==    by 0xB897B9C: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xBB0D9DC: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xB897758: ??? (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0xB8CDC4F: proj_context_set_search_paths (in /usr/lib/libproj.so.25.9.1.1)
==1947120==    by 0x5A248C2: QgsApplication::init(QString) (in ~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0)
==1947120==    by 0x1459D9: main (in ~/Projects/QGIS/build/output/bin/test_provider_postgresprovider)
```

That clean-up method looks a bit scary. The `PJ` objects are created with thread-local contexts, then re-assigned a temporary context while being destroyed. I don't know if that's a real problem or not.

### Steps to reproduce the issue

See above.

### Versions

Qt version | 5.15.8
Python version | 3.10.9
GDAL/OGR version | 3.6.2
PROJ version | 9.1.1
EPSG Registry database version | v10.076 (2022-08-31)
GEOS version | 3.11.1-CAPI-1.17.1
SQLite version | 3.40.1
OS version | Arch Linux

### Supported QGIS version

- [X] I'm running a supported QGIS version according to the roadmap.

### New profile

- [x] I tried with a new QGIS profile

### Additional context

Tested on top of 955c9017bb0d830011460d4a78c64245c1b67fe1.

**Comment by lnicola** [comment]
Also with ASAN:

```
********* Start testing of TestQgsPostgresProvider *********
Config: Using QtTest library 5.15.8, Qt 5.15.8 (x86_64-little_endian-lp64 shared (dynamic) release build; by GCC 12.2.1 20230201), arch unknown
PASS   : TestQgsPostgresProvider::initTestCase()
PASS   : TestQgsPostgresProvider::testEwktInOut()
PASS   : TestQgsPostgresProvider::cleanupTestCase()
Totals: 3 passed, 0 failed, 0 skipped, 0 blacklisted, 8ms
********* Finished testing of TestQgsPostgresProvider *********
=================================================================
==1952627==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000212750 at pc 0x7f5932a5f519 bp 0x7fff9592d620 sp 0x7fff9592cdc8
READ of size 33 at 0x604000212750 thread T0
    #0 0x7f5932a5f518 in __interceptor_memcpy /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x7f59263258f9  (/usr/lib/libproj.so.25+0x3258f9)
    #2 0x7f59260d4e88 in proj_context_create (/usr/lib/libproj.so.25+0xd4e88)
    #3 0x7f592e112379 in QgsCoordinateReferenceSystemPrivate::cleanPjObjects() (~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0+0x4512379)
    #4 0x7f592e1121b2 in QgsCoordinateReferenceSystemPrivate::~QgsCoordinateReferenceSystemPrivate() (~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0+0x45121b2)
    #5 0x7f592e115a9c in QExplicitlySharedDataPointer<QgsCoordinateReferenceSystemPrivate>::~QExplicitlySharedDataPointer() (~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0+0x4515a9c)
    #6 0x7f592e070e79 in QgsCoordinateReferenceSystem::~QgsCoordinateReferenceSystem() (~/Projects/QGIS/build/output/lib/libqgis_core.so.3.29.0+0x4470e79)
    #7 0x7f5921e54444  (/usr/lib/libc.so.6+0x3b444)
    #8 0x7f5921e545af in exit (/usr/lib/libc.so.6+0x3b5af)
    #9 0x7f5921e3c796  (/usr/lib/libc.so.6+0x23796)
    #10 0x7f5921e3c849 in __libc_start_main (/usr/lib/libc.so.6+0x23849)
    #11 0x560f8f498424 in _start (~/Projects/QGIS/build/output/bin/test_provider_postgresprovider+0xbe424)

0x604000212750 is located 0 bytes inside of 34-byte region [0x604000212750,0x604000212772)
freed by thread T0 here:
    #0 0x7f5932ac11fa in operator delete(void*) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:152
    #1 0x7f59260ca50a  (/usr/lib/libproj.so.25+0xca50a)

previously allocated by thread T0 here:
    #0 0x7f5932ac0672 in operator new(unsigned long) /usr/src/debug/gcc/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f59260c39a8  (/usr/lib/libproj.so.25+0xc39a8)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/src/debug/gcc/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0c088003a490: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a4a0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a4b0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a4c0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a4d0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fd
=>0x0c088003a4e0: fa fa fd fd fd fd fd fa fa fa[fd]fd fd fd fd fa
  0x0c088003a4f0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a500: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c088003a510: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c088003a520: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fd
  0x0c088003a530: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1952627==ABORTING
```

**Comment by strk** [comment]
This bug was spotted while trying to add a test for the new input/output method of PostgreSQL provider for Referenced Geometries: #51891

**Comment by strk** [comment]
It looks to me like a de-initialization order problem. Is there a recommended system, in QGIS, to register statics and destructors for them ?

**Comment by strk** [comment]
I see ~QgsApplication has specific code to deal with the static cache, with comments suggesting the code was purposefully put in place to avoid this kind of crashes: https://github.com/qgis/QGIS/blob/master/src/core/qgsapplication.cpp#L488-L512

**Comment by strk** [comment]
Calling the QgsApplication destructor doesn't prevent the crash

**Comment by strk** [comment]
I'm going to replace the static cache used in the QgsPostgresProvider with an instance-cache of QgsPostgresConn, which is where other per-database information is kept (for example PostGIS version...)

In the long run, proper per-database caches should be reorganized to be more effective, see also https://github.com/qgis/QGIS-Enhancement-Proposals/issues/261

**Comment by strk** [comment]
Moving the cache to QgsPostgresConn fixes the segfault, please review #51891
