### ISSUE TITLE
CI fails upon touching src/test/qgistest.h

### ISSUE THREAD

**Issue by strk** [qgis/QGIS#51917]
### What is the bug or the crash?

See the CI failure for PR https://github.com/qgis/QGIS/pull/51910 which only touched qgistest.h
and temptative email clarification in https://lists.osgeo.org/pipermail/qgis-developer/2023-February/065542.html

### Steps to reproduce the issue

Make an innocent modification in src/test/qgistest.h and file a pull request with that change

### Versions

Current master as of commit 3796b7b7fc9aebcf898416071b559ff4d04572cd

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to the roadmap.

### New profile

- [ ] I tried with a new QGIS profile

**Comment by strk** [comment]
\cc @troopa81

**Comment by strk** [comment]
Following @troopa81 instruction in https://lists.osgeo.org/pipermail/qgis-developer/2023-February/065543.html I've disabled the test in my PR #51910 and tried to run clang-tidy locally, but clang-tidy segfaulted on my system:
```
[strk@c19:/usr/local/src/qgis/qgis/src/master(runtime-enable-pgtest)] scripts/clang-tidy.sh -p $PWD/build src/test/qgstest.h
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.      Program arguments: clang-tidy -p=/usr/local/src/qgis/qgis/src/master/build -checks=bugprone-*,-bugprone-easily-swappable-parameters,-bugprone-virtual-near-miss src/test/qgstest.h
1.      <eof> parser at end of file
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamEi+0x31)[0x7f638f23fd01]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0xee)[0x7f638f23da3e]
/lib/x86_64-linux-gnu/libLLVM-14.so.1(+0xe40236)[0x7f638f240236]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f638dc42520]
/lib/x86_64-linux-gnu/libclang-cpp.so.14(_ZNK5clang10ASTContext14getAsArrayTypeENS_8QualTypeE+0x3b)[0x7f63958e64ab]
[0x3908f10]
scripts/clang-tidy.sh: line 81: 329666 Segmentation fault      (core dumped) clang-tidy -p=$BUILD_DIR -checks="$CLANG_TIDY_CHECKS" $file
```

@lnicola I thought you might like to know the rabbit is still alive...

**Comment by lnicola** [comment]
```sh
$ scripts/clang-tidy.sh -p $PWD/build src/test/qgstest.h
19695 warnings and 1 error generated.
Error while processing /home/grayshade/Projects/QGIS/src/test/qgstest.h.
/home/grayshade/Projects/QGIS/src/test/qgstest.h:49:10: error: 'qgis_test.h' file not found [clang-diagnostic-error]
#include "qgis_test.h"
         ^~~~~~~~~~~~~
[snip]
```

**Comment by strk** [comment]
@lnicola qgis_test.h is supposed to be built -- I do find it in build/src/test/qgis_test.h and it cmake configuration requests to build it as an export file: `src/test/CMakeLists.txt:   EXPORT_FILE_NAME qgis_test.`

Do you have that file ?

**Comment by strk** [comment]
FYI: I've filed an upstream ticket as requested by my clang-tidy binary:
https://github.com/llvm/llvm-project/issues/60878

**Comment by strk** [comment]
Could you please try adding `-I/usr/local/src/qgis/qgis/src/master/build/src/test  ` to the build/compile_commands.json file, in the "command" value ?

**Comment by lnicola** [comment]
It's a 21 MB file with 3363 commands, none of which references `qgis_test.h`. I don't have an easy way to add it to every entry in there.

**Comment by strk** [comment]
On Mon, Feb 20, 2023 at 05:59:52AM -0800, Laurențiu Nicola wrote:
> It's a 21 MB file with 3363 commands, none of which references `qgis_test.h`. I don't have an easy way to add it to every entry in there.

Oh, I didn't notice. And there' NO trace of "qgistest.h" either
(being the file that's getting changed)

I would advocate merging https://github.com/qgis/QGIS/pull/51935
and move on until @troopa81 finds the time to fix the test
