### ISSUE TITLE
NetCDF Discrete Sampling Geometries not readable in QGIS 3.30

### ISSUE THREAD

**Issue by ludo-ifr** [qgis/QGIS#52418]
### What is the bug or the crash?

Dear QGIS members,

In QGIS 3.30, the functionnality to open a DSG NetCDF file (example cf featureType = "trajectory") is not working

In QGIS 3.14, I was able to do this with "Add a vector layer"

In QGIS 3.30, it raises an error saying the file is not valid without anymore details

Could you tell me if it will be possible to plot a DSG (Discrete Sampling Geometry) NetCDF file ?

Best

### Steps to reproduce the issue

Open a vector layer using the file attached

Error : file is not valid or not supported

[trajectory file](https://drive.google.com/file/d/1dTR-JOgnjWDH2ZPvixLuwFo9kAFGVAuy/view?usp=share_link) 

### Versions

Version de QGIS
3.30.0-'s-Hertogenbosch
Révision du code
f186b8efe0e
Version de Qt
5.15.3
Version de Python
3.9.5
Version de GDAL/OGR
3.6.2
Version de Proj
9.1.1
Version de la base de données du registre EPSG
v10.076 (2022-08-31)
Version de GEOS
3.11.1-CAPI-1.17.1
Version de SQLite
3.39.4
Version de PDAL
2.4.3
Version du client PostgreSQL
unknown
Version de SpatiaLite
5.0.1
Version de QWT
6.1.6
Version de QScintilla2
2.13.1
Version de l'OS
Windows 10 Version 2009

Extensions Python actives
latlontools
3.5.6
quick_map_services
0.19.29
db_manager
0.1.20
grassprovider
2.12.99
MetaSearch
0.3.6
processing
2.12.99

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to the roadmap.

### New profile

- [ ] I tried with a new QGIS profile

**Comment by nicogodet** [comment]
```bash
> ogrinfo AR_TS_TS_58GS_changed_traj.nc
INFO: Open of 'AR_TS_TS_58GS_changed_traj.nc'
      using driver 'netCDF' successful.
Metadata:
  NC_GLOBAL#area=Arctic Ocean
  NC_GLOBAL#author=
  NC_GLOBAL#bottom_depth=
  NC_GLOBAL#cdm_data_type=trajectory
  NC_GLOBAL#citation=These data were collected and made freely available by the Copernicus project and the programs that contribute to it
  NC_GLOBAL#comment=
  NC_GLOBAL#contact=cmems-service@imr.no
  NC_GLOBAL#Conventions=CF-1.8 Copernicus-InSituTAC-FormatManual-1.42 Copernicus-InSituTAC-SRD-1.5 Copernicus-InSituTAC-ParametersList-3.2.0
  NC_GLOBAL#data_assembly_center=IMR
  NC_GLOBAL#data_mode=R
  NC_GLOBAL#data_type=OceanSITES trajectory data
  NC_GLOBAL#date_created=2022-11-23T16:20:32Z
  NC_GLOBAL#date_update=2022-11-24T12:47:39Z
  NC_GLOBAL#distribution_statement=These data follow Copernicus standards; they are public and free of charge. User assumes all risk for use of data. User must display citation in any publication or product using data. User must contact PI prior to any commercial use of data.
  NC_GLOBAL#doi=
  NC_GLOBAL#featureType=trajectory
  NC_GLOBAL#format_version=1.4
  NC_GLOBAL#geospatial_lat_max=80.18942
  NC_GLOBAL#geospatial_lat_min=54.62666
  NC_GLOBAL#geospatial_lon_max=43.09600
  NC_GLOBAL#geospatial_lon_min=-55.15084
  NC_GLOBAL#geospatial_vertical_max=4.00000
  NC_GLOBAL#geospatial_vertical_min=4.00000
  NC_GLOBAL#geospatial_vertical_positive=down
  NC_GLOBAL#history=
  NC_GLOBAL#ices_platform_code=
  NC_GLOBAL#id=AR_TS_TS_58GS
  NC_GLOBAL#institution=Institute of Marine Research (Norway)
  NC_GLOBAL#institution_country=Norway
  NC_GLOBAL#institution_edmo_code=1351
  NC_GLOBAL#institution_references=http://www.imr.no
  NC_GLOBAL#last_date_observation=2020-03-03T21:17:49Z
  NC_GLOBAL#last_latitude_observation=60.24692
  NC_GLOBAL#last_longitude_observation=3.21070
  NC_GLOBAL#naming_authority=Copernicus Marine In Situ
  NC_GLOBAL#netcdf_version=netCDF-4 classic model
  NC_GLOBAL#pi_name=
  NC_GLOBAL#platform_code=58GS
  NC_GLOBAL#platform_name=G.O. Sars
  NC_GLOBAL#qc_manual=Recommendations for in-situ data Near Real Time Quality Control https://doi.org/10.13155/36230
  NC_GLOBAL#quality_control_indicator=1
  NC_GLOBAL#quality_index=A
  NC_GLOBAL#references=http://marine.copernicus.eu http://www.marineinsitu.eu
  NC_GLOBAL#site_code=
  NC_GLOBAL#source=research vessel
  NC_GLOBAL#source_platform_category_code=31
  NC_GLOBAL#summary=
  NC_GLOBAL#time_coverage_end=2020-03-03T21:17:49Z
  NC_GLOBAL#time_coverage_start=2009-11-24T03:08:29Z
  NC_GLOBAL#title=Arctic Ocean - In Situ Observation Copernicus
  NC_GLOBAL#update_interval=P1M
  NC_GLOBAL#wmo_inst_type=
  NC_GLOBAL#wmo_platform_code=
```

**Comment by rduivenvoorde** [comment]
Working with (scalar) nc's myself I tested to open this nc in QGIS (using the MESH provider, ??? ).. Then I get:
```
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe26a)[0x55767b88426a]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xea29)[0x55767b884a29]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3b50)[0x7f5726ec3b50]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3c68)[0x7f5726ec3c68]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f5726e9053d]
/lib/x86_64-linux-gnu/libQt5Svg.so.5(QSvgTinyDocument::load(QString const&)+0x25f)[0x7f572a3e850f]
/lib/x86_64-linux-gnu/libQt5Svg.so.5(QSvgRenderer::load(QString const&)+0x3b)[0x7f572a3e8e5b]
/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so(+0x5dbd)[0x7f568da24dbd]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QIcon::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State)+0x8a)[0x7f57275cfd6a]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.31.0(+0x4a1399)[0x7f572a8a1399]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.31.0(QgisApp::QgisApp(QSplashScreen*, bool, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>)+0xf59)[0x7f572a7dd83f]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0x1572a)[0x55767b88b72a]
/lib/x86_64-linux-gnu/libc.so.6(+0x2718a)[0x7f572344618a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7f5723446245]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xc151)[0x55767b882151]
HDF5-DIAG: Error detected in HDF5 (1.10.8) thread 1:
  #000: ../../../src/H5A.c line 417 in H5Aopen(): unable to open attribute: 'File Type'
    major: Attribute
    minor: Can't open object
  #001: ../../../src/H5Aint.c line 420 in H5A__open(): unable to load attribute info from object header for attribute: 'File Type'
    major: Attribute
    minor: Can't open object
  #002: ../../../src/H5Oattribute.c line 479 in H5O__attr_open_by_name(): can't open attribute
    major: Attribute
    minor: Can't open object
  #003: ../../../src/H5Adense.c line 397 in H5A__dense_open(): can't locate attribute in name index
    major: Attribute
    minor: Object not found
ERROR 4: `/tmp/AR_TS_TS_58GS_changed_traj.nc' not recognized as a supported file format.
ERROR 4: `/tmp/AR_TS_TS_58GS_changed_traj.nc' not recognized as a supported file format.
```

Opening it as a RASTER going through this dialog
![Screenshot from 2023-04-02 09-46-09](https://user-images.githubusercontent.com/731673/229339725-70d09679-52ca-427f-8cfc-e474db77570d.png)
I get:
```
2023-04-02T09:46:32     CRITICAL    Unsupported Data Source : /tmp/AR_TS_TS_58GS_changed_traj.nc|option:HONOUR_VALID_RANGE=NO|option:IGNORE_XY_AXIS_NAME_CHECKS=YES|option:VARIABLES_AS_BANDS=YES is not a supported raster data source
2023-04-02T09:46:59     CRITICAL    Unsupported Data Source : /tmp/AR_TS_TS_58GS_changed_traj.nc is not a supported raster data source
```

Opening it as VECTOR I also get Unsupported Data Source...

As nc are being loaded either via GDAL or MDAL, it's maybe better to consult their issuetrackers?

I do not have 3.14 around  anymore ...

**Comment by nicogodet** [comment]
@rduivenvoorde GDAL/OGR can open successfully the file (see ogrinfo in my previous message)
It seems the issue is on QGIS side and not OGR

**Comment by rduivenvoorde** [comment]
I just tried to debug, but looking at: 
https://github.com/qgis/QGIS/blob/master/src/app/layers/qgsapplayerhandling.cpp#L302
it looks like no layers are found (IF opening as vector/ogr)...

Now looking at the ogrinfo output, it ONLY shows Metadata, not some notion of (sub)layers.

@ludo-ifr are you sure there is (vector) data in this file? And it should be possible to open it as vector layer with OGR?
(maybe @rouault recognizes  these copernicus nc's?)

IF you still have QGIS 3.14 around, can you maybe run ogrinfo from that QGIS version on your file and show input here?

Note running ncinfo, you get:
```
$ ncinfo AR_TS_TS_58GS_changed_traj.nc 
<class 'netCDF4._netCDF4.Dataset'>
root group (NETCDF4_CLASSIC data model, file format HDF5):
    title: Arctic Ocean - In Situ Observation Copernicus
    qc_manual: Recommendations for in-situ data Near Real Time Quality Control https://doi.org/10.13155/36230
    contact: cmems-service@imr.no
    format_version: 1.4
    distribution_statement: These data follow Copernicus standards; they are public and free of charge. User assumes all risk for use of data. User must display citation in any publication or product using data. User must contact PI prior to any commercial use of data.
    citation: These data were collected and made freely available by the Copernicus project and the programs that contribute to it 
    naming_authority: Copernicus Marine In Situ
    data_assembly_center: IMR
    update_interval: P1M
    area: Arctic Ocean
    author: 
    Conventions: CF-1.8 Copernicus-InSituTAC-FormatManual-1.42 Copernicus-InSituTAC-SRD-1.5 Copernicus-InSituTAC-ParametersList-3.2.0
    data_mode: R
    comment: 
    history: 
    references: http://marine.copernicus.eu http://www.marineinsitu.eu
    netcdf_version: netCDF-4 classic model
    quality_index: A
    doi: 
    summary: 
    wmo_platform_code: 
    ices_platform_code: 
    site_code: 
    bottom_depth: 
    wmo_inst_type: 
    geospatial_vertical_positive: down
    platform_code: 58GS
    platform_name: G.O. Sars
    institution: Institute of Marine Research (Norway)
    institution_edmo_code: 1351
    source: research vessel
    institution_references: http://www.imr.no
    institution_country: Norway
    source_platform_category_code: 31
    pi_name: 
    data_type: OceanSITES trajectory data
    cdm_data_type: trajectory
    id: AR_TS_TS_58GS
    time_coverage_start: 2009-11-24T03:08:29Z
    time_coverage_end: 2020-03-03T21:17:49Z
    last_date_observation: 2020-03-03T21:17:49Z
    date_update: 2022-11-24T12:47:39Z
    date_created: 2022-11-23T16:20:32Z
    geospatial_lat_min: 54.62666
    geospatial_lat_max: 80.18942
    last_latitude_observation: 60.24692
    geospatial_lon_min: -55.15084
    geospatial_lon_max: 43.09600
    last_longitude_observation: 3.21070
    geospatial_vertical_min: 4.00000
    geospatial_vertical_max: 4.00000
    quality_control_indicator: 1
    featureType: trajectory
    dimensions(sizes): TIME(224432), NAME_STRLEN(4)
    variables(dimensions): float64 TIME(TIME), int8 TIME_QC(TIME), float32 LONGITUDE(TIME), float32 LATITUDE(TIME), int8 POSITION_QC(TIME), float32 DEPH(TIME), int8 DEPH_QC(TIME), |S1 TRAJECTORY(NAME_STRLEN), int32 TEMP(TIME), int32 PSAL(TIME), int32 FLU2(TIME), int32 CNDC(TIME), int8 TEMP_QC(TIME), int8 PSAL_QC(TIME), int8 FLU2_QC(TIME), int8 CNDC_QC(TIME)
    groups: 
```

Also debug loading as mdal shows no 'sublayers' at:
https://github.com/qgis/QGIS/blob/master/src/app/layers/qgsapplayerhandling.cpp#L1333

Is there some 'mdalinfo' ?

**Comment by ludo-ifr** [comment]
Dear all
Thanks for helping me on that

@rduivenvoorde : yes there is data in the file
I'm able to plot the NetCDF file (using QGIS 3.14) using vector layer.
With graduate symbology depending on TEMP I have this
![image](https://user-images.githubusercontent.com/72859219/229448644-ad52df02-150e-4560-b337-2af2e7d6121c.png)



ogrinfo (using QGIS 3.14)
````
Warning 1: Recode from UTF-8 to CP_ACP failed with the error: "Invalid argument".
INFO: Open of `..\..\Users\ldrouine\Downloads\AR_TS_TS_58GS_changed_traj.nc'
      using driver `netCDF' successful.
Metadata:
  NC_GLOBAL#area=Arctic Ocean
  NC_GLOBAL#author=
  NC_GLOBAL#bottom_depth=
  NC_GLOBAL#cdm_data_type=trajectory
  NC_GLOBAL#citation=These data were collected and made freely available by the Copernicus project and the programs that contribute to it
  NC_GLOBAL#comment=
  NC_GLOBAL#contact=cmems-service@imr.no
  NC_GLOBAL#data_assembly_center=IMR
  NC_GLOBAL#data_mode=R
  NC_GLOBAL#data_type=OceanSITES trajectory data
  NC_GLOBAL#date_created=2022-11-23T16:20:32Z
  NC_GLOBAL#date_update=2022-11-24T12:47:39Z
  NC_GLOBAL#distribution_statement=These data follow Copernicus standards; they are public and free of charge. User assumes all risk for use of data. User must display citation in any publication or product using data. User must contact PI prior to any commercial use of data.
  NC_GLOBAL#doi=
  NC_GLOBAL#featureType=trajectory
  NC_GLOBAL#format_version=1.4
  NC_GLOBAL#geospatial_lat_max=80.18942
  NC_GLOBAL#geospatial_lat_min=54.62666
  NC_GLOBAL#geospatial_lon_max=43.09600
  NC_GLOBAL#geospatial_lon_min=-55.15084
  NC_GLOBAL#geospatial_vertical_max=4.00000
  NC_GLOBAL#geospatial_vertical_min=4.00000
  NC_GLOBAL#geospatial_vertical_positive=down
  NC_GLOBAL#ices_platform_code=
  NC_GLOBAL#id=AR_TS_TS_58GS
  NC_GLOBAL#institution=Institute of Marine Research (Norway)
  NC_GLOBAL#institution_country=Norway
  NC_GLOBAL#institution_edmo_code=1351
  NC_GLOBAL#institution_references=http://www.imr.no
  NC_GLOBAL#last_date_observation=2020-03-03T21:17:49Z
  NC_GLOBAL#last_latitude_observation=60.24692
  NC_GLOBAL#last_longitude_observation=3.21070
  NC_GLOBAL#naming_authority=Copernicus Marine In Situ
  NC_GLOBAL#netcdf_version=netCDF-4 classic model
  NC_GLOBAL#pi_name=
  NC_GLOBAL#platform_code=58GS
  NC_GLOBAL#platform_name=G.O. Sars
  NC_GLOBAL#qc_manual=Recommendations for in-situ data Near Real Time Quality Control https://doi.org/10.13155/36230
  NC_GLOBAL#quality_control_indicator=1
  NC_GLOBAL#quality_index=A
  NC_GLOBAL#references=http://marine.copernicus.eu http://www.marineinsitu.eu
  NC_GLOBAL#site_code=
  NC_GLOBAL#source=research vessel
  NC_GLOBAL#source_platform_category_code=31
  NC_GLOBAL#summary=
  NC_GLOBAL#time_coverage_end=2020-03-03T21:17:49Z
  NC_GLOBAL#time_coverage_start=2009-11-24T03:08:29Z
  NC_GLOBAL#title=Arctic Ocean - In Situ Observation Copernicus
  NC_GLOBAL#update_interval=P1M
  NC_GLOBAL#wmo_inst_type=
  NC_GLOBAL#wmo_platform_code=
1: AR_TS_TS_58GS_changed_traj (3D Point
````

**Comment by ludo-ifr** [comment]
ok !
Issue created [here](https://github.com/OSGeo/gdal/issues/7550)

**Comment by alexbruy** [comment]
@ludo-ifr the test file is not available anymore. Is this still an issue with QGIS build against latest GDAL versions?

**Comment by ludo-ifr** [comment]
@alexbruy : I check using this file: [trajectory file](https://drive.google.com/file/d/1q0-Di960ddo9Tc-G-R_SrukmRwfeOCCQ/view?usp=drive_link)

I still cannot open it in QGIS 3.32 (GDAL 3.7.0 - issue was fixed in GDAL 3.6.0)

Here is the result of ogrinfo:

````
INFO: Open of `C:/Users/ldrouine/Downloads/GL_TS_DB_4602571.nc'
      using driver `netCDF' successful.
Metadata:
  NC_GLOBAL#area=Global Ocean
  NC_GLOBAL#bottom_depth=
  NC_GLOBAL#cdm_data_type=trajectory
  NC_GLOBAL#citation=These data were collated within the Copernicus Marine Service (In Situ) and EMODnet collaboration framework. Data is made freely available by the Copernicus Marine Service and the programs that contribute to it.
  NC_GLOBAL#comment=
  NC_GLOBAL#coriolis_platform_code=4602571
  NC_GLOBAL#creator_name=
  NC_GLOBAL#data_mode=R
  NC_GLOBAL#date_modified=2023-10-12T15:24:50Z
  NC_GLOBAL#doi=https://doi.org/10.13155/59938 https://doi.org/10.13155/40846 https://doi.org/10.13155/53381 https://doi.org/10.13155/36230 https://doi.org/10.13155/43494
  NC_GLOBAL#featureType=trajectory
  NC_GLOBAL#format_version=2.0
  NC_GLOBAL#geospatial_lat_max=41.61100
  NC_GLOBAL#geospatial_lat_min=37.45278
  NC_GLOBAL#geospatial_lon_max=-142.82948
  NC_GLOBAL#geospatial_lon_min=-150.01700
  NC_GLOBAL#geospatial_vertical_max=0.00
  NC_GLOBAL#geospatial_vertical_min=0.00
  NC_GLOBAL#ices_platform_code=
  NC_GLOBAL#id=GL_TS_DB_4602571
  NC_GLOBAL#institution=Scripps Institution of Oceanography La Jolla (SIO)
  NC_GLOBAL#institution_country=UNITED STATES
  NC_GLOBAL#institution_edmo_code=1390
  NC_GLOBAL#institution_references=
  NC_GLOBAL#last_date_observation=2023-09-30T23:04:00Z
  NC_GLOBAL#last_latitude_observation=37.65255
  NC_GLOBAL#last_longitude_observation=-146.23444
  NC_GLOBAL#license=https://marine.copernicus.eu/user-corner/service-commitments-and-licence
  NC_GLOBAL#naming_authority=Copernicus Marine In Situ
  NC_GLOBAL#netcdf_version=netCDF-4 classic model
  NC_GLOBAL#platform_code=4602571
  NC_GLOBAL#platform_name=Drifting Buoy
  NC_GLOBAL#publisher_email=cmems-service@ifremer.fr
  NC_GLOBAL#publisher_institution=Ifremer
  NC_GLOBAL#publisher_name=Copernicus Marine Service
  NC_GLOBAL#publisher_url=https://marine.copernicus.eu/ http://www.marineinsitu.eu/
  NC_GLOBAL#references=http://marine.copernicus.eu http://www.marineinsitu.eu
  NC_GLOBAL#site_code=
  NC_GLOBAL#source=drifting surface float
  NC_GLOBAL#source_platform_category_code=42
  NC_GLOBAL#summary=
  NC_GLOBAL#time_coverage_end=2023-09-30T23:04:00Z
  NC_GLOBAL#time_coverage_start=2022-11-16T22:54:00Z
  NC_GLOBAL#title=Global Ocean - In Situ Observation Copernicus
  NC_GLOBAL#update_interval=P1D
  NC_GLOBAL#wmo_instrument_type=
  NC_GLOBAL#wmo_platform_code=4602571
1: GL_TS_DB_4602571 (3D Point)
````

Best

**Comment by rduivenvoorde** [comment]
Tested here on:

QGIS version | 3.35.0-Master | QGIS code revision | 36c53ea14ce
-- | -- | -- | --
Qt version | 5.15.8
Python version | 3.11.2
GDAL/OGR version | 3.6.2
PROJ version | 9.1.1
EPSG Registry database version | v10.076 (2022-08-31)
GEOS version | 3.11.1-CAPI-1.17.1
SQLite version | 3.40.1
PDAL version | 2.5.6
PostgreSQL client version | 15.3 (Debian 15.3-0+deb12u1)
SpatiaLite version | 5.0.1
QWT version | 6.1.4
QScintilla2 version | 2.13.3
OS version | Debian GNU/Linux 12 (bookworm)

Still telling me: "2023-11-06T13:44:42     CRITICAL    Invalid Data Source : /tmp/GL_TS_DB_4602571.nc is not a valid or recognized data source."

**Comment by agiudiceandrea** [comment]
@rduivenvoorde the issue in GDAL/OGR has been fixed since GDAL 3.6.4. You are using GDAL 3.6.2.

Using QGIS 3.28.12 or QGIS 3.34.0 with GDAL 3.7.2, the layer GL_TS_DB_4602571.nc can be imported in QGIS via Data Source Manager -> Vector, although its CRS is "unknown" and neither the features are visible in the map canvas nor the records are listed in the attribute table.

![image](https://github.com/qgis/QGIS/assets/16253859/a5f3073c-7340-49c0-a170-309ac6b29185)

ogrinfo reports:

```
C:\OSGeo4W_V2_6>ogrinfo --version
GDAL 3.7.2, released 2023/09/05

C:\OSGeo4W_V2_6>ogrinfo C:\OSGeo4W_V2_6\GL_TS_DB_4602571.nc
INFO: Open of `C:\OSGeo4W_V2_6\GL_TS_DB_4602571.nc'
      using driver `netCDF' successful.
Metadata:
  NC_GLOBAL#area=Global Ocean
  NC_GLOBAL#bottom_depth=
  NC_GLOBAL#cdm_data_type=trajectory
  NC_GLOBAL#citation=These data were collated within the Copernicus Marine Service (In Situ) and EMODnet collaboration framework. Data is made freely available by the Copernicus Marine Service and the programs that contribute to it.
  NC_GLOBAL#comment=
  NC_GLOBAL#coriolis_platform_code=4602571
  NC_GLOBAL#creator_name=
  NC_GLOBAL#data_mode=R
  NC_GLOBAL#date_modified=2023-10-12T15:24:50Z
  NC_GLOBAL#doi=https://doi.org/10.13155/59938 https://doi.org/10.13155/40846 https://doi.org/10.13155/53381 https://doi.org/10.13155/36230 https://doi.org/10.13155/43494
  NC_GLOBAL#featureType=trajectory
  NC_GLOBAL#format_version=2.0
  NC_GLOBAL#geospatial_lat_max=41.61100
  NC_GLOBAL#geospatial_lat_min=37.45278
  NC_GLOBAL#geospatial_lon_max=-142.82948
  NC_GLOBAL#geospatial_lon_min=-150.01700
  NC_GLOBAL#geospatial_vertical_max=0.00
  NC_GLOBAL#geospatial_vertical_min=0.00
  NC_GLOBAL#ices_platform_code=
  NC_GLOBAL#id=GL_TS_DB_4602571
  NC_GLOBAL#institution=Scripps Institution of Oceanography La Jolla (SIO)
  NC_GLOBAL#institution_country=UNITED STATES
  NC_GLOBAL#institution_edmo_code=1390
  NC_GLOBAL#institution_references=
  NC_GLOBAL#last_date_observation=2023-09-30T23:04:00Z
  NC_GLOBAL#last_latitude_observation=37.65255
  NC_GLOBAL#last_longitude_observation=-146.23444
  NC_GLOBAL#license=https://marine.copernicus.eu/user-corner/service-commitments-and-licence
  NC_GLOBAL#naming_authority=Copernicus Marine In Situ
  NC_GLOBAL#netcdf_version=netCDF-4 classic model
  NC_GLOBAL#platform_code=4602571
  NC_GLOBAL#platform_name=Drifting Buoy
  NC_GLOBAL#publisher_email=cmems-service@ifremer.fr
  NC_GLOBAL#publisher_institution=Ifremer
  NC_GLOBAL#publisher_name=Copernicus Marine Service
  NC_GLOBAL#publisher_url=https://marine.copernicus.eu/ http://www.marineinsitu.eu/
  NC_GLOBAL#references=http://marine.copernicus.eu http://www.marineinsitu.eu
  NC_GLOBAL#site_code=
  NC_GLOBAL#source=drifting surface float
  NC_GLOBAL#source_platform_category_code=42
  NC_GLOBAL#summary=
  NC_GLOBAL#time_coverage_end=2023-09-30T23:04:00Z
  NC_GLOBAL#time_coverage_start=2022-11-16T22:54:00Z
  NC_GLOBAL#title=Global Ocean - In Situ Observation Copernicus
  NC_GLOBAL#update_interval=P1D
  NC_GLOBAL#wmo_instrument_type=
  NC_GLOBAL#wmo_platform_code=4602571
1: GL_TS_DB_4602571 (3D Point)
```

**Comment by agiudiceandrea** [comment]
@ludo-ifr, could you please provide the original layer, possibly attaching it (as a zipped archive) directly to a comment to avoid it will be not available in the future?
It seems to me the issue occurring with the originally provided layer may be different from the issue occurring with the latest provided layer.

**Comment by ludo-ifr** [comment]
Please find the latest one: 
[GL_TS_DB_4602571.zip](https://github.com/qgis/QGIS/files/13277852/GL_TS_DB_4602571.zip)

Best

**Comment by agiudiceandrea** [comment]
> Please find the latest one: [GL_TS_DB_4602571.zip](https://github.com/qgis/QGIS/files/13277852/GL_TS_DB_4602571.zip)

@ludo-ifr, I'm referring to the originally provided layer named `AR_TS_TS_58GS_changed_traj.nc` which is now no longer available at the originally provided link https://drive.google.com/file/d/1dTR-JOgnjWDH2ZPvixLuwFo9kAFGVAuy/view?usp=share_link

**Comment by rouault** [comment]
> Please find the latest one: [GL_TS_DB_4602571.zip](https://github.com/qgis/QGIS/files/13277852/GL_TS_DB_4602571.zip)

This open fines with current QGIS and GDAL master on Linux

**Comment by agiudiceandrea** [comment]
@rouault, thanks for checking. On Windows 10, using the latest available QGIS 3.35.0-Master 9a86bf519b (Compiled against GDAL/OGR 3.9.0dev-c4afe36fcc Running against GDAL/OGR 3.9.0dev-895e9fbd63) from OSGeo4W, there is still the issue described in https://github.com/qgis/QGIS/issues/52418#issuecomment-1797965895 (while the layer in [GL_TS_DB_4602571.zip](https://github.com/qgis/QGIS/files/13277852/GL_TS_DB_4602571.zip) can be imported in QGIS via Data Source Manager -> Vector, its CRS is "unknown" and neither the features geometries are visible in the map canvas nor the records are listed in the attribute table).
Maybe @jef-n why the issue occurs on Windows and doesn't occur on Linux and how to fix it.
