### ISSUE TITLE
Opening Setting takes >20s because of stacktraces/warnings (in old profile)

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#53109]
### What is the bug or the crash?

QGIS master (today build), is terribly slow when opening my (older) profiles because it throws (debug build but even with DEBUG set to 0) stacktraces like:

```
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe30a)[0x555b15a9730a]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xeb0b)[0x555b15a97b0b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3b50)[0x7f2b8dcc3b50]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3c68)[0x7f2b8dcc3c68]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f2b8dc9053d]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x15f0e6)[0x7f2b8dd5f0e6]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QtPrivate::argToQString(QStringView, unsigned long, QtPrivate::ArgBase const**)+0x1d)[0x7f2b8dd5f26d]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.31.0(std::enable_if<((3)>=(2))&&std::is_same<QtPrivate::BoolList<QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, true>, QtPrivate::BoolList<true, QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value> >::value, QString>::type QString::arg<QString, QString const&, QString const&>(QString&&, QString const&, QString const&) const+0x147)[0x7f2b918274f3]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForSetting(QgsSettingsEntryBase const*)+0x2ed)[0x7f2b903a0c21]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x10a)[0x7f2b903a0f62]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x1b2)[0x7f2b903a07da]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::createRootNodeData(QgsSettingsTreeNode const*, QObject*)+0x94)[0x7f2b903a03ec]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModel::QgsSettingsTreeModel(QgsSettingsTreeNode*, QObject*)+0x89)[0x7f2b903a1059]
Warning: QString::arg: 1 argument(s) missing in getting %1 with %2
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe30a)[0x555b15a9730a]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xeb0b)[0x555b15a97b0b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3b50)[0x7f2b8dcc3b50]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3c68)[0x7f2b8dcc3c68]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f2b8dc9053d]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x15f0e6)[0x7f2b8dd5f0e6]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QtPrivate::argToQString(QStringView, unsigned long, QtPrivate::ArgBase const**)+0x1d)[0x7f2b8dd5f26d]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.31.0(std::enable_if<((3)>=(2))&&std::is_same<QtPrivate::BoolList<QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, true>, QtPrivate::BoolList<true, QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value> >::value, QString>::type QString::arg<QString, QString const&, QString const&>(QString&&, QString const&, QString const&) const+0x147)[0x7f2b918274f3]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForSetting(QgsSettingsEntryBase const*)+0x2ed)[0x7f2b903a0c21]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x10a)[0x7f2b903a0f62]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x1b2)[0x7f2b903a07da]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::createRootNodeData(QgsSettingsTreeNode const*, QObject*)+0x94)[0x7f2b903a03ec]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModel::QgsSettingsTreeModel(QgsSettingsTreeNode*, QObject*)+0x89)[0x7f2b903a1059]
Warning: QString::arg: 1 argument(s) missing in getting %1 with %2
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe30a)[0x555b15a9730a]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xeb0b)[0x555b15a97b0b]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3b50)[0x7f2b8dcc3b50]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc3c68)[0x7f2b8dcc3c68]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xaf)[0x7f2b8dc9053d]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x15f0e6)[0x7f2b8dd5f0e6]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QtPrivate::argToQString(QStringView, unsigned long, QtPrivate::ArgBase const**)+0x1d)[0x7f2b8dd5f26d]
/home/richard/bin/qgis_/master/debug/lib/libqgis_app.so.3.31.0(std::enable_if<((3)>=(2))&&std::is_same<QtPrivate::BoolList<QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, true>, QtPrivate::BoolList<true, QString::is_convertible_to_view_or_qstring<QString>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value, QString::is_convertible_to_view_or_qstring<QString const&>::value> >::value, QString>::type QString::arg<QString, QString const&, QString const&>(QString&&, QString const&, QString const&) const+0x147)[0x7f2b918274f3]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForSetting(QgsSettingsEntryBase const*)+0x2ed)[0x7f2b903a0c21]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x10a)[0x7f2b903a0f62]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForNamedListItemNode(QString const&, QgsSettingsTreeNamedListNode const*)+0xb7)[0x7f2b903a08ef]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x16a)[0x7f2b903a0792]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::addChildForTreeNode(QgsSettingsTreeNode const*)+0x1b2)[0x7f2b903a07da]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::fillChildren()+0x7a)[0x7f2b903a0ed2]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModelNodeData::createRootNodeData(QgsSettingsTreeNode const*, QObject*)+0x94)[0x7f2b903a03ec]
/home/richard/bin/qgis_/master/debug/lib/libqgis_gui.so.3.31.0(QgsSettingsTreeModel::QgsSettingsTreeModel(QgsSettingsTreeNode*, QObject*)+0x89)[0x7f2b903a1059]
Warning: QString::arg: 1 argument(s) missing in getting %1 with %2
```

@3nids (something todo with old settings in the profile folder maybe)?

With a fresh profile all is fine.
But would this mean that I have to clean/rebuild all my profiles?

### Steps to reproduce the issue

Having profiles created with earlier version of QGIS, I open them on the command line using: `qgis --profile <old-profile>`.

When going to Settings/Options you see the stacktrace as above.
After closing the Settings window, opening at again you get the same stacktrace/slowness...

### Versions

QGIS version | 3.31.0-Master | QGIS code revision | c2594774b37
-- | -- | -- | --
Qt version | 5.15.8
Python version | 3.11.2
GDAL/OGR version | 3.6.2
PROJ version | 9.1.1
EPSG Registry database version | v10.076 (2022-08-31)
GEOS version | 3.11.1-CAPI-1.17.1
SQLite version | 3.40.1
PostgreSQL client version | unknown
SpatiaLite version | 5.0.1
QWT version | 6.1.4
QScintilla2 version | 2.13.3
OS version | Debian GNU/Linux 12 (bookworm)

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to the roadmap.

### New profile

- [ ] I tried with a new QGIS profile

**Comment by 3nids** [comment]
I doubt the slowness is related to the settings migration. I can't see that parsing some settings would take so long.
Don't you have some plugins in the current profile? Could you try with the current profile and start with --no-plugins to see if it makes a difference (if yes, this is definitely not the settings).

**Comment by rduivenvoorde** [comment]
@3nids Ok, it is definitly 'something' in QGIS3.ini...

First I tested with current profile and --P/--no-plugins: still slow showing the Settings

Then I created a new 'denis' profile, BUT copied the QGIS3.ini from my old project/profile into this new one.
Then again started with `qgis -P --profile denis` and still hat the slow show up (and all the messages)

So my conclusion would be: either my set of (build up) settings from recent 10 QGIS versions... screws up something.
or there is something in my build or Qt maybe?

(I'll sent you the QGIS.ini if you want in private)

**Comment by saberraz** [comment]
I'm having the same issue.

**Comment by nyalldawson** [comment]
Me too

**Comment by agiudiceandrea** [comment]
QGIS master also displays the error "CRITICAL    Qt : QString::arg: 1 argument(s) missing in getting %1 with %2" every time the Settings->Options window.

**Comment by nyalldawson** [comment]
Fixed by https://github.com/qgis/QGIS/pull/53153
