### ISSUE TITLE
Custom QgsProcessingAlgorithm sometimes crashes QGIS

### ISSUE THREAD

**Issue by kannes** [qgis/QGIS#53113]
### What is the bug or the crash?

I wrote a fairly complex `QgsProcessingAlgorithm` which sometimes but only sometimes crashes QGIS. I finally managed to catch it with `gdb`:

```
$ gdb qgis.bin 
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from qgis.bin...
Reading symbols from /usr/lib/debug/.build-id/aa/0796a2d5a7e3ad612ca33458f1f75f086fd815.debug...
(gdb) r
Starting program: /usr/bin/qgis.bin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe0d0a640 (LWP 87042)]
[New Thread 0x7fffdb5db640 (LWP 87043)]
[New Thread 0x7fffdad3f640 (LWP 87045)]
[New Thread 0x7fffda53e640 (LWP 87046)]
[New Thread 0x7fffcbfff640 (LWP 87047)]
[New Thread 0x7fffcb7fe640 (LWP 87048)]
[New Thread 0x7fffcaffd640 (LWP 87049)]
[New Thread 0x7fffca7fc640 (LWP 87050)]
[New Thread 0x7fffbbfff640 (LWP 87051)]
[New Thread 0x7fffbb7fe640 (LWP 87052)]
[New Thread 0x7fffbaffd640 (LWP 87053)]
[New Thread 0x7fffba7fc640 (LWP 87054)]
[New Thread 0x7fffb9ffb640 (LWP 87055)]
[New Thread 0x7fffb9036640 (LWP 87064)]
[New Thread 0x7fffacfff640 (LWP 87065)]
[New Thread 0x7fff8ffff640 (LWP 87066)]
[New Thread 0x7fff8f7fe640 (LWP 87067)]
[Detaching after fork from child process 87068]
[New Thread 0x7fff8effd640 (LWP 87069)]
[Detaching after vfork from child process 87072]
[Thread 0x7fff8ffff640 (LWP 87066) exited]
[Detaching after fork from child process 87080]
[Detaching after fork from child process 87082]
[Thread 0x7fffca7fc640 (LWP 87050) exited]
[Thread 0x7fffacfff640 (LWP 87065) exited]
[Thread 0x7fffcb7fe640 (LWP 87048) exited]
[Thread 0x7fffcaffd640 (LWP 87049) exited]
[Detaching after fork from child process 87141]
[Detaching after fork from child process 87144]
[Detaching after fork from child process 87158]
[Detaching after fork from child process 87166]
[Detaching after fork from child process 87181]
[Detaching after fork from child process 87186]

Thread 6 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcbfff640 (LWP 87047)]
QgsProcessingParameters::parameterAsString (definition=0x7fff3af7fc40, parameters=..., context=...) at ./src/core/processing/qgsprocessingparameters.cpp:127
127	./src/core/processing/qgsprocessingparameters.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  QgsProcessingParameters::parameterAsString(QgsProcessingParameterDefinition const*, QMap<QString, QVariant> const&, QgsProcessingContext const&)
    (definition=0x7fff3af7fc40, parameters=..., context=...) at ./src/core/processing/qgsprocessingparameters.cpp:127
#1  0x00007ffff2f5b493 in QgsProcessingAlgorithm::parameterAsString(QMap<QString, QVariant> const&, QString const&, QgsProcessingContext const&) const
    (this=<optimized out>, parameters=..., name=<optimized out>, context=...) at ./src/core/processing/qgsprocessingalgorithm.cpp:665
#2  0x00007fff3eb29882 in sipQgsProcessingAlgorithm::sipProtect_parameterAsString(QMap<QString, QVariant> const&, QString const&, QgsProcessingContext const&) const
    (this=<optimized out>, a0=<optimized out>, a1=<optimized out>, a2=<optimized out>) at ./debian/build/python/core/build/_core/sip_corepart9.cpp:57037
#3  0x00007fff3eb299ac in meth_QgsProcessingAlgorithm_parameterAsString(PyObject*, PyObject*, PyObject*)
    (sipSelf=<optimized out>, sipArgs=<optimized out>, sipKwds=<optimized out>) at ./debian/build/python/core/build/_core/sip_corepart9.cpp:59813
#4  0x00007fff8cf2b6d3 in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#5  0x00007fff8cee61ac in _PyObject_MakeTpCall () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#6  0x00007fff8ce7ba0c in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#7  0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#8  0x00007fff8cee7618 in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#9  0x00007fff8ce78458 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#10 0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#11 0x00007fff8cee7598 in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#12 0x00007fffb82595aa in  () at /usr/lib/python3/dist-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so
#13 0x00007fffb82597dd in  () at /usr/lib/python3/dist-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so
#14 0x00007fff3e62c179 in sipVH__core_702(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
    (sipGILState=PyGILState_UNLOCKED, sipErrorHandler=0x7fff3e5e46a0 <sipVEH__core_processing_exception_handler(_sipSimpleWrapper*, PyGILState_STATE)>, sipPySelf=0x7fff3d1f2dd0, sipMethod=0x7fff3d2fd980, a0=..., a1=..., a2=0x555559cb5d30) at ./debian/build/python/core/build/_core/sip_corepart0.cpp:22489
#15 0x00007fff3ead85d7 in sipQgsProcessingAlgorithm::processAlgorithm(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
    (this=0x7ffeef918b40, a0=..., a1=..., a2=0x555559cb5d30) at ./debian/build/python/core/build/_core/sip_corepart9.cpp:56617
#16 0x00007ffff2f5e917 in QgsProcessingAlgorithm::runPrepared(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
    (this=0x7ffeef918b40, parameters=..., context=..., feedback=0x555559cb5d30) at ./src/core/processing/qgsprocessingalgorithm.cpp:610
#17 0x00007ffff2f5ebc3 in QgsProcessingAlgorithm::run(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*, bool*, QMap<QString, QVariant> const&, bool) const (this=<optimized out>, parameters=..., context=..., feedback=0x555559cb5d30, ok=ok@entry=0x7fffcbffb486, configuration=..., catchExceptions=false)
    at ./src/core/processing/qgsprocessingalgorithm.cpp:539
#18 0x00007fff3eb45549 in meth_QgsProcessingAlgorithm_run(PyObject*, PyObject*, PyObject*) (sipSelf=<optimized out>, sipArgs=<optimized out>, sipKwds=<optimized out>)
    at ./debian/build/python/core/build/_core/sip_corepart9.cpp:58580
#19 0x00007fff8cf2b6d3 in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#20 0x00007fff8cee61ac in _PyObject_MakeTpCall () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#21 0x00007fff8ce7ba0c in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#22 0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#23 0x00007fff8ce78458 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#24 0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#25 0x00007fff8ce78458 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#26 0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#27 0x00007fff8ce78458 in _PyEval_EvalFrameDefault () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#28 0x00007fff8cfc681f in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#29 0x00007fff8cee7598 in  () at /lib/x86_64-linux-gnu/libpython3.10.so.1.0
#30 0x00007fffb82595aa in  () at /usr/lib/python3/dist-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so
#31 0x00007fffb82597dd in  () at /usr/lib/python3/dist-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so
#32 0x00007fff3e62c179 in sipVH__core_702(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
    (sipGILState=PyGILState_UNLOCKED, sipErrorHandler=0x7fff3e5e46a0 <sipVEH__core_processing_exception_handler(_sipSimpleWrapper*, PyGILState_STATE)>, sipPySelf=0x7fff3d1f1b40, sipMethod=0x7fff3d12cc40, a0=..., a1=..., a2=0x555559cb5d30) at ./debian/build/python/core/build/_core/sip_corepart0.cpp:22489
#33 0x00007fff3ead85d7 in sipQgsProcessingAlgorithm::processAlgorithm(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
    (this=0x55555976d710, a0=..., a1=..., a2=0x555559cb5d30) at ./debian/build/python/core/build/_core/sip_corepart9.cpp:56617
#34 0x00007ffff2f5e917 in QgsProcessingAlgorithm::runPrepared(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*)
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x55555976d710, parameters=..., context=..., feedback=0x555559cb5d30) at ./src/core/processing/qgsprocessingalgorithm.cpp:610
#35 0x00007ffff2f650f5 in QgsProcessingAlgRunnerTask::run() (this=this@entry=0x55555947ab20) at ./src/core/processing/qgsprocessingalgrunnertask.cpp:69
#36 0x00007fff3ead4178 in sipQgsProcessingAlgRunnerTask::run() (this=0x55555947ab20) at ./debian/build/python/core/build/_core/sip_corepart9.cpp:31667
#37 0x00007ffff3374310 in QgsTask::start() (this=0x55555947ab20) at ./src/core/qgstaskmanager.cpp:81
#38 0x00007ffff46cff92 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007ffff46ccca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff1e94b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#41 0x00007ffff1f26a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I have several vector and raster inputs. The following algorithms are used in the algorithm:

- native:rastersampling
- native:fieldcalculator
- native:buffer
- native:setzvalue
- native:arraytranslatedfeatures

And in a loop around intermediate features:

- native:buffer
- native:intersection
- gdal:rasterize
- gdal:rastercalculator
- native:reclassifybytable
- native:rasterlayerzonalstats

Some more info:

- I am not touching GUI stuff.
- All `processing.run` calls are using `is_child_algorithm=True`.
- I do not `parameterAsString` anywhere in my code.
- RAM is not exhausted.

### Steps to reproduce the issue

Unfortunately I cannot share the processing algorithm nor have I been able to pinpoint the cause or exact lines when the crash happens. But maybe someone has an idea based on the stacktrace.

### Versions

3.30

### Supported QGIS version

- [X] I'm running a supported QGIS version according to the roadmap.

### New profile

- [X] I tried with a new QGIS profile

**Comment by kannes** [comment]
Seems like the crash is happening when I feed a `"memory:"` or `QgsProcessing.TEMPORARY_OUTPUT` `OUTPUT` from `native:intersection` as `INPUT` to `gdal:rasterize`. It is not crashing if I specify a GeoPackage.

**Comment by kannes** [comment]
I took a dive into trying to make a minimal reproducible example tonight but I give up. Some times it crashed every time while I was stripping down the original script but th̶e̶n̛ it d̨i͞d ̵not ̕cras̡h͜ ҉at all a͏n̕y̸more,̛ ̸̵wi̷͢t̷̡h̵ ̧̛͠s҉ę̶̡ve̢͝r͜a͏l͏̴ ́í̛n̢t̶͟͜e͏r̨͝me̸͢d̢͠i̸͢͠a̧͏̵t̡̧e ͏̴ver̶̛sío҉n҉̨̧s͠͏ t͘͘͡͠h͘e̡̧͘͜ń̷́͘ ̴͠i̡͠t̴̀ ͟͡c͝r̷̢a̧͘͟ś̨̛͟h́҉̷̛e̴҉d͏̧͟͞͝ ̷́͟͜a̡͟͏g͢͡͠ą́͟i̶͜͟n̴̸͞ ͜͞҉̡͘ą̡͘n̡̧͠d̛҉͜ ͞҉̵͜I̵͠ ̷̨ẃ͘͝͞ǫ̵̴̀͢ņ̕͟͝'̸̨̕͜t҉̀͠ ̶͝͝w̸̸͘̕a̷̵͠ş͏̶͢t̢̀e͏̧͠͡ ̶̵̀͞a̷̕͘ņ̡̢̛͢y̷͢͠ ̸̴̨̛m̶̶҉͘͞ó̸͠ŕ͘e̵̡͢͠ ̀͢t̷̷͠i̷̸̢̛͢m̸̨̕̕é̶͠ ̀o̸͏n̴͟ ̷̷͢t͏̸̨͜҉h͞͠҉̸ì̶̸̢s͏̨̢̀͝.̷̨..

It has not crashed like this once after I switch to the file-based data storage instead of the memory layer so while this is a pretty ugly workaround, it is good enough for me to move on.

**Comment by alexbruy** [comment]
I'm afraid without clear steps to reproduce this won't be fixed.

**Comment by kannes** [comment]
Yeah and I don't think I will try to do that agan so let's close it :)
