### ISSUE TITLE
WebDav with expression attachment crash

### ISSUE THREAD

**Issue by ghtmtt** [qgis/QGIS#53832]
### What is the bug or the crash?

QGIS crashes when an attachment as webdav is defined and when an expression is enabled to choose between image, web or no content.

I also have a full example with data to reproduce the error, since it is webdav and it needs credentials, please don't hesitate to contact me

### Steps to reproduce the issue

1) Configure an "attachments" layer
2) Configure a point layer
3) Configure the 1:n relation
4) Configure the "attachments" module to use webdav for storage, and enable an expression to guess the content type
CASE
WHEN  file_suffix("path") IN ('jpg', 'jpeg', 'jpe', 'jif', 'jfif', 'jfi', 'png', 'gif', 'webp', 'svg') THEN 'Image'
WHEN file_suffix("path") IN ('html', 'htm') THEN 'Web'
ELSE 'NoContent'
END
5) Open the point module, and add two image attachments
6) Close the module
7) Reopen the module, an cycle between the two images. When reloading the first one, QGIS will crash

### Versions

3.28, 3.33

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

Here the full stack trace I get:

```
#10 0x00007f3f21b38c51 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QString const&>, void, void (QgsExternalResourceWidget::*)(QString const&)>::call(void (QgsExternalResourceWidget::*)(QString const&), QgsExternalResourceWidget*, void**) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#11 0x00007f3f21b38b90 in void QtPrivate::FunctionPointer<void (QgsExternalResourceWidget::*)(QString const&)>::call<QtPrivate::List<QString const&>, void>(void (QgsExternalResourceWidget::*)(QString const&), QgsExternalResourceWidget*, void**) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#12 0x00007f3f21b38a0d in QtPrivate::QSlotObject<void (QgsExternalResourceWidget::*)(QString const&), QtPrivate::List<QString const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#13 0x00007f3f1f4e8f4f in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#14 0x00007f3f20fde4cf in QgsFileWidget::fileChanged(QString const&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#15 0x00007f3f21b6182b in QgsFileWidget::textEdited(QString const&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#16 0x00007f3f21b65099 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QString const&>, void, void (QgsFileWidget::*)(QString const&)>::call(void (QgsFileWidget::*)(QString const&), QgsFileWidget*, void**) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#17 0x00007f3f21b64fd8 in void QtPrivate::FunctionPointer<void (QgsFileWidget::*)(QString const&)>::call<QtPrivate::List<QString const&>, void>(void (QgsFileWidget::*)(QString const&), QgsFileWidget*, void**) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
No symbol table info available.
#18 0x00007f3f21b64e55 in QtPrivate::QSlotObject<void (QgsFileWidget::*)(QString const&), QtPrivate::List<QString const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.33.0
```

**Comment by Djedouas** [comment]
I can reproduce on QGIS 3.28.8, and master, without relations, without the full expression, just with `'Image'` as an expression.

Crashes with WebDAV and AWS S3.
