### ISSUE TITLE
Crash while selecting schemas of a PostgreSQL database via DBManager

### ISSUE THREAD

**Issue by strk** [qgis/QGIS#54768]
### What is the bug or the crash?

QGIS crashes, here's a gdb backtrace:
```
Core was generated by `build/output/bin/qgis'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139717047301696) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f1268f93640 (LWP 52346))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139717047301696) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139717047301696) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139717047301696, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f128a842476 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f128a842520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139717047301696) at ./nptl/pthread_kill.c:44
#6  __pthread_kill_internal (signo=6, threadid=139717047301696) at ./nptl/pthread_kill.c:78
#7  __GI___pthread_kill (threadid=139717047301696, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#8  0x00007f128a842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#9  0x00007f128a8287f3 in __GI_abort () at ./stdlib/abort.c:79
#10 0x000055c254e17089 in qgisCrash(int) (signal=-1) at /usr/local/src/qgis/qgis/src/master/src/app/main.cpp:361
#11 0x000055c254e17701 in myMessageOutput(QtMsgType, QMessageLogContext const&, QString const&) (type=QtFatalMsg, msg=...) at /usr/local/src/qgis/qgis/src/master/src/app/main.cpp:448
#12 0x00007f128ecc4530 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f128ecc4649 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f128ec90b8a in QMessageLogger::fatal(char const*, ...) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007f128c3fc61c in QgsApplication::srsDatabaseFilePath() () at /usr/local/src/qgis/qgis/src/master/src/core/qgsapplication.cpp:1195
#16 0x00007f128ca4a8bb in QgsCoordinateReferenceSystem::getRecord(QString const&) (this=0x7f1268f90370, sql=...)
    at /usr/local/src/qgis/qgis/src/master/src/core/proj/qgscoordinatereferencesystem.cpp:1106
#17 0x00007f128ca499ad in QgsCoordinateReferenceSystem::createFromWktInternal(QString const&, QString const&) (this=0x7f1268f90370, wkt=..., description=...)
    at /usr/local/src/qgis/qgis/src/master/src/core/proj/qgscoordinatereferencesystem.cpp:948
#18 0x00007f128ca49575 in QgsCoordinateReferenceSystem::createFromWkt(QString const&) (this=0x7f1268f90370, wkt=...)
    at /usr/local/src/qgis/qgis/src/master/src/core/proj/qgscoordinatereferencesystem.cpp:907
#19 0x00007f128ca43be7 in QgsCoordinateReferenceSystem::createFromUserInput(QString const&) (this=0x7f1268f90370, definition=...)
    at /usr/local/src/qgis/qgis/src/master/src/core/proj/qgscoordinatereferencesystem.cpp:363
#20 0x00007f12684f949c in QgsPostgresConn::sridToCrs(int) (this=0x7f1210031fe0, srid=3003) at /usr/local/src/qgis/qgis/src/master/src/providers/postgres/qgspostgresconn.cpp:2907
#21 0x00007f126845efa0 in QgsPostgresProvider::sridToCrs(int, QgsPostgresConn*) (srid=3003, conn=0x7f1210031fe0)
    at /usr/local/src/qgis/qgis/src/master/src/providers/postgres/qgspostgresprovider.cpp:470
#22 0x00007f126849a70b in QgsPostgresProvider::crs() const (this=0x7f1210002800) at /usr/local/src/qgis/qgis/src/master/src/providers/postgres/qgspostgresprovider.cpp:4862
#23 0x00007f126845d36d in QgsPostgresProvider::QgsPostgresProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>)
    (this=0x7f1210002800, uri=..., options=..., flags=...) at /usr/local/src/qgis/qgis/src/master/src/providers/postgres/qgspostgresprovider.cpp:305
#24 0x00007f126849e54e in QgsPostgresProviderMetadata::createProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>)
    (this=0x55c25696b4e0, uri=..., options=..., flags=...) at /usr/local/src/qgis/qgis/src/master/src/providers/postgres/qgspostgresprovider.cpp:5295
#25 0x00007f128c13dee0 in QgsProviderRegistry::createProvider(QString const&, QString const&, QgsDataProvider::ProviderOptions const&, QFlags<QgsDataProvider::ReadFlag>)
    (this=0x55c256919bd0, providerKey=..., dataSource=..., options=..., flags=...) at /usr/local/src/qgis/qgis/src/master/src/core/providers/qgsproviderregistry.cpp:643
#26 0x00007f128c150d78 in QgsRunnableProviderCreator::run() (this=0x55c25bd5aae0) at /usr/local/src/qgis/qgis/src/master/src/core/providers/qgsrunnableprovidercreator.cpp:38
#27 0x00007f128eccff92 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007f128ecccca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f128a894b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#30 0x00007f128a926a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 
```

### Steps to reproduce the issue

1. Start QGIS
2. Open the DBManager plugin GUI
3. Select a PostgreSQL database
4. Select a database schema, wait a few seconds
5. Repeat step 4 until you get a crash

### Versions

Current master branch as of commit c561e1b173bc732365c3a76e16f39b541b7995a6

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

I was trying to debug #47391

**Comment by alexbruy** [comment]
Can't reproduce using latest master (ae45e662c6a6f6ad61b3297a3f34efde8a63eec0), I was switching schemas for 15 minutes waiting after selecting each schema for about 10 sec and could not get a crash.

**Comment by nyalldawson** [comment]
As per https://github.com/qgis/QGIS-Enhancement-Proposals/blob/master/qep-426-demote_dbmanager.md, the db manager plugin is no longer maintained by the QGIS project. Closing as a wont-fix.
