### ISSUE TITLE
PyQGIS: QgsRuleBasedRenderer.Rule constructor has wrong signature and can crash QGIS

### ISSUE THREAD

**Issue by dvdkon** [qgis/QGIS#55505]
### What is the bug or the crash?

When running Python code in the built-in console, trying to construct `QgsRuleBasedRenderer.Rule` as per the documentation (both online and docstring) fails with "not enough arguments". Adding a second positional argument with value `None` crashes QGIS.

`QgsRuleBasedRenderer` itself exhibits similar behaviour, where the constructor requires two arguments, for both variants.

Top of gdb backtrace:
```
#1  0x00007f00200510c3 in parsePass1 ()
   from /nix/store/4f6hnd85mk2s49g64bjlbdwmav9px2ay-python3.11-pyqt5-sip-12.11.0/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so
#2  0x00007f00200544ba in parseKwdArgs ()
   from /nix/store/4f6hnd85mk2s49g64bjlbdwmav9px2ay-python3.11-pyqt5-sip-12.11.0/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so
#3  0x00007f002005465e in sip_api_parse_kwd_args ()
   from /nix/store/4f6hnd85mk2s49g64bjlbdwmav9px2ay-python3.11-pyqt5-sip-12.11.0/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so
#4  0x00007effe5bd401f in init_type_QgsRuleBasedRenderer_Rule ()
   from /nix/store/isljip7a7ryczb6y0p9fwnzwi7jq77qy-qgis-ltr-unwrapped-3.28.13/share/qgis/python/qgis/_core.so
#5  0x00007f002005962a in sipSimpleWrapper_init ()
   from /nix/store/4f6hnd85mk2s49g64bjlbdwmav9px2ay-python3.11-pyqt5-sip-12.11.0/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so
#6  0x00007f00fefafc47 in type_call ()
   from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
#7  0x00007f00ff00585d in _PyObject_MakeTpCall ()
   from /nix/store/qp5zys77biz7imbk6yy85q5pdv7qk84j-python3-3.11.6/lib/libpython3.11.so.1.0
```

### Steps to reproduce the issue

1. Open project with some layer (blank project and scratch layer will do)
2. Open Python Console and run `QgsRuleBasedRenderer.Rule(iface.layerTreeView().selectedLayers()[0].renderer().symbol())`
3. You should get this error: `Rule(): not enough arguments`
4. Run `QgsRuleBasedRenderer.Rule(iface.layerTreeView().selectedLayers()[0].renderer().symbol(), None, label="")`
5. QGIS should crash with SIGSEGV.

### Versions

QGIS version | 3.28.13-Firenze | QGIS code branch | Release 3.28
-- | -- | -- | --
Qt version | 5.15.11
Python version | 3.11.6
GDAL/OGR version | 3.8.1
PROJ version | 9.3.0
EPSG Registry database version | v10.094 (2023-08-08)
GEOS version | 3.11.2-CAPI-1.17.2
SQLite version | 3.43.2
PDAL version | 2.5.6
PostgreSQL client version | unknown
SpatiaLite version | 5.1.0
QWT version | 6.2.0
QScintilla2 version | 2.13.2
OS version | NixOS 24.05 (Uakari)
  |   |   |  
Active Python plugins
changeDataSource | 3.1
qgis-maptiler-plugin | 3.2
plugin_reloader | 0.9.3
firstaid | 3.0.3
qgis-ruian-plugin | 1.3dev
qgis_ndkn | 1.0
MetaSearch | 0.3.6
db_manager | 0.1.20
grassprovider | 2.12.99
processing | 2.12.99
sagaprovider | 2.12.99

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by dvdkon** [comment]
I installed the Flatpak version of QGIS and tried to reproduce the bug, and it seems to work fine. I suppose this is some strange artefact of the NixOS package, so it's maybe not a QGIS bug after all.

**Comment by imincik** [comment]
Problem described in this issue was caused by compatibility issue between `python-sip` and `python-pyqt5_sip` packages in Nixpkgs and is fixed now (see https://github.com/NixOS/nixpkgs/issues/273561).

This issue can be closed now.
