### ISSUE TITLE
crash after sequence of "zoom in"

### ISSUE THREAD

**Issue by Dushistov** [qgis/QGIS#55685]
### What is the bug or the crash?

After several "zoom in" with OSM layer enabled and EGPS:4326  projection it crashes.
![2023-12-21_21-50](https://github.com/qgis/QGIS/assets/156697/91047a39-c732-4362-800e-f4ab68247081)

Backtrace:

````
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f89868ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f898685c668 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f898685c710 in <signal handler called> () at /usr/lib/libc.so.6
#4  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#5  0x00007f89868ac8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#6  0x00007f898685c668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#7  0x00007f89868444b8 in __GI_abort () at abort.c:79
#8  0x00007f8986add3b2 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*)
    (file=file@entry=0x7f898836af68 "/usr/include/c++/13.2.1/bits/stl_vector.h", line=line@entry=1125, function=function@entry=0x7f8988384c30 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]", condition=condition@entry=0x7f89882df4a0 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#9  0x00007f8987d8bb38 in std::vector<int, std::allocator<int> >::operator[](unsigned long) (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/13.2.1/bits/stl_vector.h:1123
#10 std::vector<int, std::allocator<int> >::operator[](unsigned long) (__n=<optimized out>, this=<optimized out>) at /usr/include/c++/13.2.1/bits/stl_vector.h:1123
#11 pal::GeomFunction::reorderPolygon(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
    (x=std::vector of length 5, capacity 5 = {...}, y=std::vector of length 5, capacity 5 = {...}) at /usr/src/debug/qgis/qgis-3.34.1/src/core/pal/geomfunction.cpp:269
#12 0x00007f8987d95675 in pal::Layer::registerFeature(QgsLabelFeature*) (this=0x7f89501e5460, lf=0x7f88f8633e70) at /usr/src/debug/qgis/qgis-3.34.1/src/core/pal/layer.cpp:231
#13 0x00007f8987f6f094 in QgsLabelingEngine::processProvider(QgsAbstractLabelProvider*, QgsRenderContext&, pal::Pal&)
    (this=this@entry=0x55f6242ab1d0, provider=provider@entry=0x55f624189b60, context=..., p=...) at /usr/src/debug/qgis/qgis-3.34.1/src/core/labeling/qgslabelingengine.cpp:240
#14 0x00007f8987f6f428 in QgsLabelingEngine::registerLabels(QgsRenderContext&) (this=this@entry=0x55f6242ab1d0, context=...) at /usr/include/c++/13.2.1/bits/unique_ptr.h:453
#15 0x00007f8987f711d8 in QgsDefaultLabelingEngine::run(QgsRenderContext&) (this=0x55f6242ab1d0, context=...) at /usr/src/debug/qgis/qgis-3.34.1/src/core/labeling/qgslabelingengine.cpp:583
#16 0x00007f8987d82e88 in QgsMapRendererJob::drawLabeling(QgsRenderContext&, QgsLabelingEngine*, QPainter*) (renderContext=..., labelingEngine2=0x55f6242ab1d0, painter=0x7f895fff8ec8)
    at /usr/src/debug/qgis/qgis-3.34.1/src/core/maprenderer/qgsmaprendererjob.cpp:1438
#17 0x00007f8987d96ff7 in QgsMapRendererParallelJob::renderLabelsStatic(QgsMapRendererParallelJob*) (self=0x55f622aabe90)
    at /usr/src/debug/qgis/qgis-3.34.1/src/core/maprenderer/qgsmaprendererparalleljob.cpp:425
#18 0x00007f8987d6615a in non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run() () at /usr/include/qt/QtConcurrent/qtconcurrentrunbase.h:133
#19 0x00007f89890f84f1 in QThreadPoolThread::run() (this=0x7f8944000fa0) at thread/qthreadpool.cpp:100
#20 0x00007f89890f374a in operator() (__closure=<optimized out>) at thread/qthread_unix.cpp:350
#21 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at thread/qthread_unix.cpp:287
#22 QThreadPrivate::start(void*) (arg=0x7f8944000fa0) at thread/qthread_unix.cpp:310
#23 0x00007f89868aa9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
#24 0x00007f898692e7cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

```

### Steps to reproduce the issue

1. Load two dataset with points near the coordinates shown on screenshot
2. Zoom until it crashes

### Versions

qgis --version
QGIS 3.34.1-Prizren 'Prizren' (exported)


### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

I use Arch Linux, the recent version of qgis from repo.

**Comment by rouault** [comment]
@Dushistov  Please attach a project file with the datasets needed to reproduce. Reproducing the issue is very likely due to something specific in your project.

**Comment by AndrewLipscomb** [comment]
I'm seeing this same issue - here is some data that can make it happen. 

Repro instructions
1. Load in the data via "Add Vector Layer" 
2. Set Single value labels via "Layer -> Properties -> Labels -> Single Labels". Pick any of the 3 label data options (Angle, Action, Total) presented. 
3. Once labels have rendered, zoom in to any point. After a certain zoom level - you get the assertion failure `/usr/include/c++/13.2.1/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.` 

[map.json](https://github.com/qgis/QGIS/files/14077982/map.json)

My versions are 
```
qgis --version
QGIS 3.34.3-Prizren 'Prizren' (exported)
```

**Comment by lachlan-bailey** [comment]
Attempted to reproduce with repro instructions. After a certain zoom level the labels disappear from view - no crash here. 

```
qgis --version
QGIS 3.22.4-Białowieża 'Białowieża' (exported)
```

**Comment by AndrewLipscomb** [comment]
Repro instructions and data were added by me a while ago. Please change the status so this issue isnt autoclosed
