### ISSUE TITLE
Value Relation widget with Filter Expression makes QGIS crash in editing mode

### ISSUE THREAD

**Issue by ghtmtt** [qgis/QGIS#55854]
### What is the bug or the crash?

One layer has a field set with the `Value Relation` widget and a `Filter Expression` like:

```
intersects(buffer(@current_geometry, 250), @geometry) or id_street = current_value('id_street')
```

so spatial and not spatial (there is a project in attach). The second part of the expression is needed because there could be already existing features with attributes outside the spatial intersection. So the expression should filter all the geometries intersecting the buffer and adding the existing attribute.

When the form of the child layer is opened and **then** the editing mode is activated, QGIS crashes. But if the editing mode is activated **before** opening the form QGIS works fine.

Here the project with the geopackage data [bug_project.zip](https://github.com/qgis/QGIS/files/13947454/bug_project.zip)

### Steps to reproduce the issue

* identify the `polygon` layer feature
* open the form and you should see `F` in the `id_street` field that is outside the intersection
* toggle the editing mode and QGIS crashes

but if

* toggle the editing mode of the `polygon` layer
* identify the feature of the polygon
* all is working fine

### Versions

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body>

QGIS version | 3.34.2-Prizren | QGIS code revision | 7d199797fcc
-- | -- | -- | --
Qt version | 5.15.8
Python version | 3.11.2
GDAL/OGR version | 3.6.2
PROJ version | 9.1.1
EPSG Registry database version | v10.076 (2022-08-31)
GEOS version | 3.11.1-CAPI-1.17.1
SQLite version | 3.40.1
PostgreSQL client version | 15.5 (Debian 15.5-0+deb12u1)
SpatiaLite version | 5.0.1
QWT version | 6.1.4
QScintilla2 version | 2.13.3
OS version | Debian GNU/Linux 12 (bookworm)
  |   |   |  
Active Python plugins
lizmap | master
ps-speed | 0.3.1
etra_plugin | 0.13.1
firstaid | 3.0.3
pluginbuilder3 | 3.2.1
faunalia_toolkit | 0.1.0
plugin_reloader | 0.9.3
plugin_air_service | 0.1
grassprovider | 2.12.99
processing | 2.12.99
MetaSearch | 0.3.6
db_manager | 0.1.20

</body></html>QGIS version
3.34.2-Prizren
QGIS code revision
[7d199797fcc](https://github.com/qgis/QGIS/commit/7d199797fcc)
Qt version
5.15.8
Python version
3.11.2
GDAL/OGR version
3.6.2
PROJ version
9.1.1
EPSG Registry database version
v10.076 (2022-08-31)
GEOS version
3.11.1-CAPI-1.17.1
SQLite version
3.40.1
PostgreSQL client version
15.5 (Debian 15.5-0+deb12u1)
SpatiaLite version
5.0.1
QWT version
6.1.4
QScintilla2 version
2.13.3
OS version
Debian GNU/Linux 12 (bookworm)

Active Python plugins
lizmap
master
ps-speed
0.3.1
etra_plugin
0.13.1
firstaid
3.0.3
pluginbuilder3
3.2.1
faunalia_toolkit
0.1.0
plugin_reloader
0.9.3
plugin_air_service
0.1
grassprovider
2.12.99
processing
2.12.99
MetaSearch
0.3.6
db_manager
0.1.20

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by agiudiceandrea** [comment]
gdb shows a great number of 
```
...
warning: src/core/qgsmaplayer.cpp:221 : (name) [6ms] returning name 'lines'
warning: src/core/qgsmaplayer.cpp:221 : (name) [5ms] returning name 'lines'
warning: src/core/qgsmaplayer.cpp:221 : (name) [5ms] returning name 'lines'
...
```

followed by the crash.

Backtrace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 9148.0x25ac]
0x000007fee0a651a4 in QThread::currentThreadId() () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
(gdb) backtrace
#0  0x000007fee0a651a4 in QThread::currentThreadId() () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#1  0x000007fee0cd0951 in QRecursiveMutexPrivate::lock(int) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#2  0x000007fedbf49d87 in QMutexLocker::QMutexLocker () at /usr/x86_64-w64-mingw32/sys-root/mingw/include/qt5/QtCore/qmutex.h:257
#3  QMutexLocker::QMutexLocker () at /usr/x86_64-w64-mingw32/sys-root/mingw/include/qt5/QtCore/qmutex.h:262
#4  QgsExpression::Functions () at /__w/QGIS/QGIS/src/core/expression/qgsexpressionfunction.cpp:8093
#5  0x000007fedbf1cb9c in QgsExpressionNodeFunction::QgsExpressionNodeFunction ()
    at /__w/QGIS/QGIS/src/core/expression/qgsexpressionnodeimpl.cpp:1078
#6  0x000007fedbf1d28b in QgsExpressionNodeFunction::clone () at /__w/QGIS/QGIS/src/core/expression/qgsexpressionnodeimpl.cpp:1271
#7  0x000007fedbf1ccc9 in QgsExpressionNodeFunction::QgsExpressionNodeFunction ()
    at /__w/QGIS/QGIS/src/core/expression/qgsexpressionnodeimpl.cpp:1109
#8  0x000007fedbc827c8 in exp_parse () at /__w/QGIS/QGIS/build_mingw64/src/core/qgsexpressionparser.yy:272
#9  0x000007fedbc834e1 in parseExpression () at /__w/QGIS/QGIS/build_mingw64/src/core/qgsexpressionparser.yy:398
#10 0x000007fedbeff802 in QgsExpression::QgsExpression () at /__w/QGIS/QGIS/src/core/expression/qgsexpression.cpp:173
#11 0x000007fedc93cf2b in QgsValueRelationFieldFormatter::expressionFormAttributes ()
    at /__w/QGIS/QGIS/src/core/fieldformatter/qgsvaluerelationfieldformatter.cpp:348
#12 0x000007fedc93d541 in QgsValueRelationFieldFormatter::expressionRequiresFormScope ()
    at /__w/QGIS/QGIS/src/core/fieldformatter/qgsvaluerelationfieldformatter.cpp:312
#13 0x000007fedc93f901 in QgsValueRelationFieldFormatter::createCache ()
    at /__w/QGIS/QGIS/src/core/fieldformatter/qgsvaluerelationfieldformatter.cpp:160
#14 0x000007fec1b1a858 in QgsValueRelationWidgetWrapper::populate () at /__w/QGIS/QGIS/src/gui/editorwidgets/qgsvaluerelationwidgetwrapper.cpp:512
#15 0x000007fec1b1b26b in QgsValueRelationWidgetWrapper::widgetValueChanged ()
    at /__w/QGIS/QGIS/src/gui/editorwidgets/qgsvaluerelationwidgetwrapper.cpp:423
#16 0x000007fee0cbf36b in void doActivate<false>(QObject*, int, void**) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#17 0x000007fec186ce6b in QgsAttributeForm::widgetValueChanged ()
    at /__w/QGIS/QGIS/build_mingw64/src/gui/qgis_gui_autogen/EWIEGA46WW/moc_qgsattributeform.cpp:454
#18 0x000007fec1dac495 in QgsAttributeForm::onAttributeChanged () at /__w/QGIS/QGIS/src/gui/qgsattributeform.cpp:1018
#19 0x000007fee0cbf36b in void doActivate<false>(QObject*, int, void**) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#20 0x000007fec186a3bf in QgsEditorWidgetWrapper::valuesChanged ()
    at /__w/QGIS/QGIS/build_mingw64/src/gui/qgis_gui_autogen/TEUCUSJ6T7/moc_qgseditorwidgetwrapper.cpp:279
#21 0x000007fec1ac54db in QgsEditorWidgetWrapper::emitValueChanged () at /__w/QGIS/QGIS/src/gui/editorwidgets/core/qgseditorwidgetwrapper.cpp:99
#22 0x000007fee0cbf36b in void doActivate<false>(QObject*, int, void**) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#23 0x000007fedb333769 in QComboBoxPrivate::_q_emitCurrentIndexChanged(QModelIndex const&) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Widgets.dll
#24 0x000007fee0cbf3fb in void doActivate<false>(QObject*, int, void**) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#25 0x000007fee0bc2fb9 in QAbstractItemModel::endRemoveRows() () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#26 0x000007fee472a8d7 in QStandardItemModel::removeRows(int, int, QModelIndex const&) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Gui.dll
#27 0x000007fedb334470 in QComboBox::clear() () from F:\QGIS\QGIS-Portable_4\bin\Qt5Widgets.dll
#28 0x000007fec1b1a680 in QgsValueRelationWidgetWrapper::populate () at /__w/QGIS/QGIS/src/gui/editorwidgets/qgsvaluerelationwidgetwrapper.cpp:522
#29 0x000007fec1b1b26b in QgsValueRelationWidgetWrapper::widgetValueChanged ()
    at /__w/QGIS/QGIS/src/gui/editorwidgets/qgsvaluerelationwidgetwrapper.cpp:423
#30 0x000007fee0cbf36b in void doActivate<false>(QObject*, int, void**) () from F:\QGIS\QGIS-Portable_4\bin\Qt5Core.dll
#31 0x000007fec186ce6b in QgsAttributeForm::widgetValueChanged ()
```

**Comment by ghtmtt** [comment]
can this be also backported?

**Comment by nyalldawson** [comment]
@ghtmtt there's already https://github.com/qgis/QGIS/pull/55952

**Comment by ghtmtt** [comment]
thanks for the fix @rouault! I'm reopening the issue just because I hit another bug with the same project, data and widget. With the last fix the widget is working **but** if the `Use completer` of the `id_street` widget is set, I think the same endless loop is happening:

![image](https://github.com/qgis/QGIS/assets/2884884/ba4fc259-4095-4dcd-901d-0db3c458ce7f)

I've a huge backtrace, basically repeating:

```No symbol table info available.
#73008 0x00007fd62a8e8f4f in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#73009 0x00007fd62c3bed24 in QgsEditorWidgetWrapper::valuesChanged(QVariant const&, QList<QVariant> const&) () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.35.0
No symbol table info available.
#73010 0x00007fd62c8d9335 in QgsEditorWidgetWrapper::emitValueChanged() () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.35.0
No symbol table info available.
#73011 0x00007fd62c9679c1 in QgsValueRelationWidgetWrapper::initWidget(QWidget*)::{lambda(QString const&)#1}::operator()(QString const&) const () from /home/matteo/dev/qgis-master/output/lib/libqgis_gui.so.3.35.0
```

**Comment by rouault** [comment]
> I'm reopening the issue just because I hit another bug with the same project, data and widget. With the last fix the widget is working **but** if the `Use completer` of the `id_street` widget is set

fixed per https://github.com/qgis/QGIS/pull/55980
