### ISSUE TITLE
QGIS master crashes when trying to use reshape features tool

### ISSUE THREAD

**Issue by CoryAlbrecht** [qgis/QGIS#55859]
### What is the bug or the crash?

QGIS crashes when right-clicking to finish use of reshape tool.

Console output from the start of the application:
```
cory@redbarchetta[12:54:22]~$ date
Tue 16 Jan 2024 12:54:25 PM EST
cory@redbarchetta[12:54:25]~$ qgis
./src/app/main.cpp:515 : (main) [0ms] Starting qgis main
./src/core/qgsmessagelog.cpp:34 : (logMessage) [257ms] 2024-01-16T12:54:28 [0] Successfully loaded globalsettingsfile path: /usr/share/qgis/resources/qgis_global_settings.ini
./src/core/providers/qgsproviderregistry.cpp:367 : (init) [234ms] Loaded 33 providers (OAPIF;WFS;arcgisfeatureserver;arcgismapserver;arcgisvectortileservice;cesiumtiles;copc;delimitedtext;ept;gdal;gpx;grass;grassraster;hana;mbtilesvectortiles;mdal;memory;mesh_memory;mssql;ogr;pdal;postgres;postgresraster;spatialite;tiledscene;vectortile;virtual;virtualraster;vpc;vtpkvectortiles;wcs;wms;xyzvectortiles) 
./src/core/auth/qgsauthmanager.cpp:2507 : (dumpIgnoredSslErrorsCache_) [316ms] [thread:0x55ae32d909d0] Ignored SSL errors cache items:
./src/core/auth/qgsauthmanager.cpp:2516 : (dumpIgnoredSslErrorsCache_) [0ms] [thread:0x55ae32d909d0] 475e813bae9a1886b32f637b9fc7c040b4d40cb2:maps.gov.scot:443 = Unable to Verify First Certificate, Unable to Get Local Issuer Certificate
./src/core/auth/qgsauthmanager.cpp:2516 : (dumpIgnoredSslErrorsCache_) [0ms] [thread:0x55ae32d909d0] c565051e13219f8f14860b896e25cd363214f068:gis.region.waterloo.on.ca:443 = Unable to Get Local Issuer Certificate
Warning: fromIccProfile: failed minimal tag size sanity
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(+0x3ccffe)[0x7fd21abccffe]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QColorSpace::fromIccProfile(QByteArray const&)+0x21)[0x7fd21ab33741]
/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so(+0x7207)[0x7fd200d21207]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QImageReader::read(QImage*)+0x12e)[0x7fd21a9b0d2e]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QImageReader::read()+0x39)[0x7fd21a9b1459]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QPixmapIconEngine::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State)+0x473)[0x7fd21a9d2753]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QIcon::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State)+0x8a)[0x7fd21a9d50ea]
/lib/x86_64-linux-gnu/libQt5Gui.so.5(QIcon::QIcon(QString const&)+0x3a)[0x7fd21a9d55fa]
/lib/libqgis_core.so.3.35.0(QgsUserProfile::icon() const+0x237)[0x7fd21869ebd7]
/lib/libqgis_app.so.3.35.0(QgisApp::refreshProfileMenu()+0x1e2)[0x7fd21ddcc0ce]
/lib/libqgis_app.so.3.35.0(QgisApp::createProfileMenu()+0xf5)[0x7fd21ddcc7f5]
/lib/libqgis_app.so.3.35.0(QgisApp::createMenus()+0x5e7)[0x7fd21ddcbb39]
/lib/libqgis_app.so.3.35.0(QgisApp::functionProfile(void (QgisApp::*)(), QgisApp*, QString const&)+0xcf)[0x7fd21de419ef]
/lib/libqgis_app.so.3.35.0(QgisApp::QgisApp(QSplashScreen*, bool, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>)+0x3139)[0x7fd21ddaf6f3]
/usr/bin/qgis.bin(+0x183c7)[0x55ae309103c7]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [46ms] 2024-01-16T12:54:29 Messages[2] Qt : fromIccProfile: failed minimal tag size sanity
./src/gui/qgsgui.cpp:198 : (enableAutoGeometryRestore) [391ms] WARNING: No object name set. Best for it to be set objectName when using QgsGui::enableAutoGeometryRestore
./src/core/qgsmessagelog.cpp:34 : (logMessage) [40ms] 2024-01-16T12:54:29 Plugins[0] Loaded Geometry Checker (Path: /usr/lib/qgis/plugins/libplugin_geometrychecker.so)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [164ms] 2024-01-16T12:54:29 Plugins[0] Loaded GRASS 7 (Path: /usr/lib/qgis/plugins/libplugin_grass7.so)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [9ms] 2024-01-16T12:54:29 Plugins[0] Loaded OfflineEditing (Path: /usr/lib/qgis/plugins/libplugin_offlineediting.so)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [6ms] 2024-01-16T12:54:29 Plugins[0] Loaded Topology Checker (Path: /usr/lib/qgis/plugins/libplugin_topology.so)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [165ms] 2024-01-16T12:54:30 Plugins[0] Loaded QuickMapServices (package: quick_map_services)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [249ms] 2024-01-16T12:54:30 Plugins[0] Loaded Buffer Without Overlaps (package: buffer_without_overlaps)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [16ms] 2024-01-16T12:54:30 Plugins[0] Loaded Multipart Split (package: splitmultipart)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [13ms] 2024-01-16T12:54:30 Plugins[0] Loaded debugvs (package: debug_vs)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [16ms] 2024-01-16T12:54:30 Plugins[0] Loaded IPyConsole (package: IPyConsole)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [26ms] 2024-01-16T12:54:30 Plugins[0] Loaded Easy Copy and Paste (package: naficp)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [21ms] 2024-01-16T12:54:30 Plugins[0] Loaded DB Style Manager (package: db-style-manager)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [23ms] 2024-01-16T12:54:30 Plugins[0] Loaded Group Stats (package: GroupStats)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [26ms] 2024-01-16T12:54:30 Plugins[0] Loaded QuickOSM (package: QuickOSM)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [100ms] 2024-01-16T12:54:30 Plugins[0] Loaded MetaSearch Catalog Client (package: MetaSearch)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [15ms] 2024-01-16T12:54:30 Plugins[0] Loaded DB Manager (package: db_manager)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [116ms] 2024-01-16T12:54:30 Plugins[0] Loaded GRASS GIS provider (package: grassprovider)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [254ms] 2024-01-16T12:54:30 Plugins[0] Loaded Processing (package: processing)
./src/core/qgsmessagelog.cpp:34 : (logMessage) [198ms] 2024-01-16T12:54:31 [0] Application state:
QGIS_PREFIX_PATH env var:		
Prefix:		/usr
Plugin Path:		/usr/lib/qgis/plugins
Package Data Path:	/usr/share/qgis
Active Theme Name:	default
Active Theme Path:	/usr/share/qgis/resources/themes/default/icons/
Default Theme Path:	:/images/themes/default/
SVG Search Paths:	/usr/share/qgis/svg/
		/home/cory/.local/share/QGIS/QGIS3/profiles/default/svg/
User DB Path:	/usr/share/qgis/resources/qgis.db
Auth DB Path:	/home/cory/.local/share/QGIS/QGIS3/profiles/default/qgis-auth.db

Warning: Logged warning: Duplicate shortcut registered: Settings
./src/core/qgsmessagelog.cpp:34 : (logMessage) [6146ms] 2024-01-16T12:54:37 Messages[0] Authentication Manager : Master password has been successfully read from your Wallet/KeyRing
./src/core/qgsmessagelog.cpp:34 : (logMessage) [455ms] 2024-01-16T12:54:37 Messages[0] Project file is older : This project file was saved by QGIS version 3.34.2-Prizren. When saving this project file, QGIS will update it to version 3.35.0-Master, possibly rendering it useless for older versions of QGIS.
./src/core/symbology/qgssymbollayerutils.cpp:3408 : (loadColorRamp) [979ms] unknown colorramp type randomcolors
./src/core/qgsmessagelog.cpp:39 : (logMessage) [2594ms] [thread:0x55ae32d909d0] 2024-01-16T12:54:41 [1] HTTP fetch . failed with error Protocol "" is unknown
Warning: transformContext (./src/core/project/qgsproject.cpp:993) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::transformContext() const+0x2e6)[0x7fd217f3b85a]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x34e)[0x7fd218481c7c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
/lib/libqgis_core.so.3.35.0(+0x1807062)[0x7fd217e07062]
/lib/x86_64-linux-gnu/libQt5Concurrent.so.5(QtConcurrent::ThreadEngineBase::run()+0x75)[0x7fd21eda7d35]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [5410ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] transformContext (./src/core/project/qgsproject.cpp:993) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Warning: ellipsoid (./src/core/project/qgsproject.cpp:970) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::ellipsoid() const+0x2e6)[0x7fd217f3ab02]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x399)[0x7fd218481cc7]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
/lib/libqgis_core.so.3.35.0(+0x1807062)[0x7fd217e07062]
/lib/x86_64-linux-gnu/libQt5Concurrent.so.5(QtConcurrent::ThreadEngineBase::run()+0x75)[0x7fd21eda7d35]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [40ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] ellipsoid (./src/core/project/qgsproject.cpp:970) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Warning: crs (./src/core/project/qgsproject.cpp:939) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::crs() const+0x2e6)[0x7fd217f39e0c]
/lib/libqgis_core.so.3.35.0(QgsProject::ellipsoid() const+0x331)[0x7fd217f3ab4d]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x399)[0x7fd218481cc7]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
/lib/libqgis_core.so.3.35.0(+0x1807062)[0x7fd217e07062]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [26ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] crs (./src/core/project/qgsproject.cpp:939) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Warning: readEntry (./src/core/project/qgsproject.cpp:3387) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
Warning: readEntry (./src/core/project/qgsproject.cpp:3387) is run from a different thread than the object  lives in [0x55ae3218b550 vs 0x55ae312da600]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::readEntry(QString const&, QString const&, QString const&, bool*) const+0x2c6)[0x7fd217f62ac0]
/lib/libqgis_core.so.3.35.0(QgsProject::ellipsoid() const+0x3e9)[0x7fd217f3ac05]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x399)[0x7fd218481cc7]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
/lib/libqgis_core.so.3.35.0(+0x1807062)[0x7fd217e07062]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [51ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] readEntry (./src/core/project/qgsproject.cpp:3387) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
Warning: createExpressionContextScope (./src/core/project/qgsproject.cpp:2584) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::readEntry(QString const&, QString const&, QString const&, bool*) const+0x2c6)[0x7fd217f62ac0]
/lib/libqgis_core.so.3.35.0(QgsProject::ellipsoid() const+0x3e9)[0x7fd217f3ac05]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x399)[0x7fd218481cc7]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
/lib/libqgis_core.so.3.35.0(+0x1807062)[0x7fd217e07062]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [58ms] [thread:0x55ae3218b550] 2024-01-16T12:54:46 Qt[1] readEntry (./src/core/project/qgsproject.cpp:3387) is run from a different thread than the object  lives in [0x55ae3218b550 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::createExpressionContextScope() const+0x325)[0x7fd217f54e87]
/lib/libqgis_core.so.3.35.0(QgsExpressionContextUtils::projectScope(QgsProject const*)+0x8f)[0x7fd21728fb23]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::createExpressionContext()+0x99)[0x7fd218484503]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x456)[0x7fd218481d84]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
/lib/libqgis_core.so.3.35.0(+0x180736f)[0x7fd217e0736f]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [45ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] createExpressionContextScope (./src/core/project/qgsproject.cpp:2584) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Warning: sensorManager (./src/core/project/qgsproject.cpp:3994) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Stacktrace (piped through c++filt):
/usr/bin/qgis.bin(+0xfe32)[0x55ae30907e32]
/usr/bin/qgis.bin(+0x1068f)[0x55ae3090868f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xc4530)[0x7fd21a2c4530]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0xf)[0x7fd21a2c5b3f]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7fd21a3ca3f0]
/lib/libqgis_core.so.3.35.0(QgsProject::sensorManager() const+0x2df)[0x7fd217f6e747]
/lib/libqgis_core.so.3.35.0(QgsProject::createExpressionContextScope() const+0x59a)[0x7fd217f550fc]
/lib/libqgis_core.so.3.35.0(QgsExpressionContextUtils::projectScope(QgsProject const*)+0x8f)[0x7fd21728fb23]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::createExpressionContext()+0x99)[0x7fd218484503]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareExpression(int)+0x456)[0x7fd218481d84]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareField(int)+0x64)[0x7fd218482e0c]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::prepareFields()+0x174)[0x7fd21848248e]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureIterator::QgsVectorLayerFeatureIterator(QgsVectorLayerFeatureSource*, bool, QgsFeatureRequest const&)+0x9e4)[0x7fd21847ee96]
/lib/libqgis_core.so.3.35.0(QgsVectorLayerFeatureSource::getFeatures(QgsFeatureRequest const&)+0x42)[0x7fd21847e3de]
/lib/libqgis_core.so.3.35.0(+0x1eb0344)[0x7fd2184b0344]
/lib/libqgis_core.so.3.35.0(+0x1eae9b7)[0x7fd2184ae9b7]
/lib/libqgis_core.so.3.35.0(QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&)+0x219)[0x7fd217e058df]
/lib/libqgis_core.so.3.35.0(+0x180710c)[0x7fd217e0710c]
/lib/libqgis_core.so.3.35.0(+0x1806e43)[0x7fd217e06e43]
/lib/libqgis_core.so.3.35.0(+0x1806ec0)[0x7fd217e06ec0]
./src/core/qgsmessagelog.cpp:39 : (logMessage) [25ms] [thread:0x55ae321b3cd0] 2024-01-16T12:54:46 Qt[1] sensorManager (./src/core/project/qgsproject.cpp:3994) is run from a different thread than the object  lives in [0x55ae321b3cd0 vs 0x55ae312da600]
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Warning: Logged warning: Cannot parse json ([json.exception.parse_error.101] parse error at line 1, column 1: syntax error while parsing value - unexpected end of input; expected '[', '{', or a literal): 
Fatal: ASSERT: "pts.size() == sm.size()" in file ./src/app/qgsmaptoolreshape.cpp, line 217
QGIS died on signal -1Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No thread selected
No stack.
gdb returned 256
Aborted (core dumped)
cory@redbarchetta[12:55:31]~$ 
```

### Steps to reproduce the issue

1. Load project
2. try to reshape feature
3. watch QGIS crash

### Versions

QGIS version
3.35.0-Master
QGIS code revision
ca292a4ae13
Qt version
5.15.3
Python version
3.10.12
GDAL/OGR version
3.4.1
PROJ version
8.2.1
EPSG Registry database version
v10.041 (2021-12-03)
GEOS version
3.10.2-CAPI-1.16.0
SQLite version
3.37.2
PDAL version
2.3.0
PostgreSQL client version
14.10 (Ubuntu 14.10-0ubuntu0.22.04.1)
SpatiaLite version
5.0.1
QWT version
6.1.4
QScintilla2 version
2.11.6
OS version
Ubuntu 22.04.3 LTS

This copy of QGIS writes debugging output.

Active Python plugins
quick_map_services
0.19.34
buffer_without_overlaps
0.2
splitmultipart
1.0.0
debug_vs
0.8
IPyConsole
version 2.0
naficp
1.0
db-style-manager
0.8
GroupStats
2.2.7
QuickOSM
2.2.3
MetaSearch
0.3.6
db_manager
0.1.20
grassprovider
2.12.99
processing
2.12.99

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by agiudiceandrea** [comment]
`Fatal: ASSERT: "pts.size() == sm.size()" in file ./src/app/qgsmaptoolreshape.cpp, line 217`

@CoryAlbrecht, I guess the crash should occur only using a debug build with assertions turned on.

@lbartoletti, may you please have a look at this. The Q_ASSERT has been introduced with 2ee176b717f7b6c7eea1b1f1b627ed6816eec68e (https://github.com/qgis/QGIS/pull/31035).

**Comment by CoryAlbrecht** [comment]
Also happens to me in 3.34.2

**Comment by agiudiceandrea** [comment]
@CoryAlbrecht, it would be useful if you provide a sample layer and exact steps that lead to the crash.
The issue doesn't occur on my Windows system using the latest QGIS 3.35.0-Master MinGW64 build at cbc17eacb33dbbb07f3feb2892da3579e68d031d (with assertions turned off) using a generic polygon memory layer.

**Comment by CoryAlbrecht** [comment]
`/usr/local/pgsql-14/pg_dump --file "/var/lib/pgadmin/storage/pgadmin4_cory.albrecht.name/bop.tar" --host "pg1.db.cory.albrecht.name" --port "5432" --username "cory" --no-password --role "maps" --format=t --blobs --section=pre-data --section=data --section=post-data --create --clean --if-exists --disable-dollar-quoting --verbose --quote-all-identifiers --schema "bop" --schema "bop" "Alternate History"`

[bop.tar.aa.gz](https://github.com/qgis/QGIS/files/13967060/bop.tar.aa.gz)
[bop.tar.ab.gz](https://github.com/qgis/QGIS/files/13967061/bop.tar.ab.gz)
[bop.tar.ac.gz](https://github.com/qgis/QGIS/files/13967063/bop.tar.ac.gz)

**Comment by lbartoletti** [comment]
> @lbartoletti, may you please have a look at this? The `Q_ASSERT` has been introduced with [2ee176b](https://github.com/qgis/QGIS/commit/2ee176b717f7b6c7eea1b1f1b627ed6816eec68e) (#31035).

indeed.

@CoryAlbrecht could you test crashes with previous versions?

**Comment by bhjolly** [comment]
Any progress on this? Am experiencing periodic hard-crashes on 3.38 on Mac (installed from conda-forge). It is more likely to occur when I've tried a reshape where the outcome is a bit ambiguous (either affecting multiple polys or it's not immediately obvious which parts of a complex poly to fill or cut).
