### ISSUE TITLE
Crash at startup: "QGIS died on signal 11"

### ISSUE THREAD

**Issue by jmburgos** [qgis/QGIS#56058]
### What is the bug or the crash?

I run qgis on Fedora 39.  Since last Friday, when starting qgis from the command line the program crashes with the following output:

```
QGIS died on signal 11
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[New LWP 6727]
[New LWP 6728]
[New LWP 6729]
[New LWP 6730]
[New LWP 6731]
[New LWP 6732]
[New LWP 6733]
[New LWP 6734]
[New LWP 6735]
[New LWP 6736]
[New LWP 6737]
[New LWP 6738]
[New LWP 6739]
[New LWP 6740]
[New LWP 6741]
[New LWP 6742]
[New LWP 6743]
[New LWP 6745]
[New LWP 6746]
[New LWP 6747]
[New LWP 6748]
[New LWP 6749]
[New LWP 6750]
[New LWP 6751]
[New LWP 6752]
[New LWP 6754]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f20aff1cd43 in wait4 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f209bd809c0 (LWP 6726))]
#0  0x00007f20aff1cd43 in wait4 () at /lib64/libc.so.6
#1  0x000055b5034185ee in qgisCrash(int) ()
#2  0x00007f20afe5c9a0 in <signal handler called> () at /lib64/libc.so.6
#3  0x00007f20afeae834 in __pthread_kill_implementation () at /lib64/libc.so.6
#4  0x00007f20afe5c8ee in raise () at /lib64/libc.so.6
#5  0x00007f20afe5c9a0 in <signal handler called> () at /lib64/libc.so.6
#6  0x00007f1fb51f8ee9 in _PyDict_Next () at /lib64/libpython3.12.so.1.0
#7  0x00007f1fb4e2214e in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
#8  0x00007f1fb4e22701 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
#9  0x00007f1fb4e22701 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
#10 0x00007f1fb4e241c6 in qpycore_new_user_type_handler(_sipWrapperType*) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
#11 0x00007f1fe59f1a62 in sipWrapperType_init.lto_priv.0 () at /usr/lib64/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so
#12 0x00007f1fb51f73ab in type_call () at /lib64/libpython3.12.so.1.0
#13 0x00007f1fb51f7156 in _PyObject_MakeTpCall () at /lib64/libpython3.12.so.1.0
#14 0x00007f1fb528c7eb in builtin___build_class__ () at /lib64/libpython3.12.so.1.0
#15 0x00007f1fb520b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
#16 0x00007f1fb520abfc in PyObject_Vectorcall () at /lib64/libpython3.12.so.1.0
#17 0x00007f1fb510f75a in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#18 0x00007f1fb528b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
#19 0x00007f1fb52a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
#20 0x00007f1fb520b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
#21 0x00007f1fb511017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#22 0x00007f1fb5212cdb in object_vacall () at /lib64/libpython3.12.so.1.0
#23 0x00007f1fb5234eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
#24 0x00007f1fb52347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
#25 0x00007f1fb524054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
#26 0x00007f1fb5110bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#27 0x00007f1fb5288045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
#28 0x00007f1fb511588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#29 0x00007f1fb528b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
#30 0x00007f1fb52a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
#31 0x00007f1fb520b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
#32 0x00007f1fb511017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#33 0x00007f1fb5212cdb in object_vacall () at /lib64/libpython3.12.so.1.0
#34 0x00007f1fb5234eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
#35 0x00007f1fb52347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
#36 0x00007f1fb5240614 in builtin___import__ () at /lib64/libpython3.12.so.1.0
#37 0x00007f1fb520b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
#38 0x00007f1fb511017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#39 0x00007f1fb5212cdb in object_vacall () at /lib64/libpython3.12.so.1.0
#40 0x00007f1fb5234eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
#41 0x00007f1fb5234a72 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
#42 0x00007f1fb524054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
#43 0x00007f1fb5110bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#44 0x00007f1fb5288045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
#45 0x00007f1fb511588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#46 0x00007f1fb528b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
#47 0x00007f1fb52a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
#48 0x00007f1fb520b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
#49 0x00007f1fb511017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#50 0x00007f1fb5212cdb in object_vacall () at /lib64/libpython3.12.so.1.0
#51 0x00007f1fb5234eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
#52 0x00007f1fb52347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
#53 0x00007f1fb524054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
#54 0x00007f1fb5110bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#55 0x00007f1fb5288045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
#56 0x00007f1fb511588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
#57 0x00007f1fb528b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
#58 0x00007f1fb52add5a in run_eval_code_obj () at /lib64/libpython3.12.so.1.0
#59 0x00007f1fb52a8cce in run_mod () at /lib64/libpython3.12.so.1.0
#60 0x00007f1fb529af86 in PyRun_StringFlags () at /lib64/libpython3.12.so.1.0
#61 0x00007f2004618a35 in QgsPythonUtilsImpl::runStringUnsafe(QString const&, bool) () at /usr/lib64/libqgispython.so.3.34.2
#62 0x00007f20046199cc in QgsPythonUtilsImpl::runString(QString const&, QString, bool) () at /usr/lib64/libqgispython.so.3.34.2
#63 0x00007f20b03d836c in QgsPythonRunnerImpl::runCommand(QString, QString) () at /lib64/libqgis_app.so.3.34.2
#64 0x00007f20abe0a3e2 in QgsPythonRunner::run(QString const&, QString const&) () at /lib64/libqgis_core.so.3.34.2
#65 0x00007f20b037c8eb in QgisApp::QgisApp(QSplashScreen*, bool, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>) () at /lib64/libqgis_app.so.3.34.2
#66 0x000055b503412d40 in main ()
[Inferior 1 (process 6726) detached]
gdb returned 0
fish: Job 1, 'qgis' terminated by signal SIGABRT (Abort)
```

### Steps to reproduce the issue

Open a console window.  Type "qgis" and press enter.

### Versions

QGIS 3.34.2-Prizren 'Prizren' (exported)

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by agiudiceandrea** [comment]
@jmburgos thanks for reporting. Please specify what did you do before QGIS began to crash trying to start it: did you update your OS or libraries used by QGIS and/or did you update QGIS and/or did you install or uninstall or update any QGIS plugin?
Have you actually tried if the issue occurs also using a new QGIS user profile?

**Comment by jmburgos** [comment]
Hi Andrea, it is hard to say.  I regularly update my computer, so I do not remember exactly what packages where updated in the last days.  I can dig into the dnf logg and see what changed, but is there anything in particular I should be looking for? 

I did tried deleting the profile folder (at `.local/share/QGIS/QGIS3/profiles`) but the problem did not go away.

**Comment by agiudiceandrea** [comment]
Perhaps @manisandro may have some clues.

**Comment by oznogon** [comment]
Same problem, identical error output, Fedora 39 and QGIS 3.34.2 (package 3.34.2-1.fc39 installed via `dnf` from Fedora repos). Deleting the profile folder had no effect. Uninstalling QGIS, removing `.local/share/QGIS`, and reinstalling the package had no effect.

QGIS 3.28.9 LTS installed via Flathub launches and runs on the same system without issue.

**Comment by oznogon** [comment]
Might be the `python3-qgis` package. Installing the 3.32.3 python3-qgis package breaks the working QGIS 3.32.3. After I remove python3-qgis, QGIS launches fine.

**Comment by oznogon** [comment]
Output of `dnf install python3-qgis` if it helps:

```
Last metadata expiration check: 0:15:58 ago on Tue 30 Jan 2024 09:29:48 PM PST.
Dependencies resolved.
=============================================================================================================
 Package                             Architecture Version                         Repository            Size
=============================================================================================================
Installing:
 python3-qgis                        x86_64       3.34.2-1.fc39                   updates               19 M
Installing dependencies:
 python3-OWSLib                      noarch       0.29.3-1.fc39                   updates              453 k
 python3-contourpy                   x86_64       1.2.0-1.fc39                    updates              265 k
 python3-cycler                      noarch       0.11.0-9.fc39                   fedora                21 k
 python3-gdal                        x86_64       3.7.3-2.fc39                    updates              1.2 M
 python3-httplib2                    noarch       0.21.0-4.fc39                   fedora               139 k
 python3-jinja2                      noarch       3.1.3-1.fc39                    updates              507 k
 python3-kiwisolver                  x86_64       1.4.5-1.fc39                    fedora                67 k
 python3-markupsafe                  x86_64       2.1.3-2.fc39                    fedora                30 k
 python3-matplotlib                  x86_64       3.8.2-1.fc39                    updates              4.4 M
 python3-matplotlib-data             noarch       3.8.2-1.fc39                    updates              524 k
 python3-matplotlib-data-fonts       noarch       3.8.2-1.fc39                    updates              2.3 M
 python3-matplotlib-tk               x86_64       3.8.2-1.fc39                    updates               48 k
 python3-pillow-tk                   x86_64       10.2.0-1.fc39                   updates               29 k
 python3-psycopg2                    x86_64       2.9.6-3.fc39                    fedora               208 k
 python3-pytz                        noarch       2023.3.post1-1.fc39             fedora                64 k
 python3-qscintilla-qt5              x86_64       2.13.4-3.fc39                   fedora               308 k
 python3-qt5                         x86_64       5.15.9-6.fc39                   fedora               1.2 M
 python3-qt5-webkit                  x86_64       5.15.9-6.fc39                   fedora               129 k
 qgis                                x86_64       3.34.2-1.fc39                   updates               58 M
 qt5-qtconnectivity                  x86_64       5.15.10-2.fc39                  fedora               464 k
 qt5-qttools-libs-help               x86_64       5.15.10-3.fc39                  fedora               157 k
 qt5-qtwebsockets                    x86_64       5.15.10-2.fc39                  fedora                87 k
 texlive-dvipng                      x86_64       11:svn66203-77.fc39             fedora               315 k
Downgrading:
 kf5-akonadi-server                  x86_64       23.08.1-1.fc39                  fedora               2.4 M
 kf5-akonadi-server-mysql            x86_64       23.08.1-1.fc39                  fedora                13 k
 kf5-frameworkintegration            x86_64       5.110.0-1.fc39                  fedora               1.6 M
 kf5-frameworkintegration-libs       x86_64       5.110.0-1.fc39                  fedora                30 k
 libddcutil                          x86_64       1.4.1-2.fc39                    fedora               262 k
 plasma-integration                  x86_64       5.27.8-1.fc39                   fedora               228 k
 powerdevil                          x86_64       5.27.8-1.fc39                   fedora               1.1 M
 python-qt5-rpm-macros               noarch       5.15.9-6.fc39                   fedora               8.9 k
 python3-qt5-base                    x86_64       5.15.9-6.fc39                   fedora               3.3 M
 qt5-qdbusviewer                     x86_64       5.15.10-3.fc39                  fedora                56 k
 qt5-qt3d                            x86_64       5.15.10-2.fc39                  fedora               2.3 M
 qt5-qtbase                          x86_64       5.15.10-9.fc39                  fedora               3.5 M
 qt5-qtbase-common                   noarch       5.15.10-9.fc39                  fedora                12 k
 qt5-qtbase-gui                      x86_64       5.15.10-9.fc39                  fedora               6.4 M
 qt5-qtbase-mysql                    x86_64       5.15.10-9.fc39                  fedora                42 k
 qt5-qtdeclarative                   x86_64       5.15.10-2.fc39                  fedora               4.3 M
 qt5-qtgraphicaleffects              x86_64       5.15.10-2.fc39                  fedora               120 k
 qt5-qtimageformats                  x86_64       5.15.10-3.fc39                  fedora               106 k
 qt5-qtlocation                      x86_64       5.15.10-3.fc39                  fedora               3.2 M
 qt5-qtmultimedia                    x86_64       5.15.10-2.fc39                  fedora               811 k
 qt5-qtquickcontrols                 x86_64       5.15.10-2.fc39                  fedora               1.1 M
 qt5-qtquickcontrols2                x86_64       5.15.10-2.fc39                  fedora               1.7 M
 qt5-qtsensors                       x86_64       5.15.10-2.fc39                  fedora               230 k
 qt5-qtserialport                    x86_64       5.15.10-2.fc39                  fedora                65 k
 qt5-qtspeech                        x86_64       5.15.10-3.fc39                  fedora                44 k
 qt5-qtspeech-speechd                x86_64       5.15.10-3.fc39                  fedora                24 k
 qt5-qtsvg                           x86_64       5.15.10-2.fc39                  fedora               186 k
 qt5-qttools                         x86_64       5.15.10-3.fc39                  fedora                41 k
 qt5-qttools-common                  noarch       5.15.10-3.fc39                  fedora                11 k
 qt5-qttools-libs-designer           x86_64       5.15.10-3.fc39                  fedora               2.7 M
 qt5-qtvirtualkeyboard               x86_64       5.15.10-2.fc39                  fedora               2.4 M
 qt5-qtwayland                       x86_64       5.15.10-4.fc39                  fedora               1.1 M
 qt5-qtwebchannel                    x86_64       5.15.10-2.fc39                  fedora               100 k
 qt5-qtwebengine                     x86_64       5.15.12-8.fc39                  fedora                53 M
 qt5-qtwebengine-freeworld           x86_64       5.15.12-5.fc39                  rpmfusion-free        46 M
 qt5-qtwebkit                        x86_64       5.212.0-0.78alpha4.fc39         fedora                13 M
 qt5-qtwebview                       x86_64       5.15.10-2.fc39                  fedora                83 k
 qt5-qtx11extras                     x86_64       5.15.10-2.fc39                  fedora                35 k
 qt5-qtxmlpatterns                   x86_64       5.15.10-2.fc39                  fedora               1.0 M

Transaction Summary
=============================================================================================================
Install    24 Packages
Downgrade  39 Packages

Total download size: 242 M
Is this ok [y/N]: 
```

**Comment by manisandro** [comment]
qgis-3.34.3-2.fc40 is working fine here on rawhide. There is a qgis-3.34.3-2.fc39 here [1], does this build suffer from the same issues?

[1] https://koji.fedoraproject.org/koji/buildinfo?buildID=2368369

**Comment by oznogon** [comment]
1. Uninstalled QGIS Flatpak.
1. Confirmed `qgis` and `python3-qgis` packages were all uninstalled.
   ```
   sudo dnf remove qgis python3-qgis
   No match for argument: qgis
   No match for argument: python3-qgis
   No packages marked for removal.
   Dependencies resolved.
   Nothing to do.
   Complete!
   ```
1. Downloaded qgis-3.34.3-2.fc39.x86_64.rpm from koji.
3. Installed it with `sudo dnf install qgis-3.34.3-2.fc39.x86_64.rpm`.
4. Ran QGIS. Launched without error, same as 3.34.3-1 and 3.32 when python3-qgis wasn't installed.
5. Downloaded and installed qgis-3.34.3-2.fc39.x86_64.rpm from koji.
6. Installed it with `sudo dnf install python3-qgis-3.34.3-2.fc39.x86_64.rpm`.
7. Ran QGIS.
8. Failed with the same "died on signal 11" error.

   ```
   QGIS died on signal 11
   This GDB supports auto-downloading debuginfo from the following URLs:
     <https://debuginfod.fedoraproject.org/>
   Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
   Debuginfod has been disabled.
   To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
   [New LWP 264625]
   [New LWP 264626]
   [New LWP 264627]
   [New LWP 264628]
   [New LWP 264629]
   [New LWP 264630]
   [New LWP 264631]
   [New LWP 264632]
   [New LWP 264636]
   [New LWP 264637]
   [New LWP 264638]
   [New LWP 264639]
   [New LWP 264640]
   [New LWP 264641]
   [New LWP 264642]
   [New LWP 264643]
   [New LWP 264644]
   [New LWP 264645]
   [New LWP 264646]
   [New LWP 264647]
   [New LWP 264648]
   [New LWP 264649]
   [New LWP 264650]
   [New LWP 264651]
   [New LWP 264652]
   [New LWP 264653]
   [New LWP 264654]
   [New LWP 264655]
   [New LWP 264656]
   [New LWP 264658]
   [Thread debugging using libthread_db enabled]
   Using host libthread_db library "/lib64/libthread_db.so.1".
   0x00007f283b91cd43 in wait4 () from /lib64/libc.so.6
   [Current thread is 1 (Thread 0x7f2827898980 (LWP 264624))]
   #0  0x00007f283b91cd43 in wait4 () at /lib64/libc.so.6
   #1  0x0000556505b215ee in qgisCrash(int) ()
   #2  0x00007f283b85c9a0 in <signal handler called> () at /lib64/libc.so.6
   #3  0x00007f283b8ae834 in __pthread_kill_implementation () at /lib64/libc.so.6
   #4  0x00007f283b85c8ee in raise () at /lib64/libc.so.6
   #5  0x00007f283b85c9a0 in <signal handler called> () at /lib64/libc.so.6
   #6  0x00007f27075f8ee9 in _PyDict_Next () at /lib64/libpython3.12.so.1.0
   #7  0x00007f270722214e in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
   #8  0x00007f2707222701 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
   #9  0x00007f2707222701 in trawl_hierarchy(_typeobject*, qpycore_metaobject*, QMetaObjectBuilder&, QList<_qpycore_pyqtSignal const*>&, QMap<unsigned int, QPair<_object*, _object*> >&) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
   #10 0x00007f27072241c6 in qpycore_new_user_type_handler(_sipWrapperType*) () at /usr/lib64/python3.12/site-packages/PyQt5/QtCore.abi3.so
   #11 0x00007f27340f0a62 in sipWrapperType_init.lto_priv.0 () at /usr/lib64/python3.12/site-packages/PyQt5/sip.cpython-312-x86_64-linux-gnu.so
   #12 0x00007f27075f73ab in type_call () at /lib64/libpython3.12.so.1.0
   #13 0x00007f27075f7156 in _PyObject_MakeTpCall () at /lib64/libpython3.12.so.1.0
   #14 0x00007f270768c7eb in builtin___build_class__ () at /lib64/libpython3.12.so.1.0
   #15 0x00007f270760b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
   #16 0x00007f270760abfc in PyObject_Vectorcall () at /lib64/libpython3.12.so.1.0
   #17 0x00007f270750f75a in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #18 0x00007f270768b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
   #19 0x00007f27076a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
   #20 0x00007f270760b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
   #21 0x00007f270751017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #22 0x00007f2707612cdb in object_vacall () at /lib64/libpython3.12.so.1.0
   #23 0x00007f2707634eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
   #24 0x00007f27076347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
   #25 0x00007f270764054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
   #26 0x00007f2707510bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #27 0x00007f2707688045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
   #28 0x00007f270751588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #29 0x00007f270768b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
   #30 0x00007f27076a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
   #31 0x00007f270760b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
   #32 0x00007f270751017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #33 0x00007f2707612cdb in object_vacall () at /lib64/libpython3.12.so.1.0
   #34 0x00007f2707634eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
   #35 0x00007f27076347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
   #36 0x00007f2707640614 in builtin___import__ () at /lib64/libpython3.12.so.1.0
   #37 0x00007f270760b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
   #38 0x00007f270751017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #39 0x00007f2707612cdb in object_vacall () at /lib64/libpython3.12.so.1.0
   #40 0x00007f2707634eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
   #41 0x00007f2707634a72 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
   #42 0x00007f270764054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
   #43 0x00007f2707510bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #44 0x00007f2707688045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
   #45 0x00007f270751588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #46 0x00007f270768b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
   #47 0x00007f27076a61dc in builtin_exec () at /lib64/libpython3.12.so.1.0
   #48 0x00007f270760b08c in cfunction_vectorcall_FASTCALL_KEYWORDS () at /lib64/libpython3.12.so.1.0
   #49 0x00007f270751017b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #50 0x00007f2707612cdb in object_vacall () at /lib64/libpython3.12.so.1.0
   #51 0x00007f2707634eca in PyObject_CallMethodObjArgs () at /lib64/libpython3.12.so.1.0
   #52 0x00007f27076347d2 in PyImport_ImportModuleLevelObject () at /lib64/libpython3.12.so.1.0
   #53 0x00007f270764054e in builtin___import__ () at /lib64/libpython3.12.so.1.0
   #54 0x00007f2707510bfa in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #55 0x00007f2707688045 in _PyObject_VectorcallTstate.lto_priv.3 () at /lib64/libpython3.12.so.1.0
   #56 0x00007f270751588b in _PyEval_EvalFrameDefault.cold () at /lib64/libpython3.12.so.1.0
   #57 0x00007f270768b196 in PyEval_EvalCode () at /lib64/libpython3.12.so.1.0
   #58 0x00007f27076add5a in run_eval_code_obj () at /lib64/libpython3.12.so.1.0
   #59 0x00007f27076a8cce in run_mod () at /lib64/libpython3.12.so.1.0
   #60 0x00007f270769af86 in PyRun_StringFlags () at /lib64/libpython3.12.so.1.0
   #61 0x00007f2754057a35 in QgsPythonUtilsImpl::runStringUnsafe(QString const&, bool) () at /usr/lib64/libqgispython.so.3.34.3
   #62 0x00007f27540589cc in QgsPythonUtilsImpl::runString(QString const&, QString, bool) () at /usr/lib64/libqgispython.so.3.34.3
   #63 0x00007f283bdd84bc in QgsPythonRunnerImpl::runCommand(QString, QString) () at /lib64/libqgis_app.so.3.34.3
   #64 0x00007f283780a8e2 in QgsPythonRunner::run(QString const&, QString const&) () at /lib64/libqgis_core.so.3.34.3
   #65 0x00007f283bd7ca1b in QgisApp::QgisApp(QSplashScreen*, bool, bool, bool, QString const&, QString const&, QWidget*, QFlags<Qt::WindowType>) () at /lib64/libqgis_app.so.3.34.3
   #66 0x0000556505b1bd40 in main ()
   [Inferior 1 (process 264624) detached]
   gdb returned 0
   Aborted (core dumped)
   ```
9. Deleted `~/.local/share/QGIS/` and relaunched QGIS. Same result, same error.
10. Uninstalled python3-qgis: `sudo dnf remove python3-qgis`.
11. Ran QGIS. Launched without error.

**Comment by oznogon** [comment]
Reproduced the above behavior on a clean install of stock Fedora 39 Workstation in a KVM virtual machine (`Fedora-Workstation-Live-x86_64-39-1.5.iso` installed to a virtual disk, default Wayland Gnome DE). Reproduced with qgis and python3-qgis packages 3.34.3-1.fc39, 3.34.3-2.fc39, and 3.32.3-1.fc39.

Same behaviors as on hardware: QGIS launches without error when python3-qgis is not installed, crashes as `died on signal 11` when python3-qgis is installed, then works again after uninstalling python3-qgis.

The `QGIS died on signal 11` crash also sometimes causes the VM to hardlocked and powered off manually.

**Comment by manisandro** [comment]
Is python-qt5 at python-qt5-5.15.10-2.fc39 or at python-qt5-5.15.9-7.fc39?

**Comment by jmburgos** [comment]
Confirmed that Qgis runs if I remove python3-qgis-3.34.2-1.fc39.x86_64.

**Comment by oznogon** [comment]
> Is python-qt5 at python-qt5-5.15.10-2.fc39 or at python-qt5-5.15.9-7.fc39?

Neither, no python-qt5 package is installed.

On the stock F39 VM where qgis with python3-qgis is broken, python3-qt5-5.15.9-6.fc39 is installed.

```
$ sudo dnf info python-qt5
Last metadata expiration check: 4:13:26 ago on Wed 31 Jan 2024 01:04:04 PM PST.
Error: No matching Packages to list

$ sudo dnf info python3-qt5
Last metadata expiration check: 4:13:29 ago on Wed 31 Jan 2024 01:04:04 PM PST.
Installed Packages
Name         : python3-qt5
Version      : 5.15.9
Release      : 6.fc39
Architecture : x86_64
Size         : 7.1 M
Source       : python-qt5-5.15.9-6.fc39.src.rpm
Repository   : @System
From repo    : fedora
Summary      : Python 3 bindings for Qt5
URL          : http://www.riverbankcomputing.com/software/pyqt/
License      : GPLv3
Description  : Python 3 bindings for Qt5.
```

On my hardware where qgis with python3-qgis is broken, python3-qt5-5.15.10-2.fc39 is installed:

```
$ sudo dnf info python3-qt5
Last metadata expiration check: 0:02:10 ago on Wed 31 Jan 2024 05:16:48 PM PST.
Available Packages
Name         : python3-qt5
Version      : 5.15.10
Release      : 2.fc39
Architecture : i686
Size         : 1.1 M
Source       : python-qt5-5.15.10-2.fc39.src.rpm
Repository   : updates
Summary      : Python 3 bindings for Qt5
URL          : http://www.riverbankcomputing.com/software/pyqt/
License      : GPLv3
Description  : Python 3 bindings for Qt5.

Name         : python3-qt5
Version      : 5.15.10
Release      : 2.fc39
Architecture : x86_64
Size         : 1.2 M
Source       : python-qt5-5.15.10-2.fc39.src.rpm
Repository   : updates
Summary      : Python 3 bindings for Qt5
URL          : http://www.riverbankcomputing.com/software/pyqt/
License      : GPLv3
Description  : Python 3 bindings for Qt5.
```

**Comment by oznogon** [comment]
After updating python3-qt5 on the VM to 5.15.10-2, QGIS launches on it without error. Still no idea why it fails on hardware.

**Comment by oznogon** [comment]
Think I have it: Hardware was once a F38 system upgraded to F39. The upgrade apparently couldn't resolve an unrelated qt5 package that was already installed (`qt5-qtwebengine-freeworld`) and held back its related dependencies, which include python3-qt5. See also https://discussion.fedoraproject.org/t/qt5-qtwebengine-freeworld-and-the-upgrade-to-f38/95681 where this seems to be an upstream problem.

```
 Problem 1: cannot install the best update candidate for package qt5-qtwebengine-freeworld-5.15.12-5.fc39.x86_64
  - nothing provides qt5-qtbase(x86-64) = 5.15.11 needed by qt5-qtwebengine-freeworld-5.15.12-6.fc39.x86_64 from rpmfusion-free-updates
 Problem 2: problem with installed package qt5-qtwebengine-freeworld-5.15.12-5.fc39.x86_64
  - package qt5-qtwebengine-freeworld-5.15.12-5.fc39.x86_64 from @System requires qt5-qtbase(x86-64) = 5.15.10, but none of the providers can be installed
  - package qt5-qtwebengine-freeworld-5.15.12-5.fc39.x86_64 from rpmfusion-free requires qt5-qtbase(x86-64) = 5.15.10, but none of the providers can be installed
  - cannot install both qt5-qtbase-5.15.12-1.fc39.x86_64 from updates and qt5-qtbase-5.15.10-9.fc39.x86_64 from @System
  - cannot install both qt5-qtbase-5.15.12-1.fc39.x86_64 from updates and qt5-qtbase-5.15.10-9.fc39.x86_64 from fedora
  - cannot install the best update candidate for package qt5-qtbase-5.15.10-9.fc39.x86_64
  - nothing provides qt5-qtbase(x86-64) = 5.15.11 needed by qt5-qtwebengine-freeworld-5.15.12-6.fc39.x86_64 from rpmfusion-free-updates
```

1. Removed `qt5-qtwebengine-freeworld`: `sudo dnf remove qt5-qtwebengine-freeworld`.
2. Updated packages: `sudo dnf update`. This upgraded all qt5 packages.
3. Installed qgis and python3-qgis packages. Unlike previously, no packages were downgraded:
   ```
   $ sudo dnf install qgis python3-qgis
   Last metadata expiration check: 0:13:48 ago on Wed 31 Jan 2024 05:16:48 PM PST.
   Dependencies resolved.
   =============================================================================================================
    Package                                Architecture    Version                       Repository        Size
   =============================================================================================================
   Installing:
    python3-qgis                           x86_64          3.34.2-1.fc39                 updates           19 M
    qgis                                   x86_64          3.34.2-1.fc39                 updates           58 M
   Installing dependencies:
    python3-OWSLib                         noarch          0.29.3-1.fc39                 updates          453 k
    python3-contourpy                      x86_64          1.2.0-1.fc39                  updates          265 k
    python3-cycler                         noarch          0.11.0-9.fc39                 fedora            21 k
    python3-gdal                           x86_64          3.7.3-2.fc39                  updates          1.2 M
    python3-httplib2                       noarch          0.21.0-4.fc39                 fedora           139 k
    python3-jinja2                         noarch          3.1.3-1.fc39                  updates          507 k
    python3-kiwisolver                     x86_64          1.4.5-1.fc39                  fedora            67 k
    python3-markupsafe                     x86_64          2.1.3-2.fc39                  fedora            30 k
    python3-matplotlib                     x86_64          3.8.2-1.fc39                  updates          4.4 M
    python3-matplotlib-data                noarch          3.8.2-1.fc39                  updates          524 k
    python3-matplotlib-data-fonts          noarch          3.8.2-1.fc39                  updates          2.3 M
    python3-matplotlib-tk                  x86_64          3.8.2-1.fc39                  updates           48 k
    python3-pillow-tk                      x86_64          10.2.0-1.fc39                 updates           29 k
    python3-psycopg2                       x86_64          2.9.6-3.fc39                  fedora           208 k
    python3-pytz                           noarch          2023.3.post1-1.fc39           fedora            64 k
    python3-qscintilla-qt5                 x86_64          2.13.4-3.fc39                 fedora           308 k
    python3-qt5                            x86_64          5.15.10-2.fc39                updates          1.2 M
    python3-qt5-webkit                     x86_64          5.15.10-2.fc39                updates          128 k
    qt5-qtconnectivity                     x86_64          5.15.12-1.fc39                updates          464 k
    qt5-qttools-libs-help                  x86_64          5.15.12-1.fc39                updates          157 k
    qt5-qtwebsockets                       x86_64          5.15.12-1.fc39                updates           87 k
    texlive-dvipng                         x86_64          11:svn66203-77.fc39           fedora           315 k
   
   Transaction Summary
   =============================================================================================================
   Install  24 Packages
   ```
4. Ran QGIS. It launches without crashing. Warning banners appear alerting me for each core plugin that they had been disabled for causing a previous crash.
5. Re-enabled all core plugins and installed required plugins. Everything works as expected.

To confirm, I checked if `dnf` would downgrade `python3-qt5` if I tried to reinstall `qt5-qtwebengine-freeworld`. It does:

```
$ sudo dnf install qt5-qtwebengine-freeworld
Place your right index finger on the fingerprint reader
Last metadata expiration check: 0:29:17 ago on Wed 31 Jan 2024 05:16:48 PM PST.
Dependencies resolved.

 Problem: cannot install the best candidate for the job
  - nothing provides qt5-qtbase(x86-64) = 5.15.11 needed by qt5-qtwebengine-freeworld-5.15.12-6.fc39.x86_64 from rpmfusion-free-updates
=============================================================================================================
 Package                           Arch       Version                       Repository                  Size
=============================================================================================================
Installing:
 qt5-qtwebengine-freeworld         x86_64     5.15.12-5.fc39                rpmfusion-free              46 M
Downgrading:
 kf5-akonadi-server                x86_64     23.08.1-1.fc39                fedora                     2.4 M
...
 python3-qt5                       x86_64     5.15.9-6.fc39                 fedora                     1.2 M
 python3-qt5-base                  x86_64     5.15.9-6.fc39                 fedora                     3.3 M
```

So tl;dr, **removing `qt5-qtwebengine-freeworld` and updating packages fixed this issue for me on Fedora 39 Workstation**.

Not sure if QGIS 3.3x should require a specific python3-qt5 version here, but at a minimum it seems to be incompatible with 5.15.9-6.

**Comment by oznogon** [comment]
https://bugzilla.rpmfusion.org/show_bug.cgi?id=6851 documents the qt5-qtwebengine-freeworld package issue at rpmfusion that results in an updated F39 system installing an outdated python3-qt5.

**Comment by agiudiceandrea** [comment]
I think this issue report can be closed, since the issue is not in QGIS itself.

**Comment by jmburgos** [comment]
Thank you all for your help.  After following @oznogon I can run QGIS and life can go back to its productive normality. :)

**Comment by nyalldawson** [comment]
@oznogon thanks for the detailed write up! I just hit this one myself, and your post saved me a lot of wasted time :pray:
