### ISSUE TITLE
Crashes when starting QGIS-3.28.14LTR for unknown reasons

### ISSUE THREAD

**Issue by XianranZ** [qgis/QGIS#56124]
### What is the bug or the crash?

I installed the QGIS-3.28.14LTR and all its dependencies in Redhat7.6. The installation process of all software is error-free. 
Then I started QGIS, but it crashed. Below is details:

#0  0x00007f32ee4df207 in raise () from /lib64/libc.so.6
#1  0x00007f32ee4e08f8 in abort () from /lib64/libc.so.6
#2  0x00007f32fd693eae in qt_message_fatal (context=..., message=...)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qlogging.cpp:1914
#3  0x00007f32fd6903c0 in QMessageLogger::fatal (this=0x7fffaa7e6c70, msg=0x7f32fda955a8 "ASSERT: \"%s\" in file %s, line %d")
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qlogging.cpp:893
#4  0x00007f32fd687af0 in qt_assert (assertion=0x7f32fdba8b78 "from.isValid()", 
    file=0x7f32fdba7728 "/home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/itemmodels/qconcatenatetablesproxymodel.cpp", line=623)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qglobal.cpp:3358
#5  0x00007f32fd8c5741 in QConcatenateTablesProxyModelPrivate::_q_slotDataChanged (this=0x1ffa640, from=..., to=..., roles=...)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/itemmodels/qconcatenatetablesproxymodel.cpp:623
#6  0x00007f32fd8c658e in QConcatenateTablesProxyModel::qt_static_metacall (_o=0x1ff94a0, _c=QMetaObject::InvokeMetaMethod, _id=8, 
    _a=0x7fffaa7e6f20) at .moc/moc_qconcatenatetablesproxymodel.cpp:155
#7  0x00007f32fd957314 in doActivate<false> (sender=0x200d900, signal_index=3, argv=0x7fffaa7e6f20)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3898
#8  0x00007f32fd950d99 in QMetaObject::activate (sender=0x200d900, m=0x7f32fdf7cae0 <QAbstractItemModel::staticMetaObject>, 
    local_signal_index=0, argv=0x7fffaa7e6f20) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#9  0x00007f32fd8a695f in QAbstractItemModel::dataChanged (this=0x200d900, _t1=..., _t2=..., _t3=...) at .moc/moc_qabstractitemmodel.cpp:557
#10 0x00007f32f806ab99 in QgsStyleModel::rebuildSymbolIcons (this=0x200d900)
    at /root/Documents/QGIS-final-3_28_14/src/core/symbology/qgsstylemodel.cpp:703
#11 0x00007f32f8071145 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsStyleModel::*)()>::call(void (QgsStyleModel::*)(), QgsStyleModel*, void**) (f=(void (QgsStyleModel::*)(QgsStyleModel * const)) 0x7f32f806aa3e <QgsStyleModel::rebuildSymbolIcons()>, 
    o=0x200d900, arg=0x7fffaa7e7198) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:152
#12 0x00007f32f8070b4a in QtPrivate::FunctionPointer<void (QgsStyleModel::*)()>::call<QtPrivate::List<>, void>(void (QgsStyleModel::*)(), QgsStyleModel*, void**) (f=(void (QgsStyleModel::*)(QgsStyleModel * const)) 0x7f32f806aa3e <QgsStyleModel::rebuildSymbolIcons()>, o=0x200d900, 
    arg=0x7fffaa7e7198) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:185
#13 0x00007f32f8070371 in QtPrivate::QSlotObject<void (QgsStyleModel::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x200e0b0, r=0x200d900, a=0x7fffaa7e7198, ret=0x0) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:418
#14 0x00007f32fd9180ab in QtPrivate::QSlotObjectBase::call (this=0x200e0b0, r=0x200d900, a=0x7fffaa7e7198)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#15 0x00007f32fd95727b in doActivate<false> (sender=0x1ffa350, signal_index=27, argv=0x7fffaa7e7198)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3886
#16 0x00007f32fd950d99 in QMetaObject::activate (sender=0x1ffa350, m=0x7f32fa53c3a0 <QgsStyle::staticMetaObject>, local_signal_index=24, 
    argv=0x0) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#17 0x00007f32f7e05463 in QgsStyle::rebuildIconPreviews (this=0x1ffa350)
    at /root/Documents/QGIS-final-3_28_14/build_debug/src/core/qgis_core_autogen/U2KR23DXB6/moc_qgsstyle.cpp:590
#18 0x00007f32f8055f2e in QgsStyle::triggerIconRebuild (this=0x1ffa350)
---Type <return> to continue, or q <return> to quit--- 
    at /root/Documents/QGIS-final-3_28_14/src/core/symbology/qgsstyle.cpp:3057
#19 0x00007f32f8c6e05e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsStyle::*)()>::call(void (QgsStyle::*)(), QgsStyle*, void**) (f=(void (QgsStyle::*)(QgsStyle * const)) 0x7f32f8055f16 <QgsStyle::triggerIconRebuild()>, o=0x1ffa350, 
    arg=0x7fffaa7e7448) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:152
#20 0x00007f32f8c6d443 in QtPrivate::FunctionPointer<void (QgsStyle::*)()>::call<QtPrivate::List<>, void>(void (QgsStyle::*)(), QgsStyle*, void**) (f=(void (QgsStyle::*)(QgsStyle * const)) 0x7f32f8055f16 <QgsStyle::triggerIconRebuild()>, o=0x1ffa350, arg=0x7fffaa7e7448)
    at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:185
#21 0x00007f32f8c6c223 in QtPrivate::QSlotObject<void (QgsStyle::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x20270a0, r=0x1ffa350, a=0x7fffaa7e7448, ret=0x0) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:418
#22 0x00007f32fd9180ab in QtPrivate::QSlotObjectBase::call (this=0x20270a0, r=0x1ffa350, a=0x7fffaa7e7448)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#23 0x00007f32fd95727b in doActivate<false> (sender=0x1ff90e0, signal_index=33, argv=0x7fffaa7e7448)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3886
#24 0x00007f32fd950d99 in QMetaObject::activate (sender=0x1ff90e0, m=0x7f32fa539fa0 <QgsProject::staticMetaObject>, local_signal_index=30, 
    argv=0x0) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#25 0x00007f32f7de8f2b in QgsProject::projectColorsChanged (this=0x1ff90e0)
    at /root/Documents/QGIS-final-3_28_14/build_debug/src/core/qgis_core_autogen/QV7S676PVK/moc_qgsproject.cpp:1246
#26 0x00007f32f8c424b9 in QgsProject::clear (this=0x1ff90e0) at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:1001
#27 0x00007f32f8c3d9db in QgsProject::QgsProject (this=0x1ff90e0, parent=0x0, capabilities=...)
    at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:394
#28 0x00007f32f8c3ec16 in QgsProject::instance () at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:481
#29 0x00007f330286fb76 in QgsCrashHandler::handleCrash (processID=92192, threadID=0, symbolPath=..., ptrStr=...)
    at /root/Documents/QGIS-final-3_28_14/src/app/qgscrashhandler.cpp:77
#30 0x00007f330286f7a5 in QgsCrashHandler::handle () at /root/Documents/QGIS-final-3_28_14/src/app/qgscrashhandler.cpp:62
#31 0x000000000040ed87 in qgisCrash (signal=-1) at /root/Documents/QGIS-final-3_28_14/src/app/main.cpp:312
#32 0x000000000040f529 in myMessageOutput (type=QtFatalMsg, msg=...) at /root/Documents/QGIS-final-3_28_14/src/app/main.cpp:446
#33 0x00007f32fd693d17 in qt_message_print (msgType=QtFatalMsg, context=..., message=...)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qlogging.cpp:1843
#34 0x00007f32fd68ed3b in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *) (
    msgType=QtFatalMsg, context=..., msg=0x7f32fda955a8 "ASSERT: \"%s\" in file %s, line %d", ap=0x7fffaa7e8308)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qlogging.cpp:378
#35 0x00007f32fd69037d in QMessageLogger::fatal (this=0x7fffaa7e8410, msg=0x7f32fda955a8 "ASSERT: \"%s\" in file %s, line %d")
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qlogging.cpp:890
#36 0x00007f32fd687af0 in qt_assert (assertion=0x7f32fdba8b78 "from.isValid()", 
    file=0x7f32fdba7728 "/home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/itemmodels/qconcatenatetablesproxymodel.cpp", line=623)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/global/qglobal.cpp:3358
#37 0x00007f32fd8c5741 in QConcatenateTablesProxyModelPrivate::_q_slotDataChanged (this=0x1cce880, from=..., to=..., roles=...)
---Type <return> to continue, or q <return> to quit---
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/itemmodels/qconcatenatetablesproxymodel.cpp:623
#38 0x00007f32fd8c658e in QConcatenateTablesProxyModel::qt_static_metacall (_o=0x1c1a680, _c=QMetaObject::InvokeMetaMethod, _id=8, 
    _a=0x7fffaa7e86c0) at .moc/moc_qconcatenatetablesproxymodel.cpp:155
#39 0x00007f32fd957314 in doActivate<false> (sender=0x1fdd060, signal_index=3, argv=0x7fffaa7e86c0)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3898
#40 0x00007f32fd950d99 in QMetaObject::activate (sender=0x1fdd060, m=0x7f32fdf7cae0 <QAbstractItemModel::staticMetaObject>, 
    local_signal_index=0, argv=0x7fffaa7e86c0) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#41 0x00007f32fd8a695f in QAbstractItemModel::dataChanged (this=0x1fdd060, _t1=..., _t2=..., _t3=...) at .moc/moc_qabstractitemmodel.cpp:557
#42 0x00007f32f806ab99 in QgsStyleModel::rebuildSymbolIcons (this=0x1fdd060)
    at /root/Documents/QGIS-final-3_28_14/src/core/symbology/qgsstylemodel.cpp:703
#43 0x00007f32f8071145 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsStyleModel::*)()>::call(void (QgsStyleModel::*)(), QgsStyleModel*, void**) (f=(void (QgsStyleModel::*)(QgsStyleModel * const)) 0x7f32f806aa3e <QgsStyleModel::rebuildSymbolIcons()>, 
    o=0x1fdd060, arg=0x7fffaa7e8938) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:152
#44 0x00007f32f8070b4a in QtPrivate::FunctionPointer<void (QgsStyleModel::*)()>::call<QtPrivate::List<>, void>(void (QgsStyleModel::*)(), QgsStyleModel*, void**) (f=(void (QgsStyleModel::*)(QgsStyleModel * const)) 0x7f32f806aa3e <QgsStyleModel::rebuildSymbolIcons()>, o=0x1fdd060, 
    arg=0x7fffaa7e8938) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:185
#45 0x00007f32f8070371 in QtPrivate::QSlotObject<void (QgsStyleModel::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1fdd700, r=0x1fdd060, a=0x7fffaa7e8938, ret=0x0) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:418
#46 0x00007f32fd9180ab in QtPrivate::QSlotObjectBase::call (this=0x1fdd700, r=0x1fdd060, a=0x7fffaa7e8938)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#47 0x00007f32fd95727b in doActivate<false> (sender=0x1fcd680, signal_index=27, argv=0x7fffaa7e8938)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3886
#48 0x00007f32fd950d99 in QMetaObject::activate (sender=0x1fcd680, m=0x7f32fa53c3a0 <QgsStyle::staticMetaObject>, local_signal_index=24, 
    argv=0x0) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#49 0x00007f32f7e05463 in QgsStyle::rebuildIconPreviews (this=0x1fcd680)
    at /root/Documents/QGIS-final-3_28_14/build_debug/src/core/qgis_core_autogen/U2KR23DXB6/moc_qgsstyle.cpp:590
#50 0x00007f32f8055f2e in QgsStyle::triggerIconRebuild (this=0x1fcd680)
    at /root/Documents/QGIS-final-3_28_14/src/core/symbology/qgsstyle.cpp:3057
#51 0x00007f32f8c6e05e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (QgsStyle::*)()>::call(void (QgsStyle::*)(), QgsStyle*, void**) (f=(void (QgsStyle::*)(QgsStyle * const)) 0x7f32f8055f16 <QgsStyle::triggerIconRebuild()>, o=0x1fcd680, 
    arg=0x7fffaa7e8be8) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:152
#52 0x00007f32f8c6d443 in QtPrivate::FunctionPointer<void (QgsStyle::*)()>::call<QtPrivate::List<>, void>(void (QgsStyle::*)(), QgsStyle*, void**) (f=(void (QgsStyle::*)(QgsStyle * const)) 0x7f32f8055f16 <QgsStyle::triggerIconRebuild()>, o=0x1fcd680, arg=0x7fffaa7e8be8)
    at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:185
#53 0x00007f32f8c6c223 in QtPrivate::QSlotObject<void (QgsStyle::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x1ff7190, r=0x1fcd680, a=0x7fffaa7e8be8, ret=0x0) at /opt/Qt5.15.2/include/QtCore/qobjectdefs_impl.h:418
#54 0x00007f32fd9180ab in QtPrivate::QSlotObjectBase::call (this=0x1ff7190, r=0x1fcd680, a=0x7fffaa7e8be8)
---Type <return> to continue, or q <return> to quit---
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#55 0x00007f32fd95727b in doActivate<false> (sender=0x1ccd5c0, signal_index=33, argv=0x7fffaa7e8be8)
    at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3886
#56 0x00007f32fd950d99 in QMetaObject::activate (sender=0x1ccd5c0, m=0x7f32fa539fa0 <QgsProject::staticMetaObject>, local_signal_index=30, 
    argv=0x0) at /home/qt_package/qt-everywhere-src-5.15.2/qtbase/src/corelib/kernel/qobject.cpp:3946
#57 0x00007f32f7de8f2b in QgsProject::projectColorsChanged (this=0x1ccd5c0)
    at /root/Documents/QGIS-final-3_28_14/build_debug/src/core/qgis_core_autogen/QV7S676PVK/moc_qgsproject.cpp:1246
#58 0x00007f32f8c424b9 in QgsProject::clear (this=0x1ccd5c0) at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:1001
#59 0x00007f32f8c3d9db in QgsProject::QgsProject (this=0x1ccd5c0, parent=0x0, capabilities=...)
    at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:394
#60 0x00007f32f8c3ec16 in QgsProject::instance () at /root/Documents/QGIS-final-3_28_14/src/core/project/qgsproject.cpp:481
#61 0x00007f32f85e5088 in QgsApplication::initQgis () at /root/Documents/QGIS-final-3_28_14/src/core/qgsapplication.cpp:1453
#62 0x00007f330215221c in QgisApp::QgisApp (this=0x1a873b0, splash=0x1715060, restorePlugins=true, skipBadLayers=false, skipVersionCheck=false, 
    rootProfileLocation=..., activeProfile=..., parent=0x0, fl=...) at /root/Documents/QGIS-final-3_28_14/src/app/qgisapp.cpp:986
#63 0x0000000000415df9 in main (argc=1, argv=0x7fffaa7ecb38) at /root/Documents/QGIS-final-3_28_14/src/app/main.cpp:1436

### Steps to reproduce the issue

Go to bin/
run ./qgis
crash......

### Versions

QGIS ->3.28.14 LTR
Qt ->5.15.2
Cmake -> 3.28.1
Flex -> 2.6.4
Bison -> 3.8
Python -> 3.12.1
Proj -> 9.3.0
GEOS -> 3.12.1
Sqlite3 -> 3.45.0
Spatialite -> 5.1.0
libspatialindex -> 1.9.3
GDAL/OGR -> 3.8.0
QWT -> 6.2.0
expat -> 2.5.0
QScintilla2 -> 2.11.6
QCA -> 2.3.8
qtkeychain -> 0.12.0
GRASS -> 8.3.1
GSL -> 2.7.1
PostgreSQL -> 16.1
Postgis -> 3.4.1

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by boardend** [comment]
Just noticed the same problem while building a QGIS debug build (for [qgis-js](https://github.com/qgis/qgis-js)). Note that the assertion in `qconcatenatetablesproxymodel.cpp` will be a no-op in a release build.

**Comment by XianranZ** [comment]
> Just noticed the same problem while building a QGIS debug build (for [qgis-js](https://github.com/qgis/qgis-js)). Note that the assertion in `qconcatenatetablesproxymodel.cpp` will be a no-op in a release build.

Thanks for your hints. 
I tried a release build but got the same error.
I noticed
