### ISSUE TITLE
Crash when clicking on relation table node in Browser

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#56481]
### What is the bug or the crash?

Trying to understand how QGIS handles relations in gpkg tables (lookup tables), I got QGIS easy to crash.

To be honest I was not sure what to expect, I was just clicking around to try to understand how gpkg-lookup tables would work.

### Steps to reproduce the issue

- create new gpkg layer: database test, layer parent, geomtype point 4326
- field: child_id: int
- create one point, with value 200 as child_id
- save layer/gpkg
 
- in Browser, on gpkg, choose: new table
- name: child, fields: child_id int, name, text
- save
 
- now in the Browser, create a relation between parent and child (name: parent_child) on field child_id (of both)
- now you should see this:

![Screenshot from 2024-02-22 13-35-08](https://github.com/qgis/QGIS/assets/731673/a13b68b1-a116-4f4d-a823-0c8cbfd81d06)

Now dare to click on the 'parent_child'-table node...

Crash

Crash info:
```
src/core/providers/ogr/qgsogrproviderutils.cpp:1023 : (GDALOpenWrapper) [0ms] Enabling WAL
QGIS died on signal 11src/app/qgscrashhandler.cpp:71 : (handleCrash) [3ms] /tmp/qgis-crash-info-341936
src/app/qgscrashhandler.cpp:124 : (handleCrash) [0ms] /home/richard/bin/qgis_/master/debug/qgiscrashhandler
[New LWP 341937]
[New LWP 341938]
[New LWP 341940]
[New LWP 341941]
[New LWP 341942]
[New LWP 341944]
[New LWP 341945]
[New LWP 341946]
[New LWP 341947]
[New LWP 341948]
[New LWP 341949]
[New LWP 341950]
[New LWP 341951]
[New LWP 341952]
[New LWP 341972]
[New LWP 341974]
[New LWP 341978]
[New LWP 341980]
[New LWP 341981]
[New LWP 341982]
[New LWP 341983]
[New LWP 341984]
[New LWP 341985]
[New LWP 341986]
[New LWP 341987]
[New LWP 341989]
[New LWP 341991]
[New LWP 341994]
[New LWP 341995]
[New LWP 341996]
[New LWP 341997]
[New LWP 341998]
[New LWP 341999]
[New LWP 342005]
[New LWP 342007]
[New LWP 342277]
[New LWP 342278]
[New LWP 342287]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f01e76f1237 in __GI___wait4 (pid=342289, stat_loc=0x55620247be54, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
[Current thread is 1 (Thread 0x7f01d790d0c0 (LWP 341936))]
#0  0x00007f01e76f1237 in __GI___wait4 (pid=342289, stat_loc=0x55620247be54, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = -512
        sc_cancel_oldtype = 0
#1  0x00005561ffa28654 in qgisCrash(int) (signal=11) at /home/richard/git/qgis/src/app/main.cpp:351
        status = 0
        pidstr = "--pid=341936\000\000\000\000d\000\000\000\020\000\000\000\000\000\000\000\000\000\000"
        gdbpid = 342289
        exename = "/home/richard/bin/qgis_/master/debug/bin/qgis\000\000\000(\000\000\000(\000\000\000\027\000\000\000?\000\000\000e\000\000\000\026", '\000' <repeats 19 times>, "(\000\000\000(\000\000\000\002\000\000\000\b\000\000\000_\000\000\000\030", '\000' <repeats 19 times>, "(\000\000\000(\000\000\000\002\000\000\000\024\000\000\000d\000\000\000\004", '\000' <repeats 19 times>, ")\000\000\000)\000\000\000(\000\000\000)\000\000\000f\000\000\000\001", '\000' <repeats 19 times>...
        len = 45
#2  0x00007f01e765a510 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#3  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {139643880519984}}
        ret = <optimized out>
#4  0x00007f01e76a81cf in __pthread_kill_internal (signo=11, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#5  0x00007f01e765a472 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#6  0x00007f01e765a510 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f01e8ccbbfe in QgsOgrLayer::getHandleAndMutex(QRecursiveMutex*&) const (this=0x0, mutex=@0x7ffd41d58898: 0x0) at /home/richard/git/qgis/src/core/providers/ogr/qgsogrproviderutils.cpp:3269
#8  0x00007f01e8ca5edb in QgsOgrProviderMetadata::loadLayerMetadata(QString const&, bool&) (this=0x556200b31330, layerUri=..., found=@0x7ffd41d58dbf: false) at /home/richard/git/qgis/src/core/providers/ogr/qgsogrprovidermetadata.cpp:718
        mutex = 0x0
        hLayer = 0x556200b30200
        locker = {val = 0}
        layerName = {d = 0x55620154c4b0}
        userLayer = std::unique_ptr<QgsOgrLayer> = {get() = 0x0}
        fi = {d_ptr = {d = 0x5562094261d0}}
        metadata = {<QgsAbstractMetadataBase> = {_vptr.QgsAbstractMetadataBase = 0x7f01eb4f5a28 <vtable for QgsLayerMetadata+16>, mIdentifier = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mParentIdentifier = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mLanguage = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mType = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mTitle = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mAbstract = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mHistory = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mKeywords = {d = 0x7f01eb9c8140 <QMapDataBase::shared_null>}, mContacts = {<QListSpecialMethods<QgsAbstractMetadataBase::Contact>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mLinks = {<QListSpecialMethods<QgsAbstractMetadataBase::Link>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mDates = {d = 0x7f01eb9c8140 <QMapDataBase::shared_null>}}, mFees = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mConstraints = {<QListSpecialMethods<QgsLayerMetadata::Constraint>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mRights = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mLicenses = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mEncoding = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mCrs = {d = {d = 0x556200adab00}, mValidationHint = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mNativeFormat = Qgis::CrsDefinitionFormat::Wkt}, mExtent = {mSpatialExtents = {<QListSpecialMethods<QgsLayerMetadata::SpatialExtent>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mTemporalExtents = {<QListSpecialMethods<QgsTemporalRange<QDateTime> >> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}}}
        parts = {d = 0x556209c9c060}
        path = {d = 0x556209bd0080}
        errorMessage = {d = 0x556208738f80}
        fi = {d_ptr = {d = 0x22006c006d0071}}
        qmdFileName = {d = 0x2e0074006e0065}
        qmdFile = <incomplete type>
#9  0x00007f01e8be4ce9 in QgsProviderRegistry::loadLayerMetadata(QString const&, QString const&, bool&) (this=0x556200b30200, providerKey=..., uri=..., found=@0x7ffd41d58dbf: false) at /home/richard/git/qgis/src/core/providers/qgsproviderregistry.cpp:851
        meta = 0x556200b31330
#10 0x00007f01e8ff62e0 in QgsMapLayer::loadDefaultMetadata(bool&) (this=0x556208a59140, resultFlag=@0x7ffd41d58dbf: false) at /home/richard/git/qgis/src/core/qgsmaplayer.cpp:1324
        metadata = {<QgsAbstractMetadataBase> = {_vptr.QgsAbstractMetadataBase = 0x7f01eb4f5a28 <vtable for QgsLayerMetadata+16>, mIdentifier = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mParentIdentifier = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mLanguage = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mType = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mTitle = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mAbstract = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mHistory = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mKeywords = {d = 0x7f01eb9c8140 <QMapDataBase::shared_null>}, mContacts = {<QListSpecialMethods<QgsAbstractMetadataBase::Contact>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mLinks = {<QListSpecialMethods<QgsAbstractMetadataBase::Link>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mDates = {d = 0x7f01eb9c8140 <QMapDataBase::shared_null>}}, mFees = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mConstraints = {<QListSpecialMethods<QgsLayerMetadata::Constraint>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mRights = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mLicenses = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, mEncoding = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mCrs = {d = {d = 0x556200adab00}, mValidationHint = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, mNativeFormat = Qgis::CrsDefinitionFormat::Wkt}, mExtent = {mSpatialExtents = {<QListSpecialMethods<QgsLayerMetadata::SpatialExtent>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, mTemporalExtents = {<QListSpecialMethods<QgsTemporalRange<QDateTime> >> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}}}
        metadata = 0x556200b31330
        __PRETTY_FUNCTION__ = "virtual QString QgsMapLayer::loadDefaultMetadata(bool&)"
        __FUNCTION__ = "loadDefaultMetadata"
#11 0x00007f01ef731bc6 in QgsAppLayerHandling::postProcessAddedLayer(QgsMapLayer*) (layer=0x556208a59140) at /home/richard/git/qgis/src/app/layers/qgsapplayerhandling.cpp:121
        ok = false
#12 0x00007f01ef736eb2 in QgsAppLayerHandling::addSublayers(QList<QgsProviderSublayerDetails> const&, QString const&, QString const&, bool) (layers=..., baseName=..., groupName=..., addToLegend=true) at /home/richard/git/qgis/src/app/layers/qgsapplayerhandling.cpp:861
        ml = 0x556208a59140
        __for_range = @0x7ffd41d592c8: {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556208132c30}, d = 0x556208132c30}}
        __for_begin = {i = 0x556208132c68}
        __for_end = {i = 0x556208132c70}
        group = 0x0
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01ebb66180 <QObject::staticMetaObject>}, stringdata = 0x7f01e9c861a0 <qt_meta_stringdata_QgsSettings>, data = 0x7f01e9c861e0 <qt_meta_data_QgsSettings>, static_metacall = 0x7f01e84fd118 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x55620464c790, mGlobalSettings = 0x556201ad9c90, mUsingGlobalArray = false}
        formatLayerNames = false
        sortedLayers = {<QListSpecialMethods<QgsProviderSublayerDetails>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x55620080e050}, d = 0x55620080e050}}
        result = {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556208132c30}, d = 0x556208132c30}}
        deferDatasetClosing = {<No data fields>}
#13 0x00007f01ef74507e in QgsAppLayerHandling::addLayerPrivate<QgsVectorLayer>(Qgis::LayerType, QString const&, QString const&, QString const&, bool, bool) (type=Qgis::LayerType::Vector, uri=..., name=..., providerKey=..., guiWarnings=true, addToLegend=true) at /home/richard/git/qgis/src/app/layers/qgsapplayerhandling.cpp:1448
        layers = {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556208132c30}, d = 0x556208132c30}}
        sublayers = {<QListSpecialMethods<QgsProviderSublayerDetails>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556208a00c80}, d = 0x556208a00c80}}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01ebb66180 <QObject::staticMetaObject>}, stringdata = 0x7f01e9c861a0 <qt_meta_stringdata_QgsSettings>, data = 0x7f01e9c861e0 <qt_meta_data_QgsSettings>, static_metacall = 0x7f01e84fd118 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x556200a8c5e0, mGlobalSettings = 0x5562087bf000, mUsingGlobalArray = false}
        refreshBlocker = {mReleased = false}
        baseName = {d = 0x7f01543ffae0}
        rx = {d = {d = 0x556208a421b0}}
        uriElements = {d = 0x5562009fe7d0}
        path = {d = 0x55620078cee0}
        updatedUri = {d = 0x55620080ecd0}
        providerMetadata = 0x556200b31330
        canQuerySublayers = true
        result = {<QListSpecialMethods<QgsVectorLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}
#14 0x00007f01ef738973 in QgsAppLayerHandling::addVectorLayer(QString const&, QString const&, QString const&, bool) (uri=..., baseName=..., provider=..., addToLegend=true) at /home/richard/git/qgis/src/app/layers/qgsapplayerhandling.cpp:1078
#15 0x00007f01ef2031bb in QgisApp::handleDropUriList(QList<QgsMimeDataUtils::Uri> const&, bool, bool) (this=0x5562008a5ef0, lst=..., suppressBulkLayerPostProcessing=false, addToLegend=true) at /home/richard/git/qgis/src/app/qgisapp.cpp:2465
        layerList = {<QListSpecialMethods<QgsVectorLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x3e00000009e}, d = 0x3e00000009e}}
        u = @0x556201cb17d0: {layerType = {d = 0x7f01e9facf00 <QgsLayerItem::mimeUris() const::{lambda()#1}::operator()() const::qstring_literal>}, providerKey = {d = 0x7f01e9e34280 <QgsGeoPackageVectorLayerItem::QgsGeoPackageVectorLayerItem(QgsDataItem*, QString const&, QString const&, QString const&, Qgis::BrowserLayerType)::{lambda()#1}::operator()() const::qstring_literal>}, name = {d = 0x7f01543ffae0}, uri = {d = 0x7f01543f4bb0}, supportedCrs = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, supportedFormats = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}, layerId = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, pId = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}, wkbType = Qgis::WkbType::NoGeometry, filePath = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}}
        uri = {d = 0x7f01543f4bb0}
        i = 0
        task = {mTask = 0x7f01d000b1c0}
        showLayerLoadWarnings = {__this = 0x5562008a5ef0}
        addedLayers = {<QListSpecialMethods<QgsMapLayer*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}
        count = 0
#16 0x00007f01ef64dfac in QgsLayerItemGuiProvider::handleDoubleClick(QgsDataItem*, QgsDataItemGuiContext) (this=0x556201e4bfd0, item=0x7f0154004c30) at /home/richard/git/qgis/src/app/browser/qgsinbuiltdataitemproviders.cpp:1183
        layerUriList = {<QListSpecialMethods<QgsMimeDataUtils::Uri>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556208950c80}, d = 0x556208950c80}}
        layerItem = 0x7f0154004c30
#17 0x00007f01edf2fdee in QgsBrowserWidget::itemDoubleClicked(QModelIndex const&) (this=0x556201e5e160, index=...) at /home/richard/git/qgis/src/gui/qgsbrowserwidget.cpp:168
        provider = 0x556201e4bfe0
        __for_range = @0x7ffd41d59bf8: {<QListSpecialMethods<QgsDataItemGuiProvider*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556201e50050}, d = 0x556201e50050}}
        __for_begin = {i = 0x556201e500f8}
        __for_end = {i = 0x556201e50130}
        item = 0x7f0154004c30
        context = {mMessageBar = 0x0, mView = 0x556201eb9340}
        providers = {<QListSpecialMethods<QgsDataItemGuiProvider*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556201e50050}, d = 0x556201e50050}}
#18 0x00007f01edf37ec5 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QModelIndex const&>, void, void (QgsBrowserWidget::*)(QModelIndex const&)>::call(void (QgsBrowserWidget::*)(QModelIndex const&), QgsBrowserWidget*, void**) (f=(void (QgsBrowserWidget::*)(class QgsBrowserWidget * const, const class QModelIndex &)) 0x7f01edf2fcea <QgsBrowserWidget::itemDoubleClicked(QModelIndex const&)>, o=0x556201e5e160, arg=0x7ffd41d59df0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#19 0x00007f01edf37b56 in QtPrivate::FunctionPointer<void (QgsBrowserWidget::*)(QModelIndex const&)>::call<QtPrivate::List<QModelIndex const&>, void>(void (QgsBrowserWidget::*)(QModelIndex const&), QgsBrowserWidget*, void**) (f=(void (QgsBrowserWidget::*)(class QgsBrowserWidget * const, const class QModelIndex &)) 0x7f01edf2fcea <QgsBrowserWidget::itemDoubleClicked(QModelIndex const&)>, o=0x556201e5e160, arg=0x7ffd41d59df0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#20 0x00007f01edf3753f in QtPrivate::QSlotObject<void (QgsBrowserWidget::*)(QModelIndex const&), QtPrivate::List<QModelIndex const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x556201ecc7a0, r=0x556201e5e160, a=0x7ffd41d59df0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:418
#21 0x00007f01eb9062b2 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f01ec7d8449 in QAbstractItemView::doubleClicked(QModelIndex const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f01ec8574f3 in QTreeView::mouseDoubleClickEvent(QMouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f01ec5a6afb in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f01ec652022 in QFrame::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007f01eb8cc4b3 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f01ec562f22 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007f01ec56b45d in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007f01e8e87815 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd41d5b6c0, receiver=0x556201ebe0b0, event=0x7ffd41d5a510) at /home/richard/git/qgis/src/core/qgsapplication.cpp:602
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#30 0x00007f01eb8cc748 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007f01ec569762 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007f01ec5bf001 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007f01ec5c238f in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007f01ec562f32 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007f01e8e87815 in QgsApplication::notify(QObject*, QEvent*) (this=0x7ffd41d5b6c0, receiver=0x5562089e3c20, event=0x7ffd41d5a960) at /home/richard/git/qgis/src/core/qgsapplication.cpp:602
        done = true
        __PRETTY_FUNCTION__ = "virtual bool QgsApplication::notify(QObject*, QEvent*)"
#36 0x00007f01eb8cc748 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007f01ebd3f733 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#38 0x00007f01ebd131ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#39 0x00007f01d77c015e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#40 0x00007f01dfd111f4 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007f01dfd14317 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007f01dfd14930 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#43 0x00007f01eb927d4a in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007f01eb8cb0fb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007f01eb8d38a4 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00005561ffa3117a in main(int, char**) (argc=1, argv=0x7ffd41d5cb98) at /home/richard/git/qgis/src/app/main.cpp:1834
        preApplicationLogMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5561fff9e190}, d = 0x5561fff9e190}}, <No data fields>}
        preApplicationWarningMessages = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}
        rescLimit = {rlim_cur = 4096, rlim_max = 1048576}
        __FUNCTION__ = "main"
        mySnapshotFileName = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        configLocalStorageLocation = {d = 0x5561fffab0c0}
        profileName = {d = 0x5562007f7e80}
        mySnapshotWidth = 800
        mySnapshotHeight = 600
        myHideSplash = false
        settingsMigrationForce = false
        mySkipVersionCheck = false
        hideBrowser = false
        myRestoreDefaultWindowState = false
        myRestorePlugins = true
        mySkipBadLayers = false
        myCustomization = true
        dxfOutputFile = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        dxfSymbologyMode = Qgis::FeatureSymbologyExport::PerSymbolLayer
        dxfScale = 50000
        dxfEncoding = {d = 0x5561ffa3d060 <main::{lambda()#4}::operator()() const::qstring_literal>}
        dxfMapTheme = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        dxfExtent = {mXmin = 1.7976931348623157e+308, mYmin = 1.7976931348623157e+308, mXmax = -1.7976931348623157e+308, mYmax = -1.7976931348623157e+308}
        takeScreenShots = false
        screenShotsPath = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        screenShotsCategories = 0
        myInitialExtent = {d = 0x5561ffa3d0a0 <main::{lambda()#5}::operator()() const::qstring_literal>}
        translationCode = {d = 0x55620049d010}
        authdbdirectory = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        pythonfile = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        pythonArgs = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7f01eb9c8120 <QListData::shared_null>}, d = 0x7f01eb9c8120 <QListData::shared_null>}}, <No data fields>}
        customizationfile = {d = 0x5562009f0590}
        globalsettingsfile = {d = 0x5561fff9e710}
        openClProgramFolder = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        args = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x5561fffa0550}, d = 0x5561fffa0550}}, <No data fields>}
        myUseGuiFlag = true
        format = {d = 0x5561fff9e210}
        myApp = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01eca86f00 <QApplication::staticMetaObject>}, stringdata = 0x7f01e9c76120 <qt_meta_stringdata_QgsApplication>, data = 0x7f01e9c76340 <qt_meta_data_QgsApplication>, static_metacall = 0x7f01e84e73e0 <QgsApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mIconCache = {d = 0x556200786c70}, mCursorCache = {d = 0x5562014b1b20}, mQgisTranslator = 0x5561ffdbd8d0, mQtTranslator = 0x7f01d00025d0, mQtBaseTranslator = 0x7f01d00026d0, mDataItemProviderRegistry = 0x556200be52f0, mAuthManager = 0x556201188880, mApplicationMembers = 0x5562007d4430}
        rootProfileFolder = {d = 0x5562004a6e20}
        manager = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01ebb66180 <QObject::staticMetaObject>}, stringdata = 0x7f01e9c83f20 <qt_meta_stringdata_QgsUserProfileManager>, data = 0x7f01e9c83fa0 <qt_meta_data_QgsUserProfileManager>, static_metacall = 0x7f01e84f9f3a <QgsUserProfileManager::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mWatchProfiles = false, mWatcher = std::unique_ptr<class QFileSystemWatcher> = {get() = 0x0}, mRootProfilePath = {d = 0x5562004a6e20}, mUserProfile = std::unique_ptr<class QgsUserProfile> = {get() = 0x0}, mSettings = std::unique_ptr<class QSettings> = {get() = 0x55620010bc10}}
        missingLastProfile = {d = 0x7f01eb9c7800 <QArrayData::shared_null>}
        profile = 0x55620049d110
        profileFolder = {d = 0x5562007f5900}
        settings = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01ebb66180 <QObject::staticMetaObject>}, stringdata = 0x7f01e9c861a0 <qt_meta_stringdata_QgsSettings>, data = 0x7f01e9c861e0 <qt_meta_data_QgsSettings>, static_metacall = 0x7f01e84fd118 <QgsSettings::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mUserSettings = 0x556200884880, mGlobalSettings = 0x55620078c2e0, mUsingGlobalArray = false}
        libPaths = {<QList<QString>> = {<QListSpecialMethods<QString>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x556200856ce0}, d = 0x556200856ce0}}, <No data fields>}
        relLibPath = {d = 0x556200856780}
        customizationsettings = 0x556200a1b680
        systemEnvVars = {d = 0x5562008bedf0}
        useCustomVars = false
        desiredStyle = {d = 0x5562008a22a0}
        theme = {d = 0x5562008571a0}
        activeStyleName = {d = 0x5562009f9020}
        splashPath = {d = 0x7f01e9ec2660 <QgsApplication::splashPath()::{lambda()#1}::operator()() const::qstring_literal>}
        pixmap = <incomplete type>
        w = 600
        h = 300
        mypSplash = 0x556200566d50
        qgis = 0x5562008a5ef0
        sigwatch = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f01ebb66180 <QObject::staticMetaObject>}, stringdata = 0x5561ffa7e9c0 <qt_meta_stringdata_UnixSignalWatcher>, data = 0x5561ffa7ea80 <qt_meta_data_UnixSignalWatcher>, static_metacall = 0x5561ffa392fa <UnixSignalWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, d_ptr = 0x5562008a5e30}
        retval = 0
Critical: connection error: GOAWAY invalid stream/error code
[Inferior 1 (process 341936) detached]
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe38a)[0x5561ffa2838a]
/home/richard/bin/qgis_/master/debug/bin/qgis(+0xe917)[0x5561ffa28917]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xd26b0)[0x7f01eb6d26b0]
/lib/x86_64-linux-gnu/libQt5Core.so.5(qt_message_output(QtMsgType, QMessageLogContext const&, QString const&)+0x11)[0x7f01eb6d3c71]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QDebug::~QDebug()+0x70)[0x7f01eb7dbd50]
/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x86bcb)[0x7f01e18d7bcb]
/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x8e0f8)[0x7f01e18df0f8]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305fcd)[0x7f01eb905fcd]
/lib/x86_64-linux-gnu/libQt5Network.so.5(+0x13b971)[0x7f01e198c971]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x305fcd)[0x7f01eb905fcd]
/lib/x86_64-linux-gnu/libQt5Network.so.5(+0xea7d7)[0x7f01e193b7d7]
/lib/x86_64-linux-gnu/libQt5Network.so.5(+0xfd489)[0x7f01e194e489]
/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QApplicationPrivate::notify_helper(QObject*, QEvent*)+0x82)[0x7f01ec562f32]
/home/richard/bin/qgis_/master/debug/lib/libqgis_core.so.3.35.0(QgsApplication::notify(QObject*, QEvent*)+0xb3)[0x7f01e8e87815]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QCoreApplication::notifyInternal2(QObject*, QEvent*)+0x128)[0x7f01eb8cc748]
/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3288f5)[0x7f01eb9288f5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x571f4)[0x7f01dfd111f4]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5a317)[0x7f01dfd14317]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30)[0x7f01dfd14930]
/lib/x86_64-linux-gnu/libQt5Core.so.5(QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)+0x86)[0x7f01eb927d66]
gdb returned 0
/home/richard/bin/qgis: line 28: 341936 Aborted                 /home/richard/bin/qgis_/master/debug/bin/qgis "$@"
```

### Versions

QGIS version | 3.35.0-Master | QGIS code revision | f6e073f0eed
-- | -- | -- | --
Qt version | 5.15.10
Python version | 3.11.8
GDAL/OGR version | 3.8.3
PROJ version | 9.3.1
EPSG Registry database version | v10.098 (2023-11-24)
GEOS version | 3.12.1-CAPI-1.18.1
SQLite version | 3.45.1
PostgreSQL client version | 16.2 (Debian 16.2-1)
SpatiaLite version | 5.1.0
QWT version | 6.1.4
QScintilla2 version | 2.14.1
OS version | Debian GNU/Linux trixie/sid

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by rduivenvoorde** [comment]
PS: any pointer to docs/instructions on how to create and use 'domain/lookup'-tables in gpkg in combination with a table which uses those is appreciated

For example: I do observations, and have a Domain-table 'species' with species name and id, and that id is then used in a table 'Observations' which have a point, count, datetime and species_id

**Comment by alexbruy** [comment]
I can't reproduce crash with the latest master on Linux.

**Comment by rduivenvoorde** [comment]
cannot reproduce this either now... close?

**Comment by alexbruy** [comment]
I'd say yes. It can be reopened or new ticket created if necessary.
