### ISSUE TITLE
Crash on some project

### ISSUE THREAD

**Issue by sbrunner** [qgis/QGIS#56896]
### What is the bug or the crash?

QGIS server crash on some project

### Steps to reproduce the issue

1. Start QGIS server with docker fiel:
```
version: '2.3'

volumes:
  postgresql_data:

services:
  qgisserver:
    image: camptocamp/qgis-server:918-debug  # master
    user: www-data
    restart: unless-stopped
    environment:
      - QGIS_SERVER_LOG_LEVEL=0
      - QGIS_SERVER_IGNORE_BAD_LAYERS=TRUE      
      - PGSERVICEFILE=/etc/qgisserver/pg_service.conf
    volumes:
      - ./qgisserver/:/etc/qgisserver/
    ports:
      - '8087:8080'
```
3. query http://localhost:8087/mapserv_proxy?MAP=/etc/qgisserver/project.qgs&FORMAT=image%2Fpng&TRANSPARENT=true&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&LAYER=osm_firestations&RULE=osm_firestations&WIDTH=20&HEIGHT=20&role_ids=17&user_id=-1

### Versions

master and 3.34

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

The stack trace I get:
```
gdb /usr/local/bin/qgis_mapserv.fcgi /tmp/${CORE_FILENAME}
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/qgis_mapserv.fcgi...
[New LWP 69]
[New LWP 72]
[New LWP 71]
[New LWP 70]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/qgis_mapserv.fcgi'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
#0  QgsRasterRenderer::opacity (this=0x0) at /src/src/core/raster/qgsrasterrenderer.h:136
136     /src/src/core/raster/qgsrasterrenderer.h: No such file or directory.
[Current thread is 1 (Thread 0x7840e22008c0 (LWP 69))]
(gdb) bt
#0  QgsRasterRenderer::opacity (this=0x0) at /src/src/core/raster/qgsrasterrenderer.h:136
#1  QgsLayerRestorer::QgsLayerRestorer (this=this@entry=0x61289eb711a0, layers=...) at /src/src/server/services/wms/qgswmsrestorer.cpp:63
#2  0x00007840da69163d in QgsWms::QgsWmsRestorer::QgsWmsRestorer (this=0x61289eb711a0, context=...) at /src/src/server/services/wms/qgswmsrestorer.cpp:144
#3  0x00007840da63e45a in QgsWms::QgsRenderer::getLegendGraphics (this=0x7fff4e62fd58, nodeModel=...) at /src/src/server/services/wms/qgswmsrenderer.cpp:181
#4  0x00007840da6335d5 in QgsWms::writeGetLegendGraphics (serverIface=serverIface@entry=0x61289df6d880, project=project@entry=0x61289ea5d5d0, request=..., 
    response=...) at /src/src/server/services/wms/qgswmsgetlegendgraphics.cpp:169
#5  0x00007840da6121ce in QgsWms::Service::executeRequest (this=0x61289e00faf0, request=..., response=..., project=0x61289ea5d5d0)
    at /src/src/server/services/wms/qgswms.cpp:126
#6  0x00007840f89e7733 in QgsServer::handleRequest (this=0x7fff4e630140, request=..., response=..., project=0x61289ea5d5d0)
    at /src/src/server/qgsserver.cpp:528
#7  0x000061289c200870 in main (argc=<optimized out>, argv=<optimized out>) at /src/src/server/qgis_map_serv.cpp:93
```

Tor me it means that here the renderer we get is null...
https://github.com/qgis/QGIS/blob/master/src/server/services/wms/qgswmsrestorer.cpp#L63

Is it a desired behavior?

Nothing looks to be useful in the logs...:
```

qgisserver-1  | [Mon Mar 18 12:59:55.197858 2024] [env:warn] [pid 1:tid 132160015439744] AH01506: PassEnv variable _ was undefined
qgisserver-1  | [Mon Mar 18 12:59:55.201061 2024] [env:warn] [pid 1:tid 132160015439744] AH01506: PassEnv variable _ was undefined
qgisserver-1  |  [notice] [pid 1] AH00489: Apache/2.4.52 (Ubuntu) mod_fcgid/2.3.9 configured -- resuming normal operations
qgisserver-1  |  [notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-www-data'
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/liblandingpage.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwcs.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwfs.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwfs3.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwms.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwmts.so"
qgisserver-1  |  [warn] [pid 14] mod_fcgid: error reading data, FastCGI server closed connection
qgisserver-1  |  [error] [pid 14] End of script output before headers: qgis-mapserv-wrapper
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | Application path not initialized
qgisserver-1  | QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-www-data'
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/liblandingpage.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwcs.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwfs.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwfs3.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwms.so"
qgisserver-1  | "Loading native module /usr/local/lib/qgis/server/libwmts.so"
qgisserver-1  |  [error] [pid 12] mod_fcgid: process /usr/local/bin/qgis-mapserv-wrapper(69) exit(communication error), get signal 11, possible coredump generated
qgisserver-1  | QFont::fromString: Invalid description '(empty)'
qgisserver-1  | QFont::fromString: Invalid description '(empty)'
```

**Comment by rouault** [comment]
@sbrunner ``grep -r "\->renderer()" src/core/`` shows that it is checked for null almost everywhere, so it would probably be appropiriate to do so here (and in the destructor https://github.com/qgis/QGIS/blob/c997d5a8d9453d052c415ced24d10ff4cbea7de5/src/server/services/wms/qgswmsrestorer.cpp#L124 as well)

**Comment by sbrunner** [comment]
Thanks @rouault I will check that :-)

**Comment by sbrunner** [comment]
Thanks @m-kuhn and @nyalldawson
