### ISSUE TITLE
Deadlock with multiple relation references to polymorphic layers that have a common base layer

### ISSUE THREAD

**Issue by us77ipis** [qgis/QGIS#57210]
### What is the bug or the crash?

QGIS hangs in the attributes dialog of a single feature.

### Steps to reproduce the issue

1. Create the following three layers:
   * **A**: Base layer containing some common fields of B and some other layers.
   * **B**: Layer with a polymorphic relation to A, the join with upsert and delete cascade.
   * **C**: Layer containing two relation reference fields both referencing B.
2. Add a new feature to C.
3. The attributes dialog for the new feature opens and it hangs loading the elements for the relation reference fields.

### Versions

3.36.2

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

I was using a PostGIS database.

**Comment by us77ipis** [comment]
There are 4 threads dead locked at this point:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff32cee4e in QSemaphore::acquire(int) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fff7ccf8529 in QgsConnectionPoolGroup<QgsPostgresConn*>::acquire(int, bool) (this=0x555556304a70, timeout=-1, requestMayBeNested=false) at ./src/core/qgsconnectionpool.h:114
#3  0x00007fff7ccf2ca2 in QgsConnectionPool<QgsPostgresConn*, QgsPostgresConnPoolGroup>::acquireConnection(QString const&, int, bool, QgsFeedback*) (this=0x55555945e530, connInfo=..., timeout=-1, requestMayBeNested=false, feedback=0x0) at ./src/core/qgsconnectionpool.h:326
#4  0x00007fff7cd1435b in QgsPostgresFeatureIterator::QgsPostgresFeatureIterator(QgsPostgresFeatureSource*, bool, QgsFeatureRequest const&) (this=0x7ffed4018e90, source=0x55555c9281f0, ownSource=false, request=...) at ./src/providers/postgres/qgspostgresfeatureiterator.cpp:43stuck
#5  0x00007fff7cd1bf2a in QgsPostgresFeatureSource::getFeatures(QgsFeatureRequest const&) (this=0x55555c9281f0, request=...) at ./src/providers/postgres/qgspostgresfeatureiterator.cpp:1114
#6  0x00007ffff13ea8c0 in QgsVectorLayerFeatureIterator::fetchFeature(QgsFeature&) (this=0x7ffed4017ef0, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:535
#7  0x00007ffff13ef708 in QgsVectorLayerFeatureIterator::nextFeatureFilterExpression(QgsFeature&) (this=0x7ffed4017ef0, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.h:224
#8  0x00007ffff082ef9f in QgsAbstractFeatureIterator::nextFeature(QgsFeature&) (this=0x7ffed4017ef0, f=...) at ./src/core/qgsfeatureiterator.cpp:58
#9  0x00007fffefbd5a16 in QgsFeatureIterator::nextFeature(QgsFeature&) (this=0x7fff33506660, f=...) at ./src/core/qgsfeatureiterator.h:409
#10 0x00007ffff13ee1b1 in QgsVectorLayerFeatureIterator::FetchJoinInfo::addJoinedAttributesDirect(QgsFeature&, QVariant const&) const (this=0x7ffed400e410, f=..., joinValue=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:1241
#11 0x00007ffff13ed580 in QgsVectorLayerFeatureIterator::addJoinedAttributes(QgsFeature&) (this=0x7ffed400f140, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:1076
#12 0x00007ffff13ed79d in QgsVectorLayerFeatureIterator::addVirtualAttributes(QgsFeature&) (this=0x7ffed400f140, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:1106
#13 0x00007ffff13ea9ad in QgsVectorLayerFeatureIterator::fetchFeature(QgsFeature&) (this=0x7ffed400f140, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:553
#14 0x00007ffff082efe5 in QgsAbstractFeatureIterator::nextFeature(QgsFeature&) (this=0x7ffed400f140, f=...) at ./src/core/qgsfeatureiterator.cpp:66
#15 0x00007fffefbd5a16 in QgsFeatureIterator::nextFeature(QgsFeature&) (this=0x7fff33506a00, f=...) at ./src/core/qgsfeatureiterator.h:409
#16 0x00007fffefbd96ad in QgsFeatureExpressionValuesGatherer::run() (this=0x55555c927d60) at ./debian/build/src/core/qgis_core_autogen/EWIEGA46WW/../../../../../../src/core/qgsfeatureexpressionvaluesgatherer.h:105
#17 0x00007ffff32ccca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fffeec94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x00007fffeed26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```
One more thread at the same point (different trace):
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff32cee4e in QSemaphore::acquire(int) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007fff66ef8529 in QgsConnectionPoolGroup<QgsPostgresConn*>::acquire(int, bool) (this=0x555556205640, timeout=-1, requestMayBeNested=false) at ./src/core/qgsconnectionpool.h:114
#3  0x00007fff66ef2ca2 in QgsConnectionPool<QgsPostgresConn*, QgsPostgresConnPoolGroup>::acquireConnection(QString const&, int, bool, QgsFeedback*)
     (this=0x55555919e4f0, connInfo=..., timeout=-1, requestMayBeNested=false, feedback=0x0) at ./src/core/qgsconnectionpool.h:326
#4  0x00007fff66f1435b in QgsPostgresFeatureIterator::QgsPostgresFeatureIterator(QgsPostgresFeatureSource*, bool, QgsFeatureRequest const&)
     (this=0x7fff4461cff0, source=0x55555cbcf7c0, ownSource=false, request=...) at ./src/providers/postgres/qgspostgresfeatureiterator.cpp:43
#5  0x00007fff66f1bf2a in QgsPostgresFeatureSource::getFeatures(QgsFeatureRequest const&) (this=0x55555cbcf7c0, request=...) at ./src/providers/postgres/qgspostgresfeatureiterator.cpp:1114
#6  0x00007ffff13ea8c0 in QgsVectorLayerFeatureIterator::fetchFeature(QgsFeature&) (this=0x7fff44308a00, f=...) at ./src/core/vector/qgsvectorlayerfeatureiterator.cpp:535
#7  0x00007ffff082efe5 in QgsAbstractFeatureIterator::nextFeature(QgsFeature&) (this=0x7fff44308a00, f=...) at ./src/core/qgsfeatureiterator.cpp:66
#8  0x00007fffefbd5a16 in QgsFeatureIterator::nextFeature(QgsFeature&) (this=0x7fff577fa090, f=...) at ./src/core/qgsfeatureiterator.h:409
#9  0x00007ffff141c559 in QgsVectorLayerRenderer::drawRenderer(QgsFeatureRenderer*, QgsFeatureIterator&) (this=0x55555c720920, renderer=0x55555d36f9c0, fit=...)
    at ./src/core/vector/qgsvectorlayerrenderer.cpp:527
#10 0x00007ffff141b311 in QgsVectorLayerRenderer::renderInternal(QgsFeatureRenderer*, int) (this=0x55555c720920, renderer=0x55555d36f9c0, rendererIndex=0)
    at ./src/core/vector/qgsvectorlayerrenderer.cpp:487
#11 0x00007ffff14197bf in QgsVectorLayerRenderer::render() (this=0x55555c720920) at ./src/core/vector/qgsvectorlayerrenderer.cpp:269
#12 0x00007ffff0d3f840 in QgsMapRendererCustomPainterJob::doRender() (this=0x55555d0aa1c0) at ./src/core/maprenderer/qgsmaprenderercustompainterjob.cpp:340
#13 0x00007ffff0d3f10a in QgsMapRendererCustomPainterJob::staticRender(QgsMapRendererCustomPainterJob*) (self=0x55555d0aa1c0) at ./src/core/maprenderer/qgsmaprenderercustompainterjob.cpp:279
#14 0x00007ffff0d4342d in QtConcurrent::StoredFunctorCall1<void, void (*)(QgsMapRendererCustomPainterJob*), QgsMapRendererCustomPainterJob*>::runFunctor() (this=0x55555c819e70)
    at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentstoredfunctioncall.h:432
#15 0x00007ffff0d40a33 in QtConcurrent::RunFunctionTask<void>::run() (this=0x55555c819e70) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentrunbase.h:136
#16 0x00007ffff32cff92 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff32ccca1 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fffeec94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#19 0x00007fffeed26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by us77ipis** [comment]
Seems like the 4 threads mentioned above each acquire a lock on a database connection for the layer B, and then all 4 threads want to acquire another database connection for fetching the values of the joined layer A. However, the maximum number of allowed database connections was already in use → DEADLOCK.

The maximum number of allowed connections is currently hardcoded as `CONN_POOL_MAX_CONCURRENT_CONNS + CONN_POOL_SPARE_CONNECTIONS = 4 + 2 = 6` .

There is even a comment about a "deadlock risk":
https://github.com/qgis/QGIS/blob/6785fe45541084450e5de9cba274056f3b6e352f/src/core/qgsconnectionpool.h#L36

Maybe this number is too low or should at least be configurable :thinking: ?

**Comment by us77ipis** [comment]
Why even does QGIS do nested SELECTS when it joins two layers of database tables from the same source. Why no real JOIN at database level? This gives N+1 SELECTS for querying a polymorphic layer which should be a single SELECT. That's why the attribute table is so super slow (different issue)!

**Comment by nyalldawson** [comment]
@us77ipis 
> Why even does QGIS do nested SELECTS when it joins two layers of database tables from the same source. Why no real JOIN at database level? 

Simply because no-one has written (or funded the development) of this optimisation. And it's FAR from a trivial change, you're likely looking at weeks of work. :man_shrugging:
