### ISSUE TITLE
Open expression dialog crash on windows qt6 build

### ISSUE THREAD

**Issue by nicogodet** [qgis/QGIS#59003]
### What is the bug or the crash?

[0x0]   qgis_core!QgsLazInfo::parseExtrabyteAttributes+0x651e7   0x1ad04dd088   0x7ff8bc2525c0   
[0x1]   qgis_core!QgsExpression::initFunctionHelp+0xe0   0x1ad04dd0a0   0x7ff8bc3a7ca3   
[0x2]   qgis_core!QgsExpression::initFunctionHelp+0x1557c3   0x1ad04dd0b0   0x7ff8bc3a6e03   
[0x3]   qgis_core!QgsExpression::initFunctionHelp+0x154923   0x1ad04dd0e0   0x7ff8bc252508   
[0x4]   qgis_core!QgsExpression::initFunctionHelp+0x28   0x1ad04dd130   0x7ff8bad8ec94   
[0x5]   qgis_core!QgsExpression::tags+0x44   0x1ad04dd170   0x7ff8bf3b5376   
[0x6]   qgis_gui!QgsExpressionTreeView::updateFunctionTree+0x2896   0x1ad04dd1e0   0x7ff8bf3ad924   
[0x7]   qgis_gui!QgsExpressionTreeView::QgsExpressionTreeView+0x464   0x1ad04df300   0x7ff8bf3983ef   
[0x8]   qgis_gui!QgsExpressionBuilderWidget::expressionContextUpdated+0x99bf   0x1ad04df4a0   0x7ff8bf381bcf   
[0x9]   qgis_gui!QgsExpressionBuilderWidget::QgsExpressionBuilderWidget+0x1bf   0x1ad04e1e20   0x7ff8bf3810b2   
[0xa]   qgis_gui!QgsExpressionBuilderDialog::syncOkButtonEnabledState+0x812   0x1ad04e3360   0x7ff8bf37fb9f   
[0xb]   qgis_gui!QgsExpressionBuilderDialog::QgsExpressionBuilderDialog+0xdf   0x1ad04e36d0   0x7ff895c8e5e6   

Don't know how to show exact line instead of offset...

### Steps to reproduce the issue

Install qgis-qt6-dev through OSGeo4W
Debug with winDbg

1. open any alg in batch mode
2. for output path "Compute with expression"
3. Crash

### Versions

<table width='100%' align='center'><tr><td>Version de QGIS</td><td>3.39.0-Master</td></tr><tr><td>Révision du code</td><td><a href="https://github.com/qgis/QGIS/commit/699c004a5d">699c004a5d</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Version de Qt</td><td>6.6.3</td></tr><tr><td>Version de Python</td><td>3.12.6</td></tr><tr><td>Version de GDAL/OGR</td><td>3.10.0dev-417845e129 (Compiled)<br/>3.10.0dev-46ad0f1fd1 (Running)</td></tr><tr><td>Version de Proj</td><td>9.4.0</td></tr><tr><td>Version de la base de données du registre EPSG</td><td>v11.004 (2024-02-24)</td></tr><tr><td>Version de GEOS</td><td>3.12.2-CAPI-1.18.2</td></tr><tr><td>Version de SQLite</td><td>3.45.1</td></tr><tr><td>Version de PDAL</td><td>2.6.3</td></tr><tr><td>Version du client PostgreSQL</td><td>16.2</td></tr><tr><td>Version de SpatiaLite</td><td>5.1.0</td></td></tr><tr><td>Version de QWT</td><td>6.2.0</td></tr><tr><td>Version de QScintilla2</td><td>2.14.1</td></tr><tr><td>Version de l'OS</td><td>Windows 10 Version 22H2</td></tr><tr><td colspan="2"><i>Cette copie de QGIS dispose d'une sortie de débogage.</i></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Extensions Python actives</b></td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>processing</td><td>2.12.99</td></tr></table>

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by nicogodet** [comment]
QGIS crash handler stack trace

## Report Details

**Python Stack Trace**
```
Windows fatal exception: stack overflow

Current thread 0x000043dc (most recent call first):
  File "C:\OSGeo4W/apps/qgis-qt6-dev/./python/plugins\processing\gui\BatchPanel.py", line 394 in populateByExpression
    dlg = QgsExpressionBuilderDialog(layer=None, context=context.expressionContext())
  File "C:\OSGeo4W/apps/qgis-qt6-dev/./python/plugins\processing\gui\BatchPanel.py", line 358 in calculateByExpression
    self.populateByExpression(adding=False)
  File "C:\OSGeo4W/apps/qgis-qt6-dev/./python/plugins\processing\gui\AlgorithmDialog.py", line 99 in runAsBatch
    dlg.exec()
  File "C:\OSGeo4W/apps/qgis-qt6-dev/./python/plugins\processing\gui\AlgorithmLocatorFilter.py", line 122 in triggerResult
    dlg.exec()
```


**Stack Trace**

```

__chkstk chkstk.asm:109
`QgsExpression::initFunctionHelp'::`2'::<lambda_1>::operator() qgsexpression_texts.cpp:9
std::invoke<`QgsExpression::initFunctionHelp'::`2'::<lambda_1> > type_traits:1732
std::call_once<`QgsExpression::initFunctionHelp'::`2'::<lambda_1> > xcall_once.h:113
QgsExpression::initFunctionHelp qgsexpression_texts.cpp:8248
QgsExpression::tags qgsexpression.cpp:706
QgsExpressionTreeView::updateFunctionTree qgsexpressiontreeview.cpp:291
QgsExpressionTreeView::QgsExpressionTreeView qgsexpressiontreeview.cpp:129
Ui_QgsExpressionBuilderWidgetBase::setupUi ui_qgsexpressionbuilder.h:370
QgsExpressionBuilderWidget::QgsExpressionBuilderWidget qgsexpressionbuilderwidget.cpp:78
Ui_QgsExpressionBuilderDialogBase::setupUi ui_qgsexpressionbuilderdialogbase.h:37
QgsExpressionBuilderDialog::QgsExpressionBuilderDialog qgsexpressionbuilderdialog.cpp:28
sipQgsExpressionBuilderDialog::sipQgsExpressionBuilderDialog sip_guipart21.cpp:107352
init_type_QgsExpressionBuilderDialog sip_guipart21.cpp:111516
PyInit_sip :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
QAction::activate :
QMenu::actionGeometry :
QMenu::actionGeometry :
QMenu::mouseReleaseEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QMenu::exec :
QToolButton::popupMode :
QToolButton::showMenu :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::mousePressEvent :
QToolButton::mousePressEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
PyInit_QtWidgets :
PyLong_FromString :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::click :
QAbstractButton::mouseReleaseEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
PyInit_QtWidgets :
PyLong_FromString :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
sipVH__core_462 sip_corepart0.cpp:26953
sipQgsLocatorFilter::triggerResult sip_corepart17.cpp:17241
QgsLocatorModelBridge::triggerResult qgslocatormodelbridge.cpp:52
QgsLocatorWidget::acceptCurrentEntry qgslocatorwidget.cpp:375
QtPrivate::FunctorCall<QtPrivate::IndexesList<>,QtPrivate::List<>,void,void (__cdecl QgsActionMenu::*)(void)>::call qobjectdefs_impl.h:145
QtPrivate::FunctionPointer<void (__cdecl QgsActionMenu::*)(void)>::call<QtPrivate::List<>,void> qobjectdefs_impl.h:183
QtPrivate::QCallableObject<void (__cdecl QgsActionMenu::*)(void),QtPrivate::List<>,void>::impl qobjectdefs_impl.h:523
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractItemView::activated :
QTreeView::mouseDoubleClickEvent :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify qgsapplication.cpp:627
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QCoreApplication::exec :
main main.cpp:1845
WinMain mainwin.cpp:214
__scrt_common_main_seh exe_common.inl:288
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.39.0-Master
QGIS code revision: c17d7a1d99
Compiled against Qt: 6.6.3
Running against Qt: 6.6.3
Compiled against GDAL: 3.11.0dev-a97bee835b
Running against GDAL: 3.11.0dev-a8117d90bf



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.19045

**Comment by nicogodet** [comment]
still valid in Master d1de2574de

**Comment by nicogodet** [comment]
No more crash with Windows Qt6 build from https://github.com/qgis/QGIS/commit/af5edcb665ccd78fc7dc48b78d68e9cda565107e

Qt upgrade seems to be benefic

**Comment by nicogodet** [comment]
```
## Report Details

**Python Stack Trace**
```
Windows fatal exception: stack overflow

Current thread 0x00003640 (most recent call first):
  File "C:\OSGeo4W/apps/qgis-qt6/./python/plugins\processing\gui\BatchPanel.py", line 454 in populateByExpression
    dlg = QgsExpressionBuilderDialog(
  File "C:\OSGeo4W/apps/qgis-qt6/./python/plugins\processing\gui\BatchPanel.py", line 416 in calculateByExpression
    self.populateByExpression(adding=False)
  File "C:\OSGeo4W/apps/qgis-qt6/./python/plugins\processing\gui\AlgorithmDialog.py", line 116 in runAsBatch
    dlg.exec()
  File "C:\OSGeo4W/apps/qgis-qt6/./python/plugins\processing\ProcessingPlugin.py", line 509 in executeAlgorithm
    dlg.exec()
  File "C:\OSGeo4W/apps/qgis-qt6/./python/plugins\processing\gui\ProcessingToolbox.py", line 272 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)
```


**Stack Trace**

```

QgsLazInfo::vlrData :
QgsXyzVectorTileDataProviderBase::tileRequests :
QgsExpression::initFunctionHelp :
QgsExpression::tags :
QgsExpressionTreeView::updateFunctionTree :
QgsExpressionTreeView::QgsExpressionTreeView :
QgsExpressionBuilderWidget::setProject :
QgsExpressionBuilderWidget::QgsExpressionBuilderWidget :
QgsExpressionBuilderDialog::setGeomCalculator :
QgsExpressionBuilderDialog::QgsExpressionBuilderDialog :
QgsPresetSchemeColorRamp::clone :
PyInit_sip :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
QAction::activate :
QMenu::actionGeometry :
QMenu::actionGeometry :
QMenu::mouseReleaseEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QMenu::exec :
QToolButton::popupMode :
QToolButton::showMenu :
QToolButton::nextCheckState :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::mousePressEvent :
QToolButton::mousePressEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
PyInit_QtWidgets :
PyLong_FromString :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::click :
QAbstractButton::mouseReleaseEvent :
PyInit_QtWidgets :
QWidget::event :
PyInit_QtWidgets :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
PyInit_QtWidgets :
PyLong_FromString :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
PyInit_QtCore :
PyInit_QtCore :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
PyInit_QtCore :
QMetaObject::metacall :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractItemView::doubleClicked :
QTreeView::mouseDoubleClickEvent :
PyInit__gui :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
PyInit__gui :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QCoreApplication::exec :
main :
```



**QGIS Info**
QGIS Version: 3.40.3-Bratislava
QGIS code revision: 2a274ab7
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.10.1
Running against GDAL: 3.10.1



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.19045
```

Still happen with Qgis 3.40.3 Qt6 from OSGeo4W

**Comment by freeshrugsxd** [comment]
Hey I'm testing the Qt6 builds and 3.40.4 (Qt6) and 3.42.0 (Qt6) both crash when trying to edit any data defined override.

![Image](https://github.com/user-attachments/assets/f6247754-1fba-48e1-8b5d-97cb2b7bd757)


```
Python Stack Trace
Windows fatal exception: stack overflow

Current thread 0x00003408 (most recent call first):
  


Stack Trace


QgsCopcUpdate::writeUpdatedFile :
QgsXyzVectorTileDataProviderBase::tileRequests :
QgsExpression::initFunctionHelp :
QgsExpression::tags :
QgsExpressionTreeView::updateFunctionTree :
QgsExpressionTreeView::QgsExpressionTreeView :
QgsExpressionBuilderWidget::setProject :
QgsExpressionBuilderWidget::QgsExpressionBuilderWidget :
QgsExpressionBuilderDialog::setGeomCalculator :
QgsExpressionBuilderDialog::QgsExpressionBuilderDialog :
QgsPropertyOverrideButton::showExpressionDialog :
QgsPropertyOverrideButton::menuActionTriggered :
QgsPalettedRendererWidget::gathererThreadFinished :
QObject::qt_static_metacall :
QMetaObject::activate :
QMenu::~QMenu :
QObject::qt_static_metacall :
QMetaObject::activate :
QAction::activate :
QMenu::actionGeometry :
QMenu::actionGeometry :
QMenu::mouseReleaseEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QMenu::exec :
QToolButton::popupMode :
QToolButton::showMenu :
QToolButton::nextCheckState :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::mousePressEvent :
QToolButton::mousePressEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QCoreApplication::exec :
main :
BaseThreadInitThunk :
RtlUserThreadStart :




QGIS Info
QGIS Version: 3.42.0-Münster
QGIS code revision: feb80233
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.10.2
Running against GDAL: 3.10.2



System Info
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.26100

```

<table width='100%' align='center'><tr><td>QGIS-Version</td><td>3.42.0-Münster</td></tr><tr><td>QGIS-Codeversion</td><td><a href="https://github.com/qgis/QGIS/commit/feb80233">feb80233</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Bibliotheken</b></td></tr><tr><td>Qt-Version</td><td>6.8.1</td></tr><tr><td>Python-Version</td><td>3.12.9</td></tr><tr><td>GDAL version</td><td>3.10.2</td></tr><tr><td>PROJ-Version</td><td>9.5.1</td></tr><tr><td>EPSG-Registraturdatenbankversion</td><td>v11.022 (2024-11-05)</td></tr><tr><td>GEOS-Version</td><td>3.13.0-CAPI-1.19.0</td></tr><tr><td>SQLite-Version</td><td>3.46.1</td></tr><tr><td>PDAL-Version</td><td>2.8.3</td></tr><tr><td>PostgreSQL-Client-Version</td><td>17.3</td></tr><tr><td>SpatiaLite-Version</td><td>5.1.0</td></td></tr><tr><td>QWT-Version</td><td>6.3.0</td></tr><tr><td>QScintilla2-Version</td><td>2.14.1</td></tr><tr><td>BS-Version</td><td>Windows 11 Version 24H2</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Aktive Python-Erweiterungen</b></td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>processing</td><td>2.12.99</td></tr></table>

**Comment by Barahir23** [comment]
## User Feedback

Crashes every time i try to open the expression dialog

## Report Details

**Python Stack Trace**
```
Windows fatal exception: stack overflow

Current thread 0x00007694 (most recent call first):
  <no Python frame>
```


**Stack Trace**

```

QgsLazInfo::vlrData :
QgsXyzVectorTileDataProviderBase::tileRequests :
QgsExpression::initFunctionHelp :
QgsExpression::tags :
QgsExpressionTreeView::updateFunctionTree :
QgsExpressionTreeView::QgsExpressionTreeView :
QgsExpressionBuilderWidget::setProject :
QgsExpressionBuilderWidget::QgsExpressionBuilderWidget :
QgsExpressionBuilderDialog::setGeomCalculator :
QgsExpressionBuilderDialog::QgsExpressionBuilderDialog :
QgsPropertyOverrideButton::showExpressionDialog :
QgsPropertyOverrideButton::menuActionTriggered :
QgsPalettedRendererWidget::gathererThreadFinished :
QObject::qt_static_metacall :
QMetaObject::activate :
QMenu::~QMenu :
QObject::qt_static_metacall :
QMetaObject::activate :
QAction::activate :
QMenu::actionGeometry :
QMenu::actionGeometry :
QMenu::mouseReleaseEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QMenu::exec :
QToolButton::popupMode :
QToolButton::showMenu :
QToolButton::nextCheckState :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractButton::clicked :
QAbstractButton::mousePressEvent :
QToolButton::mousePressEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
QgsRuleBasedRendererWidget::editRule :
QgsColorRampShaderWidget::createLabel :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractItemView::doubleClicked :
QTreeView::mouseDoubleClickEvent :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QDialog::exec :
QgisApp::showLayerProperties :
QgisApp::layerProperties :
QgisApp::layerTreeViewDoubleClicked :
QgisApp::identifyMapTool :
QObject::qt_static_metacall :
QMetaObject::activate :
QAbstractItemView::doubleClicked :
QTreeView::mouseDoubleClickEvent :
QWidget::event :
QFrame::event :
QAbstractItemView::viewportEvent :
QCoreApplicationPrivate::sendThroughObjectEventFilters :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QCoreApplication::exec :
main :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.40.4-Bratislava
QGIS code revision: 4dd7d7e9
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.10.2
Running against GDAL: 3.10.2



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.26100

**Comment by nicogodet** [comment]
@m-kuhn do you have any idea on this ?
This issue is what refrain me to use the Qt6 build for everyday work and for a wider test

**Comment by NathanW2** [comment]
I'm going to do a windows build tonight and see if I can see if I get the
same thing

**Comment by agiudiceandrea** [comment]
A crash also occurs opening the Field Calculator (see https://github.com/qgis/QGIS/issues/61644):

## Report Details

**Python Stack Trace**
```
Windows fatal exception: stack overflow

Current thread 0x0000614c (most recent call first):
  <no Python frame>
```


**Stack Trace**

```

QgsCopcUpdate::readHierarchy :
QgsExpression::initFunctionHelp :
QgsExpression::initFunctionHelp :
QgsExpression::initFunctionHelp :
QgsExpression::initFunctionHelp :
QgsExpression::tags :
QgsExpressionTreeView::updateFunctionTree :
QgsExpressionTreeView::QgsExpressionTreeView :
QgsExpressionStoreDialog::label :
QgsExpressionBuilderWidget::QgsExpressionBuilderWidget :
QgsFieldCalculator::changedAttributeId :
QgsFieldCalculator::QgsFieldCalculator :
QgisApp::fieldCalculator :
pdal::operator< :
pdal::ColumnPointTable::supportsView :
QgisApp::cadDockWidget :
pdal::ColumnPointTable::supportsView :
QgsMapLayerStyleCommand::id :
QObject::qt_static_metacall :
QMetaObject::activate :
QAction::activate :
QAbstractButton::click :
QAbstractButton::mouseReleaseEvent :
QToolButton::mouseReleaseEvent :
QWidget::event :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QApplicationPrivate::sendMouseEvent :
QWidgetRepaintManager::updateStaticContentsSize :
QWidgetRepaintManager::updateStaticContentsSize :
QApplicationPrivate::notify_helper :
QApplication::notify :
QgsApplication::notify :
QCoreApplication::notifyInternal2 :
QGuiApplicationPrivate::processMouseEvent :
QWindowSystemInterface::sendWindowSystemEvents :
QEventDispatcherWin32::processEvents :
QWindowsGuiEventDispatcher::processEvents :
QEventLoop::exec :
QCoreApplication::exec :
main :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.43.0-Master
QGIS code revision: 562569788e
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.11.0beta1
Running against GDAL: 3.11.0beta1



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.18362


Using gdb:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 25148.0x33a4]
0x00007ffe8f1effd7 in qgis_core!?readHierarchy@QgsCopcUpdate@@AEAAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
(gdb) bt
#0  0x00007ffe8f1effd7 in qgis_core!?readHierarchy@QgsCopcUpdate@@AEAAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
warning: could not convert 'main' from the host encoding (CP1252) to UTF-32.
This normally should not happen, please file a bug report.
#1  0x00007ffe8ef937a0 in qgis_core!?initFunctionHelp@QgsExpression@@CAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#2  0x00007ffe8f0ec4f3 in qgis_core!?initFunctionHelp@QgsExpression@@CAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#3  0x00007ffe8f0eb6c3 in qgis_core!?initFunctionHelp@QgsExpression@@CAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#4  0x00007ffe8ef936e8 in qgis_core!?initFunctionHelp@QgsExpression@@CAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#5  0x00007ffe8d871844 in qgis_core!?tags@QgsExpression@@SA?AV?$QList@VQString@@@@AEBVQString@@@Z ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#6  0x00007ffe92232aa6 in qgis_gui!?updateFunctionTree@QgsExpressionTreeView@@AEAAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#7  0x00007ffe9222afa4 in qgis_gui!??0QgsExpressionTreeView@@QEAA@PEAVQWidget@@@Z ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#8  0x00007ffe922137d9 in qgis_gui!?label@QgsExpressionStoreDialog@@QEAA?AVQString@@XZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#9  0x00007ffe921fb0dc in qgis_gui!??0QgsExpressionBuilderWidget@@QEAA@PEAVQWidget@@@Z ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#10 0x00007ffe91384bc6 in qgis_gui!?changedAttributeId@QgsFieldCalculator@@QEBAHXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#11 0x00007ffe91377d81 in qgis_gui!??0QgsFieldCalculator@@QEAA@PEAVQgsVectorLayer@@PEAVQWidget@@@Z ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_gui.dll
#12 0x00007ffe96250f1a in qgis_app!?fieldCalculator@QgisApp@@QEAAXXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
#13 0x00007ffe96374e29 in qgis_app!??Mpdal@@YA_NAEBVUuid@0@0@Z () from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
#14 0x00007ffe9631b828 in qgis_app!?supportsView@RowPointTable@pdal@@UEBA_NXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007ffe9638b39e in qgis_app!?cadDockWidget@QgisApp@@QEAAPEAVQgsAdvancedDigitizingDockWidget@@XZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
#16 0x00007ffe9631896d in qgis_app!?supportsView@RowPointTable@pdal@@UEBA_NXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
#17 0x00007ffe963996ce in qgis_app!?id@QgsMapLayerStyleCommand@@UEBAHXZ ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_app.dll
#18 0x00007ffe9f653253 in Qt6Core!?qt_static_metacall@QObject@@CAXPEAV1@W4Call@QMetaObject@@HPEAPEAX@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Core.dll
#19 0x00007ffe9f655d84 in Qt6Core!?activate@QMetaObject@@SAXPEAVQObject@@PEBU1@HPEAPEAX@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Core.dll
#20 0x00007ffe98605751 in Qt6Gui!?activate@QAction@@QEAAXW4ActionEvent@1@@Z () from C:\OS80A3~1\apps\qt6\bin\Qt6Gui.dll
#21 0x00007ffea0193757 in Qt6Widgets!?click@QAbstractButton@@QEAAXXZ () from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#22 0x00007ffea0194cc0 in Qt6Widgets!?mouseReleaseEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#23 0x00007ffea029ddd2 in Qt6Widgets!?mouseReleaseEvent@QToolButton@@MEAAXPEAVQMouseEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#24 0x00007ffea00c6750 in Qt6Widgets!?event@QWidget@@MEAA_NPEAVQEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#25 0x00007ffea0082d72 in Qt6Widgets!?notify_helper@QApplicationPrivate@@QEAA_NPEAVQObject@@PEAVQEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#26 0x00007ffea0080ee6 in Qt6Widgets!?notify@QApplication@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#27 0x00007ffe8e08b4e8 in qgis_core!?notify@QgsApplication@@UEAA_NPEAVQObject@@PEAVQEvent@@@Z ()
   from C:\OS80A3~1\apps\qgis-qt6-dev\bin\qgis_core.dll
#28 0x00007ffe9f6137f2 in Qt6Core!?notifyInternal2@QCoreApplication@@CA_NPEAVQObject@@PEAVQEvent@@@Z ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Core.dll
#29 0x00007ffea0086a16 in Qt6Widgets!?sendMouseEvent@QApplicationPrivate@@SA_NPEAVQWidget@@PEAVQMouseEvent@@00PEAPEAV2@AEAV?$QPointer@VQWidget@@@@_N4@Z () from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#30 0x00007ffea00ec860 in Qt6Widgets!?updateStaticContentsSize@QWidgetRepaintManager@@AEAAXXZ ()
--Type <RET> for more, q to quit, c to continue without paging--
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
#31 0x00007ffea00ea110 in Qt6Widgets!?updateStaticContentsSize@QWidgetRepaintManager@@AEAAXXZ ()
   from C:\OS80A3~1\apps\qt6\bin\Qt6Widgets.dll
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by nyalldawson** [comment]
Fixed by https://github.com/qgis/QGIS/pull/62177
