### ISSUE TITLE
QGIS crashes when loaded twice via Python Script

### ISSUE THREAD

**Issue by maxgerhardt-phy** [qgis/QGIS#60071]
### What is the bug or the crash?

When loading and exiting QGIS twice in a row using a Python script, QGIS will always hard-crash the second time with a SIGSEGV.

I expected that creating the application, initializing it and exiting it cleanly, could make it such that new QGIS instances can be opened later normally.

### Steps to reproduce the issue

1. Save this script as `crashme.py`
```py
from qgis.core import QgsApplication

def create_dummy_project():
    # start the qgis application
    # expects /usr/bin/qgis to exist! Also must be /usr otherwise the wms provider won't be found
    QgsApplication.setPrefixPath("/usr", True)
    qgs = QgsApplication([], GUIenabled=False)
    qgs.initQgis()

    # stop qgis
    qgs.exitQgis()

if __name__ == '__main__':
    for _ in range(2):
        create_dummy_project()
```
2. Run it.
3. Observe
```
$ /usr/bin/python3 crashme.py 
Segmentation fault (core dumped)
```

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.40.2-Bratislava</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/14826ca1e4a">14826ca1e4a</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.3</td></tr><tr><td>Python version</td><td>3.10.12</td></tr><tr><td>GDAL/OGR version</td><td>3.4.1</td></tr><tr><td>PROJ version</td><td>8.2.1</td></tr><tr><td>EPSG Registry database version</td><td>v10.041 (2021-12-03)</td></tr><tr><td>GEOS version</td><td>3.10.2-CAPI-1.16.0</td></tr><tr><td>SQLite version</td><td>3.37.2</td></tr><tr><td>PDAL version</td><td>2.3.0</td></tr><tr><td>PostgreSQL client version</td><td>14.15 (Ubuntu 14.15-0ubuntu0.22.04.1)</td></tr><tr><td>SpatiaLite version</td><td>5.0.1</td></td></tr><tr><td>QWT version</td><td>6.1.4</td></tr><tr><td>QScintilla2 version</td><td>2.11.6</td></tr><tr><td>OS version</td><td>Ubuntu 22.04.5 LTS</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr></table>

### Supported QGIS version

- [X] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [X] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

```
$ apport-unpack /var/crash/_usr_bin_python3.10.1000.crash crashdump
$ gdb python3 crashdump/CoreDump
[..]
Core was generated by `/usr/bin/python3 crashme.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fba4b2711b1 in QgsExpressionNodeFunction::QgsExpressionNodeFunction(int, QgsExpressionNode::NodeList*) () from /lib/libqgis_core.so.3.40.2
[Current thread is 1 (Thread 0x7fba54e03000 (LWP 58629))]
(gdb) where
#0  0x00007fba4b2711b1 in QgsExpressionNodeFunction::QgsExpressionNodeFunction(int, QgsExpressionNode::NodeList*) () at /lib/libqgis_core.so.3.40.2
#1  0x00007fba4af38edb in  () at /lib/libqgis_core.so.3.40.2
#2  0x00007fba4af3a38c in  () at /lib/libqgis_core.so.3.40.2
#3  0x00007fba4b248e71 in QgsExpression::QgsExpression(QString const&) () at /lib/libqgis_core.so.3.40.2
#4  0x00007fba4b1cd54a in QgsExpressionBasedNumericFormat::setExpression(QString const&) () at /lib/libqgis_core.so.3.40.2
#5  0x00007fba4b1cd5e1 in QgsExpressionBasedNumericFormat::QgsExpressionBasedNumericFormat() () at /lib/libqgis_core.so.3.40.2
#6  0x00007fba4b1d1b8d in QgsNumericFormatRegistry::QgsNumericFormatRegistry() () at /lib/libqgis_core.so.3.40.2
#7  0x00007fba4b6f3da7 in QgsApplication::ApplicationMembers::ApplicationMembers() () at /lib/libqgis_core.so.3.40.2
#8  0x00007fba4b6f6886 in QgsApplication::QgsApplication(int&, char**, bool, QString const&, QString const&) () at /lib/libqgis_core.so.3.40.2
#9  0x00007fb9b81b6e90 in sipQgsApplication::sipQgsApplication(int&, char**, bool, QString const&, QString const&) () at /usr/lib/python3/dist-packages/qgis/_core.cpython-310-x86_64-linux-gnu.so
#10 0x00007fb9b81b71f8 in  () at /usr/lib/python3/dist-packages/qgis/_core.cpython-310-x86_64-linux-gnu.so
#11 0x00007fba515748b9 in  () at /usr/lib/python3/dist-packages/PyQt5/sip.cpython-310-x86_64-linux-gnu.so
#12 0x0000556720ff5aec in _PyObject_MakeTpCall ()
```

Note that in my other program that original experienced the crash (which I unfortunately can't share), it crashed in `initQgis()` instead of the QgsApplication constructor).

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f971dbc82c2 in QString::operator=(QString const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
[Current thread is 1 (Thread 0x7f971ec5e000 (LWP 45160))]
(gdb) where
#0  0x00007f971dbc82c2 in QString::operator=(QString const&) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f971506a5f9 in QgsAuthManager::setup(QString const&, QString const&) () at /lib/libqgis_core.so.3.40.2
#2  0x00007f971557ca42 in QgsApplication::initQgis() () at /lib/libqgis_core.so.3.40.2
#3  0x00007f9681edaded in  () at /usr/lib/python3/dist-packages/qgis/_core.cpython-310-x86_64-linux-gnu.so
#4  0x0000561cd2ff02a8 in  ()
```

**Comment by nyalldawson** [comment]
This isn't permitted. Construct only one app, exit only once.

**Comment by nyalldawson** [comment]
Well, it's ultimately a qt requirement. There's a limited amount of information we can include in the qgis docs, and knowledge of the qt library is definitely required for pyqgis development.

**Comment by maxgerhardt-phy** [comment]
Just to be sure that I'm not misunderstood: Only one Qgis application is created at a time, and cleanly inited and exited. At no points are two applications allocated at the same time. I was sure this hard crash was caused by an incomplete cleanup in `qgs.exitQgis()`.
