### ISSUE TITLE
Crash in QgsWFSProvider::getCapabilities

### ISSUE THREAD

**Issue by kommen** [qgis/QGIS#60622]
### What is the bug or the crash?

Testing @m-kuhn's Mac Qt6 build from https://github.com/qgis/QGIS/pull/60039#issuecomment-2567661209

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d3595d0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18d391c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18d2681e0 raise + 32
3   libpython3.11.dylib           	       0x106fb20e8 faulthandler_fatal_error + 548
4   libsystem_platform.dylib      	       0x18d3c2584 _sigtramp + 56
5   libsystem_pthread.dylib       	       0x18d391c20 pthread_kill + 288
6   libsystem_c.dylib             	       0x18d29ea30 abort + 180
7   libc++abi.dylib               	       0x18d348d08 abort_message + 132
8   libc++abi.dylib               	       0x18d338fc0 demangling_terminate_handler() + 348
9   libobjc.A.dylib               	       0x18cfd3c00 _objc_terminate() + 160
10  libc++abi.dylib               	       0x18d3480cc std::__terminate(void (*)()) + 16
11  libc++abi.dylib               	       0x18d34b348 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
12  libc++abi.dylib               	       0x18d34b28c __cxa_throw + 308
13  libqgis_core.3.41.0.dylib     	       0x117df37e4 QgsCoordinateTransform::transformBoundingBox(QgsRectangle const&, Qgis::TransformDirection, bool) const + 3044
14  libprovider_wfs.so            	       0x150a05f78 QgsWFSProvider::getCapabilities() + 2900
15  libprovider_wfs.so            	       0x150a04ccc QgsWFSProvider::QgsWFSProvider(QString const&, QgsDataProvider::ProviderOptions const&, QgsWfsCapabilities::Capabilities const&) + 1800
16  libprovider_wfs.so            	       0x150a0ab94 QgsWFSProvider::QgsWFSProvider(QString const&, QgsDataProvider::ProviderOptions const&, QgsWfsCapabilities::Capabilities const&) + 52
17  libprovider_wfs.so            	       0x150a1f2a8 QgsWfsProviderMetadata::createProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<Qgis::DataProviderReadFlag>) + 124
18  libqgis_core.3.41.0.dylib     	       0x118e90ee0 QgsProviderRegistry::createProvider(QString const&, QString const&, QgsDataProvider::ProviderOptions const&, QFlags<Qgis::DataProviderReadFlag>) + 356
19  libqgis_core.3.41.0.dylib     	       0x1176ab684 QgsVectorLayer::setDataProvider(QString const&, QgsDataProvider::ProviderOptions const&, QFlags<Qgis::DataProviderReadFlag>) + 1236
20  libqgis_core.3.41.0.dylib     	       0x1176aa440 QgsVectorLayer::readXml(QDomNode const&, QgsReadWriteContext&) + 960
21  libqgis_core.3.41.0.dylib     	       0x11866e834 QgsMapLayer::readLayerXml(QDomElement const&, QgsReadWriteContext&, QFlags<QgsMapLayer::ReadFlag>, QgsDataProvider*) + 3468
22  libqgis_core.3.41.0.dylib     	       0x117e1c9b8 QgsProject::addLayer(QDomElement const&, QList<QDomNode>&, QgsReadWriteContext&, QFlags<Qgis::ProjectReadFlag>, QgsDataProvider*) + 2008
23  libqgis_core.3.41.0.dylib     	       0x117e1a95c QgsProject::_getMapLayers(QDomDocument const&, QList<QDomNode>&, QFlags<Qgis::ProjectReadFlag>) + 5948
24  libqgis_core.3.41.0.dylib     	       0x117e247f8 QgsProject::readProjectFile(QString const&, QFlags<Qgis::ProjectReadFlag>) + 20120
```

### Steps to reproduce the issue

Minimal repro project: [wfscrash.qgz.zip](https://github.com/user-attachments/files/18812828/wfscrash.qgz.zip)
 
1. open this project
2. crash

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.41.0-Master</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/36a0ec44">36a0ec44</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>6.8.1</td></tr><tr><td>Python version</td><td>3.11.10</td></tr><tr><td>GDAL/OGR version</td><td>3.9.3</td></tr><tr><td>PROJ version</td><td>9.5.1</td></tr><tr><td>EPSG Registry database version</td><td>v11.022 (2024-11-05)</td></tr><tr><td>GEOS version</td><td>3.13.0-CAPI-1.19.0</td></tr><tr><td>SQLite version</td><td>3.47.2</td></tr><tr><td>PDAL version</td><td>2.8.1</td></tr><tr><td>PostgreSQL client version</td><td>16.4</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.3.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>macOS Sonoma (14.7)</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr></table>

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

The crash doesn't reproduce with current stable version 3.40.3

**Comment by m-kuhn** [comment]
Thanks for reporting.
The WFS provider GetCapabilities parser should catch `QgsCsExceptions` (as done in many other places in the code already):

https://github.com/qgis/QGIS/blob/88383c3d16f8519379679eda64f06ace78818b47/src/providers/wfs/qgswfsprovider.cpp#L2640

A pull request will be happily accepted (I am not in a position right now to do it myself).

If you could check if CRS reprojection works properly in the mac builds that would also be valuable (I don't have a mac right now).

**Comment by kommen** [comment]
> If you could check if CRS reprojection works properly in the mac builds that would also be valuable (I don't have a mac right now).

Tried a few reprojections and all seems to work as expected to me in the latest mac build ([36a0ec44](https://github.com/qgis/QGIS/commit/36a0ec44)).


>  (I am not in a position right now to do it myself)

Me neither, sorry.

One more observation: 
The mac build from 3 weeks ago QGIS code revision [53241f0d](https://github.com/qgis/QGIS/commit/53241f0d) (also downloaded from https://github.com/qgis/QGIS/pull/60039#issuecomment-2567661209 doesn't crash.

Looking at the [changelog to qgswfsprovider.cpp](https://github.com/qgis/QGIS/commits/88383c3d16f8519379679eda64f06ace78818b47/src/providers/wfs/qgswfsprovider.cpp), can this be a regression from https://github.com/qgis/QGIS/pull/60191?

**Comment by nyalldawson** [comment]
@kommen it will be caused by https://github.com/qgis/QGIS/pull/60331, but in this case the wfs provider is wrong, not that change

**Comment by kommen** [comment]
@nyalldawson I see, thanks for the clarification! I have adjusted the issue title accordingly
