### ISSUE TITLE
EXC_BAD_ACCESS while opening an Oracle connection

### ISSUE THREAD

**Issue by AlexanderWillner** [qgis/QGIS#60834]
### What is the bug or the crash?

QGIS crashes as soon as it connects to an Oracle Database.

### Steps to reproduce the issue

- Open QGIS
- Browser
- Oracle
- New Connection
- Test Connect

### Versions

3.42.0-Münster
8f66da66788
macOS 15.3.1 arm64

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

This is certainly the same as #47669 and #52178 that should be fixed by #53201, however, it still occurs in my case:

```bash
% lldb /Applications/QGIS.app/Contents/MacOS/QGIS
(lldb) target create "/Applications/QGIS.app/Contents/MacOS/QGIS"
Current executable set to '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64).
(lldb) run
Process 36027 launched: '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64)
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Warning: Populating font family aliases took 110 ms. Replace uses of missing font family "Sans-serif" with one that exists to avoid this cost. 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QOCISpatialDriver: unable to create environment
Process 36027 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x00000001c11961df libclntsh.dylib.18.1`kpuhhaloc + 2607
libclntsh.dylib.18.1`kpuhhaloc:
->  0x1c11961df <+2607>: movq   0x68(%rax), %rax
    0x1c11961e3 <+2611>: movq   %rax, -0x2b0(%rbp)
    0x1c11961ea <+2618>: movq   -0x2b0(%rbp), %rax
    0x1c11961f1 <+2625>: movq   -0x20(%rbp), %rcx
Target 0: (QGIS) stopped.
(lldb) 
```

**Comment by agiudiceandrea** [comment]
Ping @troopa81.

**Comment by nyalldawson** [comment]
@AlexanderWillner are you using the "db workspace" option in your connection?

**Comment by AlexanderWillner** [comment]
@nyalldawson Let me see, the workflow is as follows: Open QGIS > Switch to Browser > Right Click Oracle > Click on New Connection ... > Click on Test Connection. I assume you mean the field `Workspace` in that windows: no, the only field that is filled automatically is the port:

<img width="594" alt="Image" src="https://github.com/user-attachments/assets/bda6d270-36d3-44d4-870e-83a995a9f88d" />

I left everything blank on purpose to make the test case as small as possible. The crash also occurs with actual connection information (w/o a workspace).

**Comment by troopa81** [comment]
OK, I think I get it, you have not set host nor database (one of these is [expected](https://github.com/qgis/QGIS/blob/cf97ee0a38e914c9159540fc746517ad97cb0e28/src/providers/oracle/qgsoracleconn.cpp#L1049) , and so we end up with a blank database name that lead to this error.

The "Test Connection" button should behave like the OK button. I'm gonna fix it

**Comment by AlexanderWillner** [comment]
> OK, I think I get it, you have not set host nor database (one of these is [expected](https://github.com/qgis/QGIS/blob/cf97ee0a38e914c9159540fc746517ad97cb0e28/src/providers/oracle/qgsoracleconn.cpp#L1049) , and so we end up with a blank database name that lead to this error.

Well, yes and no. I left everything blank on purpose for this issue to make the test case as small as possible. The crash also occurs when opening a saved workspace and with actual connection information (as soon as I connect to the database, e.g. creating a connection in QGIS does not crash it, but connecting does):

<img width="594" alt="Image" src="https://github.com/user-attachments/assets/4ce44950-c251-4ca8-995c-ab03692f5c39" />

**Comment by troopa81** [comment]
Do you confirm that the log in the issue description was with all the field left blank ?

Could you share me a log when it crashes with the field correctly set up ?

**Comment by AlexanderWillner** [comment]
With empty window / no connection details:

```
aw@MBA22-Alexander ~ % lldb --batch -o "run" -o "bt" -o "quit" -- /Applications/QGIS.app/Contents/MacOS/QGIS 
(lldb) target create "/Applications/QGIS.app/Contents/MacOS/QGIS"
Current executable set to '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64).
(lldb) run
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Warning: Populating font family aliases took 183 ms. Replace uses of missing font family "Sans-serif" with one that exists to avoid this cost. 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QOCISpatialDriver: unable to create environment
Process 61404 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x00000001c15ab1df libclntsh.dylib.18.1`kpuhhaloc + 2607
libclntsh.dylib.18.1`kpuhhaloc:
->  0x1c15ab1df <+2607>: movq   0x68(%rax), %rax
    0x1c15ab1e3 <+2611>: movq   %rax, -0x2b0(%rbp)
    0x1c15ab1ea <+2618>: movq   -0x2b0(%rbp), %rax
    0x1c15ab1f1 <+2625>: movq   -0x20(%rbp), %rcx
Target 0: (QGIS) stopped.
Process 61404 launched: '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64)
(lldb) 
```

Connecting to a database with connection details:

```
aw@MBA22-Alexander ~ % lldb --batch -o "run" -o "bt" -o "quit" -- /Applications/QGIS.app/Contents/MacOS/QGIS
(lldb) target create "/Applications/QGIS.app/Contents/MacOS/QGIS"
Current executable set to '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64).
(lldb) run
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Warning: Populating font family aliases took 273 ms. Replace uses of missing font family "Sans-serif" with one that exists to avoid this cost. 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::removeDatabase: connection 'qt_sql_default_connection' is still in use, all queries will cease to work.
Warning: QSqlDatabasePrivate::addDatabase: duplicate connection name 'qt_sql_default_connection', old connection removed.
Warning: QSqlDatabasePrivate::database: requested database does not belong to the calling thread.
Warning: QOCISpatialDriver: unable to create environment
Process 62527 stopped
* thread #23, name = 'Thread (pooled)', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x00000001c158f1df libclntsh.dylib.18.1`kpuhhaloc + 2607
libclntsh.dylib.18.1`kpuhhaloc:
->  0x1c158f1df <+2607>: movq   0x68(%rax), %rax
    0x1c158f1e3 <+2611>: movq   %rax, -0x2b0(%rbp)
    0x1c158f1ea <+2618>: movq   -0x2b0(%rbp), %rax
    0x1c158f1f1 <+2625>: movq   -0x20(%rbp), %rcx
Target 0: (QGIS) stopped.
Process 62527 launched: '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64)
(lldb) 
```

**Comment by troopa81** [comment]
The first one is expected, not the second one. The error message seems to indicate that the database name is empty, meaning that the `Host` and the `Database` field are empty

> Connecting to a database with connection details:

Do you mind making a screencast of the procedure where you open QGIS, set correct connection details and it crashes. Sorry to ask you that, but I fail to reproduce the issue you describe and I would like to be sure I'm not missing something in the process.

Maybe it's a Mac OS only issue (I'm on Linux) but the error message seems to point in a more global issue direction

**Comment by AlexanderWillner** [comment]
Does this help?

https://github.com/user-attachments/assets/bd80f288-2be5-4138-89c3-d155cf5a494f

**Comment by troopa81** [comment]
Yes. You already have some error messages which are maybe related to an other already existing oracle connection. Could you remove any other oracle connection and do the same ? Do you reproduce also the error?

**Comment by AlexanderWillner** [comment]
Now with a new profile and therefore now existing oracle connection via `lldb --batch -o "run" -o "bt" -o "quit" -- /Applications/QGIS.app/Contents/MacOS/QGIS --profile issue-60834 -S /tmp/qgis-test-profile-path`, if I'm not mistaken :

https://github.com/user-attachments/assets/83a585de-fdfe-436c-8a1c-0a19f32cb865

**Comment by AlexanderWillner** [comment]
Sorry, the window does not show the complete log, but it looks the same to me:
```
aw@MBA22-Alexander ~ % lldb --batch -o "run" -o "bt" -o "quit" -- /Applications/QGIS.app/Contents/MacOS/QGIS --profile issue-60834 -S /tmp/qgis-test-profile-path
(lldb) target create "/Applications/QGIS.app/Contents/MacOS/QGIS"
Current executable set to '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64).
(lldb) settings set -- target.run-args  "--profile" "issue-60834" "-S" "/tmp/qgis-test-profile-path"
(lldb) run
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Warning: Populating font family aliases took 100 ms. Replace uses of missing font family "Sans-serif" with one that exists to avoid this cost. 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QOCISpatialDriver: unable to create environment
Process 26672 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x00000001c12df1df libclntsh.dylib.18.1`kpuhhaloc + 2607
libclntsh.dylib.18.1`kpuhhaloc:
->  0x1c12df1df <+2607>: movq   0x68(%rax), %rax
    0x1c12df1e3 <+2611>: movq   %rax, -0x2b0(%rbp)
    0x1c12df1ea <+2618>: movq   -0x2b0(%rbp), %rax
    0x1c12df1f1 <+2625>: movq   -0x20(%rbp), %rcx
Target 0: (QGIS) stopped.
Process 26672 launched: '/Applications/QGIS.app/Contents/MacOS/QGIS' (x86_64)
(lldb) 
```

**Comment by AlexanderWillner** [comment]
> Was it working with a previous QGIS version ?

Short feedback: just downloaded 3.40 and 3.34 from https://download.qgis.org/downloads/macos/ltr/ on another machine and they both behave the same way (I've no traces on this machine).

**Comment by troopa81** [comment]
@AlexanderWillner Can you test to connect with the QGIS installer proposed [here](https://github.com/qgis/QGIS/pull/60039#issuecomment-2567661209)

**Comment by AlexanderWillner** [comment]
> Do you have some Oracle environment variable set (like TNS_ADMIN or others?) or some special oracle configuration?

Nothing I'm aware of, no. Neither TNS_ADMIN or ORACLE_HOME.


> What version is your oracle database?

As far as I can tell, the issues occur before even a connection is made. The SQL*Plus client version is 19.8.0.0.0. Maybe it's related that I'm running QGIS no arm64 though.

> @AlexanderWillner Can you test to connect with the QGIS installer proposed https://github.com/qgis/QGIS/pull/60039#issuecomment-2567661209

Very nice, an arm64 native version of QGIS is way faster. However, the latest version that is currently 10 hours old does not seem to load the Oracle driver:

```
% /Applications/QGIS-PR60039.app/Contents/MacOS/QGIS-PR60039 -S /tmp/issue60834
Warning: Populating font family aliases took 85 ms. Replace uses of missing font family "Open Sans" with one that exists to avoid this cost. 
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action
"<font color=\"red\">An error occurred during execution of following code:<br><tt>faulthandler.enable(file=qgis.utils.__qgis_fault_handler_file)</tt></font><br><pre><br>Traceback (most recent call last):<br>&nbsp; File \"<string>\", line 1, in <module><br>PermissionError: [Errno 1] Operation not permitted<br><br></pre>Python version:<br>3.11.10 (main, Mar 16 2025, 13:48:00) [Clang 16.0.0 (clang-1600.0.26.6)]<br><br>QGIS version:<br>3.43.0-Master 'Master', 2a9deb0e<br><br>Python path:<br>['/Applications/QGIS-PR60039.app/Contents/Resources/qgis/python', '/tmp/issue60834/profiles/default/python', '/tmp/issue60834/profiles/default/python/plugins', '/Applications/QGIS-PR60039.app/Contents/Resources/qgis/python/plugins', '/Applications/QGIS-PR60039.app/Contents/Frameworks/lib/python311.zip', '/Applications/QGIS-PR60039.app/Contents/Frameworks/lib/python3.11', '/Applications/QGIS-PR60039.app/Contents/Frameworks/lib/python3.11/lib-dynload', '/Applications/QGIS-PR60039.app/Contents/Frameworks/lib/python3.11/site-packages']"
2025-03-17 23:43:51.281 QGIS-PR60039[20984:16459411] +[IMKClient subclass]: chose IMKClient_Modern
2025-03-17 23:43:51.281 QGIS-PR60039[20984:16459411] +[IMKInputSession subclass]: chose IMKInputSession_Modern
Warning: The requested buffer size is too big, ignoring
Warning: The requested buffer size is too big, ignoring
Warning: The requested buffer size is too big, ignoring
Warning: The requested buffer size is too big, ignoring
Warning: The requested buffer size is too big, ignoring
Warning: The requested buffer size is too big, ignoring
Warning: QSqlDatabase: QOCISPATIAL driver not loaded
Warning: QSqlDatabase: available drivers: QOCISPATIAL QOCISPATIAL8 QSQLITE QPSQL
```


<img width="510" alt="Image" src="https://github.com/user-attachments/assets/983a62f8-fe0c-4826-ab01-60ed055f3c55" />
