### ISSUE TITLE
QGIS 3.42.1 on macOS abruptly closes when selecting graduated symbology

### ISSUE THREAD

**Issue by WeisserWolfdes21Jh** [qgis/QGIS#61217]
### What is the bug or the crash?

Hello QGIS community,

After performing a join between a vector layer named gadm36_0 and a CSV data table representing greenhouse gas emissions for all countries in the world within the software, I attempted to create a graduated symbology by going to “Layer Properties” and then “Symbology.” However, the moment I select the “Graduated” option at the very top, QGIS 3.42.1 on macOS Sequoia 15.3.2 abruptly closes, and the following error message is provided by macOS:

[QGIS_Error.txt](https://github.com/user-attachments/files/19484949/QGIS_Error.txt)

Would you have a solution to this problem?

I would be very grateful.

Best regards,

WeisserWolfdes21Jh

### Steps to reproduce the issue

1. When QGIS installed, download theses files (https://drive.proton.me/urls/F75FPX7BE8#2EiIjzzYoe2Y) – guaranteed without viruses ;
2. Connect the downloaded GeoPackage with QGIS in the Explorer ;
3. Open the layer called "gadm36_0" ;
4. In the layers explorer, right click on "gadm36_0" and select "Properties" ;
5. In the properties window, select "Symbologies" ;
6. In the top line, choose "Graduated" ;
7. In my case, it crashed after this option was selected.

### Versions

QGIS version: 3.42.1
macOS version: Sequoia 15.3.2
Laptop model: Mac14,10

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by kannes** [comment]
You are using German language, correct?

**Comment by kannes** [comment]
I just meant to report presumably the same issue. Not "just" on MacOS though.



When set to German language, QGIS crashes as soon as a Graduated renderer ("Abgestuft") is selected for a vector layer.

This happened to both ~5 MacOS users as well as to myself on Linux today.

It did not crash if I used `--lang en` but when I used `--lang de`.

gdb backtrace on Arch:
```

Thread 1 "qgis" received signal SIGSEGV, Segmentation fault.
QString::QString (this=<optimized out>, other=..., this=<optimized out>, other=...) at /usr/include/qt/QtCore/qstring.h:1091
1091	{ Q_ASSERT(&other != this); d->ref.ref(); }
(gdb) bt
#0  QString::QString (this=0x7fffffffbde8, other=..., this=<optimized out>, other=<optimized out>) at /usr/include/qt/QtCore/qstring.h:1091
#1  QgsProcessingParameterDefinition::name (this=0x555559c8b950) at /usr/src/debug/qgis/qgis-3.42.1/src/core/processing/qgsprocessingparameters.h:485
#2  QgsGraduatedSymbolRendererWidget::updateUiFromRenderer (this=this@entry=0x555558d470e0, updateCount=updateCount@entry=true)
    at /usr/src/debug/qgis/qgis-3.42.1/src/gui/symbology/qgsgraduatedsymbolrendererwidget.cpp:748
#3  0x00007ffff60133b2 in QgsGraduatedSymbolRendererWidget::QgsGraduatedSymbolRendererWidget
    (this=0x555558d470e0, layer=<optimized out>, style=<optimized out>, renderer=<optimized out>, this=<optimized out>, layer=<optimized out>, style=<optimized out>, renderer=<optimized out>) at /usr/src/debug/qgis/qgis-3.42.1/src/gui/symbology/qgsgraduatedsymbolrendererwidget.cpp:597
#4  0x00007ffff6013ca8 in QgsGraduatedSymbolRendererWidget::create (layer=0x55555960be20, style=0x555555c900d0, renderer=0x555559cafb20)
    at /usr/src/debug/qgis/qgis-3.42.1/src/gui/symbology/qgsgraduatedsymbolrendererwidget.cpp:433
#5  0x00007ffff6038b93 in QgsRendererPropertiesDialog::rendererChanged (this=0x555555e3e950)
    at /usr/src/debug/qgis/qgis-3.42.1/src/gui/symbology/qgsrendererpropertiesdialog.cpp:257
#6  0x00007ffff44e4b1e in QtPrivate::QSlotObjectBase::call
    (this=0x555559501730, r=0x555555e3e950, a=0x7fffffffc4c0, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#7  doActivate<false> (sender=0x555555e0b7b0, signal_index=12, argv=0x7fffffffc4c0) at kernel/qobject.cpp:3925
#8  0x00007ffff5263fa4 in QComboBox::currentIndexChanged (this=<optimized out>, _t1=<optimized out>) at .moc/moc_qcombobox.cpp:538
#9  0x00007ffff525bfe9 in QComboBoxPrivate::_q_emitCurrentIndexChanged (this=0x555555e2c920, index=...)
    at ../../include/QtCore/../../src/corelib/itemmodels/qabstractitemmodel.h:62
#10 0x00007ffff5267ebe in QComboBoxPrivate::setCurrentIndex (this=this@entry=0x555555e2c920, mi=...) at widgets/qcombobox.cpp:2331
#11 0x00007ffff5268048 in QComboBox::setCurrentIndex (this=this@entry=0x555555e0b7b0, index=index@entry=3) at widgets/qcombobox.cpp:2293
#12 0x00007ffff526b384 in QComboBox::wheelEvent (this=<optimized out>, e=<optimized out>) at widgets/qcombobox.cpp:3517
#13 0x00007ffff5191189 in QWidget::event (this=0x555555e0b7b0, event=0x7fffffffc8c0) at kernel/qwidget.cpp:8679
#14 0x00007ffff5157581 in QApplicationPrivate::notify_helper (this=this@entry=0x55555580b0c0, receiver=receiver@entry=0x555555e0b7b0, e=e@entry=0x7fffffffc8c0)
    at kernel/qapplication.cpp:3640
#15 0x00007ffff515cfab in QApplication::notify (this=this@entry=0x7fffffffd440, receiver=receiver@entry=0x555555e0b7b0, e=e@entry=0x7fffffffcb60)
    at kernel/qapplication.cpp:3192
#16 0x00007ffff2be1633 in QgsApplication::notify (this=0x7fffffffd440, receiver=0x555555e0b7b0, event=0x7fffffffcb60)
    at /usr/src/debug/qgis/qgis-3.42.1/src/core/qgsapplication.cpp:628
#17 0x00007ffff44b0418 in QCoreApplication::notifyInternal2 (receiver=0x555555e0b7b0, event=0x7fffffffcb60) at kernel/qcoreapplication.cpp:1064
#18 0x00007ffff44b0467 in QCoreApplication::forwardEvent (receiver=<optimized out>, event=<optimized out>, originatingEvent=<optimized out>)
    at kernel/qcoreapplication.cpp:1079
#19 0x00007ffff51ad64c in QWidgetWindow::handleWheelEvent (this=<optimized out>, event=0x7fffffffcd90) at kernel/qwidgetwindow.cpp:889
#20 QWidgetWindow::event (this=<optimized out>, event=0x7fffffffcd90) at kernel/qwidgetwindow.cpp:327
#21 0x00007ffff5157581 in QApplicationPrivate::notify_helper (this=this@entry=0x7ffff51ad64c <QWidgetWindow::event(QEvent*)+3868>, receiver=0x555558967750, 
    receiver@entry=0x0, e=e@entry=0x7fffffffcd90) at kernel/qapplication.cpp:3640
#22 0x00007ffff515bf38 in QApplication::notify (this=this@entry=0x7fffffffd440, receiver=0x0, receiver@entry=0x555558967750, e=e@entry=0x7fffffffcd90)
    at kernel/qapplication.cpp:3386
#23 0x00007ffff2be1633 in QgsApplication::notify (this=0x7fffffffd440, receiver=0x555558967750, event=0x7fffffffcd90)
    at /usr/src/debug/qgis/qgis-3.42.1/src/core/qgsapplication.cpp:628
#24 0x00007ffff44b0418 in QCoreApplication::notifyInternal2 (receiver=0x555558967750, event=0x7fffffffcd90) at kernel/qcoreapplication.cpp:1064
#25 0x00007ffff44b04a3 in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>) at kernel/qcoreapplication.cpp:1474
#26 0x00007ffff4938336 in QGuiApplicationPrivate::processWheelEvent (e=0x555559529a10) at kernel/qguiapplication.cpp:2371
#27 0x00007ffff491d2cd in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1169
#28 0x00007fffe6730a98 in xcbSourceDispatch (source=source@entry=0x55555597c750)
    at /usr/src/debug/qt5-base/kde-qtbase/src/plugins/platforms/xcb/qxcbeventdispatcher.cpp:105
#29 0x00007fffecb061e4 in g_main_dispatch (context=0x555555802680) at ../glib/glib/gmain.c:3398
#30 0x00007fffecb69e97 in g_main_context_dispatch_unlocked (context=0x555555802680) at ../glib/glib/gmain.c:4249
#31 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x555555802680, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/glib/gmain.c:4314
--Type <RET> for more, q to quit, c to continue without paging--c
#32 0x00007fffecb05615 in g_main_context_iteration (context=0x555555802680, may_block=1) at ../glib/glib/gmain.c:4379
#33 0x00007ffff44ff72f in QEventDispatcherGlib::processEvents (this=0x5555559452c0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#34 0x00007ffff44a80dc in QEventLoop::exec (this=0x7fffffffd0d0, flags=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:69
#35 0x00007ffff44b45dd in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:121
#36 0x00007ffff492f87f in QGuiApplication::exec () at kernel/qguiapplication.cpp:1870
#37 0x00007ffff5155a2a in QApplication::exec () at kernel/qapplication.cpp:2832
#38 0x0000555555561416 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/qgis/qgis-3.42.1/src/app/main.cpp:1828
(gdb) 

```

### Steps to reproduce the issue

1. Start QGIS with German langauge
2. Load `world` data
3. Switch renderer from Simple Symbol to Graduated

### Versions

QGIS version 3.42.1-Münster on Arch as well as on Manjaro.

And presumably current https://qgis.org/downloads/macos/qgis-macos-pr.dmg on MacOS (I did not ask my users).

**Comment by kannes** [comment]
Thank you! Can you check if it also crashes for you if you switch to German and select "Abgestuft"?

I can confirm it also crashing for me when I use French and select "Gradué".

For `hu` or `es` I get no crash. I did not test further languages.

**Comment by aroche** [comment]
Same happens on Windows with French language.

**Comment by kirmaha** [comment]
Same happens on linux Debian 13 testing, with QGIS 3.42.2 (flatpak), under Wayland and X11. I ran the software using terminal, it only shows `QGIS died on signal 11` on crash.

I cannot reproduce the bug on QGIS 3.40.6 LTS (deb package), neither under QGIS 3.28.9 (flatpak).

I suggest the remove "macOS" from the title, as it seems to happen cross-platform ( @WeisserWolfdes21Jh ).

**Comment by nyalldawson** [comment]
This was fixed by https://github.com/qgis/QGIS/pull/60901 -- unfortunately it missed backporting to the 3.42 branch, so you'll need to wait for 3.44.0 for the fix.

**Comment by WeisserWolfdes21Jh** [comment]
Thank you everyone for your help. I'm impatient to download the version 3.44. :-)

**Comment by Simba-o** [comment]
I've got the same problem today with the French language on 3.42.1-Münster version. I've switched on the US en and it work. Let see on the next update. Many thanks

**Comment by kannes** [comment]
Better make a new bug report then. This old one is closed as completed and might get any attention by developers ;)
