### ISSUE TITLE
Reproducible crash when editing specific polygon

### ISSUE THREAD

**Issue by alhirzel** [qgis/QGIS#61712]
### What is the bug or the crash?

QGIS crashes with the following message:

```
/usr/include/c++/15.1.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

### Steps to reproduce the issue

Use the [attached files](https://github.com/user-attachments/files/20027335/crash_files.zip) and follow the procedure shown in this video (bring the vertex of the lower layer on top of the common vertices of the other layers).

https://github.com/user-attachments/assets/fab6df2b-e328-4e91-b9c3-0d6adc46336d

### Versions

Tested in 3.42.2, and the issue occurs.

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

I narrowed down a very large and non-well-behaved dataset to arrive at the attached files, which are very close to a MNWE. This involved removing irrelevant layers and exporting data. I then pared down the data---including manually reducing the complexity of polygons---until I felt it was about as far as I could reasonably go in available time. I feel it is simple enough that someone with a debug build handy could rapidly track down the issue. (I don't currently have a debug build handy.)

A few notes:

* I am using a custom CRS, which may or may not relate to the problem.
* If the relative order of the two layers changes, the crash does not occur.
* If the content of the "over" layer changes much further, the issue goes away: there are 5 polygons, some seem coincident, some may be zero-size.

**Comment by agiudiceandrea** [comment]
Thanks for reporting,

It seem to me the issue doesn't occur on Windows 10 running QGIS 3.42.2 from OSGeo4W:

https://github.com/user-attachments/assets/0bb87c37-7063-493f-b6ce-97d827f23fae

May you please provide the full QGIS version info as requested in the issue report form (<<In the QGIS Help menu -> About, click on the "Copy to Clipboard" button, then paste here.>>)?

Does the issue also occur using a new [QGIS user profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)?

**Comment by alhirzel** [comment]
The reported version information is as follows:

| QGIS version | 3.42.2-Münster |
| ---------------- | ---------------- |

| QGIS code branch | Release 3.42 |
| ---------------- | ---------------- |

| Libraries | |
| ---------------- | ---------------- |
| Qt version | 5.15.16 |
| Python version | 3.13.3 |
| GDAL version | 3.10.2 (Compiled) |
| | 3.10.3 (Running) |
| PROJ version | 9.6.0 |
| EPSG Registry database version | v12.004 (2025-03-02) |
| GEOS version | 3.13.1-CAPI-1.19.2 |
| SQLite version | 3.49.1 (Compiled) |
| | 3.49.2 (Running) |
| PDAL version | 2.8.3 |
| PostgreSQL client version | 17.4 |
| SpatiaLite version | 5.1.0 |
| QWT version | 6.3.0 |
| QScintilla2 version | 2.14.1 |
| OS version | Arch Linux |

| Active Python plugins | |
| ---------------- | ---------------- |
| HCMGIS | 25.1.9 |
| feature_z | 1.0 |
| themeselector | 3.3.6 |
| pluginbuilder3 | 3.2.1 |
| GeorefExtension | 3.0.8 |
| SentinelHub | 2.0.2 |
| splitmultipart | 1.0.0 |
| valuetool | 3.0.19 |
| GarminCustomMap | 3.4.2 |
| DigitizingTools | 1.5.3 |
| LAStools | 2.2.0 |
| qgis2web | 3.26.0 |
| geoscience | 1.17 |
| DEMto3D | 3.6 |
| kmltools | 3.2.2 |
| Mergin | 2025.1.1 |
| rvt-qgis | 0.9.6 |
| gpx_maker | 0.20240918 |
| LockCanvasZoom | 1.0 |
| plugin_reloader | 0.17 |
| earthsunmoon | 3.1.5 |
| FreehandRasterGeoreferencer | 0.8.3 |
| processing | 2.12.99 |
| grassprovider | 2.12.99 |
| db_manager | 0.1.20 |
| MetaSearch | 0.3.6 |

**Comment by agiudiceandrea** [comment]
Maybe the issue only occurs on GNU/Linux system or only on Arch Linux.

**Comment by alhirzel** [comment]
I would find that easy to believe. Is there a place that I could reach out to someone who may have a debug build already available? IRC, Discord, etc.

**Comment by freeshrugsxd** [comment]
Can reproduce on arch and I even get the same warnings about the missing transform. Installing the recommended `us_noaa_mihpgn.tif` does not resolve the issue.

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.42.2-Münster</td></tr><tr><td>QGIS code branch</td><td><a href="https://github.com/qgis/QGIS/tree/release-3_42">Release 3.42</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.16</td></tr><tr><td>Python version</td><td>3.13.3</td></tr><tr><td>GDAL version</td><td>3.10.2 (Compiled)<br/>3.10.3 (Running)</td></tr><tr><td>PROJ version</td><td>9.6.0</td></tr><tr><td>EPSG Registry database version</td><td>v12.004 (2025-03-02)</td></tr><tr><td>GEOS version</td><td>3.13.1-CAPI-1.19.2</td></tr><tr><td>SQLite version</td><td>3.49.1 (Compiled)<br/>3.49.2 (Running)</td></tr><tr><td>PDAL version</td><td>2.8.3</td></tr><tr><td>PostgreSQL client version</td><td>17.4</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.3.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Arch Linux</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr></table>

**Comment by alhirzel** [comment]
Got the following backtrace from a debug build:

```
#0  0x00007ffff0ea774c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff0e4ddc0 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff0e3557a in abort () from /usr/lib/libc.so.6
#3  0x00007ffff109a421 in std::__glibcxx_assert_fail (file=file@entry=0x7ffff3145810 "/usr/include/c++/15.1.1/bits/stl_vector.h", line=line@entry=1263,
    function=function@entry=0x7ffff316a6b8 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]", condition=condition@entry=0x7ffff30f0ec9 "__n < this->size()") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#4  0x00007ffff1a19cdb in std::vector<int, std::allocator<int> >::operator[] (__n=0, this=<optimized out>) at /usr/include/c++/15.1.1/bits/stl_vector.h:1263
#5  0x00007ffff1a19f2f in std::vector<int, std::allocator<int> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/15.1.1/bits/stl_vector.h:805
#6  pal::GeomFunction::reorderPolygon (x=std::vector of length 4, capacity 4 = {...}, y=std::vector of length 4, capacity 4 = {...}) at /usr/src/debug/qgis/qgis-3.42.2/src/core/pal/geomfunction.cpp:270
#7  0x00007ffff2986da4 in pal::Layer::registerFeature (this=this@entry=0x7fff88014240, lf=lf@entry=0x7fff9c02faf0) at /usr/src/debug/qgis/qgis-3.42.2/src/core/pal/layer.cpp:141
#8  0x00007ffff2c931bf in QgsLabelingEngine::processProvider (this=this@entry=0x55555e54ae40, provider=provider@entry=0x55555cd0bb40, context=..., p=...)
    at /usr/src/debug/qgis/qgis-3.42.2/src/core/labeling/qgslabelingengine.cpp:270
#9  0x00007ffff2c93817 in QgsLabelingEngine::registerLabels (this=0x55555e54ae40, context=...) at /usr/include/c++/15.1.1/bits/unique_ptr.h:456
#10 0x00007ffff2c97106 in QgsDefaultLabelingEngine::run (this=0x55555e54ae40, context=...) at /usr/src/debug/qgis/qgis-3.42.2/src/core/labeling/qgslabelingengine.cpp:835
#11 0x00007ffff2952782 in QgsMapRendererJob::drawLabeling (renderContext=..., labelingEngine2=0x55555e54ae40, painter=0x7fffae7f6a98)
    at /usr/src/debug/qgis/qgis-3.42.2/src/core/maprenderer/qgsmaprendererjob.cpp:1513
#12 0x00007ffff295ffdf in QgsMapRendererParallelJob::renderLabelsStatic (self=0x55555c8d78c0) at /usr/src/debug/qgis/qgis-3.42.2/src/core/maprenderer/qgsmaprendererparalleljob.cpp:426
#13 0x00007ffff294f7c5 in non-virtual thunk to QtConcurrent::RunFunctionTask<void>::run() () at /usr/include/qt/QtConcurrent/qtconcurrentrunbase.h:133
#14 0x00007ffff3ef4125 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff3ef2dbb in ?? () from /usr/lib/libQt5Core.so.5
#16 0x00007ffff0ea57eb in ?? () from /usr/lib/libc.so.6
#17 0x00007ffff0f2918c in ?? () from /usr/lib/libc.so.6
```

I started poking around:

https://github.com/qgis/QGIS/blob/402273f8c2fca1bc464aa9780b16ab111c113cf1/src/core/pal/geomfunction.cpp#L266-L278

And I wonder if it could be a problem with the return from `convexHullId`:

```gdb
(gdb) frame 6
#6  pal::GeomFunction::reorderPolygon (x=std::vector of length 4, capacity 4 = {...}, y=std::vector of length 4, capacity 4 = {...}) at /usr/src/debug/qgis/qgis-3.42.2/src/core/pal/geomfunction.cpp:270
270	    pts[i] = static_cast< int >( i );
(gdb) print x
$1 = std::vector of length 4, capacity 4 = {332598.54826970026, 332598.5482697002, 332598.54826969939, 332598.54826970026}
(gdb) print y
$2 = std::vector of length 4, capacity 4 = {699103.8275582213, 699103.82755821943, 699103.82755821967, 699103.8275582213}
(gdb) print i
$3 = <optimized out>
(gdb) print pts
$4 = std::vector of length 4, capacity 4 = {0, 1, 2, 3}
(gdb) print convexHull
$5 = std::vector of length 2, capacity 4 = {1, 3}
```

Of course if I believe the segfault is truly somehow at line 270, then `convexHull` would be uninitialized memory as of this backtrace. But, if line 275 et al. is actually reached, the segfault makes much more sense, and the output of `convexHullId` doesn't (zero area). Happy to dig in further with some assistance.

**Comment by elpaso** [comment]
I cannot reproduce on Linux/master.

**Comment by alhirzel** [comment]
Ok - I will build master on Arch in the next week or so, and see if the issue persists. Perhaps there is something strange about the Arch build. Since my last update above, I have stepped through a proper `Debug` build of 3.42.2 and verified that `convexHull` does return an array of length two.

**Comment by Johann-Tree** [comment]
I get the same error message and QGIS crashes with following version on Ubuntu 20.04.06 with only on activated layer when zooming in or out. The layer doesn't need to be in edit mode. Occurs also with a new QGIS profile.

<table width='100%' align='center'><tr><td>QGIS-Version</td><td>3.42.2-Münster</td></tr><tr><td>QGIS-Codezweig</td><td><a href="https://github.com/qgis/QGIS/tree/release-3_42">Release 3.42</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt-Version</td><td>5.15.15</td></tr><tr><td>Python-Version</td><td>3.12.10</td></tr><tr><td>GDAL version</td><td>3.10.3</td></tr><tr><td>PROJ-Version</td><td>9.6.0</td></tr><tr><td>EPSG-Registraturdatenbankversion</td><td>v12.004 (2025-03-02)</td></tr><tr><td>GEOS-Version</td><td>3.13.1-CAPI-1.19.2</td></tr><tr><td>SQLite-Version</td><td>3.49.1</td></tr><tr><td>PDAL-Version</td><td>2.8.4</td></tr><tr><td>PostgreSQL-Client-Version</td><td>17.4</td></tr><tr><td>SpatiaLite-Version</td><td>5.1.0</td></td></tr><tr><td>QWT-Version</td><td>6.1.5</td></tr><tr><td>QScintilla2-Version</td><td>2.14.1</td></tr><tr><td>BS-Version</td><td>KDE Flatpak runtime</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Aktive Python-Erweiterungen</b></td></tr><tr><td>GeometryShapes</td><td>1.0</td></tr><tr><td>GpxSegmentImporter</td><td>3.2</td></tr><tr><td>NNJoin</td><td>3.1.3</td></tr><tr><td>PisteCreator</td><td>2.0.1</td></tr><tr><td>gprlp_metadata_search</td><td>0.3.2</td></tr><tr><td>geometry_paster</td><td>1.2.0</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr></table>

What can I do to help?

**Comment by agiudiceandrea** [comment]
@Johann-Tree, please try if the issue does occur also using a new QGIS user profile. If it does, please provide the layer file(s).

**Comment by hadallen** [comment]
I've also been experiencing the same error on archlinux, causing crashing. I tried a new profile and it still occurs

I have many layers in my project and can't determine which it is - however it seems to happen when panning/zooming, not just when editing geometries.

-- edit: I'm currently running a script to see which of my layers have invalid geometries to narrow it down

**Comment by s-a-m-u-e-l** [comment]
Same issue here:

> It happends when I enable labeling on a polygon layer

# Reproduce
Operating System: EndeavourOS (Arch Linux)
QGIS Version: 3.44.3-2

Libraries:
```
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
glibc 2.42+r17+gd7274d718e6f-1
qt5-base 5.15.17+kde+r123-2
```

[error_geometry.zip](https://github.com/user-attachments/files/23121123/error_geometry.zip)
* Download this zip folder 
* load the gpkg layer into qgis (1 Feature is available which causes this issue) 
* Enable labeling
* QGIS should crash right away

epsg: 4326
geom:
```
MULTIPOLYGON (((-2.0966310658455765 53.45838058378971, -2.0966310658455747 53.45838058378971, -2.096663048931438 53.45831604406792, -2.0966310658455765 53.45838058378971)))
```

> I mean the layer should not have such geometries but still it should not crash or should be visible that it is invalid but it seams qgis does not recognize it as such



```
/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
fish: Job 1, 'qgis' terminated by signal SIGABRT (Abbruch)
```

```
/usr/include/c++/15.2.1/bits/stl_vector.h:1263: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator [with _Tp = int; _Alloc = std::allocator<int>; reference = int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 20 "Thread (pooled)" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff96ffe6c0 (LWP 8332)]
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44 return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0 __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1 0x00007ffff1698a13 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2 0x00007ffff163e410 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3 0x00007ffff162557a in __GI_abort () at abort.c:77
#4 0x00007ffff1a9a41f in std::__glibcxx_assert_fail (file=file@entry=0x7ffff3652000 <error: Cannot access memory at address 0x7ffff3652000>, line=line@entry=1263,
function=function@entry=0x7ffff367ac38 <error: Cannot access memory at address 0x7ffff367ac38>, condition=condition@entry=0x7ffff35fd69e <error: Cannot access memory at address 0x7ffff35fd69e>)
at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/assert_fail.cc:41
#5 0x00007ffff2351678 in std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .part.0] [clone .lto_priv.0] [clone .lto_priv.0] (__n=<optimized out>, this=<optimized out>)
at /usr/include/c++/15.2.1/bits/stl_vector.h:1263
Backtrace stopped: Cannot access memory at address 0x7fff96ff7488
(gdb)
```

**Comment by agiudiceandrea** [comment]
> * Download this zip folder
> * load the gpkg layer into qgis (1 Feature is available which causes this issue)
> * Enable labeling
> * QGIS should crash right away

No crash on Windows 10 running QGIS 3.44.3 (Qt5, OSGeo4W).

**Comment by s-a-m-u-e-l** [comment]
> No crash on Windows 10 running QGIS 3.44.3 (OSGeo4W).

Yes works on Windows forgot to mention that. Will try it on ubuntu these days too. Arch is special in this case because it is has roling releases and i guess the new versions could break something. It would be interesting to know what it is just to make sure it will not happen in future releases of other linux distros.

Happy to provide more info if needed.

**Comment by ViperMiniQ** [comment]
I also cannot replicate on Fedora 42, QGIS compiled with Qt6.

**Comment by alhirzel** [comment]
The issue still occurs for me with 3.44.3 (still on Arch) and the originally-supplied files. The issue seems to be zoom-dependent, and it only triggers when I zoom in far enough.
