### ISSUE TITLE
QGIS crashes when it has to do something with authentication

### ISSUE THREAD

**Issue by oskarlin** [qgis/QGIS#62569]
### What is the bug or the crash?

I'm trying out the latest betas from [here](https://github.com/opengisch/qgis-notarize) and when I try to access any layers that needs authentication QGIS crashes. Also when I access the Authentication panel in settings it crashes when I click on any saved configurations.

I'm using macOS 15.5 and the version of QGIS is 3.99.0-Master, 122bf8db

`
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QGIS-master-122bf8d [12911]
Path:                  /Applications/QGIS-master-122bf8d.app/Contents/MacOS/QGIS-master-122bf8d
Identifier:            org.qgis.qgis3
Version:               3.99.0 (3.99.0 ())
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-07-10 12:42:29.1909 +0200
OS Version:            macOS 15.5 (24F74)
Report Version:        12
Anonymous UUID:        53178ADE-CFA4-EFB4-99E2-DBC9F81C9AB3

Sleep/Wake UUID:       A7BBFCDF-6215-402D-90B3-2D5645E63A96

Time Awake Since Boot: 130000 seconds
Time Since Wake:       544 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [12911]

VM Region Info: 0 is not in any region.  Bytes before following region: 4296179712
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100128000-1001a8000    [  512K] r-x/r-x SM=COW  /Applications/QGIS-master-122bf8d.app/Contents/MacOS/QGIS-master-122bf8d

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libqca.2.dylib                	       0x13ad13564 QCA::ai_new(QCA::alloc_info*, int, bool) + 368
1   libqca.2.dylib                	       0x13ad112b8 QCA::SecureArray::SecureArray(int, char) + 68
2   libqca-ossl.dylib             	       0x139f72f68 opensslQCAPlugin::opensslHashContext::final() + 48
3   libqgis_core.3.99.0.dylib     	       0x11946729c passwordKey_(QString const&, QCA::InitializationVector const&) + 176
4   libqgis_core.3.99.0.dylib     	       0x119467574 QgsAuthCrypto::verifyPasswordKeyHash(QString const&, QString const&, QString const&, QString*) + 116
5   libqgis_core.3.99.0.dylib     	       0x119471a94 QgsAuthManager::masterPasswordCheckAgainstDb(QString const&) const + 448
6   libqgis_core.3.99.0.dylib     	       0x1194709b0 QgsAuthManager::verifyMasterPassword(QString const&) + 508
7   libqgis_gui.3.99.0.dylib      	       0x100bd74f4 QgsCredentialDialog::requestCredentialsMasterPassword(QString*, bool, bool*) + 1064
8   libqgis_gui.3.99.0.dylib      	       0x100bee6f8 QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2>, QtPrivate::List<QString*, bool, bool*>, void, void (QgsCredentialDialog::*)(QString*, bool, bool*)>::call(void (QgsCredentialDialog::*)(QString*, bool, bool*), QgsCredentialDialog*, void**)::'lambda'()::operator()() const + 192
9   libqgis_gui.3.99.0.dylib      	       0x100bee62c void QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2>, QtPrivate::List<QString*, bool, bool*>, void, void (QgsCredentialDialog::*)(QString*, bool, bool*)>::call(void (QgsCredentialDialog::*)(QString*, bool, bool*), QgsCredentialDialog*, void**)::'lambda'()>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2>, QtPrivate::List<QString*, bool, bool*>, void, void (QgsCredentialDialog::*)(QString*, bool, bool*)>::call(void (QgsCredentialDialog::*)(QString*, bool, bool*), QgsCredentialDialog*, void**)::'lambda'()&&) + 28
10  libqgis_gui.3.99.0.dylib      	       0x100bee604 QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2>, QtPrivate::List<QString*, bool, bool*>, void, void (QgsCredentialDialog::*)(QString*, bool, bool*)>::call(void (QgsCredentialDialog::*)(QString*, bool, bool*), QgsCredentialDialog*, void**) + 112
11  libqgis_gui.3.99.0.dylib      	       0x100bee548 void QtPrivate::FunctionPointer<void (QgsCredentialDialog::*)(QString*, bool, bool*)>::call<QtPrivate::List<QString*, bool, bool*>, void>(void (QgsCredentialDialog::*)(QString*, bool, bool*), QgsCredentialDialog*, void**) + 80
12  libqgis_gui.3.99.0.dylib      	       0x100bee438 QtPrivate::QCallableObject<void (QgsCredentialDialog::*)(QString*, bool, bool*), QtPrivate::List<QString*, bool, bool*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 192
13  libQt6Core.6.dylib            	       0x10cbce490 QObject::event(QEvent*) + 664
14  libQt6Widgets.dylib           	       0x10b47f96c QWidget::event(QEvent*) + 3112
15  libQt6Widgets.dylib           	       0x10b429bbc QApplicationPrivate::notify_helper(QObject*, QEvent*) + 328
16  libQt6Widgets.dylib           	       0x10b42b6ec QApplication::notify(QObject*, QEvent*) + 3300
17  libqgis_core.3.99.0.dylib     	       0x1189da6cc QgsApplication::notify(QObject*, QEvent*) + 180
18  libQt6Core.6.dylib            	       0x10cb876f0 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
19  libQt6Core.6.dylib            	       0x10cb88818 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 528
20  libqcocoa.dylib               	       0x1130fdcf0 QCocoaEventDispatcherPrivate::processPostedEvents() + 360
21  libqcocoa.dylib               	       0x1130ff11c QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 560
22  CoreFoundation                	       0x186d3dcd4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
23  CoreFoundation                	       0x186d3dc68 __CFRunLoopDoSource0 + 172
24  CoreFoundation                	       0x186d3da38 __CFRunLoopDoSources0 + 332
25  CoreFoundation                	       0x186d3c628 __CFRunLoopRun + 840
26  CoreFoundation                	       0x186d3bc58 CFRunLoopRunSpecific + 572
27  HIToolbox                     	       0x1927d027c RunCurrentEventLoopInMode + 324
28  HIToolbox                     	       0x1927d34e8 ReceiveNextEventCommon + 676
29  HIToolbox                     	       0x19295e484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
30  AppKit                        	       0x18ac63ab4 _DPSNextEvent + 684
31  AppKit                        	       0x18b6025b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
32  AppKit                        	       0x18ac56c64 -[NSApplication run] + 480
33  libqcocoa.dylib               	       0x1130fc724 QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2244
34  libQt6Core.6.dylib            	       0x10cb911b0 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
35  libQt6Core.6.dylib            	       0x10cb87f18 QCoreApplication::exec() + 216
36  QGIS-master-122bf8d           	       0x10014b838 main + 40488
37  dyld                          	       0x1868b2b98 start + 6076

Thread 1:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x186c143cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186c530e0 _pthread_cond_wait + 984
2   libQt6Core.6.dylib            	       0x10cd16560 QWaitConditionPrivate::wait(QDeadlineTimer) + 244
3   libQt6Core.6.dylib            	       0x10cd163f0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   libQt6Core.6.dylib            	       0x10cd1082c QThreadPoolThread::run() + 948
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 2:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x186c143cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186c530e0 _pthread_cond_wait + 984
2   libQt6Core.6.dylib            	       0x10cd16560 QWaitConditionPrivate::wait(QDeadlineTimer) + 244
3   libQt6Core.6.dylib            	       0x10cd163f0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   libQt6Core.6.dylib            	       0x10cd1082c QThreadPoolThread::run() + 948
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 3:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x186c143cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186c530e0 _pthread_cond_wait + 984
2   libQt6Core.6.dylib            	       0x10cd16560 QWaitConditionPrivate::wait(QDeadlineTimer) + 244
3   libQt6Core.6.dylib            	       0x10cd163f0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   libQt6Core.6.dylib            	       0x10cd1082c QThreadPoolThread::run() + 948
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 4:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x186c143cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x186c530e0 _pthread_cond_wait + 984
2   libQt6Core.6.dylib            	       0x10cd16560 QWaitConditionPrivate::wait(QDeadlineTimer) + 244
3   libQt6Core.6.dylib            	       0x10cd163f0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   libQt6Core.6.dylib            	       0x10cd1082c QThreadPoolThread::run() + 948
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x186c10c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x186c233a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x186c19764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x186c10fa8 mach_msg + 24
4   CoreFoundation                	       0x186d3de7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186d3c798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x186d3bc58 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18ad877fc _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 6:: QCA::KeyStoreThread
0   libsystem_kernel.dylib        	       0x186c19498 poll + 8
1   libQt6Core.6.dylib            	       0x10cd071d0 qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 76
2   libQt6Core.6.dylib            	       0x10cd0ad48 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 896
3   libQt6Core.6.dylib            	       0x10cb911b0 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
4   libqca.2.3.7.dylib            	       0x10734ab80 QCA::SyncThread::run() + 416
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 7:: QNetworkAccessManager thread
0   libsystem_kernel.dylib        	       0x186c19498 poll + 8
1   libQt6Core.6.dylib            	       0x10cd07228 qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 164
2   libQt6Core.6.dylib            	       0x10cd0ad48 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 896
3   libQt6Core.6.dylib            	       0x10cb911b0 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
4   libQt6Core.6.dylib            	       0x10cc7877c QThread::exec() + 332
5   libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
6   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 8:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	       0x186c1bc2c __select + 8
1   CoreFoundation                	       0x186d63cf4 __CFSocketManager + 704
2   libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
3   libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x186c4db6c start_wqthread + 0

Thread 10::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x186c10c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x186c233a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x186c19764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x186c10fa8 mach_msg + 24
4   CoreFoundation                	       0x186d3de7c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x186d3c798 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x186d3bc58 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x18830ac78 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x18b1f2e54 -[NSAnimation _runBlocking] + 324
9   libdispatch.dylib             	       0x186a9ab2c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x186ab485c _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x186ad1468 <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x186aacfa4 _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x186aad5d4 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x186c4ee28 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x186c4db74 start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x186c4db6c start_wqthread + 0

Thread 12:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x186c1ea54 __ulock_wait2 + 8
1   libQt6Core.6.dylib            	       0x10cd0fd1c QSemaphore::acquire(int) + 292
2   libQt6Core.6.dylib            	       0x10cbd60b4 void doActivate<false>(QObject*, int, void**) + 1164
3   libqgis_gui.3.99.0.dylib      	       0x100bd6d48 QgsCredentialDialog::credentialsRequestedMasterPassword(QString*, bool, bool*) + 104
4   libqgis_gui.3.99.0.dylib      	       0x100bdb440 QgsCredentialDialog::requestMasterPassword(QString&, bool) + 112
5   libqgis_core.3.99.0.dylib     	       0x118947038 QgsCredentials::getMasterPassword(QString&, bool) + 60
6   libqgis_core.3.99.0.dylib     	       0x119471328 QgsAuthManager::masterPasswordInput() + 656
7   libqgis_core.3.99.0.dylib     	       0x119470f68 QgsAuthManager::setMasterPassword(bool) + 216
8   libqgis_core.3.99.0.dylib     	       0x11947878c QgsAuthManager::loadAuthenticationConfig(QString const&, QgsAuthMethodConfig&, bool) + 116
9   libauthmethod_basic.so        	       0x13ac24754 QgsAuthBasicMethod::getMethodConfig(QString const&, bool) + 408
10  libauthmethod_basic.so        	       0x13ac24b40 QgsAuthBasicMethod::updateDataSourceUriItems(QList<QString>&, QString const&, QString const&) + 96
11  libqgis_core.3.99.0.dylib     	       0x11947aab4 QgsAuthManager::updateDataSourceUriItems(QList<QString>&, QString const&, QString const&) + 260
12  libqgis_core.3.99.0.dylib     	       0x118953ac0 QgsDataSourceUri::connectionInfo(bool) const + 2464
13  libprovider_postgres.so       	       0x13a1bf2d8 QgsPostgresConn::QgsPostgresConn(QString const&, bool, bool, bool, bool) + 432
14  libprovider_postgres.so       	       0x13a1bf03c QgsPostgresConn::QgsPostgresConn(QString const&, bool, bool, bool, bool) + 104
15  libprovider_postgres.so       	       0x13a1bed90 QgsPostgresConn::connectDb(QString const&, bool, bool, bool, bool) + 348
16  libprovider_postgres.so       	       0x13a0e5904 qgsConnectionPool_ConnectionCreate(QString const&, QgsPostgresConn*&) + 52
17  libprovider_postgres.so       	       0x13a0e0a30 QgsConnectionPoolGroup<QgsPostgresConn*>::acquire(int, bool) + 548
18  libprovider_postgres.so       	       0x13a0a5dd0 QgsConnectionPool<QgsPostgresConn*, QgsPostgresConnPoolGroup>::acquireConnection(QString const&, int, bool, QgsFeedback*) + 504
19  libprovider_postgres.so       	       0x13a1dbae4 QgsPGConnectionItem::createChildren() + 184
20  libqgis_core.3.99.0.dylib     	       0x118426bcc QgsDataItem::runCreateChildren(QgsDataItem*) + 88
21  libqgis_core.3.99.0.dylib     	       0x118434ea4 decltype(std::declval<QList<QgsDataItem*> (*&)(QgsDataItem*)>()(std::declval<QgsDataItem*&>())) std::__1::__invoke[abi:ne180100]<QList<QgsDataItem*> (*&)(QgsDataItem*), QgsDataItem*&>(QList<QgsDataItem*> (*&)(QgsDataItem*), QgsDataItem*&) + 48
22  libqgis_core.3.99.0.dylib     	       0x118434e68 std::__1::invoke_result<QList<QgsDataItem*> (*&)(QgsDataItem*), QgsDataItem*&>::type std::__1::invoke[abi:ne180100]<QList<QgsDataItem*> (*&)(QgsDataItem*), QgsDataItem*&>(QList<QgsDataItem*> (*&)(QgsDataItem*), QgsDataItem*&) + 40
23  libqgis_core.3.99.0.dylib     	       0x118434e34 QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*)::operator()(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const + 44
24  libqgis_core.3.99.0.dylib     	       0x118434db0 decltype(std::declval<QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&>()(std::declval<QList<QgsDataItem*> (*)(QgsDataItem*)>(), std::declval<QgsDataItem*>())) std::__1::__invoke[abi:ne180100]<QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>(QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, QList<QgsDataItem*> (*&&)(QgsDataItem*), QgsDataItem*&&) + 56
25  libqgis_core.3.99.0.dylib     	       0x118434d6c decltype(auto) std::__1::__apply_tuple_impl[abi:ne180100]<QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, std::__1::tuple<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>, 0ul, 1ul>(QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, std::__1::tuple<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>&&, std::__1::__tuple_indices<0ul, 1ul>) + 76
26  libqgis_core.3.99.0.dylib     	       0x118434cdc decltype(auto) std::__1::apply[abi:ne180100]<QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, std::__1::tuple<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>>(QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor()::'lambda'(QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*) const&, std::__1::tuple<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>&&) + 40
27  libqgis_core.3.99.0.dylib     	       0x1184345f4 QtConcurrent::StoredFunctionCall<QList<QgsDataItem*> (*)(QgsDataItem*), QgsDataItem*>::runFunctor() + 56
28  libqgis_core.3.99.0.dylib     	       0x11843444c QtConcurrent::RunFunctionTaskBase<QList<QgsDataItem*>>::run() + 72
29  libQt6Core.6.dylib            	       0x10cd10574 QThreadPoolThread::run() + 252
30  libQt6Core.6.dylib            	       0x10cd08bc4 QThreadPrivate::start(void*) + 360
31  libsystem_pthread.dylib       	       0x186c52c0c _pthread_start + 136
32  libsystem_pthread.dylib       	       0x186c4db80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000600002b97840
    x4: 0x0000000000000006   x5: 0x00000000b549d12d   x6: 0x0000000000000079   x7: 0x000000000004b600
    x8: 0x0000000000000000   x9: 0x00000000b589d108  x10: 0x0000000000000154  x11: 0x0000000000003810
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x00000000b5a9d92c  x15: 0x00000000b589d108
   x16: 0x000000016fcd0a50  x17: 0x9f020001f6ed57f0  x18: 0x0000000000000000  x19: 0x000060000484a360
   x20: 0x0000000000000001  x21: 0x0000600003eb85a0  x22: 0x0000000000000020  x23: 0x000060000348f750
   x24: 0x0000000000000001  x25: 0x000000016fcd1710  x26: 0x0000000000000001  x27: 0x0000000149807370
   x28: 0x0000000000000000   fp: 0x000000016fcd0a70   lr: 0x000000013ad13550
    sp: 0x000000016fcd0a50   pc: 0x000000013ad13564 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0x92000006 (Data Abort) byte read Translation fault

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=2.2G resident=0K(0%) swapped_out_or_unallocated=2.2G(100%)
Writable regions: Total=1.8G written=1397K(0%) resident=1381K(0%) swapped_out=16K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                          2672K       29 
ColorSync                          592K       29 
CoreAnimation                     9360K       76 
CoreGraphics                        64K        4 
CoreUI image data                 4256K       32 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.7G       94 
MALLOC guard page                  288K       18 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                       40.4M       50 
__AUTH                            5447K      695 
__AUTH_CONST                      76.5M      938 
__CTF                               824        1 
__DATA                            37.5M     1162 
__DATA_CONST                      38.1M     1198 
__DATA_DIRTY                      2771K      337 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       849.3M      257 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                             1.4G     1219 
__TEXT (graphics)                 8368K        4 
__TPRO_CONST                       128K        2 
dyld private memory               14.4M       98 
mapped file                      542.0M       56 
page table in kernel              1381K        1 
shared memory                      992K       22 
===========                     =======  ======= 
TOTAL                              4.8G     6359 

´

### Steps to reproduce the issue

When I try to access any Postgres layer behind authentication it crashes.

### Versions

3.99.0-Master, 122bf8db

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by agiudiceandrea** [comment]
Ping @m-kuhn.

**Comment by m-kuhn** [comment]
Might be related to https://github.com/qgis/QGIS/issues/62508#issuecomment-3036309707

Could you try these instructions to print the libraries?

**Comment by oskarlin** [comment]
This is what terminal tell me (if that's what you wanted to see):

_Warning: QWidget::insertAction: Attempt to insert null action
Warning: QWidget::insertAction: Attempt to insert null action 
Warning: QWidget::insertAction: Attempt to insert null action 
Warning: Populating font family aliases took 65 ms. Replace uses of missing font family "FreeSans" with one that exists to avoid this cost. 
zsh: segmentation fault  DYLD_PRINT_LIBRARIES=YES_

Also, when I want to access a layer that need some sort of auhtentication I get this window which is new to me since these betas:

<img width="606" height="428" alt="Image" src="https://github.com/user-attachments/assets/40c3c6ee-43e9-4b32-8859-0257df799b74" />

After I type in a password and click Ok QGIS crashes.

**Comment by m-kuhn** [comment]
It should output a lot more (about many libraries that are loaded).
@oskarlin did you install QGIS from a master build (and not the notarized package) and then set `DYLD_PRINT_LIBRARIES=YES` as environment variable?

**Comment by oskarlin** [comment]
I mentioned in the initial post from where I've downloaded the app.

This is my line in the terminal:

`Oskars-Air ~ % DYLD_PRINT_LIBRARIES=YES /Applications/QGIS-master-122bf8d.app/Contents/MacOS/QGIS-master-122bf8d`

**Comment by oskarlin** [comment]
Here's the complete crash report

[crash.txt](https://github.com/user-attachments/files/21162970/crash.txt)

**Comment by m-kuhn** [comment]
Ah, that explains it, it's a notarized build.
Can you try with this: https://github.com/qgis/QGIS/actions/runs/16060141315/artifacts/3462098103

**Comment by oskarlin** [comment]
Here you have the results.

[newcrash.txt](https://github.com/user-attachments/files/21164622/newcrash.txt)

**Comment by m-kuhn** [comment]
It looks like there are conflicting libraries being loaded from the system. QGIS bundles openssl (and other libraries) and it seems on your system the same libraries are also loaded from outside the bundle.

```
dyld[14566]: <6219F351-EB84-38FB-8973-CB6C916E634B> /usr/lib/libxslt.1.dylib
dyld[14566]: <5819F5B4-3448-31A1-B07B-239021538867> /usr/lib/libcurl.4.dylib
dyld[14566]: <BE2F59C2-467C-3204-9B39-F5192E60249A> /usr/lib/libcrypto.46.dylib
dyld[14566]: <117886BE-A6C3-3F1C-AF64-6671C96F996A> /usr/lib/libssl.48.dylib
```

On my system, I do not have these libraries. I am not yet sure why it loads these on your system (if that's something that's not correctly isolated within the QGIS application or if it's some system service loading automatically in the background)

One thing to check upfront is, if you have the following environment variables set:

```
DYLD_LIBRARY_PATH
DYLD_FALLBACK_LIBRARY_PATH
```

One more thing that could be checked is, if libraries inside the QGIS app set the rpath to `/usr/lib` and if yes, if that can be removed.
One other thing you could do to validate this is (temporarily) renaming these files above and see if QGIS still crashes at startup time.

**Comment by m-kuhn** [comment]
Actually, I see the same lines in my log, even though these libraries are not present on my system. Are they present on yours?

**Comment by oskarlin** [comment]
Nope I don't have them either.

How do I find out if I have the env variables set?

**Comment by m-kuhn** [comment]
If you type `env` in a terminal, but if the files are not there, my hypothesis might be wrong

**Comment by oskarlin** [comment]
Did you figure out what caused this?

**Comment by m-kuhn** [comment]
- I proposed to remove the openssl plugin in https://github.com/opengisch/qgis-notarize/pull/6. This is not a sustainable solution and merely avoiding a crash on startup for people where a plugin or something else starts auth on startup.
- I have rebuild it locally and interestingly it doesn't crash. There's one interesting difference, that it also loads `ossl-modules/legacy.dylib` which is not shipped with the notarized app and my latest assumptions therefore go in the direction that we need the legacy (openssl) provider as well.
