### ISSUE TITLE
QGIS crashes with 'Windows fatal exception: access violation' when try to access to proj.db from thread

### ISSUE THREAD

**Issue by mvtm-dn** [qgis/QGIS#63339]
### What is the bug or the crash?

When the python program tried to generate some data in a thread run via taskManager.addTask(..) QGIS "freezes" for a couple of seconds and then crashes

### Report Details

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x000066ac (most recent call first):
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 387 in crs
    self._crs = None if not value else CRS.from_user_input(value)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 334 in __init__
    self.crs = crs
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 184 in from_shapely
    return GeometryArray(arr, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 66 in _ensure_geometry
    out = from_shapely(data, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 404 in set_geometry
    level = _ensure_geometry(level, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 209 in __init__
    self.set_geometry(geometry, inplace=True, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyogrio\geopandas.py", line 329 in read_dataframe
    return gp.GeoDataFrame(df, geometry=geometry, crs=meta["crs"])
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\io\file.py", line 547 in _read_file_pyogrio
    return pyogrio.read_dataframe(path_or_bytes, bbox=bbox, **kwargs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\io\file.py", line 294 in _read_file
    return _read_file_pyogrio(
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 174 in __call__
    return gpd.read_file(self.path,layer=self.__layer,engine='pyogrio',use_arrow=_use_arrow)
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 68 in frame
    df=self()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 54 in df
    return self.frame()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\manifest.py", line 475 in prepare_mesh
    mask_df=self.mesh(mesh).df.copy()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\post_processing.py", line 443 in _compute_flood_data
    mask_df=self.manifest.prepare_mesh(level_result)
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\post_processing.py", line 664 in floodFilter
    ret=self._compute_flood_data(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 260 in _extract_rasters
    generator = generator >> filter(self.h2flo_postprocessor.floodFilter(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 507 in _extract_rasters
    return super()._extract_rasters(name, kwargs, threshold_filter, mask_raster)
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 510 in _export_water_depth
    return self._extract_rasters("max_depth" if self.export_max else "depth",threshold_filter=True)
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 296 in run
    self.raster_file = func()

Thread 0x00003264 (most recent call first):
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 960 in run
    QMessageBox.information(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\utils.py", line 622 in <lambda>
    button.clicked.connect(lambda: getattr(cls, name)())
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 973 in load
    self.input_dialog.exec()
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 698 in __init__
    self.load()
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\results_gui.py", line 2217 in export_results_to_geotiff
    ExportRasterFileFormatInput(
```

**Stack Trace**

```

pj_find_file :
osgeo::proj::io::DatabaseContext::lookForGridInfo :
osgeo::proj::io::DatabaseContext::create :
projCppContext::getDatabaseContext :
osgeo::proj::io::DatabaseContext::toWGS84AutocorrectWrongValues :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_Vectorcall :
PyObject_Vectorcall :
PySet_Pop :
PyObject_GenericSetAttrWithDict :
PyObject_SetAttr :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_FastCallDictTstate :
PyObject_Call_Prepend :
PyDictProxy_New :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_Vectorcall :
PyObject_CallOneArg :
PyModuleSpec_IsInitializing :
PyObject_GenericGetAttrWithDict :
PyObject_GetAttr :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::StreamPointTable::reset :
QgsPresetSchemeColorRamp::clone :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```

**QGIS Info**
QGIS Version: 3.40.11-Bratislava
QGIS code revision: df059ed19c
Compiled against Qt: 5.15.13
Running against Qt: 5.15.13
Compiled against GDAL: 3.11.3
Running against GDAL: 3.11.3

**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.26100

## Additional

System stack trace:
[stack.txt](https://github.com/user-attachments/files/22531478/stack.txt)

### Steps to reproduce the issue

It happens when we run code in a thread via addTask(..). 

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.40.11-Bratislava</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/df059ed19c">df059ed19c</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.13</td></tr><tr><td>Python version</td><td>3.12.11</td></tr><tr><td>GDAL version</td><td>3.11.3 — <i>Eganville</i></td></tr><tr><td>PROJ version</td><td>9.6.2</td></tr><tr><td>EPSG Registry database version</td><td>v12.013 (2025-05-26)</td></tr><tr><td>GEOS version</td><td>3.13.1-CAPI-1.19.2</td></tr><tr><td>SQLite version</td><td>3.50.4</td></tr><tr><td>PDAL version</td><td>2.9.0</td></tr><tr><td>PostgreSQL client version</td><td>unknown</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.3.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Windows 11 Version 2009</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>coordinate_capture</td><td>0.2</td></tr><tr><td>h2floToolbox</td><td>2025.34.0</td></tr><tr><td>profiletool</td><td>4.2.6</td></tr><tr><td>valuetool</td><td>3.0.19</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>processing</td><td>2.12.99</td></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

This problem appears in windows version of QGIS starting from 3.40. There is no such error in qgis 3.28

**Comment by mvtm-dn** [comment]
For version 3.44 it's almost the same error:

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x000025d4 (most recent call first):
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 387 in crs
    self._crs = None if not value else CRS.from_user_input(value)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 334 in __init__
    self.crs = crs
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\array.py", line 184 in from_shapely
    return GeometryArray(arr, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 66 in _ensure_geometry
    out = from_shapely(data, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 404 in set_geometry
    level = _ensure_geometry(level, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\geodataframe.py", line 209 in __init__
    self.set_geometry(geometry, inplace=True, crs=crs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyogrio\geopandas.py", line 329 in read_dataframe
    return gp.GeoDataFrame(df, geometry=geometry, crs=meta["crs"])
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\io\file.py", line 547 in _read_file_pyogrio
    return pyogrio.read_dataframe(path_or_bytes, bbox=bbox, **kwargs)
  File "C:\Users\H2iModel\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\geopandas\io\file.py", line 294 in _read_file
    return _read_file_pyogrio(
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 174 in __call__
    return gpd.read_file(self.path,layer=self.__layer,engine='pyogrio',use_arrow=_use_arrow)
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 68 in frame
    df=self()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\topologies.py", line 54 in df
    return self.frame()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\postprocessing\v2\manifest\manifest.py", line 475 in prepare_mesh
    mask_df=self.mesh(mesh).df.copy()
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\post_processing.py", line 443 in _compute_flood_data
    mask_df=self.manifest.prepare_mesh(level_result)
  File "C:\Users\H2iModel\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\h2floToolbox\deps\h2flo\post_processing.py", line 664 in floodFilter
    ret=self._compute_flood_data(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 260 in _extract_rasters
    generator = generator >> filter(self.h2flo_postprocessor.floodFilter(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 507 in _extract_rasters
    return super()._extract_rasters(name, kwargs, threshold_filter, mask_raster)
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 510 in _export_water_depth
    return self._extract_rasters("max_depth" if self.export_max else "depth",threshold_filter=True)
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 296 in run
    self.raster_file = func()

Thread 0x000069e8 (most recent call first):
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 960 in run
    QMessageBox.information(
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\utils.py", line 622 in <lambda>
    button.clicked.connect(lambda: getattr(cls, name)())
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 973 in load
    self.input_dialog.exec()
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\raster_export_function.py", line 698 in __init__
    self.load()
  File "C:\Users/H2iModel/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\h2floToolbox\toolbar_actions\postprocessing\results_gui.py", line 2217 in export_results_to_geotiff
    ExportRasterFileFormatInput(
```


**Stack Trace**

```

projCppContext::getDatabaseContext :
osgeo::proj::io::DatabaseContext::toWGS84AutocorrectWrongValues :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_Vectorcall :
PyObject_Vectorcall :
PySet_Pop :
PyObject_GenericSetAttrWithDict :
PyObject_SetAttr :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_FastCallDictTstate :
PyObject_Call_Prepend :
PyDictProxy_New :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyObject_Vectorcall :
PyObject_CallOneArg :
PyModuleSpec_IsInitializing :
PyObject_GenericGetAttrWithDict :
PyObject_GetAttr :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::StreamPointTable::reset :
QgsPresetSchemeColorRamp::clone :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.44.3-Solothurn
QGIS code revision: 1d1d67e9edd
Compiled against Qt: 5.15.13
Running against Qt: 5.15.13
Compiled against GDAL: 3.11.3
Running against GDAL: 3.11.3



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.26100

**Comment by tgvogt** [comment]
I can confirm this with 3.40, 3.44, and 3.99 (nightly). In our case, we wrote a qgis processing algorithm that reads a GeoDataFrame and does some operations with it. The crash does not happen when running the algorithm for the first time, but only the second time. We found that it can be reduced to an extremely simple user script (algorithm) that only uses the pyproj library and `pyproj.CRS.from_user_input`. The pyproj version in our 3.40 setup is 3.7.2-1, and the PROJ version is 9.7.1-1 both of which are supposed to be completely thread-safe. This is really puzzling...

# How to reproduce

In the processing toolbox, create a new user Python script with the following content:

```python
import pyproj

import qgis.core

class ExampleProcessingAlgorithm(qgis.core.QgsProcessingAlgorithm):
    def name(self) -> str:
        return "myscript"

    def displayName(self) -> str:
        return "My Script"

    def initAlgorithm(self, config=None):
        self.addParameter(qgis.core.QgsProcessingParameterFeatureSink("OUTPUT", "Output layer"))

    def processAlgorithm(self, *args, **kwargs):
        crs = pyproj.CRS.from_user_input("4326")
        return {}

    def createInstance(self):
        return self.__class__()
```

You can open a QGIS project file or just work in the initial (empty) project. Run the new algorithm. And then run it again. The second time, it will fail. With 3.99 (nightly), it only failed the third time.

<details>
<summary>Report Details (3.40.13)</summary>

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x0000324c (most recent call first):
  File "C:\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\vogt\AppData\Roaming\QGIS\QGIS3\profiles\default\processing\scripts\test_proj.py", line 30 in processAlgorithm
    crs = pyproj.CRS.from_user_input("4326")

Thread 0x00003480 (most recent call first):
  File "C:\OSGeo4W/apps/qgis-ltr/./python/plugins\processing\ProcessingPlugin.py", line 509 in executeAlgorithm
    dlg.exec()
  File "C:\OSGeo4W/apps/qgis-ltr/./python/plugins\processing\gui\ProcessingToolbox.py", line 272 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)
```


**Stack Trace**

```

osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::createFromUserInput :
osgeo::proj::io::createFromUserInput :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::StreamPointTable::reset :
pdal::PointView::layout :
QgsProcessingAlgorithm::runPrepared :
QgsProcessingAlgRunnerTask::run :
pdal::PointView::layout :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.40.13-Bratislava
QGIS code revision: 6c6bebb0e7
Compiled against Qt: 5.15.13
Running against Qt: 5.15.13
Compiled against GDAL: 3.12.0
Running against GDAL: 3.12.0



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.22631
</details>

<details>
<summary>Report Details (3.44.7)</summary>

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x00002d18 (most recent call first):
  File "C:\Users\vogt\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\Users\vogt\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\vogt\AppData\Roaming\QGIS\QGIS3\profiles\default\processing\scripts\test_proj.py", line 27 in processAlgorithm
    crs = pyproj.CRS.from_user_input("4326")

Thread 0x00002e98 (most recent call first):
  File "C:\Users/vogt/AppData/Local/Programs/OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py", line 498 in executeAlgorithm
    dlg.exec()
  File "C:\Users/vogt/AppData/Local/Programs/OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py", line 272 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)
```


**Stack Trace**

```

osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::createFromUserInput :
osgeo::proj::io::createFromUserInput :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::StreamPointTable::reset :
pdal::PointView::layout :
QgsProcessingAlgorithm::runPrepared :
QgsProcessingAlgRunnerTask::run :
pdal::PointView::layout :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.44.7-Solothurn
QGIS code revision: ea262bc5
Compiled against Qt: 5.15.13
Running against Qt: 5.15.13
Compiled against GDAL: 3.12.2
Running against GDAL: 3.12.2



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.22631
</details>

<details>
<summary>Report Details (3.99.0-Master)</summary>

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x00002d9c (most recent call first):
  File "C:\Users\vogt\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\Users\vogt\AppData\Local\Programs\OSGeo4W\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\vogt\AppData\Roaming\QGIS\QGIS4\profiles\default\processing\scripts\test_proj.py", line 27 in processAlgorithm
    crs = pyproj.CRS.from_user_input("4326")

Thread 0x00000d88 (most recent call first):
  File "C:\Users/vogt/AppData/Local/Programs/OSGeo4W/apps/qgis-dev/./python/plugins\processing\ProcessingPlugin.py", line 496 in executeAlgorithm
    dlg.exec()
  File "C:\Users/vogt/AppData/Local/Programs/OSGeo4W/apps/qgis-dev/./python/plugins\processing\gui\ProcessingToolbox.py", line 274 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)
```


**Stack Trace**

```

projCppContext::getDatabaseContext :
osgeo::proj::io::DatabaseContext::toWGS84AutocorrectWrongValues :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::MetadataNode::value :
QgsProcessingAlgorithm::runPrepared :
QgsProcessingAlgRunnerTask::run :
pdal::MetadataNode::value :
QgsTask::start :
QgsTaskWithSerialSubTasks::run :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.99.0-Master
QGIS code revision: a877fc7b57f
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.13.0dev-386a7248ae
Running against GDAL: 3.13.0dev-386a7248ae



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.22631
</details>

**Comment by nyalldawson** [comment]
@tgvogt how did you install pyproj? If you installed via pip or similar, then that's the cause of the crash

**Comment by mvtm-dn** [comment]
> [@tgvogt](https://github.com/tgvogt) how did you install pyproj? If you installed via pip or similar, then that's the cause of the crash


And what is the right way to install pyproj to avoid crash? Looks like this problem is linked with the qgis/windows installed from msi. At least we can't reproduce this error in  linux environment, and this problem is  almost non exists if we install qgis/windows via miniconda

**Comment by nyalldawson** [comment]
The only option is to use the version preinstalled with qgis. If your qgis version doesn't include this, then you can't import pyproj. (You can't mix two versions of proj library, ie you can't use the version bundled with qgis alongside the version installed by pip)

**Comment by tgvogt** [comment]
@nyalldawson I am able to reproduce this with a fresh install of QGIS via the OSGeo4W installer (either one of qgis-ltr-full-free, qgis-full-free, qgis-dev-full-free) where I did not install any pip packages manually. I was also able to reproduce this with a fresh install of 3.40.15-Bratislava using the official msi installer `QGIS-OSGeo4W-3.40.15-1.msi`.

**Comment by tgvogt** [comment]
As reported above, this issue only ever happens the *second* time we use something pyproj-related in our code. If we run the code once, then use the plugin reloader (https://github.com/borysiasty/plugin_reloader) to reload the plugin and run the code again after reloading, the issue does sometimes not occur! Apparently, the plugin reloader cleans up something that is left behind by the previous run (not always, but sometimes). It would be good to know which step in the reloading is the relevant part for our issue so that we could use it as a workaround in our code...

**Comment by tgvogt** [comment]
I add two more tests to the above: one with version 3.44 installed via miniforge, and one with the freshly released version 4.0.0 (official installer `QGIS-OSGeo4W-4.0.0-1.msi`).

<details>
<summary>Report Details (3.44.7 from clean miniforge environment with clean profile)</summary>

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x00002540 (most recent call first):
  File "C:\Users\vogt\AppData\Local\miniforge3\envs\qgis\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\Users\vogt\AppData\Local\miniforge3\envs\qgis\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\vogt\AppData\Roaming\QGIS\QGIS3\profiles\testing\processing\scripts\anothertest.py", line 16 in processAlgorithm
    crs = pyproj.CRS.from_user_input("4326")

Thread 0x000050b0 (most recent call first):
  File "C:\Users/vogt/AppData/Local/miniforge3/envs/qgis/Library/./python/plugins\processing\ProcessingPlugin.py", line 498 in executeAlgorithm
    dlg.exec()
  File "C:\Users/vogt/AppData/Local/miniforge3/envs/qgis/Library/./python/plugins\processing\gui\ProcessingToolbox.py", line 272 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)

Current thread's C stack trace (most recent call first):
  <cannot get C stack on this system>
```


**Stack Trace**

```

osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::AuthorityFactory::createCoordinateReferenceSystem :
osgeo::proj::io::createFromUserInput :
osgeo::proj::io::createFromUserInput :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyEvalFramePushAndInit :
PyObject_GenericSetAttrWithDict :
Py_Dealloc :
PyObject_Call :
PyEval_EvalFrameDefault :
PyLong_FromSsize_t :
PyEval_MatchKeys :
PyObject_CallObject :
PyInit_sip :
PyInit_sip :
pdal::StreamPointTable::reset :
pdal::PointView::layout :
QgsProcessingAlgorithm::runPrepared :
QgsProcessingAlgRunnerTask::run :
pdal::PointView::layout :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 3.44.7-Solothurn
QGIS code branch: Release 3.44
Compiled against Qt: 5.15.15
Running against Qt: 5.15.15
Compiled against GDAL: 3.12.2
Running against GDAL: 3.12.2



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.22631
</details>

<details>
<summary>Report Details (4.0.0 from official msi installer, clean profile)</summary>

**Python Stack Trace**
```
Windows fatal exception: access violation

Current thread 0x00003c14 (most recent call first):
  File "C:\PROGRA~1\QGIS40~1.0\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 350 in __init__
    self._local.crs = _CRS(self.srs)
  File "C:\PROGRA~1\QGIS40~1.0\apps\Python312\Lib\site-packages\pyproj\crs\crs.py", line 503 in from_user_input
    return cls(value, **kwargs)
  File "C:\Users\vogt\AppData\Roaming\QGIS\QGIS4\profiles\testing\processing\scripts\anothertest.py", line 16 in processAlgorithm
    crs = pyproj.CRS.from_user_input("4326")

Thread 0x00000708 (most recent call first):
  File "C:\PROGRA~1/QGIS40~1.0/apps/qgis/./python/plugins\processing\ProcessingPlugin.py", line 496 in executeAlgorithm
    dlg.exec()
  File "C:\PROGRA~1/QGIS40~1.0/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py", line 274 in executeAlgorithm
    self.executeWithGui.emit(alg.id(), self, self.in_place_mode, False)
```


**Stack Trace**

```

projCppContext::getDatabaseContext :
osgeo::proj::io::DatabaseContext::toWGS84AutocorrectWrongValues :
proj_create :
PyObject_Vectorcall :
PyObject_Vectorcall :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyNumber_Long :
PyNumber_Negative :
PyObject_Call :
PyEval_EvalFrameDefault :
PyFunction_Vectorcall :
PyArg_CheckPositional :
PyObject_Call :
PyObject_Call :
PyInit_sip :
PyInit_sip :
pdal::MetadataNodeImpl::setValue :
PyInit__core :
QgsProcessingAlgorithm::runPrepared :
QgsProcessingAlgRunnerTask::run :
PyInit__core :
QgsTask::start :
QThreadPoolPrivate::reset :
QThread::start :
BaseThreadInitThunk :
RtlUserThreadStart :
```



**QGIS Info**
QGIS Version: 4.0.0-Norrköping
QGIS code revision: 1ddcee3d0e4
Compiled against Qt: 6.8.1
Running against Qt: 6.8.1
Compiled against GDAL: 3.12.2
Running against GDAL: 3.12.2



**System Info**
CPU Type: x86_64
Kernel Type: winnt
Kernel Version: 10.0.22631
</details>

**Comment by tgvogt** [comment]
@mvtm-dn says that this issue does not exist in a Linux environment. I quickly checked this hypothesis with Linux (Ubuntu-24.04) running in WSL and cannot confirm. Here is what I do:

1. Install QGIS 3.44.7 using conda:
```
conda create -n qgis44 -c conda-forge/label/qgis_ltr qgis=3.44
```
2. Run `gdb qgis` within that environment with a fresh QGIS user profile. I add the user script (as mentioned above) and run it twice. QGIS crashes (as before when running in Windows), and here is the output of gdb:
<details>
<summary>Output of gdb (backtrace)</summary>

```
Thread 55 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffeaafff6c0 (LWP 1754)]
0x00007fffe96d734c in projCppContext::getDatabaseContext() () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/./libproj.so.25
(gdb) bt
#0  0x00007fffe96d734c in projCppContext::getDatabaseContext() () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/./libproj.so.25
#1  0x00007fffe96d74bb in getDBcontext(pj_ctx*) () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/./libproj.so.25
#2  0x00007fffe96d7507 in getDBcontextNoException(pj_ctx*, char const*) () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/./libproj.so.25
#3  0x00007fffe96dc696 in proj_create () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/./libproj.so.25
#4  0x00007ffe90bcd92c in __pyx_pw_6pyproj_4_crs_4_CRS_3__init__ () from /home/vogt/.local/share/miniforge3/envs/qgis44/lib/python3.14/site-packages/pyproj/_crs.cpython-314-x86_64-linux-gnu.so
#5  0x00007ffe915d009b in type_call (self=0x7ffe90bfa680 <__pyx_type_6pyproj_4_crs__CRS>, args=0x7ffe3b7d5880, kwds=0x0) at /usr/local/src/conda/python-3.14.2/Objects/typeobject.c:2321
#6  _PyObject_MakeTpCall (tstate=0x7ffe9c0457e0, callable=0x7ffe90bfa680 <__pyx_type_6pyproj_4_crs__CRS>, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:242
#7  0x00007ffe915e7c10 in _PyEval_EvalFrameDefault (tstate=0x7ffe9c0457e0, frame=0x7ffeb8000138, throwflag=233986319) at /usr/local/src/conda/python-3.14.2/Python/generated_cases.c.h:4079
#8  0x00007ffe9161c336 in _PyEval_EvalFrame (tstate=0x7ffe9c0457e0, frame=0x7ffeb8000138, throwflag=0) at /usr/local/src/conda/python-3.14.2/Include/internal/pycore_ceval.h:121
#9  _PyEval_Vector (tstate=<optimized out>, func=0x7ffe3bafae50, locals=0x0, args=0x7ffeaafd5050, argcount=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Python/ceval.c:2083
#10 _PyFunction_Vectorcall (func=0x7ffe3bafae50, stack=0x7ffeaafd5050, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Objects/call.c:413
#11 _PyObject_VectorcallDictTstate (tstate=<optimized out>, callable=0x7ffe3bafae50, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:135
#12 _PyObject_Call_Prepend (tstate=<optimized out>, callable=0x7ffe3bafae50, obj=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:504
#13 call_method (self=<optimized out>, attr=<optimized out>, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/typeobject.c:2937
#14 slot_tp_init (self=<optimized out>, args=<optimized out>, kwds=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/typeobject.c:10473
#15 0x00007ffe915d04c9 in type_call (self=0x55555aa98410, args=0x7ffe3b7d5900, kwds=0x7ffe3ace5500) at /usr/local/src/conda/python-3.14.2/Objects/typeobject.c:2321
#16 0x00007ffe916d2887 in _PyObject_Call (tstate=0x7ffe9c0457e0, callable=0x55555aa98410, args=0x7ffe3b7d5900, kwargs=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:361
#17 0x00007ffe915eb3ce in PyObject_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:373
#18 PyCFunction_Call (callable=<optimized out>, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.14.2/Objects/call.c:381
#19 _PyEval_EvalFrameDefault (tstate=0x7ffe9c0457e0, frame=0x7ffeb80000a8, throwflag=233986319, throwflag@entry=0) at /usr/local/src/conda/python-3.14.2/Python/generated_cases.c.h:2654
#20 0x00007ffe9165539a in _PyEval_EvalFrame (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at /usr/local/src/conda/python-3.14.2/Include/internal/pycore_ceval.h:121
#21 _PyEval_Vector (tstate=<optimized out>, func=0x7ffe3b86b740, locals=0x0, args=0x7ffeaafd5510, argcount=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Python/ceval.c:2083
#22 _PyFunction_Vectorcall (func=0x7ffe3b86b740, stack=0x7ffeaafd5510, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Objects/call.c:413
#23 _PyObject_VectorcallTstate (tstate=0x7ffe9c0457e0, callable=0x7ffe3b86b740, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Include/internal/pycore_call.h:169
#24 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at /usr/local/src/conda/python-3.14.2/Objects/classobject.c:95
#25 0x00007ffe936ea47c in call_method () from /home/vogt/.local/share/miniforge3/envs/qgis44/lib/python3.14/site-packages/PyQt5/sip.cpython-314-x86_64-linux-gnu.so
#26 0x00007ffe936ea6d9 in sip_api_call_method () from /home/vogt/.local/share/miniforge3/envs/qgis44/lib/python3.14/site-packages/PyQt5/sip.cpython-314-x86_64-linux-gnu.so
#27 0x00007ffe4664658a in sipVH__core_783(PyGILState_STATE, void (*)(_sipSimpleWrapper*, PyGILState_STATE), _sipSimpleWrapper*, _object*, QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*) ()
   from /home/vogt/.local/share/miniforge3/envs/qgis44/share/qgis/python/qgis/_core.so
#28 0x00007ffe46c7d7d3 in sipQgsProcessingAlgorithm::processAlgorithm(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*) () from /home/vogt/.local/share/miniforge3/envs/qgis44/share/qgis/python/qgis/_core.so
#29 0x00007ffff2426209 in QgsProcessingAlgorithm::runPrepared(QMap<QString, QVariant> const&, QgsProcessingContext&, QgsProcessingFeedback*) () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/libqgis_core.so.3.44.7
#30 0x00007ffff242b4bd in QgsProcessingAlgRunnerTask::run() () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/libqgis_core.so.3.44.7
#31 0x00007ffe46c15011 in sipQgsProcessingAlgRunnerTask::run() () from /home/vogt/.local/share/miniforge3/envs/qgis44/share/qgis/python/qgis/_core.so
#32 0x00007ffff2b3bf7b in QgsTask::start() () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/libqgis_core.so.3.44.7
#33 0x00007ffff42ad2da in ?? () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/libQt5Core.so.5
#34 0x00007ffff42ab1a9 in ?? () from /home/vogt/.local/share/miniforge3/envs/qgis44/bin/../lib/libQt5Core.so.5
#35 0x00007ffff109caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#36 0x00007ffff1129c6c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
</details>

**Comment by tgvogt** [comment]
If you are suspicious because we import a third-party library (pyproj) in our example script. Here is a user script that will cause the crash in QGIS 4.0.0 with pure QGIS API functions. Just run it twice with an arbitrary vector layer in your current QGIS project.
```python
import qgis.core

class ExampleProcessingAlgorithm(qgis.core.QgsProcessingAlgorithm):
    def name(self) -> str:
        return "myscript"

    def displayName(self) -> str:
        return "My Script"

    def initAlgorithm(self, config=None):
        self.addParameter(qgis.core.QgsProcessingParameterFeatureSource(
            name="INPUT",
            description="Input layer",
            types=[qgis.core.Qgis.ProcessingSourceType.Vector],
        ))
        self.addParameter(qgis.core.QgsProcessingParameterFeatureSink("OUTPUT", "Output layer"))

    def processAlgorithm(self, parameters, context, feedback):
        gdf = context.project().mapLayers()[parameters["INPUT"]].as_geopandas()
        feedback.pushInfo(f"{gdf.crs}")
        return {}

    def createInstance(self):
        return self.__class__()
```

**Comment by tgvogt** [comment]
We now know that this issue affects all currently supported versions of QGIS, and it affects Windows and Linux setups. We have clear step by step instructions on how to reproduce. In this post, I try to find out when this issue was introduced. Using conda environments (both Windows and Linux), I tested with versions 3.34, 3.36 and 3.38, and found that 3.38.2 (proj 9.4.1, pyproj 3.6.1) is the latest version that is NOT affected. All versions starting from 3.38.3 (proj 9.5.0, pyproj 3.7.0) are affected.

I noticed that the PROJ and pyproj versions also change from QGIS 3.38.2 to 3.38.3 and investigated whether it might be the PROJ/pyproj version that is causing this. And, in fact, I was able to install QGIS 3.38.3 with PROJ 9.4.1/pyproj 3.6.1 in a conda environment and found that this combination is NOT affected. **So, the issue seems to have been introduced in PROJ 9.5.0/pyproj 3.7.0.** (Note that it's not possible to run QGIS 3.38.2 with PROJ 9.5.0/pyproj 3.7.0 for a reversed version check.)

**Comment by tgvogt** [comment]
I finally found the reason for this issue. In the pyproj code, there is a helper function that manages thread-specific proj contexts (introduced in pyproj 3.7.0). But it fails to recognize that the current code is running in a thread in cases where the thread is managed by Qt (as opposed to threads managed by Python, e.g. the built-in threading package). A proposed fix has already been accepted for pyproj: https://github.com/pyproj4/pyproj/pull/1541 Also, other people over at pyproj report similar issues and propose a workaround using Python's built-in threading package: https://github.com/pyproj4/pyproj/issues/1509

# Workaround using `threading`

Here is my test script above with the workaround that, in fact, works around this issue for me: 

```python
import queue
import threading

import pyproj

import qgis.core


class ExampleProcessingAlgorithm(qgis.core.QgsProcessingAlgorithm):
    def name(self) -> str:
        return "myscript"

    def displayName(self) -> str:
        return "My Script"

    def initAlgorithm(self, config=None):
        self.addParameter(qgis.core.QgsProcessingParameterFeatureSink("OUTPUT", "Output layer"))

    def processAlgorithm(self, parameters, context, feedback):
        q = queue.Queue()
        t = threading.Thread(
            target=lambda: q.put(pyproj.CRS.from_user_input("4326")),
        )
        t.start()
        t.join()
        crs = q.get()
        feedback.pushInfo(f"{crs}")
        return {}

    def createInstance(self):
        return self.__class__()
```
