### ISSUE TITLE
3D Map View crashes if closed while polygons are being rendered

### ISSUE THREAD

**Issue by ViperMiniQ** [qgis/QGIS#63646]
### What is the bug or the crash?

Closing the 3D Map View while the polygons are being rendered crashes QGIS 90% of the time. There were a few times the crash didn't happen while I was testing this, but that was rare.

https://github.com/user-attachments/assets/0901c79f-22ae-4b30-8d58-a446e360581b

### Steps to reproduce the issue

1.) Load a big (complex) dataset (used data: [download](https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/physical/ne_10m_land.zip))
2.) Set extrusion > 0
3.) View -> New 3D Map View
4.) Close the map view

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.99.0-Master</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/65f55dc44d4">65f55dc44d4</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>6.9.2</td></tr><tr><td>Python version</td><td>3.13.7</td></tr><tr><td>GDAL version</td><td>3.10.3</td></tr><tr><td>PROJ version</td><td>9.6.2</td></tr><tr><td>EPSG Registry database version</td><td>v12.013 (2025-05-26)</td></tr><tr><td>GEOS version</td><td>3.13.0-CAPI-1.19.0</td></tr><tr><td>SFCGAL version</td><td>No support</td></tr><tr><td>SQLite version</td><td>3.47.2</td></tr><tr><td>PDAL version</td><td>2.8.4</td></tr><tr><td>PostgreSQL client version</td><td>16.9</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.2.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Fedora Linux 42 (KDE Plasma Desktop Edition)</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context
```

[Current thread is 1 (Thread 0x7f8b324cee80 (LWP 28686))]
#0  0x00007f8b44288462 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007f8b4427c75c in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007f8b4427cdcc in __futex_abstimed_wait_common () at /lib64/libc.so.6
#3  0x00007f8b4427f49e in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libc.so.6
#4  0x00007f8b438d502c in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /lib64/libQt6Core.so.6
#5  0x00007f8b438d79c5 in QFutureInterfaceBase::waitForFinished() () at /lib64/libQt6Core.so.6
#6  0x00007f8b59390553 in QgsVectorLayerChunkLoader::~QgsVectorLayerChunkLoader() () at /home/viperminiq/dev/QGISbuilds/master/output/lib/libqgis_3d.so.3.99.0
#7  0x00007f8b5939056e in QgsVectorLayerChunkLoader::~QgsVectorLayerChunkLoader() () at /home/viperminiq/dev/QGISbuilds/master/output/lib/libqgis_3d.so.3.99.0
#8  0x00007f8b4375672c in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#9  0x00007f8b5303d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#10 0x00007f8b57e26b93 in QgsApplication::notify(QObject*, QEvent*) () at /home/viperminiq/dev/QGISbuilds/master/output/lib/libqgis_core.so.3.99.0
#11 0x00007f8b436f9d78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#12 0x00007f8b436fdb66 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#13 0x00007f8b43a11a2f in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#14 0x00007f8b40f7e863 in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#15 0x00007f8b40f877a8 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#16 0x00007f8b40f87953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#17 0x00007f8b43a1126d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#18 0x00007f8b43707943 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#19 0x00007f8b43703259 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6
#20 0x0000000000259dc7 in main ()

```

**Comment by ViperMiniQ** [comment]
Crashes in `Qgs3DUtils::clampAltitudes` at:

`terrainZ = context.terrainRenderingEnabled() && context.terrainGenerator() ? context.terrainGenerator()->heightAt( pt.x(), pt.y(), context ) : 0;`
