### ISSUE TITLE
Crash: Watching a CSV file for updates

### ISSUE THREAD

**Issue by miili** [qgis/QGIS#63867]
### What is the bug or the crash?

QGIS crashes when watching an updating CSV file.

### Steps to reproduce the issue

Add a CSV file and update it in the background

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.44.4-Solothurn</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/108203c541e">108203c541e</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.15</td></tr><tr><td>Python version</td><td>3.13.5</td></tr><tr><td>GDAL version</td><td>3.10.3</td></tr><tr><td>PROJ version</td><td>9.6.0</td></tr><tr><td>EPSG Registry database version</td><td>v12.004 (2025-03-02)</td></tr><tr><td>GEOS version</td><td>3.13.1-CAPI-1.19.2</td></tr><tr><td>SQLite version</td><td>3.46.1</td></tr><tr><td>PostgreSQL client version</td><td>17.6</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.1.4</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Debian GNU/Linux 13 (trixie)</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>QuickOSM</td><td>2.4.1</td></tr><tr><td>plugin_reloader</td><td>0.18</td></tr><tr><td>qquake</td><td>1.7</td></tr><tr><td>insar_explorer-dev</td><td>2.1.1</td></tr><tr><td>qfieldsync</td><td>v4.17.3</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56

warning: 56	../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S: No such file or directory
[Current thread is 1 (Thread 0x7efeab6f72c0 (LWP 4061353))]
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
No locals.
#1  0x00007efeb7c99668 in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:49
        result = <optimized out>
        pd = <optimized out>
        ch = <optimized out>
#2  0x00007efeb7c996ad in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at ./nptl/cancellation.c:75
        r = <optimized out>
#3  0x00007efeb7d04787 in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
No locals.
#4  0x000055e0e86a0354 in ?? ()
No symbol table info available.
#5  <signal handler called>
No locals.
#6  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0}}
        ret = <optimized out>
#7  0x00007efeb7c9e9ff in __pthread_kill_internal (threadid=<optimized out>, signo=11) at ./nptl/pthread_kill.c:89
No locals.
#8  0x00007efeb7c49cc2 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#9  <signal handler called>
No locals.
#10 0x00007efebd9964e0 in QWidgetPrivate::propagatePaletteChange() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007efebd996699 in QWidgetPrivate::setPalette_helper(QPalette const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007efebd9995a8 in QWidget::setPalette(QPalette const&) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007efebf35456e in QgsAppStyle::polish(QWidget*) () from /lib/libqgis_gui.so.3.44.4
No symbol table info available.
#14 0x00007efebda117bb in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007efebd9a6546 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007efebda55a92 in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007efebd963052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007efebb0235d3 in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.44.4
No symbol table info available.
#19 0x00007efebccdde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#20 0x00007efebd9a1e24 in QWidget::ensurePolished() const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#21 0x00007efebd9a65df in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#22 0x00007efebda55a92 in QFrame::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#23 0x00007efebd963052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#24 0x00007efebb0235d3 in QgsApplication::notify(QObject*, QEvent*) () from /lib/libqgis_core.so.3.44.4
No symbol table info available.
#25 0x00007efebccdde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#26 0x00007efebcce1399 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#27 0x00007efebcd3b857 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#28 0x00007efeb5704385 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007efeb57065b7 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007efeb5706d20 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007efebcd3aeed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#32 0x00007efebccdc802 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#33 0x00007efebcce5222 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#34 0x000055e0e869c088 in ?? ()
No symbol table info available.
#35 0x00007efeb7c33ca8 in __libc_start_call_main (main=main@entry=0x55e0e8699090, argc=argc@entry=1, argv=argv@entry=0x7ffc9f6b2c68) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140722983087208, -7845252481843633754, 0, 140722983087224, 139632620883968, 94424460607960, 7843351599500452262, 7988681954855182758}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffc9f6b2c68, 0x1}, data = {prev = 0x0, cleanup = 0x0, canceltype = -1620366232}}}
        not_first_call = <optimized out>
#36 0x00007efeb7c33d65 in __libc_start_main_impl (main=0x55e0e8699090, argc=1, argv=0x7ffc9f6b2c68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc9f6b2c58) at ../csu/libc-start.c:360
No locals.
#37 0x000055e0e869f541 in ?? ()
No symbol table info available.
[Inferior 1 (process 4061353) detached]
gdb returned 0
fish: Job 1, 'qgis' terminated by signal SIGABRT (Abort)
```

**Comment by agiudiceandrea** [comment]
@miili , thanks for reporting. Does the issue occur with any CSV file or only with a particular CSV file? If the latter, please provide such CSV file.
Please also provide detailed step-by-step instructions and parameters in order to reproduce the crash.

**Comment by miili** [comment]
Hi @agiudiceandrea, add a CSV file and update it in the background.

```bash
echo "lat,lon" > /tmp/test.csv
while true; do echo "$(awk 'BEGIN{srand(); print sprintf("%.6f,%.6f", -90 + 180*rand(), -180 + 360*rand())}')" >> /tmp/test.csv; sleep 10; done
```
Add `/tmp/test.csv` to QGIS with `Layer Settings > Watch` enabled.

**Comment by agiudiceandrea** [comment]
I cannot reproduce the crash running QGIS 3.44.4 on my Windows 10 system. The layer is correctly updated with the addition of 1 random point every 10 seconds.

Anyway, I see the following messages printed every 10 seconds in the DelimitedText tab of the Log Messages panel :

```
2025-11-12T00:32:34     WARNING    Errors in file C:/temps/test.csv
2025-11-12T00:32:34     WARNING    The file has been updated by another application - reloading
```

Looking at the code, the `Errors in file` warning is misleading and incorrect.

Probably the crash only occurs on some systems.

**Comment by agiudiceandrea** [comment]
@miili, have you actually tried if the crash occurs also using a new QGIS user profile without any external third-party plugin installed?
