### ISSUE TITLE
Elevation profile crashes if closed with drawings present on the canvas

### ISSUE THREAD

**Issue by ViperMiniQ** [qgis/QGIS#63893]
### What is the bug or the crash?

If you are quick enough to leave the canvas while using the Pan or Zoom tools (which add a crosshair that extends to canvas ends and display current coordinates - sorry for the bad description), you will crash QGIS.

If you are measuring the length of something and the measuring line is present at the time of closing, it will crash QGIS.

If QGIS survives that, it crashes on application exit.

Video for Pan/Zoom tool crash, screenshot with measuring line crash.

https://github.com/user-attachments/assets/d4e3044d-26b9-4b4d-85b4-5cfa9cebfa35

<img width="1829" height="1585" alt="Image" src="https://github.com/user-attachments/assets/50755f1c-3ee2-4d2a-8ef8-d7ef7e190d98" />

```
[Current thread is 1 (Thread 0x7f7539754e40 (LWP 12824))]
#0  0x00007f754c288462 in __syscall_cancel_arch () at /lib64/libc.so.6
#1  0x00007f754c27c75c in __internal_syscall_cancel () at /lib64/libc.so.6
#2  0x00007f754c27c7a4 in __syscall_cancel () at /lib64/libc.so.6
#3  0x00007f754c2ecc0f in wait4 () at /lib64/libc.so.6
#4  0x0000000000263964 in qgisCrash (signal=11) at ../../QGIS/src/app/main.cpp:350
        status = 32629
        pidstr = "--pid=12824\000u\177\000\000HRu*\000\000\000\000\340\030\247\310\374\177\000"
        gdbpid = 13125
        exename = "/home/viperminiq/dev/QGISbuilds/masterDebug/output/bin/qgis\000\214\276\025\345\340\030\247\310\374\177\000\000`\260{[u\177\000\000\v\001\000\200\000\000\000\000P\321u*\000\000\000\000\300\030\247\310\374\177\000\000\265\363TMu\177\000\000\bbu*", '\000' <repeats 12 times>, "\020\031\247\310\374\177\000\000`\260{[u\177\000\000\360\033\247\310\374\177\000\000\300j\227(", '\000' <repeats 12 times>, "`\260{[u\177\000\000 \031\247\310\374\177\000\000\302\372TMu\177\000\000\360\030\247\310\v\001\000\200"...
        len = 59
#5  0x00007f754c228070 in <signal handler called> () at /lib64/libc.so.6
#6  0x00007f755b490475 in QGraphicsScene::removeItem(QGraphicsItem*) () at /lib64/libQt6Widgets.so.6
#7  0x00007f756709fb8d in QgsPlotRectangularRubberBand::~QgsPlotRectangularRubberBand (this=0x31dcb490) at ../../QGIS/src/gui/plot/qgsplotrubberband.cpp:129
#8  0x00007f756709fbd0 in QgsPlotRectangularRubberBand::~QgsPlotRectangularRubberBand (this=0x31dcb490) at ../../QGIS/src/gui/plot/qgsplotrubberband.cpp:132
#9  0x00007f756920e94e in std::default_delete<QgsPlotRectangularRubberBand>::operator() (this=0x31df1a68, __ptr=0x31dcb490) at /usr/include/c++/15/bits/unique_ptr.h:92
#10 0x00007f75670a2ef1 in std::unique_ptr<QgsPlotRectangularRubberBand, std::default_delete<QgsPlotRectangularRubberBand> >::~unique_ptr (this=0x31df1a68) at /usr/include/c++/15/bits/unique_ptr.h:398
        __ptr = @0x31df1a68: 0x31dcb490
        __ptr = <optimized out>
#11 0x00007f75670a2320 in QgsPlotToolZoom::~QgsPlotToolZoom (this=0x31df1a00) at ../../QGIS/src/gui/plot/qgsplottoolzoom.cpp:34
#12 0x00007f75670a2348 in QgsPlotToolZoom::~QgsPlotToolZoom (this=0x31df1a00) at ../../QGIS/src/gui/plot/qgsplottoolzoom.cpp:34
#13 0x00007f754b75cac2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#14 0x00007f755b0a1588 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#15 0x00007f756709d6bf in QgsPlotCanvas::~QgsPlotCanvas (this=0x31c42700) at ../../QGIS/src/gui/plot/qgsplotcanvas.cpp:78
#16 0x00007f7566cbb34e in QgsElevationProfileCanvas::~QgsElevationProfileCanvas (this=0x31c42700) at ../../QGIS/src/gui/elevation/qgselevationprofilecanvas.cpp:462
#17 0x00007f7566cbb372 in QgsElevationProfileCanvas::~QgsElevationProfileCanvas (this=0x31c42700) at ../../QGIS/src/gui/elevation/qgselevationprofilecanvas.cpp:462
#18 0x00007f754b75cac2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#19 0x00007f755b0a1588 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#20 0x00007f755b281b95 in QSplitter::~QSplitter() () at /lib64/libQt6Widgets.so.6
#21 0x00007f754b75cac2 in QObjectPrivate::deleteChildren() () at /lib64/libQt6Core.so.6
#22 0x00007f755b0a1588 in QWidget::~QWidget() () at /lib64/libQt6Widgets.so.6
#23 0x00007f756921e7c5 in QgsElevationProfileWidget::~QgsElevationProfileWidget (this=0x2c4a8270) at ../../QGIS/src/app/elevation/qgselevationprofilewidget.cpp:595
#24 0x00007f756921e7ea in QgsElevationProfileWidget::~QgsElevationProfileWidget (this=0x2c4a8270) at ../../QGIS/src/app/elevation/qgselevationprofilewidget.cpp:595
#25 0x00007f754b75602c in QObject::event(QEvent*) () at /lib64/libQt6Core.so.6
#26 0x00007f755b03d97f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib64/libQt6Widgets.so.6
#27 0x00007f756138bc05 in QgsApplication::notify (this=0x7ffcc8a740b0, receiver=0x2c4a8270, event=0x28a306e0) at ../../QGIS/src/core/qgsapplication.cpp:720
        done = true
#28 0x00007f754b6f9678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib64/libQt6Core.so.6
#29 0x00007f754b6fd466 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib64/libQt6Core.so.6
#30 0x00007f754ba10caf in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () at /lib64/libQt6Core.so.6
#31 0x00007f7548f7e863 in g_main_context_dispatch_unlocked.lto_priv () at /lib64/libglib-2.0.so.0
#32 0x00007f7548f877a8 in g_main_context_iterate_unlocked.isra () at /lib64/libglib-2.0.so.0
#33 0x00007f7548f87953 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#34 0x00007f754ba104ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#35 0x00007f754b707243 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib64/libQt6Core.so.6
#36 0x00007f754b702b59 in QCoreApplication::exec() () at /lib64/libQt6Core.so.6

```

### Steps to reproduce the issue

1.) Add a layer (possibly optional)
2.) View -> Elevation profiles -> New elevation profile
3.) Either Pan/Zoom and leave the canvas with crosshair and coordinates present on the map OR leave the measuring line on the canvas
4.) Observe crash when closing the profile or exiting QGIS 

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.99.0-Master</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/f7f4326d36f">f7f4326d36f</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>6.9.3</td></tr><tr><td>Python version</td><td>3.13.9 (Compiled)<br/> (Running)</td></tr><tr><td>GDAL version</td><td>3.10.3</td></tr><tr><td>PROJ version</td><td>9.6.2</td></tr><tr><td>EPSG Registry database version</td><td>v12.013 (2025-05-26)</td></tr><tr><td>GEOS version</td><td>3.13.0-CAPI-1.19.0</td></tr><tr><td>SFCGAL version</td><td>No support</td></tr><tr><td>SQLite version</td><td>3.47.2</td></tr><tr><td>PDAL version</td><td>2.8.4</td></tr><tr><td>PostgreSQL client version</td><td>16.9</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.2.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Fedora Linux 42 (KDE Plasma Desktop Edition)</td></tr><tr><td colspan="2"><i>This copy of QGIS writes debugging output.</i></td></tr><tr></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

Crashes in `QgsPlotRectangularRubberBand::~QgsPlotRectangularRubberBand()` if `mRubberBandItem` is set (the crash is most likely due to the scene already gone at the point when the method to remove the item from it is called).

**Comment by nyalldawson** [comment]
I've tried but am unable to reproduce either crash

**Comment by uclaros** [comment]
> I've tried but am unable to reproduce either crash

I could reproduce it by:
1. Open blank project
2. Open profile view
3. Make sure it's in _Windowed_ mode and not _Dockable widget_
4. Use Identify tool
5. Drag a rectangle but not release mouse button
6. Hit alt+F4

**Comment by ViperMiniQ** [comment]
> > I've tried but am unable to reproduce either crash
> 
> I could reproduce it by:
> 
>     1. Open blank project
> 
>     2. Open profile view
> 
>     3. Make sure it's in _Windowed_ mode and not _Dockable widget_
> 
>     4. Use Identify tool
> 
>     5. Drag a rectangle but not release mouse button
> 
>     6. Hit alt+F4

This gets me the following (no crash handler):
```
double free or corruption (out)
Aborted (core dumped)
```

As for my first two examples, the crashes happen about 90% of the time, it seems to be a racing condition bug.

**Comment by ViperMiniQ** [comment]
Hi @nyalldawson, the profile tool seems really unstable on Qt6 QGIS. 

Anytime I use it, I would either get random crashes and upon connecting a debugger, it would point to the destructors, or if I don't get a crash while using QGIS, upon exiting QGIS I would get `corrupted double-linked list`, `double free or corruption` or `malloc(): unaligned tcache chunk detected`.

My system info is available above and my compile settings are default (only change is the build type).

Could this somehow be connected to this funny comment?
https://github.com/qgis/QGIS/blob/fe81198da1c2f6274bd6b5304d9e77e450803407/src/gui/plot/qgsplotcanvas.cpp#L63

**Comment by uclaros** [comment]
@ViperMiniQ can you check if you can still reproduce after #64061 ?

**Comment by ViperMiniQ** [comment]
I can confirm I do not experience crashes when I close the profile tool, but I still get 
```

corrupted double-linked list
Aborted (core dumped)
```

```
malloc(): smallbin double linked list corrupted
Aborted (core dumped)
```

on QGIS exit. 
Most of the times, but not always.
