### ISSUE TITLE
Mac OS: crashes while editing polylines

### ISSUE THREAD

**Issue by drewperkins** [qgis/QGIS#64152]
### What is the bug or the crash?

Been getting pretty persistent crashes while trying to draw/edit vertexes on polylines in a project. Getting very frustrating.

Get them in both current version and LTR.

Here is output of the macOS crash report (full text attached as file)
 -------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               QGIS [14263]
Path:                  /Applications/QGIS-LTR.app/Contents/MacOS/QGIS
Identifier:            org.qgis.qgis3
Version:               3.40.5 (3.40.5 ())
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-12-02 12:11:02.8428 -0800
OS Version:            macOS 15.6 (24G84)
Report Version:        12
Anonymous UUID:        0CDA6CAA-1396-B375-2AA2-DE260A34597E

Sleep/Wake UUID:       5239B008-C350-4386-AED7-2FF4DF8903BD

Time Awake Since Boot: 8300 seconds
Time Since Wake:       1613 seconds

System Integrity Protection: enabled

Notes:
RIP register does not match crashing frame (0x0 vs 0x1059A8128)

Crashed Thread:        19  Thread (pooled)

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Error Formulating Crash Report:
RIP register does not match crashing frame (0x0 vs 0x1059A8128)

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d50b4a mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff816d5f704 mach_msg2_internal + 83
3   libsystem_kernel.dylib        	    0x7ff816d57bc3 mach_msg_overwrite + 574
4   libsystem_kernel.dylib        	    0x7ff816d50e3b mach_msg + 19
5   CoreFoundation                	    0x7ff816e7c604 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff816e7b06d __CFRunLoopRun + 1430
7   CoreFoundation                	    0x7ff816e7a490 CFRunLoopRunSpecific + 536
8   HIToolbox                     	    0x7ff822d820d4 RunCurrentEventLoopInMode + 281
9   HIToolbox                     	    0x7ff822d84f97 ReceiveNextEventCommon + 499
10  HIToolbox                     	    0x7ff822f0e19a _BlockUntilNextEventMatchingListInModeWithFilter + 63
11  AppKit                        	    0x7ff81a849db1 0x7ff81a80a000 + 261553
12  AppKit                        	    0x7ff81b2d8137 0x7ff81a80a000 + 11329847
13  AppKit                        	    0x7ff81a83ae99 0x7ff81a80a000 + 200345
14  libqcocoa.dylib               	       0x13b75862f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2495
15  QtCore                        	       0x116020acf 0x115e2c000 + 2050767
16  QtCore                        	       0x116025042 0x115e2c000 + 2068546
17  QGIS                          	       0x104ba3733 main + 28723
18  dyld                          	       0x204e44530 0x204e3e000 + 25904

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffed20e4 0x7ff7ffece000 + 16612

Thread 2:: Qt bearer thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d578f2 poll + 10
2   QtCore                        	       0x11608701a 0x115e2c000 + 2469914
3   QtCore                        	       0x116088a21 0x115e2c000 + 2476577
4   QtCore                        	       0x116020acf 0x115e2c000 + 2050767
5   QtCore                        	       0x115e4d603 0x115e2c000 + 136707
6   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
7   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 3:: com.apple.NSEventThread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d50b4a mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff816d5f704 mach_msg2_internal + 83
3   libsystem_kernel.dylib        	    0x7ff816d57bc3 mach_msg_overwrite + 574
4   libsystem_kernel.dylib        	    0x7ff816d50e3b mach_msg + 19
5   CoreFoundation                	    0x7ff816e7c604 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff816e7b06d __CFRunLoopRun + 1430
7   CoreFoundation                	    0x7ff816e7a490 CFRunLoopRunSpecific + 536
8   AppKit                        	    0x7ff81a99e9cf 0x7ff81a80a000 + 1657295
9   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
10  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 4:: com.apple.CFSocket.private
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d599fe __select + 10
2   CoreFoundation                	    0x7ff816ea0782 __CFSocketManager + 664
3   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
4   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 5:: QCA::KeyStoreThread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d578f2 poll + 10
2   QtCore                        	       0x116087220 0x115e2c000 + 2470432
3   QtCore                        	       0x116088a21 0x115e2c000 + 2476577
4   QtCore                        	       0x116020acf 0x115e2c000 + 2050767
5   qca-qt5                       	       0x11a6d2cbb 0x11a659000 + 498875
6   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
7   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 6:: QNetworkAccessManager thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d578f2 poll + 10
2   QtCore                        	       0x116087220 0x115e2c000 + 2470432
3   QtCore                        	       0x116088a21 0x115e2c000 + 2476577
4   QtCore                        	       0x116020acf 0x115e2c000 + 2050767
5   QtCore                        	       0x115e4d603 0x115e2c000 + 136707
6   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
7   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 7:
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x126de5c52 0x125248000 + 28957778
5   QtWebKit                      	       0x126de5b5b 0x125248000 + 28957531
6   QtWebKit                      	       0x126de5d28 0x125248000 + 28957992
7   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
8   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 8:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 9:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 10:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 11:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 12:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 13:: WTF Parallel Helper Thread
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   libc++.1.dylib                	    0x7ff816cd5890 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   QtWebKit                      	       0x125c1b709 0x125248000 + 10303241
5   QtWebKit                      	       0x125256fd8 0x125248000 + 61400
6   QtWebKit                      	       0x125c1a983 0x125248000 + 10299779
7   QtWebKit                      	       0x125c1a7f8 0x125248000 + 10299384
8   QtWebKit                      	       0x125c1eaef 0x125248000 + 10316527
9   QtWebKit                      	       0x125c4bf9f 0x125248000 + 10502047
10  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
11  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 14:: Thread (pooled)
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   QtCore                        	       0x115e56aaf 0x115e2c000 + 174767
4   QtCore                        	       0x115e5677e 0x115e2c000 + 173950
5   QtCore                        	       0x115e5669d 0x115e2c000 + 173725
6   QtCore                        	       0x115e52ccd 0x115e2c000 + 158925
7   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
8   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 15:: Thread (pooled)
0   QtGui                         	       0x11509fceb 0x114e36000 + 2530539
1   QtGui                         	       0x11509f57b 0x114e36000 + 2528635
2   QtGui                         	       0x11509eee6 0x114e36000 + 2526950
3   QtGui                         	       0x1150ceab8 0x114e36000 + 2722488
4   QtGui                         	       0x1150d1a7d 0x114e36000 + 2734717
5   QtGui                         	       0x1150c37ea 0x114e36000 + 2676714
6   QtGui                         	       0x1150c40c8 0x114e36000 + 2678984
7   qgis_core                     	       0x11d1559fc QgsSimpleLineSymbolLayer::renderPolyline(QPolygonF const&, QgsSymbolRenderContext&) + 1564
8   qgis_core                     	       0x11d14fe90 QgsLineSymbol::renderPolyline(QPolygonF const&, QgsFeature const*, QgsRenderContext&, int, bool) + 400
9   qgis_core                     	       0x11d25bfbd QgsSymbol::renderFeature(QgsFeature const&, QgsRenderContext&, int, bool, bool, Qgis::VertexMarkerType, double) + 5805
10  qgis_core                     	       0x11d1b5063 QgsFeatureRenderer::renderFeature(QgsFeature const&, QgsRenderContext&, int, bool, bool) + 83
11  qgis_core                     	       0x11e34f1da QgsVectorLayerRenderer::drawRenderer(QgsFeatureRenderer*, QgsFeatureIterator&) + 1066
12  qgis_core                     	       0x11e34b828 QgsVectorLayerRenderer::renderInternal(QgsFeatureRenderer*, int) + 4168
13  qgis_core                     	       0x11e34a679 QgsVectorLayerRenderer::render() + 681
14  qgis_core                     	       0x11de8184e QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) + 126
15  qgis_core                     	       0x11de8247d QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIteration(std::__1::__wrap_iter<LayerRenderJob*>, int, void*) + 13
16  qgis_core                     	       0x11de824d1 QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIterations(std::__1::__wrap_iter<LayerRenderJob*>, int, int, void*) + 65
17  qgis_core                     	       0x11de82633 QtConcurrent::IterateKernel<std::__1::__wrap_iter<LayerRenderJob*>, void>::forThreadFunction() + 243
18  QtConcurrent                  	       0x10d20c499 0x10d209000 + 13465
19  QtCore                        	       0x115e52aec 0x115e2c000 + 158444
20  QtCore                        	       0x115e4e619 0x115e2c000 + 140825
21  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
22  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 16:: Thread (pooled)
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   QtCore                        	       0x115e56aaf 0x115e2c000 + 174767
4   QtCore                        	       0x115e5677e 0x115e2c000 + 173950
5   QtCore                        	       0x115e5669d 0x115e2c000 + 173725
6   QtCore                        	       0x115e52ccd 0x115e2c000 + 158925
7   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
8   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 17:: Thread (pooled)
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   QtCore                        	       0x115e56aaf 0x115e2c000 + 174767
4   QtCore                        	       0x115e5677e 0x115e2c000 + 173950
5   QtCore                        	       0x115e5669d 0x115e2c000 + 173725
6   QtCore                        	       0x115e52ccd 0x115e2c000 + 158925
7   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
8   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 18:: Thread (pooled)
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   QtCore                        	       0x115e56aaf 0x115e2c000 + 174767
4   QtCore                        	       0x115e5677e 0x115e2c000 + 173950
5   QtCore                        	       0x115e5669d 0x115e2c000 + 173725
6   QtCore                        	       0x115e52ccd 0x115e2c000 + 158925
7   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
8   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 19 Crashed:: Thread (pooled)
0   <translation info unavailable>	       0x1059a8128 ???
1   libsystem_platform.dylib      	    0x7ff816dcb333 _sigtramp + 51
2   libsystem_c.dylib             	    0x7ff816cb15e6 abort + 126
3   libsystem_malloc.dylib        	    0x7ff816ba8ae8 malloc_vreport + 857
4   libsystem_malloc.dylib        	    0x7ff816bac589 malloc_report + 151
5   libsystem_malloc.dylib        	    0x7ff816bcf4fc _realloc + 355
6   QtCore                        	       0x115e8f906 0x115e2c000 + 407814
7   qgis_core                     	       0x11e15dd06 QList<QgsAbstractLabelProvider*>::append(QgsAbstractLabelProvider* const&) + 230
8   qgis_core                     	       0x11e152a7e QgsLabelingEngine::addProvider(QgsAbstractLabelProvider*) + 46
9   qgis_core                     	       0x11d14a075 QgsLinearReferencingSymbolLayer::startRender(QgsSymbolRenderContext&) + 165
10  qgis_core                     	       0x11d257fcb QgsSymbol::startRender(QgsRenderContext&, QgsFields const&) + 747
11  qgis_core                     	       0x11e34ab99 QgsVectorLayerRenderer::renderInternal(QgsFeatureRenderer*, int) + 953
12  qgis_core                     	       0x11e34a679 QgsVectorLayerRenderer::render() + 681
13  qgis_core                     	       0x11de8184e QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) + 126
14  qgis_core                     	       0x11de8247d QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIteration(std::__1::__wrap_iter<LayerRenderJob*>, int, void*) + 13
15  qgis_core                     	       0x11de824d1 QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIterations(std::__1::__wrap_iter<LayerRenderJob*>, int, int, void*) + 65
16  qgis_core                     	       0x11de82633 QtConcurrent::IterateKernel<std::__1::__wrap_iter<LayerRenderJob*>, void>::forThreadFunction() + 243
17  QtConcurrent                  	       0x10d20c499 0x10d209000 + 13465
18  QtCore                        	       0x115e52aec 0x115e2c000 + 158444
19  QtCore                        	       0x115e4e619 0x115e2c000 + 140825
20  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
21  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 20:: Thread (pooled)
0   ???                           	    0x7ff8a4232ae0 ???
1   libsystem_kernel.dylib        	    0x7ff816d536f6 __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff816d93302 _pthread_cond_wait + 988
3   QtCore                        	       0x115e56aaf 0x115e2c000 + 174767
4   QtCore                        	       0x115e5677e 0x115e2c000 + 173950
5   QtCore                        	       0x115e5669d 0x115e2c000 + 173725
6   QtCore                        	       0x115e52ccd 0x115e2c000 + 158925
7   QtCore                        	       0x115e4e619 0x115e2c000 + 140825
8   libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
9   libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 21:: Thread (pooled)
0   libgeos.3.9.1.dylib           	       0x12d69b8e3 geos::algorithm::LineIntersector::computeIntersect(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) + 51
1   libgeos.3.9.1.dylib           	       0x12d69b8e8 geos::algorithm::LineIntersector::computeIntersect(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) + 56
2   libgeos.3.9.1.dylib           	       0x12d69b89e geos::algorithm::LineIntersector::computeIntersection(geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&, geos::geom::Coordinate const&) + 30
3   libgeos.3.9.1.dylib           	       0x12d7667b5 geos::operation::predicate::SegmentIntersectionTester::hasIntersection(geos::geom::LineString const&, geos::geom::LineString const&) + 277
4   libgeos.3.9.1.dylib           	       0x12d766632 geos::operation::predicate::SegmentIntersectionTester::hasIntersectionWithLineStrings(geos::geom::LineString const&, std::__1::vector<geos::geom::LineString const*, std::__1::allocator<geos::geom::LineString const*>> const&) + 50
5   libgeos.3.9.1.dylib           	       0x12d7665b9 geos::operation::predicate::LineIntersectsVisitor::computeSegmentIntersection(geos::geom::Geometry const&) + 121
6   libgeos.3.9.1.dylib           	       0x12d6ccfe7 geos::geom::util::ShortCircuitedGeometryVisitor::applyTo(geos::geom::Geometry const&) + 135
7   libgeos.3.9.1.dylib           	       0x12d766225 geos::operation::predicate::RectangleIntersects::intersects(geos::geom::Geometry const&) + 341
8   libgeos.3.9.1.dylib           	       0x12d6c83b6 geos::geom::prep::PreparedPolygon::intersects(geos::geom::Geometry const*) const + 102
9   libgeos_c.1.14.2.dylib        	       0x11171153a 0x111700000 + 70970
10  libgdal.29.dylib              	       0x12ebdaa2f 0x12eb3b000 + 653871
11  libgdal.29.dylib              	       0x12ff0409b 0x12eb3b000 + 20746395
12  libgdal.29.dylib              	       0x12fd9c224 0x12eb3b000 + 19272228
13  libgdal.29.dylib              	       0x12fdab8b1 0x12eb3b000 + 19335345
14  libgdal.29.dylib              	       0x12ff0212e 0x12eb3b000 + 20738350
15  qgis_core                     	       0x11d730e15 QgsOgrFeatureIterator::fetchFeature(QgsFeature&) + 1301
16  qgis_core                     	       0x11da9c3fa QgsAbstractFeatureIterator::nextFeature(QgsFeature&) + 186
17  qgis_core                     	       0x11e324698 QgsVectorLayerFeatureIterator::fetchFeature(QgsFeature&) + 1144
18  qgis_core                     	       0x11da9c3fa QgsAbstractFeatureIterator::nextFeature(QgsFeature&) + 186
19  qgis_core                     	       0x11e34f016 QgsVectorLayerRenderer::drawRenderer(QgsFeatureRenderer*, QgsFeatureIterator&) + 614
20  qgis_core                     	       0x11e34b828 QgsVectorLayerRenderer::renderInternal(QgsFeatureRenderer*, int) + 4168
21  qgis_core                     	       0x11e34a679 QgsVectorLayerRenderer::render() + 681
22  qgis_core                     	       0x11de8184e QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) + 126
23  qgis_core                     	       0x11de8247d QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIteration(std::__1::__wrap_iter<LayerRenderJob*>, int, void*) + 13
24  qgis_core                     	       0x11de824d1 QtConcurrent::MapKernel<std::__1::__wrap_iter<LayerRenderJob*>, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>>::runIterations(std::__1::__wrap_iter<LayerRenderJob*>, int, int, void*) + 65
25  qgis_core                     	       0x11de82633 QtConcurrent::IterateKernel<std::__1::__wrap_iter<LayerRenderJob*>, void>::forThreadFunction() + 243
26  QtConcurrent                  	       0x10d20c499 0x10d209000 + 13465
27  QtCore                        	       0x115e52aec 0x115e2c000 + 158444
28  QtCore                        	       0x115e4e619 0x115e2c000 + 140825
29  libsystem_pthread.dylib       	    0x7ff816d92e59 _pthread_start + 115
30  libsystem_pthread.dylib       	    0x7ff816d8e857 thread_start + 15

Thread 22:
0   runtime                       	    0x7ff7ffef09b0 0x7ff7ffece000 + 141744

Thread 23:
0   runtime                       	    0x7ff7ffef09b0 0x7ff7ffece000 + 141744

Thread 24:
0   runtime                       	    0x7ff7ffef09b0 0x7ff7ffece000 + 141744

Thread 19 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007ff85899f9c0  rdx: 0x0000000000000000
  rdi: 0x000000000001e803  rsi: 0x0000000000000006  rbp: 0x000000030df79ec0  rsp: 0x000000030df79e98
   r8: 0x000000000000002e   r9: 0x0000000000000000  r10: 0x00007ff85899f9c0  r11: 0x0000000000000000
  r12: 0x0000000000000000  r13: 0x0000000000000050  r14: 0x000000000001e803  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000246
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a4232ab4 tmp2: 0x00007ff816d5783c

[QGIS Crash.txt](https://github.com/user-attachments/files/23891074/QGIS.Crash.txt)

### Steps to reproduce the issue

Happens when drawing new lines, editing vertexes, or just selecting a line. Sometimes happens right away

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.40.5-Bratislava</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/8d6d1b54486">8d6d1b54486</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.2</td></tr><tr><td>Python version</td><td>3.9.5</td></tr><tr><td>GDAL version</td><td>3.3.2</td></tr><tr><td>PROJ version</td><td>8.1.1</td></tr><tr><td>EPSG Registry database version</td><td>v10.028 (2021-07-07)</td></tr><tr><td>GEOS version</td><td>3.9.1-CAPI-1.14.2</td></tr><tr><td>SQLite version</td><td>3.35.2</td></tr><tr><td>PDAL version</td><td>2.3.0</td></tr><tr><td>PostgreSQL client version</td><td>unknown</td></tr><tr><td>SpatiaLite version</td><td>5.0.1</td></td></tr><tr><td>QWT version</td><td>6.1.6</td></tr><tr><td>QScintilla2 version</td><td>2.11.5</td></tr><tr><td>OS version</td><td>macOS 15.6</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>slyr_community</td><td>6.0.0</td></tr><tr><td>lrs</td><td>1.2.5</td></tr><tr><td>QuickOSM</td><td>2.4.1</td></tr><tr><td>joinmultiplelines</td><td>Version 0.4.1</td></tr><tr><td>NNJoin</td><td>3.1.3</td></tr><tr><td>processing_saga_nextgen</td><td>1.1.0</td></tr><tr><td>qchainage</td><td>3.0.1</td></tr><tr><td>qgis-maptiler-plugin</td><td>3.5.1</td></tr><tr><td>autoSaver</td><td>2.9</td></tr><tr><td>LocatePoints</td><td>0.3.4</td></tr><tr><td>road_slope_calculator</td><td>0.6</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr></table>

[QGIS Crash.txt](https://github.com/user-attachments/files/23891073/QGIS.Crash.txt)

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

**Comment by agiudiceandrea** [comment]
@drewperkins , thanks for reporting. It looks like you are using an outdated version of QGIS which was also built against outdated version of various libraries.
Please try if the issue occurs also using a [new QGIS user profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles) or also running a currently supported QGIS version for macOS from https://github.com/opengisch/qgis-notarize (QGIS 3.99.0-Master) or from https://github.com/m-kuhn/QGIS/releases/download/final-3_44_5/QGIS-final-3_44_5.dmg (QGIS 3.44.5) or via MacPorts https://www.qgis.org/resources/installation-guide/#macports
