### ISSUE TITLE
Crash when adding spatial parent feature from non-spatial child feature in N-M relation setup

### ISSUE THREAD

**Issue by tomasMizera** [qgis/QGIS#64283]
### What is the bug or the crash?

QGIS crashes when I try to add parent feature (spatial, point) from within non-spatial child feature form. My project is a simple N-M relation example where one point (parent) can have multiple children and a single child can have multiple points assigned.

### Steps to reproduce the issue

1. Enable editing on the child layer
2. Add new feature (feature form should be opened now)
3. Enable editing on the parent layers within the relations widget
4. Click to add new parent feature
5. Click on the map to record its geometry
6. 💥

### Versions

<table width='100%' align='center'><tr><td>QGIS version</td><td>3.42.0-Münster</td></tr><tr><td>QGIS code revision</td><td><a href="https://github.com/qgis/QGIS/commit/8f66da66788">8f66da66788</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>5.15.2</td></tr><tr><td>Python version</td><td>3.9.5</td></tr><tr><td>GDAL version</td><td>3.3.2</td></tr><tr><td>PROJ version</td><td>8.1.1</td></tr><tr><td>EPSG Registry database version</td><td>v10.028 (2021-07-07)</td></tr><tr><td>GEOS version</td><td>3.9.1-CAPI-1.14.2</td></tr><tr><td>SQLite version</td><td>3.35.2</td></tr><tr><td>PDAL version</td><td>2.3.0</td></tr><tr><td>PostgreSQL client version</td><td>12.3</td></tr><tr><td>SpatiaLite version</td><td>5.0.1</td></td></tr><tr><td>QWT version</td><td>6.1.6</td></tr><tr><td>QScintilla2 version</td><td>2.11.5</td></tr><tr><td>OS version</td><td>macOS 15.3</td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>Mergin</td><td>2025.4.0</td></tr><tr><td>processing</td><td>2.12.99</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

I am running on MacOS 15.3.2 (24D81).

Crash report:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a7b26a84 ???
1   libsystem_kernel.dylib        	    0x7ff81761dc52 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff817657f85 pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff81753d89c raise + 24
4   libsystem_platform.dylib      	    0x7ff81768ee1d _sigtramp + 29
5   ???                           	0xffffc80d14d13580 ???
6   QtCore                        	       0x114515f95 void doActivate<false>(QObject*, int, void**) + 1157
7   qgis_gui                      	       0x1107d672b QgsMapCanvas::setCurrentLayer(QgsMapLayer*) + 187
8   qgis_gui                      	       0x11027d9b7 QgsMapToolDigitizeFeature::deactivate() + 55
9   qgis_gui                      	       0x1107e0dfb QgsMapCanvas::unsetMapTool(QgsMapTool*) + 155
10  qgis_gui                      	       0x110900e12 QgsRelationEditorWidget::digitizingFinished() + 98
11  qgis_gui                      	       0x1108fce30 QgsRelationEditorWidget::onDigitizingCompleted(QgsFeature const&) + 96
12  QtCore                        	       0x114515f95 void doActivate<false>(QObject*, int, void**) + 1157
13  qgis_gui                      	       0x11027d149 QgsMapToolDigitizeFeature::layerGeometryCaptured(QgsGeometry const&) + 713
14  qgis_gui                      	       0x110279be0 QgsMapToolCaptureLayerGeometry::geometryCaptured(QgsGeometry const&) + 752
15  qgis_gui                      	       0x110277d28 QgsMapToolCapture::cadCanvasReleaseEvent(QgsMapMouseEvent*) + 1864
16  qgis_gui                      	       0x11026fee4 QgsMapToolAdvancedDigitizing::canvasReleaseEvent(QgsMapMouseEvent*) + 180
17  qgis_gui                      	       0x1107dfc19 QgsMapCanvas::mouseReleaseEvent(QMouseEvent*) + 441
18  QtWidgets                     	       0x10e3c1dfd QWidget::event(QEvent*) + 445
19  QtWidgets                     	       0x10e46a58d QFrame::event(QEvent*) + 45
20  QtWidgets                     	       0x10e6e5b07 QGraphicsView::viewportEvent(QEvent*) + 1191
21  QtCore                        	       0x1144e2ceb QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 155
22  QtWidgets                     	       0x10e3879d5 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 245
23  QtWidgets                     	       0x10e38a755 QApplication::notify(QObject*, QEvent*) + 6965
24  qgis_core                     	       0x11c074791 QgsApplication::notify(QObject*, QEvent*) + 81
25  QtCore                        	       0x1144e2a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
26  QtWidgets                     	       0x10e388310 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
27  QtWidgets                     	       0x10e3e1022 QWidgetWindow::handleMouseEvent(QMouseEvent*) + 3266
28  QtWidgets                     	       0x10e3df6e9 QWidgetWindow::event(QEvent*) + 233
29  QtWidgets                     	       0x10e3879ea QApplicationPrivate::notify_helper(QObject*, QEvent*) + 266
30  QtWidgets                     	       0x10e388e11 QApplication::notify(QObject*, QEvent*) + 497
31  qgis_core                     	       0x11c074791 QgsApplication::notify(QObject*, QEvent*) + 81
32  QtCore                        	       0x1144e2a34 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
33  QtGui                         	       0x11332ee2e QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3534
34  QtGui                         	       0x113313d7b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
35  libqcocoa.dylib               	       0x139c6a260 QCocoaEventDispatcherPrivate::processPostedEvents() + 320
36  libqcocoa.dylib               	       0x139c6a9c8 QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) + 40
37  CoreFoundation                	    0x7ff81773f480 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
38  CoreFoundation                	    0x7ff81773f422 __CFRunLoopDoSource0 + 157
39  CoreFoundation                	    0x7ff81773f1f9 __CFRunLoopDoSources0 + 203
40  CoreFoundation                	    0x7ff81773de1c __CFRunLoopRun + 960
41  CoreFoundation                	    0x7ff81773d42c CFRunLoopRunSpecific + 550
42  HIToolbox                     	    0x7ff82333b413 RunCurrentEventLoopInMode + 292
43  HIToolbox                     	    0x7ff823340c2e ReceiveNextEventCommon + 192
44  HIToolbox                     	    0x7ff823341029 _BlockUntilNextEventMatchingListInModeWithFilter + 66
45  AppKit                        	    0x7ff81b009b33 _DPSNextEvent + 902
46  AppKit                        	    0x7ff81ba5e8b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1290
47  AppKit                        	    0x7ff81affaaa9 -[NSApplication run] + 610
48  libqcocoa.dylib               	       0x139c6962f QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 2495
49  QtCore                        	       0x1144deacf QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
50  QtCore                        	       0x1144e3042 QCoreApplication::exec() + 130
51  QGIS                          	       0x102e2b5a3 main + 28771
52  dyld                          	       0x202fcf2cd start + 1805
```

The example project can be downloaded here: https://app.dev.merginmaps.com/projects/SurveyCorp/many-to-many-relation/tree.

**Comment by agiudiceandrea** [comment]
@tomasMizera, QGIS 3.42.0 is no longer supported. I cannot reproduce the issue on Windows 10 running QGIS 3.44.5 (OSGeo4W). Please try if the issue still occurs also running a [currently supported QGIS](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule) version and using a [new QGIS user profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles) without any external third-party plugin installed.

**Comment by tomasMizera** [comment]
Hi @agiudiceandrea, thank you for your comment. I checked again on `3.44.6-Solothurn` (dmg from the qgis website) and I confirm I can no longer reproduce the crash 👍🏻
