### ISSUE TITLE
Crash during window resize using development build

### ISSUE THREAD

**Issue by hololeap** [qgis/QGIS#65142]
### What is the bug or the crash?

Signal: 6 (ABRT)
Message: Process 320054 (qgis) of user 1000 dumped core.

### Steps to reproduce the issue

I was resizing the main window to a narrow size (less than half of my screen width) and the program crashed. 

### Versions

This was using 18a1e75d8148b79652909cff2584a5afa07e1be4 built on Gentoo Linux. 

### Supported QGIS version

- [ ] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [ ] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### Additional context

Unfortunately, I don't have enough RAM to produce a full backtrace, but this is what it managed to produce before GDB sucked up all the available memory:

```
Core was generated by `/usr/bin/qgis /home/kinetik/Documents/lupine/lupine-2.qgz'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff3ed0bef4c in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7ff3d24d9000 (LWP 320054))]
#0  0x00007ff3ed0bef4c in ??? () at /usr/lib64/libc.so.6
#1  0x00007ff3ed0682a6 in raise () at /usr/lib64/libc.so.6
#2  0x00007ff3ed0683d0 in <signal handler called> () at /usr/lib64/libc.so.6
#3  0x00007ff3ed0bef4c in ??? () at /usr/lib64/libc.so.6
#4  0x00007ff3ed0682a6 in raise () at /usr/lib64/libc.so.6
#5  0x00007ff3ed05030b in abort () at /usr/lib64/libc.so.6
#6  0x00007ff3ebea2700 in std::__glibcxx_assert_fail(char const*, int, char const*, char const*) () at /usr/lib/gcc/x86_64-pc-linux-gnu/15/libstdc++.so.6
#7  0x00007ff3f4632909 in std::clamp<int> (__val=@0x7ffd72503c8c: 716, __lo=@0x7ffd72503c90: 0, __hi=@0x7ffd72503ca0: -5) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/stl_algo.h:3638
#8  0x00007ff3f59c7b8b in QgsFloatingWidget::onAnchorPointChanged (this=0x55e34d325890) at /usr/src/debug/sci-geosciences/qgis-9999-r1/qgis-9999/src/gui/qgsfloatingwidget.cpp:189
#9  0x00007ff3f59c8f4b in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QgsFloatingWidget::*)()>::call(void (QgsFloatingWidget::*)(), QgsFloatingWidget*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffd72503d40) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:127
#10 0x00007ff3f59c9036 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QgsFloatingWidget::*)()>::call(void (QgsFloatingWidget::*)(), QgsFloatingWidget*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QgsFloatingWidget::*)()>::call(void (QgsFloatingWidget::*)(), QgsFloatingWidget*, void**)::{lambda()#1}&&) (args=0x7ffd72503e88, fn=...) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
#11 0x00007ff3f59c8fc1 in QtPrivate::FunctorCall<std::integer_sequence<unsigned long>, QtPrivate::List<>, void, void (QgsFloatingWidget::*)()>::call(void (QgsFloatingWidget::*)(), QgsFloatingWidget*, void**) (f=(void (QgsFloatingWidget::*)(QgsFloatingWidget * const)) 0x7ff3f59c75c0 <QgsFloatingWidget::onAnchorPointChanged()>, o=0x55e34d325890, arg=0x7ffd72503e88) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:126
#12 0x00007ff3f59c8eee in QtPrivate::FunctionPointer<void (QgsFloatingWidget::*)()>::call<QtPrivate::List<>, void>(void (QgsFloatingWidget::*)(), QgsFloatingWidget*, void**) (f=(void (QgsFloatingWidget::*)(QgsFloatingWidget * const)) 0x7ff3f59c75c0 <QgsFloatingWidget::onAnchorPointChanged()>, o=0x55e34d325890, arg=0x7ffd72503e88) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:174
gdb terminated by signal KILL.
```

**Comment by ViperMiniQ** [comment]
Was this a one time only crash or is it reproducible? Was it a blank project?

**Comment by hololeap** [comment]
It looks like it is actually reproducible on my end.

Steps are:

1. Open my project (not a blank project)
2. Enter map-only mode (ctrl+shift+tab)
3. Resize the screen to be as narrow as possible horizontally

**Comment by hololeap** [comment]
Here is a screenshot as it is crashing:

<img width="495" height="1005" alt="Image" src="https://github.com/user-attachments/assets/fbfb87dc-ef14-4685-a1d4-a6a90ec4d6d1" />

**Comment by hololeap** [comment]
It appears to happen to a blank project as well. Also, I should point out, this doesn't seem to happen unless I'm in map-only mode (ctrl+shift+tab).

**Comment by ViperMiniQ** [comment]
I can confirm the crash.

It happens on `anchorX = std::clamp( anchorX, 0, parentWidget()->width() - width() );` within QgsFloatingWidget::onAnchorPointChanged because of the negative value it gets if you keep resizing the window.

**Comment by hololeap** [comment]
The bot is threatening to close this issue. Any updates on this?

**Comment by ViperMiniQ** [comment]
@agiudiceandrea, can you please remove the feedback label?

Suggested title change: `Map only view causes crash when window size too small`.
(this also happens with release builds)

**Comment by agiudiceandrea** [comment]
@ViperMiniQ actually the "feedback" label was added by @gioman.

**Comment by ViperMiniQ** [comment]
> [@ViperMiniQ](https://github.com/ViperMiniQ) actually the "feedback" label was added by [@gioman](https://github.com/gioman).

Apologies, got used to your name here :)

**Comment by agiudiceandrea** [comment]
Thanks for verifying the issue and finding its cause. Do you think you will propose a PR to fix the issue?
