### ISSUE TITLE
Using a '\' in the search for plugins creates an endless loop....QGIS stalls

### ISSUE THREAD

**Issue by rduivenvoorde** [qgis/QGIS#65598]
### What is the bug or the crash?

Searching for 'plot' (to search for 'plotly') in the plugins list, I accidently hit 2 keys on my laptop keyboard: both the '\\' and ENTER.... 
QGIS-master frooze being seemingly  in an endless loop using the \ as an escape or regexp or so.
Trying the same in QGIS3.44 it's the same.

I have not yet tried to do this 'trick' in other search-boxes... but apparently we have to 'clean' user input first if we do not expect regexp's or escape chars....
(I tried this in the search box for WMS layers, but that one is OK, crs search also OK)

### Steps to reproduce the issue

- Open QGIS, go to the plugin dialog
- in the search box type 'plot' (does not matter)
- then either type a '\\' or hit '\\' and ENTER together

QGIS freezes and shows an endless loop of:

```
Warning: QString::contains: invalid QRegularExpression object
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/3.44/debug/bin/qgis(+0x124dd) [0x55b2ae51d4dd]
/home/richard/bin/qgis_/3.44/debug/bin/qgis(+0x12f0f) [0x55b2ae51df0f]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xd9a40) [0x7ff2b84d9a40]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xd9b56) [0x7ff2b84d9b56]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QMessageLogger::warning(char const*, ...) const+0xb0) [0x7ff2b8491d42]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x9950d) [0x7ff2b849950d]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbc11ce) [0x7ff2bcbc11ce]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbc0991) [0x7ff2bcbc0991]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2b8540) [0x7ff2b86b8540]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x2b868d) [0x7ff2b86b868d]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(QSortFilterProxyModel::setFilterRegularExpression(QRegularExpression const&)+0xab) [0x7ff2b86b8c1b]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbaa77b) [0x7ff2bcbaa77b]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbbcf17) [0x7ff2bcbbcf17]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbbc74c) [0x7ff2bcbbc74c]
/home/richard/bin/qgis_/3.44/debug/lib/libqgis_app.so.3.44.8(+0xbbba81) [0x7ff2bcbbba81]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x3261a9) [0x7ff2b87261a9]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QLineEdit::textChanged(QString const&)+0x36) [0x7ff2b94b5446]
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0x32617d) [0x7ff2b872617d]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QWidgetLineControl::textChanged(QString const&)+0x39) [0x7ff2b94bcdb9]
/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5(QWidgetLineControl::finishChange(int, bool, bool)+0x20f) [0x7ff2b94c114f]
```

for QGIS344 and for QGIS40:

```
Warning: QString(View)::contains(): called on an invalid QRegularExpression object (pattern is '\')
Stacktrace (piped through c++filt):
/home/richard/bin/qgis_/qgis40/debug/bin/qgis(+0x156fd) [0x55c918f786fd]
/home/richard/bin/qgis_/qgis40/debug/bin/qgis(+0x15fd3) [0x55c918f78fd3]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1370fb) [0x7f82dc3370fb]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x12e701) [0x7f82dc32e701]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(QMessageLogger::warning(char const*, ...) const+0xf9) [0x7f82dc2dc8c9]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1080ff) [0x7f82dc3080ff]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x28312a) [0x7f82dc48312a]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfda757) [0x7f82e69da757]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd9fb9) [0x7f82e69d9fb9]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x3dcf34) [0x7f82dc5dcf34]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x3e5211) [0x7f82dc5e5211]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x3e5f1e) [0x7f82dc5e5f1e]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(QSortFilterProxyModel::setFilterRegularExpression(QRegularExpression const&)+0x10d) [0x7f82dc5e94fd]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfbea94) [0x7f82e69bea94]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd57ec) [0x7f82e69d57ec]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd61fe) [0x7f82e69d61fe]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd587d) [0x7f82e69d587d]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd4f5e) [0x7f82e69d4f5e]
/home/richard/bin/qgis_/qgis40/debug/lib/libqgis_app.so.4.0.0(+0xfd41d3) [0x7f82e69d41d3]
/usr/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ff621) [0x7f82dc3ff621]
Warning: QString(View)::contains(): called on an invalid QRegularExpression object (pattern is '\')

```

### Versions

At least 3.44  4,0

<table width='100%' align='center'><tr><td>QGIS version</td><td>4.0.0-Norrköping</td></tr><tr><td>QGIS code branch</td><td><a href="https://github.com/qgis/QGIS/tree/release-4_0">Release 4.0</a></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Libraries</b></td></tr><tr><td>Qt version</td><td>6.9.2</td></tr><tr><td>Python version</td><td>3.13.12</td></tr><tr><td>GDAL version</td><td>3.12.2 — <i>Chicoutimi</i></td></tr><tr><td>PROJ version</td><td>9.7.1 (Compiled)<br/>9.8.0 (Running)</td></tr><tr><td>EPSG Registry database version</td><td>v12.049 (2026-02-14)</td></tr><tr><td>GEOS version</td><td>3.14.1-CAPI-1.20.5</td></tr><tr><td>SFCGAL version</td><td>No support</td></tr><tr><td>GeographicLib version</td><td>No support</td></tr><tr><td>SQLite version</td><td>3.46.1</td></tr><tr><td>PostgreSQL client version</td><td>18.3</td></tr><tr><td>SpatiaLite version</td><td>5.1.0</td></td></tr><tr><td>QWT version</td><td>6.3.0</td></tr><tr><td>QScintilla2 version</td><td>2.14.1</td></tr><tr><td>OS version</td><td>Debian GNU/Linux forky/sid</td></tr><tr><td colspan="2"><i>This copy of QGIS writes debugging output.</i></td></tr><tr><td colspan="2">&nbsp;</td></tr><tr><td colspan="2"><b>Active Python plugins</b></td></tr><tr><td>MetaSearch</td><td>0.3.6</td></tr><tr><td>db_manager</td><td>0.1.20</td></tr><tr><td>grassprovider</td><td>2.12.99</td></tr><tr><td>pdokservicesplugin</td><td>5.2.2</td></tr><tr><td>plugin_reloader</td><td>0.21</td></tr><tr><td>processing</td><td>2.12.99</td></tr></table>

### Supported QGIS version

- [x] I'm running a supported QGIS version according to [the roadmap](https://www.qgis.org/en/site/getinvolved/development/roadmap.html#release-schedule).

### New profile

- [x] I tried with a new [QGIS profile](https://docs.qgis.org/latest/en/docs/user_manual/introduction/qgis_configuration.html#working-with-user-profiles)

### No Duplicate of the Issue

- [x] I have verified that there are no existing issues raised related to my problem.

**Comment by rduivenvoorde** [comment]
Duh, just build master and that is fine, showing:

```
Warning: QString(View)::contains(): called on an invalid QRegularExpression object (pattern is 'plot\')
```

**Comment by agiudiceandrea** [comment]
I cannot replicate the issue on Windows 10:

https://github.com/user-attachments/assets/a78acbb7-1f29-4e2a-bae5-3d0ca41b71ee

**Comment by hxbb00** [comment]
https://github.com/qgis/QGIS/blob/236234f9f38953610ec9e0df6d1ab645c5f33d5b/src/app/pluginmanager/qgspluginmanager.cpp#L1462 'plot\\' It is not a valid regular expression. @agiudiceandrea @rduivenvoorde
